TITLE "Tx DAC values, K.-H. Sulanke,DESY Zeuthen, 04-09-2003";
OPTIONS	BIT0=LSB;

SUBDESIGN dac_tab_10_trap
(
	txd				: INPUT;	-- serial data
	tx_ct[4..0]		: INPUT;	-- UART counter
	hpuls			: INPUT;	-- time calibration high pulse
	lpuls			: INPUT;	-- time calibration low pulse

	dac_d[7..0]		: OUTPUT;	-- dac value,  0..ff
)
BEGIN

	TABLE
	hpuls, lpuls, txd,	tx_ct[]	=>	dac_d[];

		0,	0,		0,	B"xxxxx"=>	H"80";
		
		0,	0,		1,		0	=>	H"80";		
		0,	0,		1,		1	=>	H"c0";	
		0,	0,		1,		2	=>	H"ff";		
		0,	0,		1,		3	=>	H"ff";	
		0,	0,		1,		4	=>	H"ff";
				
		0,	0,		1,		5	=>	H"ff";	
		0,	0,		1,		6	=>	H"ff";		
		0,	0,		1,		7	=>	H"ff";	
		0,	0,		1,		8	=>	H"ff";
		0,	0,		1,		9	=>	H"c0";
			
		0,	0,		1,		10	=>	H"80";		
		0,	0,		1,		11	=>	H"40";	
		0,	0,		1,		12	=>	H"01";		
		0,	0,		1,		13	=>	H"01";	
		0,	0,		1,		14	=>	H"01";
				
		0,	0,		1,		15	=>	H"01";			
		0,	0,		1,		16	=>	H"01";	
		0,	0,		1,		17	=>	H"01";		
		0,	0,		1,		18	=>	H"01";	
		0,	0,		1,		19	=>	H"40";		
		
		0,	1,		x,	B"xxxxx"=>	H"01";
		1,	0,		x,	B"xxxxx"=>	H"ff";

	END TABLE;

END;
