m255
K3
13
cModel Technology
Z0 dC:\work_lbnl\vhdl\syntax
T_opt
VmMJB8_W2fA?4hiBcRWoFN1
Z1 04 16 21 work dim_pole_flag_tb dim_pole_flag_tb_arch 1
Z2 =4-00a0c9ef3e69-4fee2700-8b-121c
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;6.6a;45
Z6 dC:\work_lbnl\vhdl\syntax
Edim_pole_buffer
Z7 w1339109470
Z8 DPx9 altera_mf 20 altera_mf_components 0 22 CDB5>b:@R<[hU5>OK[`RL3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 dC:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation
Z11 8C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_buffer.vhd
Z12 FC:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_buffer.vhd
l0
L45
Z13 VFge9^Y6o7=3K0g;M4eQZ_1
Z14 OE;C;6.6a;45
32
Z15 !s102 -cover s
Z16 o-work work -2002 -explicit -cover s
Z17 tExplicit 1
Z18 !s100 l`eUn8]Af95W8EmU2IQ`?0
Asyn
R8
R9
Z19 DEx4 work 15 dim_pole_buffer 0 22 Fge9^Y6o7=3K0g;M4eQZ_1
l94
L58
Z20 V6Nei<CJonH6QRDR2m@S]A3
R14
32
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 9 altera_mf 20 altera_mf_components
R15
R16
R17
Z23 !s100 A4T_MZY3G4g^zRcla_9>a1
Edim_pole_flag
Z24 w1341007557
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R9
R10
Z26 8C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_flag.vhd
Z27 FC:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_flag.vhd
l0
L41
Z28 VXYGNkWe4Hgc8A^?]O=54P1
R14
32
R15
R16
R17
Z29 !s100 8EC5E0A15I6@jb[R1eEid1
Adim_pole_flag_arch
R25
R9
Z30 DEx4 work 13 dim_pole_flag 0 22 XYGNkWe4Hgc8A^?]O=54P1
l116
L66
Z31 V_XTo1PIailGU[lQHMcL;R0
R14
32
R21
Z32 Mx1 4 ieee 11 numeric_std
R15
R16
R17
Z33 !s100 EQJbfR_?NKW2N12SmZB9I3
Edim_pole_flag_tb
Z34 w1341004578
R25
R9
R10
Z35 8C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_flag_tb.vhd
Z36 FC:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_flag_tb.vhd
l0
L5
Z37 VYDKgT]M0;9OCioz2BGc=b1
R14
32
R15
R16
R17
Z38 !s100 OS57ZchIX<i?2BGFY16]41
Adim_pole_flag_tb_arch
R25
R9
Z39 DEx4 work 16 dim_pole_flag_tb 0 22 YDKgT]M0;9OCioz2BGc=b1
l47
L11
Z40 VA2OSQIS00?]?hkzWz3GGH2
R14
32
R21
R32
R15
R16
R17
Z41 !s100 O33W_49z_EOceo;=;Y[d@1
