/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2002 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.2"))
(pin
	(input)
	(rect 56 88 224 104)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "in[9..0]" (rect 39 -1 83 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 56 152 224 168)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "thr[9..0]" (rect 34 -1 83 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 56 48 224 64)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "clk" (rect 58 -1 76 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 56 24 224 40)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "reset" (rect 46 -1 77 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 56 72 224 88)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "dudt[7..0]" (rect 5 -1 60 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 1128 96 1304 112)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "one" (rect 90 -2 113 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1128 168 1304 184)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "maxen" (rect 90 -2 132 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1128 56 1304 72)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "hl_edge" (rect 90 -2 139 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 1128 192 1304 208)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "lh_edge" (rect 90 -2 139 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 256 16 304 48)
	(text "NOT" (rect 1 -4 25 9)(font "Arial" (font_size 6)))
	(text "18" (rect 1 19 14 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 15 22)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 15 22)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 64 22)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 64 22)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 0 6 7 22)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 472 384 632 480)
	(text "sub10" (rect 63 -2 111 17)(font "Arial" (font_size 10)))
	(text "200" (rect 0 87 23 103)(font "Courier New" (bold)))
	(port
		(pt 0 40)
		(input)
		(text "dataa[9..0]" (rect 4 24 72 40)(font "Arial" (font_size 8)))
		(text "dataa[9..0]" (rect 4 24 72 40)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 64 40)(line_width 3))
	)
	(port
		(pt 0 72)
		(input)
		(text "datab[9..0]" (rect 4 56 72 72)(font "Arial" (font_size 8)))
		(text "datab[9..0]" (rect 4 56 72 72)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 64 72)(line_width 3))
	)
	(port
		(pt 160 56)
		(output)
		(text "result[9..0]" (rect 106 40 174 56)(font "Arial" (font_size 8)))
		(text "result[9..0]" (rect 106 40 174 56)(font "Arial" (font_size 8)))
		(line (pt 96 56)(pt 160 56)(line_width 3))
	)
	(drawing
		(text "A" (rect 66 31 75 47)(font "Arial" (font_size 8)))
		(text "B" (rect 66 63 75 79)(font "Arial" (font_size 8)))
		(text "A-B" (rect 77 47 101 63)(font "Arial" (font_size 8)))
		(line (pt 96 72)(pt 96 40)(line_width 1))
		(line (pt 64 80)(pt 64 32)(line_width 1))
		(line (pt 64 32)(pt 96 40)(line_width 1))
		(line (pt 96 72)(pt 64 80)(line_width 1))
	)
)
(symbol
	(rect 760 392 888 488)
	(text "cmp10" (rect 40 2 93 21)(font "Arial" (font_size 10)))
	(text "201" (rect 8 77 31 92)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "dataa[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "dataa[9..0]" (rect 20 40 88 56)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "datab[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "datab[9..0]" (rect 20 56 88 72)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 128 56)
		(output)
		(text "agb" (rect 0 0 23 16)(font "Arial" (font_size 8)))
		(text "agb" (rect 88 48 111 64)(font "Arial" (font_size 8)))
		(line (pt 128 56)(pt 112 56)(line_width 1))
	)
	(drawing
		(text "unsigned compare" (rect 8 18 122 33)(font "Arial" ))
		(line (pt 16 16)(pt 112 16)(line_width 1))
		(line (pt 112 16)(pt 112 80)(line_width 1))
		(line (pt 112 80)(pt 16 80)(line_width 1))
		(line (pt 16 80)(pt 16 16)(line_width 1))
	)
)
(symbol
	(rect 328 400 392 480)
	(text "DFFE" (rect 1 0 29 13)(font "Arial" (font_size 6)))
	(text "190" (rect 3 68 26 83)(font "Arial" ))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 47 27)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 51 74)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 25 44)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 25 44)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 37 66)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 37 66)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 51 36)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 51 36)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 12 34)(pt 19 41)(line_width 1))
		(line (pt 18 41)(pt 12 47)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 736 224 880 336)
	(text "ctup5" (rect 52 2 96 21)(font "Arial" (font_size 10)))
	(text "inst2" (rect 8 93 37 108)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "clock" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "clock" (rect 26 24 60 40)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 80 112)
		(input)
		(text "aclr" (rect 0 0 16 23)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 72 71 88 94)(font "Arial" (font_size 8))(vertical))
		(line (pt 80 112)(pt 80 96)(line_width 1))
	)
	(port
		(pt 144 40)
		(output)
		(text "q[4..0]" (rect 0 0 40 16)(font "Arial" (font_size 8)))
		(text "q[4..0]" (rect 88 32 128 48)(font "Arial" (font_size 8)))
		(line (pt 144 40)(pt 128 40)(line_width 3))
	)
	(port
		(pt 144 56)
		(output)
		(text "cout" (rect 0 0 27 16)(font "Arial" (font_size 8)))
		(text "cout" (rect 100 48 127 64)(font "Arial" (font_size 8)))
		(line (pt 144 56)(pt 128 56)(line_width 1))
	)
	(drawing
		(text "up counter" (rect 70 18 133 33)(font "Arial" ))
		(line (pt 16 16)(pt 128 16)(line_width 1))
		(line (pt 128 16)(pt 128 96)(line_width 1))
		(line (pt 128 96)(pt 16 96)(line_width 1))
		(line (pt 16 96)(pt 16 16)(line_width 1))
		(line (pt 16 26)(pt 22 32)(line_width 1))
		(line (pt 22 32)(pt 16 38)(line_width 1))
	)
)
(symbol
	(rect 72 184 88 216)
	(text "VCC" (rect 0 2 13 25)(font "Arial" (font_size 6))(vertical))
	(text "inst3" (rect 5 0 20 29)(font "Arial" )(vertical)(invisible))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 19 7 26 23)(font "Courier New" (bold))(invisible))
		(text "1" (rect 7 6 23 13)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 16 16)(pt 8 16)(line_width 1))
	)
	(drawing
		(line (pt 8 24)(pt 8 8)(line_width 1))
	)
	(rotate90)
)
(symbol
	(rect 72 216 104 248)
	(text "GND" (rect 3 8 16 32)(font "Arial" (font_size 6))(vertical))
	(text "inst1" (rect -4 3 11 32)(font "Arial" )(vertical)(invisible))
	(port
		(pt 32 16)
		(output)
		(text "1" (rect 18 0 25 16)(font "Courier New" (bold))(invisible))
		(text "1" (rect 16 18 32 25)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 24 16)(pt 32 16)(line_width 1))
	)
	(drawing
		(line (pt 24 8)(pt 16 16)(line_width 1))
		(line (pt 16 16)(pt 24 24)(line_width 1))
		(line (pt 24 8)(pt 24 24)(line_width 1))
	)
	(rotate270)
)
(symbol
	(rect 392 257 440 289)
	(text "WIRE" (rect 1 0 29 13)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 21 25 36)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 736 48 880 208)
	(text "HL_DEC" (rect 5 0 58 15)(font "Arial" ))
	(text "inst8" (rect 8 141 37 156)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "CLK" (rect 0 0 26 15)(font "Arial" ))
		(text "CLK" (rect 21 27 47 42)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "ct[4..0]" (rect 0 0 38 15)(font "Arial" ))
		(text "ct[4..0]" (rect 21 43 59 58)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "hl_edge" (rect 0 0 49 15)(font "Arial" ))
		(text "hl_edge" (rect 21 59 70 74)(font "Arial" ))
		(line (pt 0 64)(pt 16 64)(line_width 1))
	)
	(port
		(pt 0 80)
		(input)
		(text "lh_edge" (rect 0 0 49 15)(font "Arial" ))
		(text "lh_edge" (rect 21 75 70 90)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "one_lev" (rect 0 0 47 15)(font "Arial" ))
		(text "one_lev" (rect 21 91 68 106)(font "Arial" ))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 0 112)
		(input)
		(text "res" (rect 0 0 19 15)(font "Arial" ))
		(text "res" (rect 21 107 40 122)(font "Arial" ))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 144 32)
		(output)
		(text "ct_aclr" (rect 0 0 39 15)(font "Arial" ))
		(text "ct_aclr" (rect 84 27 123 42)(font "Arial" ))
		(line (pt 144 32)(pt 128 32)(line_width 1))
	)
	(port
		(pt 144 48)
		(output)
		(text "maxen" (rect 0 0 40 15)(font "Arial" ))
		(text "maxen" (rect 83 43 123 58)(font "Arial" ))
		(line (pt 144 48)(pt 128 48)(line_width 1))
	)
	(port
		(pt 144 64)
		(output)
		(text "minen" (rect 0 0 38 15)(font "Arial" ))
		(text "minen" (rect 85 59 123 74)(font "Arial" ))
		(line (pt 144 64)(pt 128 64)(line_width 1))
	)
	(port
		(pt 144 80)
		(output)
		(text "one" (rect 0 0 23 15)(font "Arial" ))
		(text "one" (rect 100 75 123 90)(font "Arial" ))
		(line (pt 144 80)(pt 128 80)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 128 144)(line_width 1))
	)
)
(symbol
	(rect 376 56 536 184)
	(text "edge_discr" (rect 5 0 73 15)(font "Arial" ))
	(text "inst7" (rect 8 109 37 124)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "dudt[9..0]" (rect 0 0 55 15)(font "Arial" ))
		(text "dudt[9..0]" (rect 21 27 76 42)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 48)
		(input)
		(text "in[9..0]" (rect 0 0 39 15)(font "Arial" ))
		(text "in[9..0]" (rect 21 43 60 58)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "clk" (rect 0 0 16 15)(font "Arial" ))
		(text "clk" (rect 21 59 37 74)(font "Arial" ))
		(line (pt 0 64)(pt 16 64)(line_width 1))
	)
	(port
		(pt 0 80)
		(input)
		(text "reset" (rect 0 0 30 15)(font "Arial" ))
		(text "reset" (rect 21 75 51 90)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 1))
	)
	(port
		(pt 160 32)
		(output)
		(text "hl_edge" (rect 0 0 49 15)(font "Arial" ))
		(text "hl_edge" (rect 90 27 139 42)(font "Arial" ))
		(line (pt 160 32)(pt 144 32)(line_width 1))
	)
	(port
		(pt 160 48)
		(output)
		(text "lh_edge" (rect 0 0 49 15)(font "Arial" ))
		(text "lh_edge" (rect 90 43 139 58)(font "Arial" ))
		(line (pt 160 48)(pt 144 48)(line_width 1))
	)
	(port
		(pt 160 64)
		(output)
		(text "ina[9..0]" (rect 0 0 47 15)(font "Arial" ))
		(text "ina[9..0]" (rect 92 59 139 74)(font "Arial" ))
		(line (pt 160 64)(pt 144 64)(line_width 3))
	)
	(port
		(pt 160 80)
		(output)
		(text "inb[9..0]" (rect 0 0 47 15)(font "Arial" ))
		(text "inb[9..0]" (rect 92 75 139 90)(font "Arial" ))
		(line (pt 160 80)(pt 144 80)(line_width 3))
	)
	(port
		(pt 160 96)
		(output)
		(text "inc[9..0]" (rect 0 0 46 15)(font "Arial" ))
		(text "inc[9..0]" (rect 93 91 139 106)(font "Arial" ))
		(line (pt 160 96)(pt 144 96)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 144 112)(line_width 1))
	)
)
(connector
	(text "notres" (rect 320 16 360 32)(font "Arial" (font_size 8)))
	(pt 304 32)
	(pt 376 32)
)
(connector
	(pt 224 32)
	(pt 256 32)
)
(connector
	(text "VCC" (rect 96 183 123 198)(font "Arial" ))
	(pt 88 200)
	(pt 152 200)
)
(connector
	(text "GND" (rect 112 215 141 230)(font "Arial" ))
	(pt 104 232)
	(pt 152 232)
)
(connector
	(text "clk" (rect 680 64 696 80)(font "Arial" (font_size 8)))
	(pt 672 80)
	(pt 736 80)
)
(connector
	(text "ct_q[4..0]" (rect 672 80 732 96)(font "Arial" (font_size 8)))
	(pt 656 96)
	(pt 736 96)
	(bus)
)
(connector
	(text "reset" (rect 680 144 712 160)(font "Arial" (font_size 8)))
	(pt 672 160)
	(pt 736 160)
)
(connector
	(text "one_lev" (rect 680 128 727 144)(font "Arial" (font_size 8)))
	(pt 672 144)
	(pt 736 144)
)
(connector
	(text "ct_aclr" (rect 888 64 928 80)(font "Arial" (font_size 8)))
	(pt 880 80)
	(pt 936 80)
)
(connector
	(text "maxen" (rect 888 80 928 96)(font "Arial" (font_size 8)))
	(pt 880 96)
	(pt 936 96)
)
(connector
	(text "minen" (rect 888 96 928 112)(font "Arial" (font_size 8)))
	(pt 880 112)
	(pt 936 112)
)
(connector
	(text "one" (rect 888 112 912 128)(font "Arial" (font_size 8)))
	(pt 880 128)
	(pt 936 128)
)
(connector
	(text "lh_edge" (rect 680 112 729 128)(font "Arial" (font_size 8)))
	(pt 672 128)
	(pt 736 128)
)
(connector
	(text "hl_edge" (rect 680 96 729 112)(font "Arial" (font_size 8)))
	(pt 672 112)
	(pt 736 112)
)
(connector
	(text "ct_aclr" (rect 744 336 784 352)(font "Arial" (font_size 8)))
	(pt 736 352)
	(pt 816 352)
)
(connector
	(pt 816 352)
	(pt 816 336)
)
(connector
	(text "clk" (rect 704 240 720 256)(font "Arial" (font_size 8)))
	(pt 696 256)
	(pt 736 256)
)
(connector
	(text "ct_q[4..0]" (rect 896 248 956 264)(font "Arial" (font_size 8)))
	(pt 960 264)
	(pt 880 264)
	(bus)
)
(connector
	(text "one_lev" (rect 904 432 952 448)(font "Arial" (font_size 8)))
	(pt 888 448)
	(pt 952 448)
)
(connector
	(text "thr[9..0]" (rect 696 440 744 456)(font "Arial" (font_size 8)))
	(pt 696 456)
	(pt 760 456)
	(bus)
)
(connector
	(text "hl_len[9..0]" (rect 696 424 768 440)(font "Arial" (font_size 8)))
	(pt 632 440)
	(pt 760 440)
	(bus)
)
(connector
	(text "max[9..0]" (rect 416 408 480 424)(font "Arial" (font_size 8)))
	(pt 392 424)
	(pt 472 424)
	(bus)
)
(connector
	(text "clk" (rect 296 424 312 440)(font "Arial" (font_size 8)))
	(pt 288 440)
	(pt 328 440)
)
(connector
	(text "ina[9..0]" (rect 416 440 464 456)(font "Arial" (font_size 8)))
	(pt 408 456)
	(pt 472 456)
	(bus)
)
(connector
	(text "notres" (rect 288 480 328 496)(font "Arial" (font_size 8)))
	(pt 280 496)
	(pt 360 496)
)
(connector
	(text "maxen" (rect 288 440 328 456)(font "Arial" (font_size 8)))
	(pt 280 456)
	(pt 328 456)
)
(connector
	(pt 360 496)
	(pt 360 480)
)
(connector
	(text "clk" (rect 328 103 344 118)(font "Arial" ))
	(pt 376 120)
	(pt 320 120)
)
(connector
	(text "reset" (rect 328 119 358 134)(font "Arial" ))
	(pt 376 136)
	(pt 320 136)
)
(connector
	(text "hl_edge" (rect 544 71 593 86)(font "Arial" ))
	(pt 536 88)
	(pt 624 88)
)
(connector
	(text "lh_edge" (rect 544 87 593 102)(font "Arial" ))
	(pt 536 104)
	(pt 624 104)
)
(connector
	(text "ina[9..0]" (rect 544 103 591 118)(font "Arial" ))
	(pt 536 120)
	(pt 624 120)
	(bus)
)
(connector
	(text "inb[9..0]" (rect 544 119 591 134)(font "Arial" ))
	(pt 536 136)
	(pt 624 136)
	(bus)
)
(connector
	(text "dudt[9..0]" (rect 296 71 351 86)(font "Arial" ))
	(pt 376 88)
	(pt 288 88)
	(bus)
)
(connector
	(text "in[9..0]" (rect 296 87 335 102)(font "Arial" ))
	(pt 376 104)
	(pt 288 104)
	(bus)
)
(connector
	(text "GND" (rect 344 256 373 271)(font "Arial" ))
	(pt 392 273)
	(pt 336 273)
)
(connector
	(text "dudt[9..8]" (rect 448 256 503 271)(font "Arial" ))
	(pt 440 273)
	(pt 512 273)
	(bus)
)
(connector
	(text "inc[9..0]" (rect 544 135 590 150)(font "Arial" ))
	(pt 536 152)
	(pt 624 152)
	(bus)
)
(connector
	(text "inc[9..0]" (rect 272 408 323 424)(font "Arial" (font_size 8)))
	(pt 264 424)
	(pt 328 424)
	(bus)
)
(title_block
	(rect 992 560 1360 680)
	(section (rect 0 0 368 24)(text "TITLE" (rect 1 -3 34 10)(font "Arial" (font_size 6)))(text "HL- edge length discriminator" (rect 56 -3 337 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 24 368 48)(text "COMPANY" (rect 1 -3 58 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "DESY Zeuthen" (rect 56 -3 199 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 48 368 72)(text "DESIGNER" (rect 2 -3 60 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "Karl-Heinz Sulanke" (rect 56 -3 236 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 72 91 96)(text "SIZE" (rect 2 -3 27 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "DV" (rect 41 -1 66 18)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 91 72 280 96)(text "NUMBER" (rect 2 -4 59 11)(font "Arial" (color 0 0 255)))(text "1.00" (rect 77 -2 112 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 280 72 368 96)(text "REV" (rect 2 -3 28 12)(font "Arial" (color 0 0 255)))(text "A" (rect 43 -2 55 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 0 96 240 120)(text "DATE" (rect 1 -3 31 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "Mon Jun 02 13:22:54 2003" (rect 35 0 250 19)(font "Arial" (color 0 0 0)(font_size 10)))(date)(border))
	(section (rect 240 96 310 120)(text "SHEET" (rect 2 -3 40 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 55 2 64 21)(font "Arial" (color 0 0 0)(font_size 10))))
	(section (rect 310 96 368 120)(text "OF" (rect 10 -3 25 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 34 1 43 20)(font "Arial" (color 0 0 0)(font_size 10))))
	(drawing
	)
)
