% C:\PROJECTS\ICECUBE\DOR\FPGA\DCOM_01\RX_CHAN\EDGES\ONE_DET.tdf %
% AHDL code created by Visual Software Solution's StateCAD 5.0 %
% Tue Jun 17 15:55:42 2003 %

% This AHDL code was generated using: %
%  binary encoded state assignment with structured code format. %
%  Minimization is enabled,  implied else is enabled,  %
%  and outputs are speed optimized. %

SUBDESIGN ONE_DET(
	CLK :	INPUT;
	ct[4..0] :	INPUT;
	hl_edge :	INPUT;
	lh_edge :	INPUT;
	res :	INPUT;
	ct_aclr :	OUTPUT;
	one :	OUTPUT;
)


VARIABLE
	sreg : MACHINE OF BITS (SV4, SV5)
		WITH STATES (
			IDLE =	B"00",
			LHWT =	B"01",
			STB =	B"10"
		);

	ct_aclr :	DFF;
	one :	DFF;

	cteq16 :	NODE;
BEGIN

% Clock setup %
	ct_aclr.clk=CLK;
	one.clk=CLK;
	sreg.clk=CLK;

	sreg.reset =  res ;

	IF ( res ) THEN
		ct_aclr.prn=GND;
		one.clrn=GND;
	ELSE
		ct_aclr.prn=VCC;
		one.clrn=VCC;
	END IF;

	CASE sreg IS
		WHEN IDLE =>
			IF ( hl_edge ) THEN 
				sreg = STB;
				(ct_aclr,one)=(0,1);
			ELSE
				sreg = IDLE;
				(ct_aclr,one)=(1,0);
			END IF;
		WHEN LHWT =>
			IF ( lh_edge  #  cteq16 ) THEN 
				sreg = IDLE;
				(ct_aclr,one)=(1,0);
			ELSE
				sreg = LHWT;
				(ct_aclr,one)=(0,0);
			END IF;
		WHEN STB =>
			sreg = LHWT;
			(ct_aclr,one)=(0,0);
	END CASE;


% Logic Equations %
cteq16 =  ct4 & !ct3 & !ct2 & !ct1 & !ct0 ;

END;
