<html>
<head>
<title>Sample Waveforms for send_del_ctup.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file send_del_ctup.tdf </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design send_del_ctup.tdf. The design send_del_ctup.tdf is a 8 bit up counter. The counter has a synchronous clear input. </P>
<CENTER><img src=send_del_ctup_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
