% C:\PROJECTS\ICECUBE\DOR\FPGA\DOR_10\DCOM_12\DC_CTRL.tdf %
% AHDL code created by Visual Software Solution's StateCAD 5.0 %
% Fri May 09 11:31:27 2003 %

% This AHDL code was generated using: %
%  binary encoded state assignment with structured code format. %
%  Minimization is enabled,  implied else is enabled,  %
%  and outputs are speed optimized. %

SUBDESIGN DC_CTRL(
	CLK :	INPUT;
	bfstat_rcvd :	INPUT;
	comres_rcvd :	INPUT;
	ctrl_sent :	INPUT;
	drreq_rcvd :	INPUT;
	eof_rcvd :	INPUT;
	line_quiet :	INPUT;
	msg_err :	INPUT;
	msg_sent :	INPUT;
	pulse_rcvd :	INPUT;
	pulse_sent :	INPUT;
	rxwraff :	INPUT;
	stf_rcvd :	INPUT;
	sysres_rcvd :	INPUT;
	tcal_rcvd :	INPUT;
	txrdef :	INPUT;
	cmd_snd0 :	OUTPUT;
	cmd_snd1 :	OUTPUT;
	cmd_snd2 :	OUTPUT;
	cmd_snd3 :	OUTPUT;
	rec_ctrl :	OUTPUT;
	rec_data :	OUTPUT;
	send_ctrl :	OUTPUT;
	send_data :	OUTPUT;
	sys_res :	OUTPUT;
	tcal_cmd :	OUTPUT;
	tcal_data :	OUTPUT;
	tcal_prec :	OUTPUT;
	tcal_psnd :	OUTPUT;
)


VARIABLE
	sreg : MACHINE OF BITS (SV8, SV9, SV10, SV11, SV12)
		WITH STATES (
			CRES_RCVD =	B"00001",
			CMD_WAIT =	B"00000",
			DEL10us =	B"00010",
			DEL20us =	B"00011",
			REC_DAT =	B"00100",
			REC_PULSE =	B"00101",
			SND_DAT =	B"00110",
			SND_DRAND =	B"00111",
			SND_EOF =	B"01000",
			SND_IDLE =	B"01001",
			SND_MRNB =	B"01010",
			SND_MRWB =	B"01011",
			SND_MRWE =	B"01100",
			SND_PULSE =	B"01101",
			SND_STF =	B"01110",
			SND_TC_DAT =	B"01111",
			SND_TC_EOF =	B"10000",
			SND_TC_STF =	B"10001",
			SYS_RESET =	B"10010"
		);

	cmd_snd0 :	DFF;
	cmd_snd1 :	DFF;
	cmd_snd2 :	DFF;
	cmd_snd3 :	DFF;
	rec_ctrl :	DFF;
	rec_data :	DFF;
	send_ctrl :	DFF;
	send_data :	DFF;
	sys_res :	DFF;
	tcal_cmd :	DFF;
	tcal_data :	DFF;
	tcal_prec :	DFF;
	tcal_psnd :	DFF;

BEGIN

% Clock setup %
	cmd_snd0.clk=CLK;
	cmd_snd1.clk=CLK;
	cmd_snd2.clk=CLK;
	cmd_snd3.clk=CLK;
	rec_ctrl.clk=CLK;
	rec_data.clk=CLK;
	send_ctrl.clk=CLK;
	send_data.clk=CLK;
	sys_res.clk=CLK;
	tcal_cmd.clk=CLK;
	tcal_data.clk=CLK;
	tcal_prec.clk=CLK;
	tcal_psnd.clk=CLK;
	sreg.clk=CLK;

	sreg.reset =  comres_rcvd ;

	IF ( comres_rcvd ) THEN
		sys_res.clrn=GND;
		tcal_prec.clrn=GND;
		tcal_psnd.clrn=GND;
		tcal_data.clrn=GND;
		tcal_cmd.clrn=GND;
		cmd_snd3.clrn=GND;
		cmd_snd2.clrn=GND;
		cmd_snd1.clrn=GND;
		cmd_snd0.clrn=GND;
		rec_data.clrn=GND;
		rec_ctrl.prn=GND;
		send_data.clrn=GND;
		send_ctrl.clrn=GND;
	ELSE
		sys_res.clrn=VCC;
		tcal_prec.clrn=VCC;
		tcal_psnd.clrn=VCC;
		tcal_data.clrn=VCC;
		tcal_cmd.clrn=VCC;
		cmd_snd3.clrn=VCC;
		cmd_snd2.clrn=VCC;
		cmd_snd1.clrn=VCC;
		cmd_snd0.clrn=VCC;
		rec_data.clrn=VCC;
		rec_ctrl.prn=VCC;
		send_data.clrn=VCC;
		send_ctrl.clrn=VCC;
	END IF;

	CASE sreg IS
		WHEN CMD_WAIT =>
			IF ( !sysres_rcvd & !bfstat_rcvd & !drreq_rcvd & !stf_rcvd & !tcal_rcvd ) 
				THEN 
				sreg = CMD_WAIT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,1,0,0);
			END IF;
			IF ( sysres_rcvd ) THEN 
				sreg = SYS_RESET;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0
					,0,0,0);
			END IF;
			IF ( bfstat_rcvd & rxwraff ) THEN 
				sreg = SND_MRNB;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,1,0,0,1,0
					,0,0,1);
			END IF;
			IF ( drreq_rcvd & txrdef ) THEN 
				sreg = SND_DRAND;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,1,1,0,0
					,0,0,1);
			END IF;
			IF ( drreq_rcvd & !txrdef ) THEN 
				sreg = SND_STF;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,1,0
					,0,1,1);
			END IF;
			IF ( bfstat_rcvd & !rxwraff ) THEN 
				sreg = SND_MRWB;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,1,0,0,0,0
					,0,0,1);
			END IF;
			IF ( stf_rcvd ) THEN 
				sreg = REC_DAT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,1
					,1,0,0);
			END IF;
			IF ( tcal_rcvd ) THEN 
				sreg = REC_PULSE;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,1,0,0,0,0,0,0,0,0
					,0,0,0);
			END IF;
		WHEN CRES_RCVD =>
			sreg = SND_IDLE;
			(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,cmd_snd1
				,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,1,1,1,1,0,0,0,1);
		WHEN DEL10us =>
			IF ( line_quiet ) THEN 
				sreg = SND_TC_STF;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,1,0,0,0,0,0,0
					,0,1,1);
			ELSE
				sreg = DEL10us;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,1,0,0);
			END IF;
		WHEN DEL20us =>
			IF ( line_quiet ) THEN 
				sreg = SND_PULSE;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,1,0,0,0,0,0,0,0
					,0,0,0);
			ELSE
				sreg = DEL20us;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,0,0,0);
			END IF;
		WHEN REC_DAT =>
			IF ( !eof_rcvd & !msg_err ) THEN 
				sreg = REC_DAT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,1
					,1,0,0);
			END IF;
			IF ( eof_rcvd & rxwraff & !msg_err ) THEN 
				sreg = SND_MRNB;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,1,0,0,1,0
					,0,0,1);
			END IF;
			IF ( msg_err ) THEN 
				sreg = SND_MRWE;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,1,0,1,0,0
					,0,0,1);
			END IF;
			IF ( eof_rcvd & !rxwraff & !msg_err ) THEN 
				sreg = SND_MRWB;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,1,0,0,0,0
					,0,0,1);
			END IF;
		WHEN REC_PULSE =>
			IF ( pulse_rcvd ) THEN 
				sreg = DEL20us;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,0,0,0);
			ELSE
				sreg = REC_PULSE;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,1,0,0,0,0,0,0,0,0
					,0,0,0);
			END IF;
		WHEN SND_DAT =>
			IF ( msg_sent ) THEN 
				sreg = SND_EOF;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,1,0,0
					,0,0,1);
			ELSE
				sreg = SND_DAT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,0,1,0);
			END IF;
		WHEN SND_DRAND =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,1,0,0);
			ELSE
				sreg = SND_DRAND;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,1,1,0,0
					,0,0,1);
			END IF;
		WHEN SND_EOF =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,1,0,0);
			ELSE
				sreg = SND_EOF;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,1,0,0
					,0,0,1);
			END IF;
		WHEN SND_IDLE =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,1,0,0);
			ELSE
				sreg = SND_IDLE;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,1,1,1,1,0
					,0,0,1);
			END IF;
		WHEN SND_MRNB =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,1,0,0);
			ELSE
				sreg = SND_MRNB;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,1,0,0,1,0
					,0,0,1);
			END IF;
		WHEN SND_MRWB =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,1,0,0);
			ELSE
				sreg = SND_MRWB;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,1,0,0,0,0
					,0,0,1);
			END IF;
		WHEN SND_MRWE =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,1,0,0);
			ELSE
				sreg = SND_MRWE;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,1,0,1,0,0
					,0,0,1);
			END IF;
		WHEN SND_PULSE =>
			IF ( pulse_sent ) THEN 
				sreg = DEL10us;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,1,0,0);
			ELSE
				sreg = SND_PULSE;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,1,0,0,0,0,0,0,0
					,0,0,0);
			END IF;
		WHEN SND_STF =>
			IF ( ctrl_sent ) THEN 
				sreg = SND_DAT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,0,1,0);
			ELSE
				sreg = SND_STF;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,1,0
					,0,1,1);
			END IF;
		WHEN SND_TC_DAT =>
			IF ( msg_sent ) THEN 
				sreg = SND_TC_EOF;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,1,0,0,0,0,0,0
					,0,0,1);
			ELSE
				sreg = SND_TC_DAT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,1,0,0,0,0,0,0
					,0,1,0);
			END IF;
		WHEN SND_TC_EOF =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0
					,1,0,0);
			ELSE
				sreg = SND_TC_EOF;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,1,0,0,0,0,0,0
					,0,0,1);
			END IF;
		WHEN SND_TC_STF =>
			IF ( ctrl_sent ) THEN 
				sreg = SND_TC_DAT;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,1,0,0,0,0,0,0
					,0,1,0);
			ELSE
				sreg = SND_TC_STF;
				(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,
					cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,1,0,0,0,0,0,0
					,0,1,1);
			END IF;
		WHEN SYS_RESET =>
			sreg = SYS_RESET;
			(sys_res,tcal_prec,tcal_psnd,tcal_data,tcal_cmd,cmd_snd3,cmd_snd2,cmd_snd1
				,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0);
	END CASE;

END;
