m255
K3
13
cModel Technology
Z0 dC:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation
Ea_graycounter
Z1 w1080237362
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation
Z6 8C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd
Z7 FC:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd
l0
Z8 L26132
Z9 VL9Vd=<P70LjWVzHgGCG5O1
Z10 OE;C;6.6a;45
32
Z11 o-work altera_mf -2002 -explicit
Z12 tExplicit 1
Z13 !s100 3RB^hBU]T3Te_KXY2Ya7_2
Abehavior
R2
R3
R4
Z14 DEx4 work 13 a_graycounter 0 22 L9Vd=<P70LjWVzHgGCG5O1
Z15 l26162
Z16 L26156
Z17 V`iRz6ndI:o>m54`AXYRzK2
Z18 !s100 o<CgTgZK_zA>Q^_m7ZL7a2
R10
32
Z19 Mx3 4 ieee 14 std_logic_1164
Z20 Mx2 4 ieee 15 std_logic_arith
Z21 Mx1 4 ieee 18 std_logic_unsigned
R11
R12
Ealt3pram
R1
Z22 DPx4 work 24 altera_common_conversion 0 22 mz_1QRRDMOQ<Q7dMQQXSJ3
Z23 DPx4 work 22 altera_device_families 0 22 NTeHVmI^Z?U:Zi_6BOEl90
Z24 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R3
R4
R5
R6
R7
l0
Z25 L21463
Z26 VKn4W7bH9LVBlTSF<XOR[S2
R10
32
R11
R12
Z27 !s100 Y>D13Vn7E<DXO]d1V;b9i2
Abehavior
R2
R22
R23
R24
R3
R4
Z28 DEx4 work 8 alt3pram 0 22 Kn4W7bH9LVBlTSF<XOR[S2
Z29 l21805
Z30 L21514
Z31 Vc^M]iTo^U2OQ92RT1EhoU0
Z32 !s100 dP:TG=TWiZhzOYGl9lm362
R10
32
Z33 Mx6 4 ieee 14 std_logic_1164
Z34 Mx5 4 ieee 15 std_logic_arith
Z35 Mx4 3 std 6 textio
Z36 Mx3 4 work 22 altera_device_families
Z37 Mx2 4 work 24 altera_common_conversion
R21
R11
R12
Ealt_exc_dpram
R1
R24
Z38 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R3
R2
R4
R5
R6
R7
l0
Z39 L26228
Z40 VGQcXTLIH1DBR@Rb6j9Al31
R10
32
R11
R12
Z41 !s100 HR=Bi_SL]_SRHaiVE6lm63
Abehaviour
R24
R38
R3
R2
R4
Z42 DEx4 work 13 alt_exc_dpram 0 22 GQcXTLIH1DBR@Rb6j9Al31
Z43 l26415
Z44 L26258
Z45 V8nUf1cS772a=diG75XQ=W1
Z46 !s100 JI;Ao@_;S;e3O@A`X;3WH0
R10
32
Z47 Mx5 4 ieee 14 std_logic_1164
Z48 Mx4 4 ieee 18 std_logic_unsigned
Z49 Mx3 4 ieee 15 std_logic_arith
Z50 Mx2 4 ieee 16 std_logic_textio
Z51 Mx1 3 std 6 textio
R11
R12
Ealt_exc_upcore
R1
R2
R24
R38
R3
R4
R5
R6
R7
l0
Z52 L26626
Z53 VU:LEfQXcdDM15;l9KLD>92
R10
32
R11
R12
Z54 !s100 Fg5?6<[WMBRN0c:Z3E8_?1
Abehaviour
R2
R24
R38
R3
R4
Z55 DEx4 work 14 alt_exc_upcore 0 22 U:LEfQXcdDM15;l9KLD>92
Z56 l27417
Z57 L26743
Z58 V]n62F4zZWn=h:XL[M[azT1
Z59 !s100 OblUj3HQNTmbl>4IY8SCH0
R10
32
R47
Z60 Mx4 4 ieee 15 std_logic_arith
Z61 Mx3 4 ieee 16 std_logic_textio
Z62 Mx2 3 std 6 textio
R21
R11
R12
Ealtaccumulate
R1
R3
R4
R5
R6
R7
l0
L532
Z63 VESKfWW3F<Pl`Sm]HTbQao2
R10
32
R11
R12
Z64 !s100 Jgg42[S@g_LGY?==<R5Yz2
Abehaviour
R3
R4
Z65 DEx4 work 13 altaccumulate 0 22 ESKfWW3F<Pl`Sm]HTbQao2
l580
L565
Z66 Vj;QVmi0VgUjD;o@AeKUdY0
Z67 !s100 Z3fDTCz^3V>kbF>8khBWT0
R10
32
Z68 Mx2 4 ieee 14 std_logic_1164
Z69 Mx1 4 ieee 15 std_logic_arith
R11
R12
Ealtcam
R1
R22
R24
R3
R4
R5
R6
R7
l0
Z70 L17499
Z71 VXHTj6?HoCH0_mjc180REh3
R10
32
R11
R12
Z72 !s100 _ig^ZD8URMYgh^gdEF1322
Abehave
R2
R22
R24
R3
R4
Z73 DEx4 work 6 altcam 0 22 XHTj6?HoCH0_mjc180REh3
Z74 l17742
Z75 L17691
Z76 V<16hzb=iUb0enPJOW^44W0
Z77 !s100 VIWSj>bh9;aDbFILzM7PK3
R10
32
R47
R60
Z78 Mx3 3 std 6 textio
R37
R21
R11
R12
Ealtcdr_rx
R1
Z79 DPx4 work 7 pllpack 0 22 37XEKQGi>Sbg`OVcaIK:d1
R4
R5
R6
R7
l0
Z80 L14087
Z81 VCWdVIWHegoL2LmoRUzZYF1
R10
32
R11
R12
Z82 !s100 B0olVhYm@kGe7`]<UMGch2
Astruct
R79
R4
Z83 DEx4 work 9 altcdr_rx 0 22 CWdVIWHegoL2LmoRUzZYF1
Z84 l14185
Z85 L14118
Z86 VR4@0dOT?ilH97J^dU^?QJ1
Z87 !s100 a6kn2M3YemL`G9GijgX:43
R10
32
R68
Z88 Mx1 4 work 7 pllpack
R11
R12
Ealtcdr_tx
R1
R79
R4
R5
R6
R7
l0
Z89 L14305
Z90 V`XKhVoe<VVZ=R2T@FGVJP2
R10
32
R11
R12
Z91 !s100 0gc16QnE1Rnn4Vf7U`X130
Astruct
R79
R4
Z92 DEx4 work 9 altcdr_tx 0 22 `XKhVoe<VVZ=R2T@FGVJP2
Z93 l14391
Z94 L14332
Z95 VdM0M@c`]fza>>?V>ZfJN?1
Z96 !s100 Vlnl6;mbmKNf0]UNF8_`l2
R10
32
R68
R88
R11
R12
Ealtclklock
R1
R23
R4
R5
R6
R7
l0
L4755
Z97 VJkIB:B96Pbh>:OYd3@:aF2
R10
32
R11
R12
Z98 !s100 Z5;3UEG=M9a?2kDeL3`Pj1
Abehavior
R23
R4
Z99 DEx4 work 10 altclklock 0 22 JkIB:B96Pbh>:OYd3@:aF2
l4876
L4866
Z100 VPNR4C=BzVIPb8TlFg0<mN3
Z101 !s100 mUDcT[419^5z`O;VA^>>k1
R10
32
R68
Z102 Mx1 4 work 22 altera_device_families
R11
R12
Ealtddio_bidir
R1
R4
R5
R6
R7
l0
L5768
Z103 V5GVCAnCO@>Tcd>YCkJamc0
R10
32
R11
R12
Z104 !s100 VCM7TS6DHPIB7Enl8Hi7W0
Astruct
R4
Z105 DEx4 work 13 altddio_bidir 0 22 5GVCAnCO@>Tcd>YCkJamc0
l5856
L5817
Z106 V@M9o<DJHWdkYeZeVNQk[N2
Z107 !s100 >U>S^dWP1zJ;c:o?9c<NB3
R10
32
Z108 Mx1 4 ieee 14 std_logic_1164
R11
R12
Ealtddio_in
R1
R23
R4
R5
R6
R7
l0
L5455
Z109 VC5>=zWJok;djFY`9GI;VK2
R10
32
R11
R12
Z110 !s100 kXi=JZ4O;ajNMNIKDaQ_a2
Abehave
R23
R4
Z111 DEx4 work 10 altddio_in 0 22 C5>=zWJok;djFY`9GI;VK2
l5480
L5479
Z112 VKGCJKAD9S^W2F7Gl=oBSo2
Z113 !s100 LlU_60=3<8HU8XS5RWA?G1
R10
32
R68
R102
R11
R12
Ealtddio_out
R1
R23
R4
R5
R6
R7
l0
L5602
Z114 VikH9zjldI2Bfjb3BlOfIR3
R10
32
R11
R12
Z115 !s100 :Me?7`04O>`WEb2YJMD[33
Abehave
R23
R4
Z116 DEx4 work 11 altddio_out 0 22 ikH9zjldI2Bfjb3BlOfIR3
l5639
L5630
Z117 Vom[IzeAHTn0<;U_=X^VQd0
Z118 !s100 ?@m>IWm6ejmfbdfNI1F0V0
R10
32
R68
R102
R11
R12
Ealtdpram
R1
R22
R23
R24
R3
R4
R5
R6
R7
l0
Z119 L19483
Z120 VGSHK;CHg6]=M]Lh_f4CcK1
R10
32
R11
R12
Z121 !s100 LchJz7cdGTMZ6mz=;8Y:W1
Abehavior
Z122 DPx32 C:\FPGAtools\modeltech_6.6a\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z123 DPx69 C:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation\altera_mf 24 altera_common_conversion 0 22 mz_1QRRDMOQ<Q7dMQQXSJ3
Z124 DPx69 C:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation\altera_mf 22 altera_device_families 0 22 NTeHVmI^Z?U:Zi_6BOEl90
Z125 DPx31 C:\FPGAtools\modeltech_6.6a\std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z126 DPx32 C:\FPGAtools\modeltech_6.6a\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z127 DPx32 C:\FPGAtools\modeltech_6.6a\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z128 DEx69 C:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation\altera_mf 8 altdpram 0 22 GSHK;CHg6]=M]Lh_f4CcK1
32
Z129 Mx6 32 C:\FPGAtools\modeltech_6.6a\ieee 14 std_logic_1164
Z130 Mx5 32 C:\FPGAtools\modeltech_6.6a\ieee 15 std_logic_arith
Z131 Mx4 31 C:\FPGAtools\modeltech_6.6a\std 6 textio
Z132 Mx3 69 C:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation\altera_mf 22 altera_device_families
Z133 Mx2 69 C:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation\altera_mf 24 altera_common_conversion
Z134 Mx1 32 C:\FPGAtools\modeltech_6.6a\ieee 18 std_logic_unsigned
Z135 l19549
Z136 L19522
Z137 VlHm<>o;nQkV^;ghgMSU<;3
R10
R11
R12
Z138 !s100 UA9P10==g7:_Vb[988<F<2
Paltera_common_conversion
R125
R127
32
b1
Z139 Mx2 32 C:\FPGAtools\modeltech_6.6a\ieee 14 std_logic_1164
Z140 Mx1 31 C:\FPGAtools\modeltech_6.6a\std 6 textio
R1
R5
R6
R7
l0
L370
Z141 Vmz_1QRRDMOQ<Q7dMQQXSJ3
R10
b1
R11
R12
Z142 !s100 U@?SMb]N^bdPgROVdiTdF3
Bbody
Z143 DBx69 C:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation\altera_mf 24 altera_common_conversion 0 22 mz_1QRRDMOQ<Q7dMQQXSJ3
R125
R127
32
R139
R140
l0
L378
Z144 VkBLbl62>e5_X^Nb5a6h7X1
R10
R11
R12
nbody
Z145 !s100 JD1aF1^^2Z=eQF_2l4Chz1
Paltera_device_families
R127
32
b1
Z146 Mx1 32 C:\FPGAtools\modeltech_6.6a\ieee 14 std_logic_1164
R1
R5
R6
R7
l0
L114
Z147 VNTeHVmI^Z?U:Zi_6BOEl90
R10
b1
R11
R12
Z148 !s100 S>1K;ZlIja^cLUHPKebBo0
Bbody
Z149 DBx69 C:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation\altera_mf 22 altera_device_families 0 22 NTeHVmI^Z?U:Zi_6BOEl90
R127
32
R146
l0
L138
Z150 Vboc`P4SNbWhGf2^kULj2a1
R10
R11
R12
nbody
Z151 !s100 Ez>]2gNZ2cPaKL5HhVe8b2
Paltera_mf_components
R127
32
R146
Z152 w1076310006
R5
Z153 8C:/FPGAtools/quartus/eda/sim_lib/altera_mf_components.vhd
Z154 FC:/FPGAtools/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L30
Z155 VCDB5>b:@R<[hU5>OK[`RL3
R10
Z156 o-work altera_mf -2002 -explicit -cover s
R12
Z157 !s102 -cover s
Z158 !s100 b2f]02OTo@<G6z;K9EIfD0
Ealtfp_mult
R1
R24
R22
R3
R4
R5
R6
R7
l0
L3949
Z159 VHz<I_MJfEU0o_5S4[3A;01
R10
32
R11
R12
Z160 !s100 [ho2nVcK6JEB6PL]c[ZAO0
Abehavior
R24
R22
R3
R4
Z161 DEx4 work 10 altfp_mult 0 22 Hz<I_MJfEU0o_5S4[3A;01
l4094
L3998
Z162 V;P]fJW8gblUJG8fL@^3Gf2
Z163 !s100 7mehiiWojYTMR>^dJ=P1S3
R10
32
Z164 Mx4 4 ieee 14 std_logic_1164
R49
R37
R51
R11
R12
Ealtlvds_rx
R1
R23
R3
R4
R5
R6
R7
l0
Z165 L14792
Z166 V`ngVVZE>ib36XZieOG;l>0
R10
32
R11
R12
Z167 !s100 dd6`Ik2[3PPg58;f3hINL0
Abehavior
R23
R3
R4
Z168 DEx4 work 10 altlvds_rx 0 22 `ngVVZE>ib36XZieOG;l>0
Z169 l15219
Z170 L14859
Z171 V[<>nU1>n`iz]Jdk3JjQ1;3
Z172 !s100 jL14OFzCdgkUVdiN:8PJV3
R10
32
R19
R20
R102
R11
R12
Ealtlvds_tx
R1
R23
R3
R4
R5
R6
R7
l0
Z173 L16338
Z174 VO1<_GFTCz]1EA6KcH5]]Y2
R10
32
R11
R12
Z175 !s100 i>MIiJmf3Y51G4]6DMglL3
Abehavior
R23
R3
R4
Z176 DEx4 work 10 altlvds_tx 0 22 O1<_GFTCz]1EA6KcH5]]Y2
Z177 l16934
Z178 L16454
Z179 VBn7:YQX9=SO@cE`9nfE_W2
Z180 !s100 7<U>>bHRV?:QD=XBbMzgO1
R10
32
R19
R20
R102
R11
R12
Ealtmult_accum
R1
R23
R3
R4
R5
R6
R7
l0
L759
Z181 VXRTbId9Si96ZHI^XQ43o>2
R10
32
R11
R12
Z182 !s100 ZiJ6NOn5Y8>cWg8D_2PPU0
Abehaviour
R23
R3
R4
Z183 DEx4 work 13 altmult_accum 0 22 XRTbId9Si96ZHI^XQ43o>2
l943
L879
Z184 V2dcS4cKf5hbLY[MXC^^nC2
Z185 !s100 F^;:lP^fSJb__?^jLEPG@1
R10
32
R19
R20
R102
R11
R12
Ealtmult_add
R1
R23
R3
R4
R5
R6
R7
l0
L2033
Z186 V78lAh:@m@788NlROJmja?2
R10
32
R11
R12
Z187 !s100 99?doaRGVJ4Zz4=SUB<di3
Abehaviour
R23
R3
R4
Z188 DEx4 work 11 altmult_add 0 22 78lAh:@m@788NlROJmja?2
l2343
L2216
Z189 VHQcDgmCznO6?E=TmWBc1k3
Z190 !s100 _DPakfaQRAXF[Rfh<RkdV0
R10
32
R19
R20
R102
R11
R12
Ealtpll
R1
Z191 DPx9 altera_mf 20 altera_mf_components 0 22 CDB5>b:@R<[hU5>OK[`RL3
R23
R4
R5
R6
R7
l0
Z192 L11699
Z193 Vjd[4TFI=EIRiz:FaKi2[E1
R10
32
R11
R12
Z194 !s100 8Az>4a<z@V59aV`kh3HTN2
Abehavior
R191
R23
R4
Z195 DEx4 work 6 altpll 0 22 jd[4TFI=EIRiz:FaKi2[E1
Z196 l12499
Z197 L11949
Z198 V:cAV0gLAWEAAQm@dW1FSL0
Z199 !s100 _H[a;@_jdAi>8L?fT>lgk0
R10
32
R19
Z200 Mx2 4 work 22 altera_device_families
Z201 Mx1 9 altera_mf 20 altera_mf_components
R11
R12
Ealtqpram
R1
R22
R24
R3
R4
R5
R6
R7
l0
Z202 L22451
Z203 VHQ=5Vg5NCH=GeJNGQ?4li1
R10
32
R11
R12
Z204 !s100 JR:<zRKkU;K`XhR;k?QY72
Abehavior
R2
R22
R24
R3
R4
Z205 DEx4 work 8 altqpram 0 22 HQ=5Vg5NCH=GeJNGQ?4li1
Z206 l22605
Z207 L22537
Z208 V1f1o8RRzGEKnT;0FL4Yeo3
Z209 !s100 N^ZKBP=1Rk0N]KimSf`zO0
R10
32
R47
R60
R78
R37
R21
R11
R12
Ealtshift_taps
R1
R4
R5
R6
R7
l0
Z210 L26034
Z211 VF1N3:8az84Rce^b?U`:AG3
R10
32
R11
R12
Z212 !s100 Vhf;X378>LU3aZDJcm7CH1
Abehavioural
R4
Z213 DEx4 work 13 altshift_taps 0 22 F1N3:8az84Rce^b?U`:AG3
Z214 l26077
Z215 L26063
Z216 Veg86P<:L9M^E=[m4KH?553
Z217 !s100 ]O[@>J`3^ZX<MITc2_7`l2
R10
32
R108
R11
R12
Ealtsqrt
R1
R24
R22
R3
R4
R5
R6
R7
l0
L4498
Z218 V;ILZL`3]AB94No5RVEnn;3
R10
32
R11
R12
Z219 !s100 6NS4ZHo1KboKYFRWhmaE51
Abehavior
R24
R22
R3
R4
Z220 DEx4 work 7 altsqrt 0 22 ;ILZL`3]AB94No5RVEnn;3
l4550
L4544
Z221 V<ZnGG^CgnfE:b_II:NCW<2
Z222 !s100 2Af7GSXJLQbNYbcV9HMfb1
R10
32
R164
R49
R37
R51
R11
R12
Ealtsyncram
R1
R23
R22
R24
R3
R4
R5
R6
R7
l0
Z223 L19921
Z224 V>jB5MQP3kdHSAi03UddfI2
R10
32
R11
R12
Z225 !s100 NY`UdZ3zoM8kdL>0Cd;D=2
Atranslated
R23
R22
R24
R3
R4
Z226 DEx4 work 10 altsyncram 0 22 >jB5MQP3kdHSAi03UddfI2
Z227 l20336
Z228 L20247
Z229 VzNO7HJI4DFJVe8:`O0>ST1
Z230 !s100 CdB;A4>6d@YWQViC=P;UA0
R10
32
R47
R60
R78
R37
R102
R11
R12
Earm_scale_cntr
R1
R4
R5
R6
R7
l0
L6495
Z231 VWJMn5DCT=W[ZjngB0@L7:0
R10
32
R11
R12
Z232 !s100 WG^UEBNeF2[PTWgHZQLKF0
Abehave
R4
Z233 DEx4 work 14 arm_scale_cntr 0 22 WJMn5DCT=W[ZjngB0@L7:0
l6508
L6507
Z234 VUKBZ`]iRgR2N0B;CTzcT^2
Z235 !s100 96U;9?BgfWe>IbKjA;Ncb3
R10
32
R108
R11
R12
Ecarry
R1
R4
R5
R6
R7
l0
L60
Z236 VDEW2H697Wf=noW:Kc3=NY1
R10
32
R11
R12
Z237 !s100 hk]=XK[gQD;>Oobkl]NcF0
Abehavior
R4
Z238 DEx4 work 5 carry 0 22 DEW2H697Wf=noW:Kc3=NY1
l66
L65
Z239 VI3ShXmB?1BQjJ1l7GmGQX3
Z240 !s100 Q<5BkQ]^6[4>l:fMl;amQ0
R10
32
R108
R11
R12
Ecarry_sum
R1
R4
R5
R6
R7
l0
L84
Z241 ViULMTHX9<=0OD[dH;cUXP3
R10
32
R11
R12
Z242 !s100 z3[B0dVk]jfgWGNc@E;]m1
Abehavior
R4
Z243 DEx4 work 9 carry_sum 0 22 iULMTHX9<=0OD[dH;cUXP3
l92
L91
Z244 VgY=i]TWNQX8B4<M`ck`b10
Z245 !s100 l7DO6fDLZXkzljlW5mH8;3
R10
32
R108
R11
R12
Ecascade
R1
R4
R5
R6
R7
l0
L72
Z246 VVf3fn=6^gE4CXZ>>BDQON0
R10
32
R11
R12
Z247 !s100 A0XTC;Pk=WBf^ohW5k3NG2
Abehavior
R4
Z248 DEx4 work 7 cascade 0 22 Vf3fn=6^gE4CXZ>>BDQON0
l78
L77
Z249 VZ06GaXaek<O9dFF5SINS62
Z250 !s100 IKhT8W``bXP4ZFeI<0FA93
R10
32
R108
R11
R12
Edcfifo
R1
R2
R3
R4
R5
R6
R7
l0
Z251 L25824
Z252 V0XaBQJkL1BVSz7m=Ncc<V2
R10
32
R11
R12
Z253 !s100 3NoL?fG=>j:a^h]R?:2R53
Abehavior
R2
R3
R4
Z254 DEx4 work 6 dcfifo 0 22 0XaBQJkL1BVSz7m=Ncc<V2
Z255 l25944
Z256 L25867
Z257 V`P[8f``>UR37gUUI@g]_E1
Z258 !s100 j>JM7VKXjVo>d3IdLl>JY0
R10
32
R19
R20
R21
R11
R12
Edcfifo_async
R1
R23
R2
R3
R4
R5
R6
R7
l0
Z259 L24984
Z260 VSej57R9>`DXnYZVbU_7Eo3
R10
32
R11
R12
Z261 !s100 D9A75E3zJ3FMk5ofhH]NX1
Abehavior
R23
R2
R3
R4
Z262 DEx4 work 12 dcfifo_async 0 22 Sej57R9>`DXnYZVbU_7Eo3
Z263 l25091
Z264 L25024
Z265 V67Ndae:6Pn18G5hL@YM4M3
Z266 !s100 <hWlQ>O8z]T5`<?5jnENL2
R10
32
R164
R49
Z267 Mx2 4 ieee 18 std_logic_unsigned
R102
R11
R12
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R6
R7
l0
Z268 L24706
Z269 V9FQIbPDYfUm<3OkgD;g7o3
R10
32
R11
R12
Z270 !s100 A1lcNnPH8kXK1[UE_Y8PM3
Abehavior
R2
R3
R4
Z271 DEx4 work 14 dcfifo_dffpipe 0 22 9FQIbPDYfUm<3OkgD;g7o3
Z272 l24730
Z273 L24724
Z274 VPa1<EU@mo^cBeAIclkMl91
Z275 !s100 7jQ]zF3H0d=6[zF]]ZF[m1
R10
32
R19
R20
R21
R11
R12
Edcfifo_fefifo
R1
R2
R3
R4
R5
R6
R7
l0
Z276 L24792
Z277 VHGgQjU1o6cl4l?Z93_SLR2
R10
32
R11
R12
Z278 !s100 YHP=I40Q6CNEY_@45H0NU0
Abehavior
R2
R3
R4
Z279 DEx4 work 13 dcfifo_fefifo 0 22 HGgQjU1o6cl4l?Z93_SLR2
Z280 l24822
Z281 L24816
Z282 VlRg7e4h4ckflP3^8W7f520
Z283 !s100 :`og_1oJ=?N>2A7[Ha^h<3
R10
32
R19
R20
R21
R11
R12
Edcfifo_sync
R1
R23
R2
R3
R4
R5
R6
R7
l0
Z284 L25447
Z285 V2W@n=no7[a0[9<dNk2;[@3
R10
32
R11
R12
Z286 !s100 ?W<JZG3UkkVi@K7@7W2n?2
Abehavior
R23
R2
R3
R4
Z287 DEx4 work 11 dcfifo_sync 0 22 2W@n=no7[a0[9<dNk2;[@3
Z288 l25524
Z289 L25483
Z290 VoB>_O:O;ASSFz[Rci>A2k1
Z291 !s100 f:SmhZP4DH?A^fFc2eZFM3
R10
32
R164
R49
R267
R102
R11
R12
Edffp
R1
R4
R5
R6
R7
l0
L6326
Z292 VKJAK=I8<QPDPaE?DcANzl0
R10
32
R11
R12
Z293 !s100 =jnm^Jm^H[G;=cFIhXC0z1
Abehave
R4
Z294 DEx4 work 4 dffp 0 22 KJAK=I8<QPDPaE?DcANzl0
l6337
L6336
Z295 V]D>E@I6WQ`fZ=HC78cMz?1
Z296 !s100 1RI^dD3Y=GQO=?81`1l230
R10
32
R108
R11
R12
Eexp
R1
R4
R5
R6
R7
l0
L99
Z297 V3FkA:Gj@zOR0k1C:>M9OZ0
R10
32
R11
R12
Z298 !s100 DoFEQ2LC5ZRA:KkzWTP[b3
Abehavior
R4
Z299 DEx4 work 3 exp 0 22 3FkA:Gj@zOR0k1C:>M9OZ0
l105
L104
Z300 V[U6`JPSfkN1^Ke_fh9@:f1
Z301 !s100 ELYRzJ81`W]5SPQc`[]773
R10
32
R108
R11
R12
Eglobal
R1
R4
R5
R6
R7
l0
L48
Z302 V5NN]eYe6Tm_<5zN<:8Yl]3
R10
32
R11
R12
Z303 !s100 k1P;W;[R@BlOONRE[RUE43
Abehavior
R4
Z304 DEx4 work 6 global 0 22 5NN]eYe6Tm_<5zN<:8Yl]3
l54
L53
Z305 VNihMn5`>I][>DRM>2cCbK0
Z306 !s100 @?:4nUHB=1J75<>70bTKa1
R10
32
R108
R11
R12
Ehssi_fifo
R1
R4
R5
R6
R7
l0
Z307 L13563
Z308 V[N7=T2<fJC>]?a[Cg_PTO3
R10
32
R11
R12
Z309 !s100 lc4fiPFfnXHDJ389WzkdI0
Asynchronizer
R4
Z310 DEx4 work 9 hssi_fifo 0 22 [N7=T2<fJC>]?a[Cg_PTO3
Z311 l13620
Z312 L13582
Z313 Vi1V=B1WWfKQ<jA9IDBQ1U2
Z314 !s100 ^Kb`H;7`HY`BbbX;jnM0n1
R10
32
R108
R11
R12
Ehssi_pll
R1
R4
R5
R6
R7
l0
Z315 L13009
Z316 VRR8EdjLZ:AYidK03j_YPA0
R10
32
R11
R12
Z317 !s100 ^T1gEkGYdkQ1bDDW>PE>P3
Abehavior
R4
Z318 DEx4 work 8 hssi_pll 0 22 RR8EdjLZ:AYidK03j_YPA0
Z319 l13041
Z320 L13028
Z321 VJ=j8X@H00^Ho0o0PAGXFb1
Z322 !s100 BC7eA9gVDbG;LPRT1?JFD3
R10
32
R108
R11
R12
Ehssi_rx
R1
R4
R5
R6
R7
l0
Z323 L13785
Z324 VeF`^iXai6>lPW@mHNNO5[1
R10
32
R11
R12
Z325 !s100 1OCCBoN^D?[hJCf8:AdQN0
Ahssi_receiver
R4
Z326 DEx4 work 7 hssi_rx 0 22 eF`^iXai6>lPW@mHNNO5[1
Z327 l13809
Z328 L13807
Z329 VN_8<<X1KHof<nAY5[@LGX2
Z330 !s100 dEicX:PSZ2aeRi4Re[ToG3
R10
32
R108
R11
R12
Ehssi_tx
R1
R4
R5
R6
R7
l0
Z331 L13966
Z332 Vc5]n@G]93^IO57Hg;lIim2
R10
32
R11
R12
Z333 !s100 AYPil[VF?cfhfUn4`H`zF1
Atransmitter
R4
Z334 DEx4 work 7 hssi_tx 0 22 c5]n@G]93^IO57Hg;lIim2
Z335 l13981
Z336 L13980
Z337 VY6iLcel@1CSeG34]a^;i?2
Z338 !s100 ?j<WYKdZFKQI1CTUGT^5T3
R10
32
R108
R11
R12
Elcell
R1
R4
R5
R6
R7
l0
L36
Z339 VUP^_O9a`>J=CFdg^R?HP]1
R10
32
R11
R12
Z340 !s100 Zmgo3;FO_R?]Nac@Y9HFL2
Abehavior
R4
Z341 DEx4 work 5 lcell 0 22 UP^_O9a`>J=CFdg^R?HP]1
l42
L41
Z342 V61IDd945iZ3H>m`SJI]a20
Z343 !s100 _CegAEY<JNzcSX:l3QaE42
R10
32
R108
R11
R12
Emf_mn_cntr
R1
R4
R5
R6
R7
l0
L6359
Z344 V>XSKTOYM;nFdk=jHc8fP?3
R10
32
R11
R12
Z345 !s100 _H7YH>66PKLTaAPW@JQZe2
Abehave
R4
Z346 DEx4 work 10 mf_mn_cntr 0 22 >XSKTOYM;nFdk=jHc8fP?3
l6373
L6372
Z347 VMf3LRaCTX7I1WkMFUOWC01
Z348 !s100 zmLdFY_YEA06oz6]h:_N:1
R10
32
R108
R11
R12
Emf_pll_reg
R1
R4
R5
R6
R7
l0
L6569
Z349 VJ2zz_haPzZeEAL9?nMa[k1
R10
32
R11
R12
Z350 !s100 _g7_MVNM;QGaU:2=4cz6i3
Abehave
R4
Z351 DEx4 work 10 mf_pll_reg 0 22 J2zz_haPzZeEAL9?nMa[k1
l6580
L6579
Z352 VjEGG[k[oSDm^k`WQMc8OQ3
Z353 !s100 bZMDCoH9oN6e<2XF:911I2
R10
32
R108
R11
R12
Emf_ram7x20_syn
R1
R4
R5
R6
R7
l0
Z354 L13406
Z355 VV5b6bKe3fnQ[TGVA_5N`z0
R10
32
R11
R12
Z356 !s100 e1SQ;]227W25<VlHh;BK`3
Ahssi_ram7x20_syn
R4
Z357 DEx4 work 14 mf_ram7x20_syn 0 22 V5b6bKe3fnQ[TGVA_5N`z0
Z358 l13450
Z359 L13424
Z360 VWA_O?^gd7VS^1_@a;N`h40
Z361 !s100 Jl1cEX@3MQe`Z`Y6A5Ohl3
R10
32
R108
R11
R12
Emf_stratix_pll
R1
R191
R79
R4
R5
R6
R7
l0
L6623
Z362 VzZXGX6dja>ch?;QRm=CUz0
R10
32
R11
R12
Z363 !s100 EHMk[dhZcX@nZNJ_Dgzb=0
Avital_pll
R191
R79
R4
Z364 DEx4 work 14 mf_stratix_pll 0 22 zZXGX6dja>ch?;QRm=CUz0
l7180
L6852
Z365 VlSl7;JQeYB72JgYMiolL22
Z366 !s100 aR@6ofC8V?]CFX8a<Ul`C3
R10
32
R19
Z367 Mx2 4 work 7 pllpack
R201
R11
R12
Emf_stratixii_pll
R1
R191
R79
R24
R4
R5
R6
R7
l0
L9583
Z368 VS9B]fUFLSa;M7eYba4aTe3
R10
32
R11
R12
Z369 !s100 l6fR^1R9h<NCTEWon^WYf2
Avital_pll
R191
R79
R24
R4
Z370 DEx4 work 16 mf_stratixii_pll 0 22 S9B]fUFLSa;M7eYba4aTe3
l9999
L9768
Z371 V<mkh8_MPa^jkZf65RNNBU3
Z372 !s100 NIkdSJ3m2:PWFgIjA`oSU2
R10
32
R164
R78
R367
R201
R11
R12
Eparallel_add
R1
R191
R3
R2
R4
R5
R6
R7
l0
Z373 L23756
Z374 Va;lkhkClZzISoDIzE_Eo]3
R10
32
R11
R12
Z375 !s100 3CD4zMXblA@?h>l9B;G7Y2
Abehaviour
R191
R3
R2
R4
Z376 DEx4 work 12 parallel_add 0 22 a;lkhkClZzISoDIzE_Eo]3
Z377 l23968
Z378 L23785
Z379 V6H;QX``;;>n^MkBTabXJm0
Z380 !s100 M2]X4P2cN300@6A2QoB?@1
R10
32
R164
Z381 Mx3 4 ieee 18 std_logic_unsigned
R20
R201
R11
R12
Ppllpack
R4
R1
R5
R6
R7
l0
L5927
Z382 V37XEKQGi>Sbg`OVcaIK:d1
R10
32
b1
R108
R11
R12
Z383 !s100 T6=9FVLDeT9b351jJL=zI1
Bbody
Z384 DBx4 work 7 pllpack 0 22 37XEKQGi>Sbg`OVcaIK:d1
R4
l0
L5992
Z385 VI6gH7EnmhH;l8`@TJ7H=A1
Z386 !s100 S:mB]d196bCD:]m7UH?K=3
R10
32
R108
R11
R12
nbody
Escfifo
R1
R23
R2
R3
R4
R5
R6
R7
l0
Z387 L24083
Z388 V?A>^OUjgUmfzlhmS;dRLe1
R10
32
R11
R12
Z389 !s100 ;1A6>dRHYXlj7bzBAT7451
Abehavior
R23
R2
R3
R4
Z390 DEx4 work 6 scfifo 0 22 ?A>^OUjgUmfzlhmS;dRLe1
Z391 l24150
Z392 L24123
Z393 VKcDGihBagAa3hD2D0V1VD2
Z394 !s100 hajil?ZjT7OWS5bjTNMbB2
R10
32
R164
R49
R267
R102
R11
R12
Estratix_tx_outclk
R1
R3
R4
R5
R6
R7
l0
Z395 L16124
Z396 V>`ld^`mLEAjjkZY]g0H=M0
R10
32
R11
R12
Z397 !s100 QgeU3j^Wn<G`CO6GCWjoQ2
Abehavior
R3
R4
Z398 DEx4 work 17 stratix_tx_outclk 0 22 >`ld^`mLEAjjkZY]g0H=M0
Z399 l16166
Z400 L16152
Z401 V6iSPAb<8k2=a9:i3h22Fl0
Z402 !s100 E^4Z2l_HU3gD;MGYYcMNm2
R10
32
R68
R69
R11
R12
Estratixii_lvds_rx
R1
R3
R4
R5
R6
R7
l0
Z403 L14498
Z404 V`0b<RWESj>KaiA?zo4T4Z0
R10
32
R11
R12
Z405 !s100 6><a@R8cAd=864A8dO6H43
Abehavior
R3
R4
Z406 DEx4 work 17 stratixii_lvds_rx 0 22 `0b<RWESj>KaiA?zo4T4Z0
Z407 l14585
Z408 L14538
Z409 V;V1LGKJ4f?70jTm_?9?FZ2
Z410 !s100 aAY]AGiQ;kEk3lg[B1BOo3
R10
32
R68
R69
R11
R12
Estratixii_tx_outclk
R1
R3
R4
R5
R6
R7
l0
Z411 L16237
Z412 Vb]2RFD?L;7LYF@WFM^RmQ0
R10
32
R11
R12
Z413 !s100 ODV>MPBL@HiDTV2?hJI8_0
Abehavior
R3
R4
Z414 DEx4 work 19 stratixii_tx_outclk 0 22 b]2RFD?L;7LYF@WFM^RmQ0
Z415 l16277
Z416 L16265
Z417 V?l3Mffh203JN7WM=_gekG2
Z418 !s100 W:6GmWg0eFJ]c6C6QK]=z2
R10
32
R68
R69
R11
R12
Estx_scale_cntr
R1
R4
R5
R6
R7
l0
L6410
Z419 V4TX_4?S^_FPZBKcjTzEGY3
R10
32
R11
R12
Z420 !s100 7]:nHZm:84@n=a=CjhR>=0
Abehave
R4
Z421 DEx4 work 14 stx_scale_cntr 0 22 4TX_4?S^_FPZBKcjTzEGY3
l6425
L6424
Z422 V2Ff@5IfbGnVA7=B86j5UF1
Z423 !s100 izAS?afLn;Q:0CVG73C5>1
R10
32
R108
R11
R12
