% C:\PROJECTS\ICECUBE\DOR\FPGA\DCOM_01\RX_CHAN\EDGES\HL_DEC.tdf %
% AHDL code created by Visual Software Solution's StateCAD 5.0 %
% Wed Jun 04 16:57:12 2003 %

% This AHDL code was generated using: %
%  binary encoded state assignment with structured code format. %
%  Minimization is enabled,  implied else is enabled,  %
%  and outputs are speed optimized. %

SUBDESIGN HL_DEC(
	CLK :	INPUT;
	ct0 :	INPUT;
	ct1 :	INPUT;
	ct2 :	INPUT;
	ct3 :	INPUT;
	ct4 :	INPUT;
	hl_edge :	INPUT;
	lh_edge :	INPUT;
	one_lev :	INPUT;
	res :	INPUT;
	ct_aclr :	OUTPUT;
	maxen :	OUTPUT;
	minen :	OUTPUT;
	one :	OUTPUT;
)


VARIABLE
	sreg : MACHINE OF BITS (SV4, SV5)
		WITH STATES (
			AAA =	B"00",
			CNT =	B"01",
			LHWT =	B"10",
			STB =	B"11"
		);

	ct_aclr :	DFF;
	maxen :	DFF;
	minen :	DFF;
	one :	DFF;

	cteq8 :	NODE;
	cteq18 :	NODE;
BEGIN

% Clock setup %
	ct_aclr.clk=CLK;
	maxen.clk=CLK;
	minen.clk=CLK;
	one.clk=CLK;
	sreg.clk=CLK;

	sreg.reset =  res ;

	IF ( res ) THEN
		ct_aclr.prn=GND;
		maxen.prn=GND;
		minen.clrn=GND;
		one.clrn=GND;
	ELSE
		ct_aclr.prn=VCC;
		maxen.prn=VCC;
		minen.clrn=VCC;
		one.clrn=VCC;
	END IF;

	CASE sreg IS
		WHEN AAA =>
			IF ( !hl_edge ) THEN 
				sreg = AAA;
				(ct_aclr,maxen,minen,one)=(1,1,0,0);
			END IF;
			IF ( hl_edge & !one_lev ) THEN 
				sreg = CNT;
				(ct_aclr,maxen,minen,one)=(0,0,1,0);
			END IF;
			IF ( hl_edge & one_lev ) THEN 
				sreg = STB;
				(ct_aclr,maxen,minen,one)=(0,0,0,1);
			END IF;
		WHEN CNT =>
			IF ( !one_lev & !cteq8 & hl_edge ) THEN 
				sreg = CNT;
				(ct_aclr,maxen,minen,one)=(0,0,1,0);
			END IF;
			IF ( one_lev ) THEN 
				sreg = STB;
				(ct_aclr,maxen,minen,one)=(0,0,0,1);
			END IF;
			IF ( cteq8 & !one_lev  #  !hl_edge & !one_lev ) THEN 
				sreg = AAA;
				(ct_aclr,maxen,minen,one)=(1,1,0,0);
			END IF;
		WHEN LHWT =>
			IF ( lh_edge  #  cteq18 ) THEN 
				sreg = AAA;
				(ct_aclr,maxen,minen,one)=(1,1,0,0);
			ELSE
				sreg = LHWT;
				(ct_aclr,maxen,minen,one)=(0,0,0,0);
			END IF;
		WHEN STB =>
			sreg = LHWT;
			(ct_aclr,maxen,minen,one)=(0,0,0,0);
	END CASE;


% Logic Equations %
cteq8 =  !ct4 & ct3 & !ct2 & !ct1 & !ct0 ;

cteq18 =  ct4 & !ct3 & !ct2 & ct1 & !ct0 ;

END;
