m255
K3
13
cModel Technology
Z0 dC:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation
Ea_graycounter
Z1 w1080237362
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation
Z6 8C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd
Z7 FC:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd
l0
L26132
VL9Vd=<P70LjWVzHgGCG5O1
!s100 3RB^hBU]T3Te_KXY2Ya7_2
Z8 OE;C;6.6a;45
32
Z9 o-work altera_mf -2002 -explicit
Z10 tExplicit 1
Abehavior
R2
R3
R4
Z11 DEx4 work 13 a_graycounter 0 22 L9Vd=<P70LjWVzHgGCG5O1
Z12 l26162
Z13 L26156
Z14 V`iRz6ndI:o>m54`AXYRzK2
Z15 !s100 o<CgTgZK_zA>Q^_m7ZL7a2
R8
32
Z16 Mx3 4 ieee 14 std_logic_1164
Z17 Mx2 4 ieee 15 std_logic_arith
Z18 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
Ealt3pram
R1
Z19 DPx4 work 24 altera_common_conversion 0 22 mz_1QRRDMOQ<Q7dMQQXSJ3
Z20 DPx4 work 22 altera_device_families 0 22 NTeHVmI^Z?U:Zi_6BOEl90
Z21 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R3
R4
R5
R6
R7
l0
L21463
VKn4W7bH9LVBlTSF<XOR[S2
!s100 Y>D13Vn7E<DXO]d1V;b9i2
R8
32
R9
R10
Abehavior
R2
R19
R20
R21
R3
R4
Z22 DEx4 work 8 alt3pram 0 22 Kn4W7bH9LVBlTSF<XOR[S2
Z23 l21805
Z24 L21514
Z25 Vc^M]iTo^U2OQ92RT1EhoU0
Z26 !s100 dP:TG=TWiZhzOYGl9lm362
R8
32
Z27 Mx6 4 ieee 14 std_logic_1164
Z28 Mx5 4 ieee 15 std_logic_arith
Z29 Mx4 3 std 6 textio
Z30 Mx3 4 work 22 altera_device_families
Z31 Mx2 4 work 24 altera_common_conversion
R18
R9
R10
Ealt_exc_dpram
R1
R21
Z32 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R3
R2
R4
R5
R6
R7
l0
L26228
VGQcXTLIH1DBR@Rb6j9Al31
!s100 HR=Bi_SL]_SRHaiVE6lm63
R8
32
R9
R10
Abehaviour
R21
R32
R3
R2
R4
Z33 DEx4 work 13 alt_exc_dpram 0 22 GQcXTLIH1DBR@Rb6j9Al31
Z34 l26415
Z35 L26258
Z36 V8nUf1cS772a=diG75XQ=W1
Z37 !s100 JI;Ao@_;S;e3O@A`X;3WH0
R8
32
Z38 Mx5 4 ieee 14 std_logic_1164
Z39 Mx4 4 ieee 18 std_logic_unsigned
Z40 Mx3 4 ieee 15 std_logic_arith
Z41 Mx2 4 ieee 16 std_logic_textio
Z42 Mx1 3 std 6 textio
R9
R10
Ealt_exc_upcore
R1
R2
R21
R32
R3
R4
R5
R6
R7
l0
L26626
VU:LEfQXcdDM15;l9KLD>92
!s100 Fg5?6<[WMBRN0c:Z3E8_?1
R8
32
R9
R10
Abehaviour
R2
R21
R32
R3
R4
Z43 DEx4 work 14 alt_exc_upcore 0 22 U:LEfQXcdDM15;l9KLD>92
Z44 l27417
Z45 L26743
Z46 V]n62F4zZWn=h:XL[M[azT1
Z47 !s100 OblUj3HQNTmbl>4IY8SCH0
R8
32
R38
Z48 Mx4 4 ieee 15 std_logic_arith
Z49 Mx3 4 ieee 16 std_logic_textio
Z50 Mx2 3 std 6 textio
R18
R9
R10
Ealtaccumulate
R1
R3
R4
R5
R6
R7
l0
L532
VESKfWW3F<Pl`Sm]HTbQao2
!s100 Jgg42[S@g_LGY?==<R5Yz2
R8
32
R9
R10
Abehaviour
R3
R4
Z51 DEx4 work 13 altaccumulate 0 22 ESKfWW3F<Pl`Sm]HTbQao2
l580
L565
Z52 Vj;QVmi0VgUjD;o@AeKUdY0
Z53 !s100 Z3fDTCz^3V>kbF>8khBWT0
R8
32
Z54 Mx2 4 ieee 14 std_logic_1164
Z55 Mx1 4 ieee 15 std_logic_arith
R9
R10
Ealtcam
R1
R19
R21
R3
R4
R5
R6
R7
l0
L17499
VXHTj6?HoCH0_mjc180REh3
!s100 _ig^ZD8URMYgh^gdEF1322
R8
32
R9
R10
Abehave
R2
R19
R21
R3
R4
Z56 DEx4 work 6 altcam 0 22 XHTj6?HoCH0_mjc180REh3
Z57 l17742
Z58 L17691
Z59 V<16hzb=iUb0enPJOW^44W0
Z60 !s100 VIWSj>bh9;aDbFILzM7PK3
R8
32
R38
R48
Z61 Mx3 3 std 6 textio
R31
R18
R9
R10
Ealtcdr_rx
R1
Z62 DPx4 work 7 pllpack 0 22 37XEKQGi>Sbg`OVcaIK:d1
R4
R5
R6
R7
l0
L14087
VCWdVIWHegoL2LmoRUzZYF1
!s100 B0olVhYm@kGe7`]<UMGch2
R8
32
R9
R10
Astruct
R62
R4
Z63 DEx4 work 9 altcdr_rx 0 22 CWdVIWHegoL2LmoRUzZYF1
Z64 l14185
Z65 L14118
Z66 VR4@0dOT?ilH97J^dU^?QJ1
Z67 !s100 a6kn2M3YemL`G9GijgX:43
R8
32
R54
Z68 Mx1 4 work 7 pllpack
R9
R10
Ealtcdr_tx
R1
R62
R4
R5
R6
R7
l0
L14305
V`XKhVoe<VVZ=R2T@FGVJP2
!s100 0gc16QnE1Rnn4Vf7U`X130
R8
32
R9
R10
Astruct
R62
R4
Z69 DEx4 work 9 altcdr_tx 0 22 `XKhVoe<VVZ=R2T@FGVJP2
Z70 l14391
Z71 L14332
Z72 VdM0M@c`]fza>>?V>ZfJN?1
Z73 !s100 Vlnl6;mbmKNf0]UNF8_`l2
R8
32
R54
R68
R9
R10
Ealtclklock
R1
R20
R4
R5
R6
R7
l0
L4755
VJkIB:B96Pbh>:OYd3@:aF2
!s100 Z5;3UEG=M9a?2kDeL3`Pj1
R8
32
R9
R10
Abehavior
R20
R4
Z74 DEx4 work 10 altclklock 0 22 JkIB:B96Pbh>:OYd3@:aF2
l4876
L4866
Z75 VPNR4C=BzVIPb8TlFg0<mN3
Z76 !s100 mUDcT[419^5z`O;VA^>>k1
R8
32
R54
Z77 Mx1 4 work 22 altera_device_families
R9
R10
Ealtddio_bidir
R1
R4
R5
R6
R7
l0
L5768
V5GVCAnCO@>Tcd>YCkJamc0
!s100 VCM7TS6DHPIB7Enl8Hi7W0
R8
32
R9
R10
Astruct
R4
Z78 DEx4 work 13 altddio_bidir 0 22 5GVCAnCO@>Tcd>YCkJamc0
l5856
L5817
Z79 V@M9o<DJHWdkYeZeVNQk[N2
Z80 !s100 >U>S^dWP1zJ;c:o?9c<NB3
R8
32
Z81 Mx1 4 ieee 14 std_logic_1164
R9
R10
Ealtddio_in
R1
R20
R4
R5
R6
R7
l0
L5455
VC5>=zWJok;djFY`9GI;VK2
!s100 kXi=JZ4O;ajNMNIKDaQ_a2
R8
32
R9
R10
Abehave
R20
R4
Z82 DEx4 work 10 altddio_in 0 22 C5>=zWJok;djFY`9GI;VK2
l5480
L5479
Z83 VKGCJKAD9S^W2F7Gl=oBSo2
Z84 !s100 LlU_60=3<8HU8XS5RWA?G1
R8
32
R54
R77
R9
R10
Ealtddio_out
R1
R20
R4
R5
R6
R7
l0
L5602
VikH9zjldI2Bfjb3BlOfIR3
!s100 :Me?7`04O>`WEb2YJMD[33
R8
32
R9
R10
Abehave
R20
R4
Z85 DEx4 work 11 altddio_out 0 22 ikH9zjldI2Bfjb3BlOfIR3
l5639
L5630
Z86 Vom[IzeAHTn0<;U_=X^VQd0
Z87 !s100 ?@m>IWm6ejmfbdfNI1F0V0
R8
32
R54
R77
R9
R10
Ealtdpram
R1
R19
R20
R21
R3
R4
R5
R6
R7
l0
L19483
VGSHK;CHg6]=M]Lh_f4CcK1
!s100 LchJz7cdGTMZ6mz=;8Y:W1
R8
32
R9
R10
Abehavior
R2
R19
R20
R21
R3
R4
Z88 DEx4 work 8 altdpram 0 22 GSHK;CHg6]=M]Lh_f4CcK1
Z89 l19549
Z90 L19522
Z91 VlHm<>o;nQkV^;ghgMSU<;3
Z92 !s100 UA9P10==g7:_Vb[988<F<2
R8
32
R27
R28
R29
R30
R31
R18
R9
R10
Paltera_common_conversion
R21
R4
R1
R5
R6
R7
l0
L370
Vmz_1QRRDMOQ<Q7dMQQXSJ3
!s100 U@?SMb]N^bdPgROVdiTdF3
R8
32
b1
R54
R42
R9
R10
Bbody
Z93 DBx4 work 24 altera_common_conversion 0 22 mz_1QRRDMOQ<Q7dMQQXSJ3
R21
R4
l0
L378
Z94 VkBLbl62>e5_X^Nb5a6h7X1
Z95 !s100 JD1aF1^^2Z=eQF_2l4Chz1
R8
32
R54
R42
R9
R10
nbody
Paltera_device_families
R4
R1
R5
R6
R7
l0
L114
VNTeHVmI^Z?U:Zi_6BOEl90
!s100 S>1K;ZlIja^cLUHPKebBo0
R8
32
b1
R81
R9
R10
Bbody
Z96 DBx4 work 22 altera_device_families 0 22 NTeHVmI^Z?U:Zi_6BOEl90
R4
l0
L138
Z97 Vboc`P4SNbWhGf2^kULj2a1
Z98 !s100 Ez>]2gNZ2cPaKL5HhVe8b2
R8
32
R81
R9
R10
nbody
Paltera_mf_components
R4
w1076310006
R5
8C:/FPGAtools/quartus/eda/sim_lib/altera_mf_components.vhd
FC:/FPGAtools/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L30
VCDB5>b:@R<[hU5>OK[`RL3
R8
32
R81
o-work altera_mf -2002 -explicit -cover s
R10
!s100 b2f]02OTo@<G6z;K9EIfD0
!s102 -cover s
Ealtfp_mult
R1
R21
R19
R3
R4
R5
R6
R7
l0
L3949
VHz<I_MJfEU0o_5S4[3A;01
!s100 [ho2nVcK6JEB6PL]c[ZAO0
R8
32
R9
R10
Abehavior
R21
R19
R3
R4
Z99 DEx4 work 10 altfp_mult 0 22 Hz<I_MJfEU0o_5S4[3A;01
l4094
L3998
Z100 V;P]fJW8gblUJG8fL@^3Gf2
Z101 !s100 7mehiiWojYTMR>^dJ=P1S3
R8
32
Z102 Mx4 4 ieee 14 std_logic_1164
R40
R31
R42
R9
R10
Ealtlvds_rx
R1
R20
R3
R4
R5
R6
R7
l0
L14792
V`ngVVZE>ib36XZieOG;l>0
!s100 dd6`Ik2[3PPg58;f3hINL0
R8
32
R9
R10
Abehavior
R20
R3
R4
Z103 DEx4 work 10 altlvds_rx 0 22 `ngVVZE>ib36XZieOG;l>0
Z104 l15219
Z105 L14859
Z106 V[<>nU1>n`iz]Jdk3JjQ1;3
Z107 !s100 jL14OFzCdgkUVdiN:8PJV3
R8
32
R16
R17
R77
R9
R10
Ealtlvds_tx
R1
R20
R3
R4
R5
R6
R7
l0
L16338
VO1<_GFTCz]1EA6KcH5]]Y2
!s100 i>MIiJmf3Y51G4]6DMglL3
R8
32
R9
R10
Abehavior
R20
R3
R4
Z108 DEx4 work 10 altlvds_tx 0 22 O1<_GFTCz]1EA6KcH5]]Y2
Z109 l16934
Z110 L16454
Z111 VBn7:YQX9=SO@cE`9nfE_W2
Z112 !s100 7<U>>bHRV?:QD=XBbMzgO1
R8
32
R16
R17
R77
R9
R10
Ealtmult_accum
R1
R20
R3
R4
R5
R6
R7
l0
L759
VXRTbId9Si96ZHI^XQ43o>2
!s100 ZiJ6NOn5Y8>cWg8D_2PPU0
R8
32
R9
R10
Abehaviour
R20
R3
R4
Z113 DEx4 work 13 altmult_accum 0 22 XRTbId9Si96ZHI^XQ43o>2
l943
L879
Z114 V2dcS4cKf5hbLY[MXC^^nC2
Z115 !s100 F^;:lP^fSJb__?^jLEPG@1
R8
32
R16
R17
R77
R9
R10
Ealtmult_add
R1
R20
R3
R4
R5
R6
R7
l0
L2033
V78lAh:@m@788NlROJmja?2
!s100 99?doaRGVJ4Zz4=SUB<di3
R8
32
R9
R10
Abehaviour
R20
R3
R4
Z116 DEx4 work 11 altmult_add 0 22 78lAh:@m@788NlROJmja?2
l2343
L2216
Z117 VHQcDgmCznO6?E=TmWBc1k3
Z118 !s100 _DPakfaQRAXF[Rfh<RkdV0
R8
32
R16
R17
R77
R9
R10
Ealtpll
R1
Z119 DPx9 altera_mf 20 altera_mf_components 0 22 CDB5>b:@R<[hU5>OK[`RL3
R20
R4
R5
R6
R7
l0
L11699
Vjd[4TFI=EIRiz:FaKi2[E1
!s100 8Az>4a<z@V59aV`kh3HTN2
R8
32
R9
R10
Abehavior
R119
R20
R4
Z120 DEx4 work 6 altpll 0 22 jd[4TFI=EIRiz:FaKi2[E1
Z121 l12499
Z122 L11949
Z123 V:cAV0gLAWEAAQm@dW1FSL0
Z124 !s100 _H[a;@_jdAi>8L?fT>lgk0
R8
32
R16
Z125 Mx2 4 work 22 altera_device_families
Z126 Mx1 9 altera_mf 20 altera_mf_components
R9
R10
Ealtqpram
R1
R19
R21
R3
R4
R5
R6
R7
l0
L22451
VHQ=5Vg5NCH=GeJNGQ?4li1
!s100 JR:<zRKkU;K`XhR;k?QY72
R8
32
R9
R10
Abehavior
R2
R19
R21
R3
R4
Z127 DEx4 work 8 altqpram 0 22 HQ=5Vg5NCH=GeJNGQ?4li1
Z128 l22605
Z129 L22537
Z130 V1f1o8RRzGEKnT;0FL4Yeo3
Z131 !s100 N^ZKBP=1Rk0N]KimSf`zO0
R8
32
R38
R48
R61
R31
R18
R9
R10
Ealtshift_taps
R1
R4
R5
R6
R7
l0
L26034
VF1N3:8az84Rce^b?U`:AG3
!s100 Vhf;X378>LU3aZDJcm7CH1
R8
32
R9
R10
Abehavioural
R4
Z132 DEx4 work 13 altshift_taps 0 22 F1N3:8az84Rce^b?U`:AG3
Z133 l26077
Z134 L26063
Z135 Veg86P<:L9M^E=[m4KH?553
Z136 !s100 ]O[@>J`3^ZX<MITc2_7`l2
R8
32
R81
R9
R10
Ealtsqrt
R1
R21
R19
R3
R4
R5
R6
R7
l0
L4498
V;ILZL`3]AB94No5RVEnn;3
!s100 6NS4ZHo1KboKYFRWhmaE51
R8
32
R9
R10
Abehavior
R21
R19
R3
R4
Z137 DEx4 work 7 altsqrt 0 22 ;ILZL`3]AB94No5RVEnn;3
l4550
L4544
Z138 V<ZnGG^CgnfE:b_II:NCW<2
Z139 !s100 2Af7GSXJLQbNYbcV9HMfb1
R8
32
R102
R40
R31
R42
R9
R10
Ealtsyncram
R1
R20
R19
R21
R3
R4
R5
R6
R7
l0
L19921
V>jB5MQP3kdHSAi03UddfI2
!s100 NY`UdZ3zoM8kdL>0Cd;D=2
R8
32
R9
R10
Atranslated
R20
R19
R21
R3
R4
Z140 DEx4 work 10 altsyncram 0 22 >jB5MQP3kdHSAi03UddfI2
Z141 l20336
Z142 L20247
Z143 VzNO7HJI4DFJVe8:`O0>ST1
Z144 !s100 CdB;A4>6d@YWQViC=P;UA0
R8
32
R38
R48
R61
R31
R77
R9
R10
Earm_scale_cntr
R1
R4
R5
R6
R7
l0
L6495
VWJMn5DCT=W[ZjngB0@L7:0
!s100 WG^UEBNeF2[PTWgHZQLKF0
R8
32
R9
R10
Abehave
R4
Z145 DEx4 work 14 arm_scale_cntr 0 22 WJMn5DCT=W[ZjngB0@L7:0
l6508
L6507
Z146 VUKBZ`]iRgR2N0B;CTzcT^2
Z147 !s100 96U;9?BgfWe>IbKjA;Ncb3
R8
32
R81
R9
R10
Ecarry
R1
R4
R5
R6
R7
l0
L60
VDEW2H697Wf=noW:Kc3=NY1
!s100 hk]=XK[gQD;>Oobkl]NcF0
R8
32
R9
R10
Abehavior
R4
Z148 DEx4 work 5 carry 0 22 DEW2H697Wf=noW:Kc3=NY1
l66
L65
Z149 VI3ShXmB?1BQjJ1l7GmGQX3
Z150 !s100 Q<5BkQ]^6[4>l:fMl;amQ0
R8
32
R81
R9
R10
Ecarry_sum
R1
R4
R5
R6
R7
l0
L84
ViULMTHX9<=0OD[dH;cUXP3
!s100 z3[B0dVk]jfgWGNc@E;]m1
R8
32
R9
R10
Abehavior
R4
Z151 DEx4 work 9 carry_sum 0 22 iULMTHX9<=0OD[dH;cUXP3
l92
L91
Z152 VgY=i]TWNQX8B4<M`ck`b10
Z153 !s100 l7DO6fDLZXkzljlW5mH8;3
R8
32
R81
R9
R10
Ecascade
R1
R4
R5
R6
R7
l0
L72
VVf3fn=6^gE4CXZ>>BDQON0
!s100 A0XTC;Pk=WBf^ohW5k3NG2
R8
32
R9
R10
Abehavior
R4
Z154 DEx4 work 7 cascade 0 22 Vf3fn=6^gE4CXZ>>BDQON0
l78
L77
Z155 VZ06GaXaek<O9dFF5SINS62
Z156 !s100 IKhT8W``bXP4ZFeI<0FA93
R8
32
R81
R9
R10
Edcfifo
R1
R2
R3
R4
R5
R6
R7
l0
L25824
V0XaBQJkL1BVSz7m=Ncc<V2
!s100 3NoL?fG=>j:a^h]R?:2R53
R8
32
R9
R10
Abehavior
R2
R3
R4
Z157 DEx4 work 6 dcfifo 0 22 0XaBQJkL1BVSz7m=Ncc<V2
Z158 l25944
Z159 L25867
Z160 V`P[8f``>UR37gUUI@g]_E1
Z161 !s100 j>JM7VKXjVo>d3IdLl>JY0
R8
32
R16
R17
R18
R9
R10
Edcfifo_async
R1
R20
R2
R3
R4
R5
R6
R7
l0
L24984
VSej57R9>`DXnYZVbU_7Eo3
!s100 D9A75E3zJ3FMk5ofhH]NX1
R8
32
R9
R10
Abehavior
R20
R2
R3
R4
Z162 DEx4 work 12 dcfifo_async 0 22 Sej57R9>`DXnYZVbU_7Eo3
Z163 l25091
Z164 L25024
Z165 V67Ndae:6Pn18G5hL@YM4M3
Z166 !s100 <hWlQ>O8z]T5`<?5jnENL2
R8
32
R102
R40
Z167 Mx2 4 ieee 18 std_logic_unsigned
R77
R9
R10
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R6
R7
l0
L24706
V9FQIbPDYfUm<3OkgD;g7o3
!s100 A1lcNnPH8kXK1[UE_Y8PM3
R8
32
R9
R10
Abehavior
R2
R3
R4
Z168 DEx4 work 14 dcfifo_dffpipe 0 22 9FQIbPDYfUm<3OkgD;g7o3
Z169 l24730
Z170 L24724
Z171 VPa1<EU@mo^cBeAIclkMl91
Z172 !s100 7jQ]zF3H0d=6[zF]]ZF[m1
R8
32
R16
R17
R18
R9
R10
Edcfifo_fefifo
R1
R2
R3
R4
R5
R6
R7
l0
L24792
VHGgQjU1o6cl4l?Z93_SLR2
!s100 YHP=I40Q6CNEY_@45H0NU0
R8
32
R9
R10
Abehavior
R2
R3
R4
Z173 DEx4 work 13 dcfifo_fefifo 0 22 HGgQjU1o6cl4l?Z93_SLR2
Z174 l24822
Z175 L24816
Z176 VlRg7e4h4ckflP3^8W7f520
Z177 !s100 :`og_1oJ=?N>2A7[Ha^h<3
R8
32
R16
R17
R18
R9
R10
Edcfifo_sync
R1
R20
R2
R3
R4
R5
R6
R7
l0
L25447
V2W@n=no7[a0[9<dNk2;[@3
!s100 ?W<JZG3UkkVi@K7@7W2n?2
R8
32
R9
R10
Abehavior
R20
R2
R3
R4
Z178 DEx4 work 11 dcfifo_sync 0 22 2W@n=no7[a0[9<dNk2;[@3
Z179 l25524
Z180 L25483
Z181 VoB>_O:O;ASSFz[Rci>A2k1
Z182 !s100 f:SmhZP4DH?A^fFc2eZFM3
R8
32
R102
R40
R167
R77
R9
R10
Edffp
R1
R4
R5
R6
R7
l0
L6326
VKJAK=I8<QPDPaE?DcANzl0
!s100 =jnm^Jm^H[G;=cFIhXC0z1
R8
32
R9
R10
Abehave
R4
Z183 DEx4 work 4 dffp 0 22 KJAK=I8<QPDPaE?DcANzl0
l6337
L6336
Z184 V]D>E@I6WQ`fZ=HC78cMz?1
Z185 !s100 1RI^dD3Y=GQO=?81`1l230
R8
32
R81
R9
R10
Eexp
R1
R4
R5
R6
R7
l0
L99
V3FkA:Gj@zOR0k1C:>M9OZ0
!s100 DoFEQ2LC5ZRA:KkzWTP[b3
R8
32
R9
R10
Abehavior
R4
Z186 DEx4 work 3 exp 0 22 3FkA:Gj@zOR0k1C:>M9OZ0
l105
L104
Z187 V[U6`JPSfkN1^Ke_fh9@:f1
Z188 !s100 ELYRzJ81`W]5SPQc`[]773
R8
32
R81
R9
R10
Eglobal
R1
R4
R5
R6
R7
l0
L48
V5NN]eYe6Tm_<5zN<:8Yl]3
!s100 k1P;W;[R@BlOONRE[RUE43
R8
32
R9
R10
Abehavior
R4
Z189 DEx4 work 6 global 0 22 5NN]eYe6Tm_<5zN<:8Yl]3
l54
L53
Z190 VNihMn5`>I][>DRM>2cCbK0
Z191 !s100 @?:4nUHB=1J75<>70bTKa1
R8
32
R81
R9
R10
Ehssi_fifo
R1
R4
R5
R6
R7
l0
L13563
V[N7=T2<fJC>]?a[Cg_PTO3
!s100 lc4fiPFfnXHDJ389WzkdI0
R8
32
R9
R10
Asynchronizer
R4
Z192 DEx4 work 9 hssi_fifo 0 22 [N7=T2<fJC>]?a[Cg_PTO3
Z193 l13620
Z194 L13582
Z195 Vi1V=B1WWfKQ<jA9IDBQ1U2
Z196 !s100 ^Kb`H;7`HY`BbbX;jnM0n1
R8
32
R81
R9
R10
Ehssi_pll
R1
R4
R5
R6
R7
l0
L13009
VRR8EdjLZ:AYidK03j_YPA0
!s100 ^T1gEkGYdkQ1bDDW>PE>P3
R8
32
R9
R10
Abehavior
R4
Z197 DEx4 work 8 hssi_pll 0 22 RR8EdjLZ:AYidK03j_YPA0
Z198 l13041
Z199 L13028
Z200 VJ=j8X@H00^Ho0o0PAGXFb1
Z201 !s100 BC7eA9gVDbG;LPRT1?JFD3
R8
32
R81
R9
R10
Ehssi_rx
R1
R4
R5
R6
R7
l0
L13785
VeF`^iXai6>lPW@mHNNO5[1
!s100 1OCCBoN^D?[hJCf8:AdQN0
R8
32
R9
R10
Ahssi_receiver
R4
Z202 DEx4 work 7 hssi_rx 0 22 eF`^iXai6>lPW@mHNNO5[1
Z203 l13809
Z204 L13807
Z205 VN_8<<X1KHof<nAY5[@LGX2
Z206 !s100 dEicX:PSZ2aeRi4Re[ToG3
R8
32
R81
R9
R10
Ehssi_tx
R1
R4
R5
R6
R7
l0
L13966
Vc5]n@G]93^IO57Hg;lIim2
!s100 AYPil[VF?cfhfUn4`H`zF1
R8
32
R9
R10
Atransmitter
R4
Z207 DEx4 work 7 hssi_tx 0 22 c5]n@G]93^IO57Hg;lIim2
Z208 l13981
Z209 L13980
Z210 VY6iLcel@1CSeG34]a^;i?2
Z211 !s100 ?j<WYKdZFKQI1CTUGT^5T3
R8
32
R81
R9
R10
Elcell
R1
R4
R5
R6
R7
l0
L36
VUP^_O9a`>J=CFdg^R?HP]1
!s100 Zmgo3;FO_R?]Nac@Y9HFL2
R8
32
R9
R10
Abehavior
R4
Z212 DEx4 work 5 lcell 0 22 UP^_O9a`>J=CFdg^R?HP]1
l42
L41
Z213 V61IDd945iZ3H>m`SJI]a20
Z214 !s100 _CegAEY<JNzcSX:l3QaE42
R8
32
R81
R9
R10
Emf_mn_cntr
R1
R4
R5
R6
R7
l0
L6359
V>XSKTOYM;nFdk=jHc8fP?3
!s100 _H7YH>66PKLTaAPW@JQZe2
R8
32
R9
R10
Abehave
R4
Z215 DEx4 work 10 mf_mn_cntr 0 22 >XSKTOYM;nFdk=jHc8fP?3
l6373
L6372
Z216 VMf3LRaCTX7I1WkMFUOWC01
Z217 !s100 zmLdFY_YEA06oz6]h:_N:1
R8
32
R81
R9
R10
Emf_pll_reg
R1
R4
R5
R6
R7
l0
L6569
VJ2zz_haPzZeEAL9?nMa[k1
!s100 _g7_MVNM;QGaU:2=4cz6i3
R8
32
R9
R10
Abehave
R4
Z218 DEx4 work 10 mf_pll_reg 0 22 J2zz_haPzZeEAL9?nMa[k1
l6580
L6579
Z219 VjEGG[k[oSDm^k`WQMc8OQ3
Z220 !s100 bZMDCoH9oN6e<2XF:911I2
R8
32
R81
R9
R10
Emf_ram7x20_syn
R1
R4
R5
R6
R7
l0
L13406
VV5b6bKe3fnQ[TGVA_5N`z0
!s100 e1SQ;]227W25<VlHh;BK`3
R8
32
R9
R10
Ahssi_ram7x20_syn
R4
Z221 DEx4 work 14 mf_ram7x20_syn 0 22 V5b6bKe3fnQ[TGVA_5N`z0
Z222 l13450
Z223 L13424
Z224 VWA_O?^gd7VS^1_@a;N`h40
Z225 !s100 Jl1cEX@3MQe`Z`Y6A5Ohl3
R8
32
R81
R9
R10
Emf_stratix_pll
R1
R119
R62
R4
R5
R6
R7
l0
L6623
VzZXGX6dja>ch?;QRm=CUz0
!s100 EHMk[dhZcX@nZNJ_Dgzb=0
R8
32
R9
R10
Avital_pll
R119
R62
R4
Z226 DEx4 work 14 mf_stratix_pll 0 22 zZXGX6dja>ch?;QRm=CUz0
l7180
L6852
Z227 VlSl7;JQeYB72JgYMiolL22
Z228 !s100 aR@6ofC8V?]CFX8a<Ul`C3
R8
32
R16
Z229 Mx2 4 work 7 pllpack
R126
R9
R10
Emf_stratixii_pll
R1
R119
R62
R21
R4
R5
R6
R7
l0
L9583
VS9B]fUFLSa;M7eYba4aTe3
!s100 l6fR^1R9h<NCTEWon^WYf2
R8
32
R9
R10
Avital_pll
R119
R62
R21
R4
Z230 DEx4 work 16 mf_stratixii_pll 0 22 S9B]fUFLSa;M7eYba4aTe3
l9999
L9768
Z231 V<mkh8_MPa^jkZf65RNNBU3
Z232 !s100 NIkdSJ3m2:PWFgIjA`oSU2
R8
32
R102
R61
R229
R126
R9
R10
Eparallel_add
R1
R119
R3
R2
R4
R5
R6
R7
l0
L23756
Va;lkhkClZzISoDIzE_Eo]3
!s100 3CD4zMXblA@?h>l9B;G7Y2
R8
32
R9
R10
Abehaviour
R119
R3
R2
R4
Z233 DEx4 work 12 parallel_add 0 22 a;lkhkClZzISoDIzE_Eo]3
Z234 l23968
Z235 L23785
Z236 V6H;QX``;;>n^MkBTabXJm0
Z237 !s100 M2]X4P2cN300@6A2QoB?@1
R8
32
R102
Z238 Mx3 4 ieee 18 std_logic_unsigned
R17
R126
R9
R10
Ppllpack
R4
R1
R5
R6
R7
l0
L5927
V37XEKQGi>Sbg`OVcaIK:d1
!s100 T6=9FVLDeT9b351jJL=zI1
R8
32
b1
R81
R9
R10
Bbody
Z239 DBx4 work 7 pllpack 0 22 37XEKQGi>Sbg`OVcaIK:d1
R4
l0
L5992
Z240 VI6gH7EnmhH;l8`@TJ7H=A1
Z241 !s100 S:mB]d196bCD:]m7UH?K=3
R8
32
R81
R9
R10
nbody
Escfifo
R1
R20
R2
R3
R4
R5
R6
R7
l0
L24083
V?A>^OUjgUmfzlhmS;dRLe1
!s100 ;1A6>dRHYXlj7bzBAT7451
R8
32
R9
R10
Abehavior
R20
R2
R3
R4
Z242 DEx4 work 6 scfifo 0 22 ?A>^OUjgUmfzlhmS;dRLe1
Z243 l24150
Z244 L24123
Z245 VKcDGihBagAa3hD2D0V1VD2
Z246 !s100 hajil?ZjT7OWS5bjTNMbB2
R8
32
R102
R40
R167
R77
R9
R10
Estratix_tx_outclk
R1
R3
R4
R5
R6
R7
l0
L16124
V>`ld^`mLEAjjkZY]g0H=M0
!s100 QgeU3j^Wn<G`CO6GCWjoQ2
R8
32
R9
R10
Abehavior
R3
R4
Z247 DEx4 work 17 stratix_tx_outclk 0 22 >`ld^`mLEAjjkZY]g0H=M0
Z248 l16166
Z249 L16152
Z250 V6iSPAb<8k2=a9:i3h22Fl0
Z251 !s100 E^4Z2l_HU3gD;MGYYcMNm2
R8
32
R54
R55
R9
R10
Estratixii_lvds_rx
R1
R3
R4
R5
R6
R7
l0
L14498
V`0b<RWESj>KaiA?zo4T4Z0
!s100 6><a@R8cAd=864A8dO6H43
R8
32
R9
R10
Abehavior
R3
R4
Z252 DEx4 work 17 stratixii_lvds_rx 0 22 `0b<RWESj>KaiA?zo4T4Z0
Z253 l14585
Z254 L14538
Z255 V;V1LGKJ4f?70jTm_?9?FZ2
Z256 !s100 aAY]AGiQ;kEk3lg[B1BOo3
R8
32
R54
R55
R9
R10
Estratixii_tx_outclk
R1
R3
R4
R5
R6
R7
l0
L16237
Vb]2RFD?L;7LYF@WFM^RmQ0
!s100 ODV>MPBL@HiDTV2?hJI8_0
R8
32
R9
R10
Abehavior
R3
R4
Z257 DEx4 work 19 stratixii_tx_outclk 0 22 b]2RFD?L;7LYF@WFM^RmQ0
Z258 l16277
Z259 L16265
Z260 V?l3Mffh203JN7WM=_gekG2
Z261 !s100 W:6GmWg0eFJ]c6C6QK]=z2
R8
32
R54
R55
R9
R10
Estx_scale_cntr
R1
R4
R5
R6
R7
l0
L6410
V4TX_4?S^_FPZBKcjTzEGY3
!s100 7]:nHZm:84@n=a=CjhR>=0
R8
32
R9
R10
Abehave
R4
Z262 DEx4 work 14 stx_scale_cntr 0 22 4TX_4?S^_FPZBKcjTzEGY3
l6425
L6424
Z263 V2Ff@5IfbGnVA7=B86j5UF1
Z264 !s100 izAS?afLn;Q:0CVG73C5>1
R8
32
R81
R9
R10
