m255
K3
13
cModel Technology
Z0 dC:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation
Ea_graycounter
Z1 w1080240962
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\work_lbnl\IceCubeCVS\dom-fpga\domapp\dim-pole\simulation
Z7 8C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd
Z8 FC:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd
l0
L26132
VPSF5Ih0An@z6ojXUTPVD82
!s100 oBATiRXG`EHFYZGeYfEeg3
Z9 OE;C;10.1c;51
32
!i10b 1
Z10 !s108 1344975014.182000
Z11 !s90 -reportprogress|300|-work|altera_mf|-2002|-explicit|-vopt|C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd|
Z13 o-work altera_mf -2002 -explicit
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 PSF5Ih0An@z6ojXUTPVD82
Z15 l26162
Z16 L26156
V>MTN^ZUEOIK8YWLPin3cj0
!s100 ?KkzS;Dhd<6zn<Q0kV=Q00
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealt3pram
R1
Z17 DPx4 work 24 altera_common_conversion 0 22 9TC9OCh@0^Yc2QbnEdX2E1
Z18 DPx4 work 22 altera_device_families 0 22 JP<4Bf8zKXO:>HKYL;lGY3
R3
R4
R5
R6
R7
R8
l0
L21463
V0L:7TUL8ZMmFEchz>RGEk1
!s100 6Eb@Kzmm=Woj;[BRi:EXT2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R17
R18
R3
R4
R5
DEx4 work 8 alt3pram 0 22 0L:7TUL8ZMmFEchz>RGEk1
Z19 l21805
Z20 L21514
V5D`XnJml8ESEo;^U;hoH33
!s100 ZZn;b:=3Dm[H9BoWFMYSJ2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealt_exc_dpram
R1
Z21 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R3
R2
R4
R5
R6
R7
R8
l0
L26228
VM:ZY;Ib37Jz@fKgCAoc072
!s100 TPG?48fc?=J`6DCc0nRGV3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R21
R3
R2
R4
R5
DEx4 work 13 alt_exc_dpram 0 22 M:ZY;Ib37Jz@fKgCAoc072
Z22 l26415
Z23 L26258
VRl1=zJRcF5]FSd@m5onh_2
!s100 CFSQzCdT41iK:PR?geH@A1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealt_exc_upcore
R1
R2
R21
R3
R4
R5
R6
R7
R8
l0
L26626
VOg6oddmgbR0Hio]PMiKPR0
!s100 i[F=KUJjoPXaMJfH]TR5T1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R2
R21
R3
R4
R5
DEx4 work 14 alt_exc_upcore 0 22 Og6oddmgbR0Hio]PMiKPR0
Z24 l27417
Z25 L26743
VR<b5UL7E=5:C<9[YoK_KR2
!s100 `_^g?KQ^RbY9Ob9n<DkXV1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R6
R7
R8
l0
L532
VQGkYi;ji8h`[I]S64:]h70
!s100 ioMhIVP7M3JMBfC3hzeKC1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R3
R4
R5
DEx4 work 13 altaccumulate 0 22 QGkYi;ji8h`[I]S64:]h70
l580
L565
V[LOC;A2lUT42ihlX;OW0=1
!s100 HJECQkE8zRRZ5@0XkJRHc2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtcam
R1
R17
R3
R4
R5
R6
R7
R8
l0
L17499
VkSl47`Q>VD>aa[:eePm==0
!s100 FD`mLiYSH0cgYo0E<RPJf2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R17
R3
R4
R5
DEx4 work 6 altcam 0 22 kSl47`Q>VD>aa[:eePm==0
Z26 l17742
Z27 L17691
VF?]CI`[IzbW?JnjaJk[Wz2
!s100 KUD9Ile3X>?NLn@kgkUZ@0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtcdr_rx
R1
Z28 DPx4 work 7 pllpack 0 22 kBU7W<k?Y^Sf:jd5O^ca>1
R4
R5
R6
R7
R8
l0
L14087
VCWdVIWHegoL2LmoRUzZYF1
!s100 B0olVhYm@kGe7`]<UMGch2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Astruct
R28
R4
R5
Z29 DEx4 work 9 altcdr_rx 0 22 CWdVIWHegoL2LmoRUzZYF1
Z30 l14185
Z31 L14118
V@CWa[[ZJ[SmzUc0C><FN>1
!s100 YU@ZZDHQFH7R9Wl9f^4X03
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtcdr_tx
R1
R28
R4
R5
R6
R7
R8
l0
L14305
V`XKhVoe<VVZ=R2T@FGVJP2
!s100 0gc16QnE1Rnn4Vf7U`X130
R9
32
!i10b 1
R10
R11
R12
R13
R14
Astruct
R28
R4
R5
Z32 DEx4 work 9 altcdr_tx 0 22 `XKhVoe<VVZ=R2T@FGVJP2
Z33 l14391
Z34 L14332
V8=B0:Zlm70z@Hk]oJBAma0
!s100 <leTj2F1fnnJH]>cfHHm=0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtclklock
R1
R18
R4
R5
R6
R7
R8
l0
L4755
VJfQ`kAVf4BNmfB0Ze2fO@2
!s100 ;1ljYcW[^PXTN;RDjiBY_0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R18
R4
R5
DEx4 work 10 altclklock 0 22 JfQ`kAVf4BNmfB0Ze2fO@2
l4876
L4866
V@=FQb]eZYUF]a:_?MoffS2
!s100 E9jSA7S:6RUHF[5g?2M5N3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_bidir
R1
R4
R5
R6
R7
R8
l0
L5768
V5GVCAnCO@>Tcd>YCkJamc0
!s100 VCM7TS6DHPIB7Enl8Hi7W0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Astruct
R4
R5
Z35 DEx4 work 13 altddio_bidir 0 22 5GVCAnCO@>Tcd>YCkJamc0
l5856
L5817
VMgPUACcB;TOETmD3n<R]I2
!s100 NG8YNRb7[nagfcORYD6902
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_in
R1
R18
R4
R5
R6
R7
R8
l0
L5455
VzRniRP@d5fi;8@>i[@<5G1
!s100 Wn5<1]9el6Ia1EaZhlHRS2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehave
R18
R4
R5
DEx4 work 10 altddio_in 0 22 zRniRP@d5fi;8@>i[@<5G1
l5480
L5479
VH:Xi8I9H_]i5Ff9oUGkhO2
!s100 m_f]ei0E7aE1=V=DBI1Lf2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_out
R1
R18
R4
R5
R6
R7
R8
l0
L5602
V?H0mbWoR9Q:^0VWPNh[3P0
!s100 GCfzmROgZRNiN[ml75B?N1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehave
R18
R4
R5
DEx4 work 11 altddio_out 0 22 ?H0mbWoR9Q:^0VWPNh[3P0
l5639
L5630
V[07;bP>f^9<F2o<ah>ZM^3
!s100 zQ[mbe949N2P9YAMR9GjW2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtdpram
R1
R17
R18
R3
R4
R5
R6
R7
R8
l0
L19483
V8nA<BeWHQ@HfY2BfQ79_52
!s100 jJ?]c1724Tl>n?e=1Oae^3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R17
R18
R3
R4
R5
DEx4 work 8 altdpram 0 22 8nA<BeWHQ@HfY2BfQ79_52
Z36 l19549
Z37 L19522
Vf_mfD9C=g9F6zZ9S>JRF?1
!s100 ?_V=okRSG051ejVc^k5k60
R9
32
!i10b 1
R10
R11
R12
R13
R14
Paltera_common_conversion
R4
R5
R1
R6
R7
R8
l0
L370
V9TC9OCh@0^Yc2QbnEdX2E1
!s100 H=coiYRIh^_2VXeAU_B2_3
R9
32
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R17
R4
R5
l0
L378
V4N=T>a5b;Dimo7D?USVkl2
!s100 CW1F4[obO9mh9OzhV92GC3
R9
32
!i10b 1
R10
R11
R12
R13
R14
nbody
Paltera_device_families
R4
R5
R1
R6
R7
R8
l0
L114
VJP<4Bf8zKXO:>HKYL;lGY3
!s100 i6mOz]cSj2U;I0nzTObDd0
R9
32
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R18
R4
R5
l0
L138
V>8I9ELfOX>=i`lP=020n^1
!s100 03EIWjLZJN^2Y]OIb3S7O2
R9
32
!i10b 1
R10
R11
R12
R13
R14
nbody
Paltera_mf_components
R4
R5
w1076313606
R6
8C:/FPGAtools/quartus/eda/sim_lib/altera_mf_components.vhd
FC:/FPGAtools/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L30
Vel1`dXL:BXSR@66>@NiBQ0
R9
32
o-work altera_mf -2002 -explicit -cover s
R14
!s100 CE[`3F2XbYmF8X>Lel7Wh3
!i10b 1
!s108 1344975013.702000
!s90 -reportprogress|300|-work|altera_mf|-2002|-explicit|-cover|s|C:/FPGAtools/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 C:/FPGAtools/quartus/eda/sim_lib/altera_mf_components.vhd|
!s102 -cover s
Ealtfp_mult
R1
R17
R3
R4
R5
R6
R7
R8
l0
L3949
VWXF`BWHSzfU9d`[z[5l?_3
!s100 lPP>2gho>F>6bJi<VibR02
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R17
R3
R4
R5
DEx4 work 10 altfp_mult 0 22 WXF`BWHSzfU9d`[z[5l?_3
l4094
L3998
V?7RAOkiEXMnkeY3GCO4Y<1
!s100 TgC;jFR[eFTjP]3LPj7A`3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtlvds_rx
R1
R18
R3
R4
R5
R6
R7
R8
l0
L14792
VSYPF5A63F;2YC4A6Hmc160
!s100 HXi0amV3:42k:`LHzmiHI2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R18
R3
R4
R5
DEx4 work 10 altlvds_rx 0 22 SYPF5A63F;2YC4A6Hmc160
Z38 l15219
Z39 L14859
VOz5hWnVRbV]M1hh32o<b:3
!s100 WeM^>InJ;K3bb>WcPoE3L2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtlvds_tx
R1
R18
R3
R4
R5
R6
R7
R8
l0
L16338
V7Yf5kzbS_cZUoH;WnNhT01
!s100 mkeCOPahdT<6cZ2V0j[eP2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R18
R3
R4
R5
DEx4 work 10 altlvds_tx 0 22 7Yf5kzbS_cZUoH;WnNhT01
Z40 l16934
Z41 L16454
V[Q0;aM;:9APZ?cH[P;N:;3
!s100 ^>Wknm]LNoARzVY=JJdkg0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtmult_accum
R1
R18
R3
R4
R5
R6
R7
R8
l0
L759
VDeSW<LCeY?JK5HY8]:VWl1
!s100 RWZ^bc_oT6g]MjRPE94Sk0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 13 altmult_accum 0 22 DeSW<LCeY?JK5HY8]:VWl1
l943
L879
VE=e=T8?=nGH;jk^9_@7l[2
!s100 cnA9TIKldbjJzLH^OX1=H2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtmult_add
R1
R18
R3
R4
R5
R6
R7
R8
l0
L2033
VLVW6I]DQfC9K3<J7Dd0Z?3
!s100 WfL:M;@EN]]CAhlA5Uf<K0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 11 altmult_add 0 22 LVW6I]DQfC9K3<J7Dd0Z?3
l2343
L2216
V@Q9czYbg=9zafMACFG=G63
!s100 oK6NcG0KO<WdJj:<5V1Mj0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtpll
R1
Z42 DPx9 altera_mf 20 altera_mf_components 0 22 el1`dXL:BXSR@66>@NiBQ0
R18
R4
R5
R6
R7
R8
l0
L11699
VQEBQR06D`ZV8?B?SPjcYa0
!s100 k[iOza=[S[PLAWh;bcHB30
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R42
R18
R4
R5
DEx4 work 6 altpll 0 22 QEBQR06D`ZV8?B?SPjcYa0
Z43 l12499
Z44 L11949
V5WHfmUP;XAP2:5NN`LL7f3
!s100 60zC<]6@o]`O<>L5hV@RJ1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtqpram
R1
R17
R3
R4
R5
R6
R7
R8
l0
L22451
Vcc<HZjjEMKlIRG0CYO3^e1
!s100 L:UGM7XPSl:BlemP=P9n83
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R17
R3
R4
R5
DEx4 work 8 altqpram 0 22 cc<HZjjEMKlIRG0CYO3^e1
Z45 l22605
Z46 L22537
VzO8jQ[SNNlF2h_4dOKnXg1
!s100 ^i;0C=15h;SOzU;TGM[k:1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtshift_taps
R1
R4
R5
R6
R7
R8
l0
L26034
VP;>L?Ofjo[i]I@GeOJj<J1
!s100 9ld9>@LCcCBXF?lVPckfo1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavioural
R4
R5
DEx4 work 13 altshift_taps 0 22 P;>L?Ofjo[i]I@GeOJj<J1
Z47 l26077
Z48 L26063
V>^jebUA:GVW5[BnCKKn_<3
!s100 czie0dOX9bBhDTHeQ9iC[3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtsqrt
R1
R17
R3
R4
R5
R6
R7
R8
l0
L4498
VU::AL^H=QKHW<8daN;;X@1
!s100 G[5b21dS`Hn[QIVY>LnCe3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R17
R3
R4
R5
DEx4 work 7 altsqrt 0 22 U::AL^H=QKHW<8daN;;X@1
l4550
L4544
Ve`K1[Keno6gjTf2=E7e9=2
!s100 1jnmn676f_fnA7i^aJNIk3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealtsyncram
R1
R18
R17
R3
R4
R5
R6
R7
R8
l0
L19921
VLDFX6CUd_H9TGbVmf]Ukm2
!s100 ik7c0PcaUBo678<QjF6X_1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Atranslated
R18
R17
R3
R4
R5
DEx4 work 10 altsyncram 0 22 LDFX6CUd_H9TGbVmf]Ukm2
Z49 l20336
Z50 L20247
VSJahcg<Ief@o<ePjdIHI;2
!s100 L6U_:;TzefOk@jfm[4bNk2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Earm_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L6495
V8H8mcGP;Z2Ob]NYm`W:KQ2
!s100 K:?V2K@2EjP`ADkmPH?Z00
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
DEx4 work 14 arm_scale_cntr 0 22 8H8mcGP;Z2Ob]NYm`W:KQ2
l6508
L6507
Z51 VUKBZ`]iRgR2N0B;CTzcT^2
Z52 !s100 96U;9?BgfWe>IbKjA;Ncb3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ecarry
R1
R4
R5
R6
R7
R8
l0
L60
V2BPFPFaXA4I1[Fo=KoKKi0
!s100 @0GZQ[D[oBI286hV`T2MP2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
DEx4 work 5 carry 0 22 2BPFPFaXA4I1[Fo=KoKKi0
l66
L65
VNE_@I>_9dNmWnblF8YI4Y1
!s100 YX7Sc>hQ:bhEQB@c2=f@>2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ecarry_sum
R1
R4
R5
R6
R7
R8
l0
L84
VC>ZT_b;fLGjUolK<D1P:P3
!s100 9z?<9]UEI?;GcjoP[cN>Q1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
DEx4 work 9 carry_sum 0 22 C>ZT_b;fLGjUolK<D1P:P3
l92
L91
V0e0aEeZCh0lYni=?eXEC`0
!s100 iFMT4D4llgc;L0H_h]9H42
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ecascade
R1
R4
R5
R6
R7
R8
l0
L72
ViHZOYg>BVYnX^N@k7ThO13
!s100 ee55f8[PID_7IOdLdkn^02
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
DEx4 work 7 cascade 0 22 iHZOYg>BVYnX^N@k7ThO13
l78
L77
V0CbCRNKa^aMX0l5>g?RdK2
!s100 VHY?OcTZMNVcY3neSId692
R9
32
!i10b 1
R10
R11
R12
R13
R14
Edcfifo
R1
R2
R3
R4
R5
R6
R7
R8
l0
L25824
VTf_b@MV]l7C3R7:mC]^=:1
!s100 Y;6CaZY6GkJ?C=n5UnfTl3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R4
R5
DEx4 work 6 dcfifo 0 22 Tf_b@MV]l7C3R7:mC]^=:1
Z53 l25944
Z54 L25867
V8;YafH?9DBo]nOm4[R8GM1
!s100 [zO>:cZ[j?Om9hCBU3U6f1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_async
R1
R18
R2
R3
R4
R5
R6
R7
R8
l0
L24984
VFm:aj0LcnEPiG6niVzJAP1
!s100 a>giUf]e<4m8`hVN4D5dh2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R18
R2
R3
R4
R5
DEx4 work 12 dcfifo_async 0 22 Fm:aj0LcnEPiG6niVzJAP1
Z55 l25091
Z56 L25024
V[jhCEK@VdA^zf;cZCGQfH1
!s100 <S[6jlhX1cQEoj_6l6PZ?3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R6
R7
R8
l0
L24706
VCL=Xh;2eaIcJhdXOK]=[[2
!s100 n>^fbOP[YYJD=c2_NQG7K1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R4
R5
DEx4 work 14 dcfifo_dffpipe 0 22 CL=Xh;2eaIcJhdXOK]=[[2
Z57 l24730
Z58 L24724
V`lnkRU6Bbh7Q=eRI`8MM01
!s100 ZONKQlYaVbcl0[cIeFmP]1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R6
R7
R8
l0
L24792
Vh;ZBDhUdG68bKgoNY?6Ka1
!s100 ZFoloIBZcCc4a?3CBhN>n3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R4
R5
DEx4 work 13 dcfifo_fefifo 0 22 h;ZBDhUdG68bKgoNY?6Ka1
Z59 l24822
Z60 L24816
Vdk[mHg]O5KFFg532O?`a:1
!s100 g=UgOCS_ljQ_0H;IDd=1>0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_sync
R1
R18
R2
R3
R4
R5
R6
R7
R8
l0
L25447
VK9z5Hl;E=^`87LW4g9?Vm3
!s100 RCdbz?`c?MXb3?9XPXN<j0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R18
R2
R3
R4
R5
DEx4 work 11 dcfifo_sync 0 22 K9z5Hl;E=^`87LW4g9?Vm3
Z61 l25524
Z62 L25483
VgVG3=<M4M`Z4VAaCaoTUb3
!s100 `Y7<SK^8KFk;RnPSnCz[M1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Edffp
R1
R4
R5
R6
R7
R8
l0
L6326
VN;]@b]C`:R150[izWHhXc2
!s100 ]4I1Q9oM1851nGIz4c_BG0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
DEx4 work 4 dffp 0 22 N;]@b]C`:R150[izWHhXc2
l6337
L6336
V0AZL_JmFf83jCz@k=O>FW0
!s100 j[Eg4acg^oTSVY^0iXbhU0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Eexp
R1
R4
R5
R6
R7
R8
l0
L99
V>F7G<22JnAgVdWBeY=^jj1
!s100 ]dC^DQ346h2nMk9b66@`X0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
DEx4 work 3 exp 0 22 >F7G<22JnAgVdWBeY=^jj1
l105
L104
VPf`[D>1LQ2iWm1H<LTo^V0
!s100 MhXVIAkjSL7Xk`_QRaZo82
R9
32
!i10b 1
R10
R11
R12
R13
R14
Eglobal
R1
R4
R5
R6
R7
R8
l0
L48
VLL10=N4V<_T@<HPMY?^:V3
!s100 g@S@YB=z?j@aocM>;I7G>1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
DEx4 work 6 global 0 22 LL10=N4V<_T@<HPMY?^:V3
l54
L53
VI8FMzGh5D9PHmd9O2MjCW1
!s100 YhXeXTo9W[>_K0bfH6LWz1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ehssi_fifo
R1
R4
R5
R6
R7
R8
l0
L13563
VPBUHz]j_]GToLPimK9iVi2
!s100 Q<i5eWMXZLzM9GFWi;5673
R9
32
!i10b 1
R10
R11
R12
R13
R14
Asynchronizer
R4
R5
DEx4 work 9 hssi_fifo 0 22 PBUHz]j_]GToLPimK9iVi2
Z63 l13620
Z64 L13582
V>cOJaU>O0eIonBP>Mlc6z3
!s100 <l>MnoDjm0SUV^1<>G2[63
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ehssi_pll
R1
R4
R5
R6
R7
R8
l0
L13009
Vh68iQc:Aj2G2:9n[zAUM;3
!s100 ?JAE:N=cjH`7BI^7`kQoP3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
DEx4 work 8 hssi_pll 0 22 h68iQc:Aj2G2:9n[zAUM;3
Z65 l13041
Z66 L13028
VAcM[=BJJ>m^FUiA0n`Nm<2
!s100 B8SL]2c9^SMF<ho:RL^9Y2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ehssi_rx
R1
R4
R5
R6
R7
R8
l0
L13785
V4gA<R4SFP[_Yn_J1YIPl63
!s100 :zYG8aH2T8DM[<KPNQJ2E2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ahssi_receiver
R4
R5
DEx4 work 7 hssi_rx 0 22 4gA<R4SFP[_Yn_J1YIPl63
Z67 l13809
Z68 L13807
Z69 VN_8<<X1KHof<nAY5[@LGX2
Z70 !s100 dEicX:PSZ2aeRi4Re[ToG3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ehssi_tx
R1
R4
R5
R6
R7
R8
l0
L13966
V41Zea1z2z@8geiKmTZADM3
!s100 UYS?j9lI7Pj@]?aleGYdZ1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Atransmitter
R4
R5
DEx4 work 7 hssi_tx 0 22 41Zea1z2z@8geiKmTZADM3
Z71 l13981
Z72 L13980
Z73 VY6iLcel@1CSeG34]a^;i?2
Z74 !s100 ?j<WYKdZFKQI1CTUGT^5T3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Elcell
R1
R4
R5
R6
R7
R8
l0
L36
VPY?e;TI4DJ[ajE[A2^>Jg3
!s100 ;<4YH4HMCW5@8i2gB468d0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
DEx4 work 5 lcell 0 22 PY?e;TI4DJ[ajE[A2^>Jg3
l42
L41
VVWKXjjnNWAjJO]]ECgXad2
!s100 Me53j:?LS7LmJkCXYCz7E2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Emf_mn_cntr
R1
R4
R5
R6
R7
R8
l0
L6359
V_;m>?;[]Rk38E`NgPhLca2
!s100 UGEMn0lh]f8A3KAFz6=eW1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
DEx4 work 10 mf_mn_cntr 0 22 _;m>?;[]Rk38E`NgPhLca2
l6373
L6372
VQn_cRNWPYb0J@>`CCW7cW2
!s100 cb^UKYSUo?f]3^l45];Q00
R9
32
!i10b 1
R10
R11
R12
R13
R14
Emf_pll_reg
R1
R4
R5
R6
R7
R8
l0
L6569
VF7`bUj2D;511<6h`Ui6Oz3
!s100 I[0>B;oo;=Y4P6nA]1T1U0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
DEx4 work 10 mf_pll_reg 0 22 F7`bUj2D;511<6h`Ui6Oz3
l6580
L6579
Vm?E?ni6<2:7Ah?MhX82ln3
!s100 ezlmASK@2BzlE6NzaS=Po3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Emf_ram7x20_syn
R1
R4
R5
R6
R7
R8
l0
L13406
VIoK0c<0mE]a5bL=4S1>fd1
!s100 IAzoz64lBbK7HUL0;jHH>1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ahssi_ram7x20_syn
R4
R5
DEx4 work 14 mf_ram7x20_syn 0 22 IoK0c<0mE]a5bL=4S1>fd1
Z75 l13450
Z76 L13424
V3jb9efEEF6a3=i;>HgDCV0
!s100 <^@YfBIITV;nN>AT_MP9N1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Emf_stratix_pll
R1
R42
R28
R4
R5
R6
R7
R8
l0
L6623
V0=[e4A4JRh>]RLL1>[iE:0
!s100 [RgAJ>JCD]XOX8kn;<3WU0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R42
R28
R4
R5
DEx4 work 14 mf_stratix_pll 0 22 0=[e4A4JRh>]RLL1>[iE:0
l7180
L6852
V<]8_L]D5?fXQg;EBYDZkk1
!s100 3kM<M3WNeg[_HKD8WR]K33
R9
32
!i10b 1
R10
R11
R12
R13
R14
Emf_stratixii_pll
R1
R42
R28
R4
R5
R6
R7
R8
l0
L9583
VmYh4?KccFT_<G5fA3AdjX3
!s100 a4A42C]`S4P7RV=:j7@[@3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R42
R28
R4
R5
DEx4 work 16 mf_stratixii_pll 0 22 mYh4?KccFT_<G5fA3AdjX3
l9999
L9768
VH8CVUHhO:TFTRXHI`]LIT2
!s100 Ze>e4aW:PAdlLK:R<db^c3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Eparallel_add
R1
R42
R3
R2
R4
R5
R6
R7
R8
l0
L23756
VIkJEYNYH=_e4oYK7YSc0o1
!s100 L2[0JeRl]oiaAn`VkHTdD2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R42
R3
R2
R4
R5
DEx4 work 12 parallel_add 0 22 IkJEYNYH=_e4oYK7YSc0o1
Z77 l23968
Z78 L23785
VRjFdLLY62Uf<QUA2YFF<@0
!s100 Yg2bOKS0kJH5dH]DZBFeM1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ppllpack
R4
R5
R1
R6
R7
R8
l0
L5927
VkBU7W<k?Y^Sf:jd5O^ca>1
!s100 :kB_1ddDFB`f4L6Tk]Y<11
R9
32
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R28
R4
R5
l0
L5992
VNCVkcMgYW<06Bk8D?WPPN1
!s100 eVQE[^BRmfTgVRh[eZAJT2
R9
32
!i10b 1
R10
R11
R12
R13
R14
nbody
Escfifo
R1
R18
R2
R3
R4
R5
R6
R7
R8
l0
L24083
V;jahSBiY^mWHb?SA57iQg1
!s100 ^L;3dg7iQ[6oHKBjD<6XD3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R18
R2
R3
R4
R5
DEx4 work 6 scfifo 0 22 ;jahSBiY^mWHb?SA57iQg1
Z79 l24150
Z80 L24123
VViT3]ND>K2AVNYT[8B>hi3
!s100 WC]7IbdR;_8GXaSa<TkzX2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L16124
VWQMQ=1dJ6XFhCJE;AzelW2
!s100 T_U0HlBE`FfUY:=g>QHZL0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
DEx4 work 17 stratix_tx_outclk 0 22 WQMQ=1dJ6XFhCJE;AzelW2
Z81 l16166
Z82 L16152
VY>F05[KG5XbKKLC:KmE?[3
!s100 aK6;^GT65ZO6G8JV9k2VV1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L14498
V`0b<RWESj>KaiA?zo4T4Z0
!s100 6><a@R8cAd=864A8dO6H43
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
Z83 DEx4 work 17 stratixii_lvds_rx 0 22 `0b<RWESj>KaiA?zo4T4Z0
Z84 l14585
Z85 L14538
Vkk`3C5:D^26`EgY>;]FFk2
!s100 f5zF7:<T`HUlXFb1=A=af2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L16237
VA_[1I[WnR7;N_lZI<^G^R1
!s100 YZA^R[ghDica@Hi`C0Yl71
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
DEx4 work 19 stratixii_tx_outclk 0 22 A_[1I[WnR7;N_lZI<^G^R1
Z86 l16277
Z87 L16265
Vdk70__V12NInC>TJQdJGS2
!s100 @kNaPBn7Q^1?9YXSJYHoZ3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Estx_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L6410
VENWdDOTXMH4H^8DKIl`H_0
!s100 z=0h[WUFd914ccY2[g^ma2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
DEx4 work 14 stx_scale_cntr 0 22 ENWdDOTXMH4H^8DKIl`H_0
l6425
L6424
Z88 V2Ff@5IfbGnVA7=B86j5UF1
Z89 !s100 izAS?afLn;Q:0CVG73C5>1
R9
32
!i10b 1
R10
R11
R12
R13
R14
