SOFTWARE_SETTINGS
{
	ARM_ASM_COMMAND_LINE = "-g -keep";
	ARM_CPP_COMMAND_LINE = "-g -O0";
	ASP_ASM_COMMAND_LINE = "-g";
	BYTE_ORDER = "LITTLE ENDIAN";
	DO_POST_BUILD_COMMAND_LINE = OFF;
	GNUPRO_ARM_ASM_COMMAND_LINE = "--gdwarf2 -L";
	GNUPRO_ARM_CPP_COMMAND_LINE = "-g -O0";
	GNUPRO_NIOS_ASM_COMMAND_LINE = "--gdwarf2 -L";
	GNUPRO_NIOS_CPP_COMMAND_LINE = "-g -O0";
	OUTPUT_FILE_NAME = Debug\simpletest.hex;
	OUTPUT_TYPE = "INTEL HEX";
	PROCESSOR = ARM922T;
	PROGRAMMING_FILE_TYPE = "NO PROGRAMMING FILE";
	TOOLSET = "CUSTOM BUILD";
	USE_C_PREPROCESSOR_FOR_GNU_ASM_FILES = ON;
}
