COMPILER_SETTINGS_LIST
{
	COMPILER_SETTINGS = simpletest;
}
SIMULATOR_SETTINGS_LIST
{
	SIMULATOR_SETTINGS = simpletest;
}
SOFTWARE_SETTINGS_LIST
{
	SOFTWARE_SETTINGS = Debug;
	SOFTWARE_SETTINGS = Release;
}
FILES
{
	VHDL_FILE = simpletest.vhd;
	VHDL_FILE = ahb_slave.vhd;
	VHDL_FILE = slaveregister.vhd;
	VHDL_FILE = com_DAC_TX.vhd;
	VHDL_FILE = com_ADC_RX.vhd;
	VHDL_FILE = hit_counter.vhd;
	VHDL_FILE = ROC.vhd;
	MIF_FILE = version_rom.mif;
	VHDL_FILE = flash_adc.vhd;
	VHDL_FILE = single_led.vhd;
	VHDL_FILE = fe_testpulse.vhd;
	VHDL_FILE = coinc.vhd;
	VHDL_FILE = atwd.vhd;
	VHDL_FILE = atwd_control.vhd;
	VHDL_FILE = atwd_readout.vhd;
	VHDL_FILE = gray2bin.vhd;
	VHDL_FILE = atwd_trigger.vhd;
	VHDL_FILE = rs486.vhd;
	VHDL_FILE = ahb_master.vhd;
	VHDL_FILE = master_data_source.vhd;
	VHDL_FILE = r2r.vhd;
	VHDL_FILE = fe_r2r.vhd;
	VHDL_FILE = hit_counter_ff.vhd;
	VHDL_FILE = flasher_board.vhd;
}
