# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 2.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:24:23  APRIL 07, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "4.0 SP1"
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/meanval/mean_over_4_clks.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/rec_delay.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/edges/dc_adc_to_ser_2thr.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/rec_delay_ctdn.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/dac_levct_sld.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/dc_com_dac_ctrl_var_sig.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/send_del_ctdn.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/send_delay.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/test_and_tresholds.tdf
set_global_assignment -name VHDL_FILE ../../common/comDPM/ponres_ct.vhd
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/Rx_dpr_ctrl_PAR_ap.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tcal/wfm_ct.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/DC_MRAP.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/edges/HL_DSCR.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/edges/dc_adc_to_ser.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/Tx_dpr_ctrl_PAR_ap.tdf
set_global_assignment -name VHDL_FILE ../../common/comDPM/Tx_chan/dac_levct.vhd
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/dc_com_dac_ctrl.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/tx_uart_ct5.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/tx_uart_ct4.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/tx_uart_shr10.tdf
set_global_assignment -name VHDL_FILE ../../common/comDPM/Tx_chan/my_or16b.vhd
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/Rx_dpr_ctrl_ap.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tcal/dc_tcal_ct.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/and16b.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/rx_packet_ct.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/rx_dpr_wadr_ct.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/rx_dpr_adr_ct.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tcal/TCWF_64x10.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tcal/TCAL_SAMPLES.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tcal/tcwf_af_ct.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tcal/comp_10.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tcal/DCTC_FWR.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tcal/thr_add.tdf
set_global_assignment -name GDF_FILE ../../common/comDPM/Tcal/dc_rapcal_lh.gdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/DC_MREC.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tcal/TCWF_FIFO_32x10.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/crc_error_ct.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/meanval/or12.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/meanval/or10.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/meanval/add10.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/meanval/add12.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/meanval/mux4x10.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/meanval/ct3.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/meanval/ctup4.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/meanval/dec2.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/meanval/dec3.tdf
set_global_assignment -name GDF_FILE ../../common/comDPM/Rx_chan/meanval/mean_val.gdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/reset_ct4.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/edges/GET_DUDT.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/edges/ctup4b.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/edges/ctup5.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/edges/ctup3b.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/edges/adc_to_ser_dudt.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/UART/rxshr8.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/UART/rxct5.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/UART/rxct8.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/UART/rxct4.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/UART/UA_RX_AP.tdf
set_global_assignment -name BDF_FILE ../../common/comDPM/Rx_chan/UART/RX_UART_ap.bdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/tx_dpr_radr_ct.tdf
set_global_assignment -name INCLUDE_FILE ../../common/comDPM/Tx_chan/tx_dpr_radr_ct.inc
set_global_assignment -name BDF_FILE ../../common/comDPM/Rx_chan/DC_Rx_chan_ap.bdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/dac_rs_tab_rect_01.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/ID_HDR_BYTE_0.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/hdr_bytes_ap.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/Tx_dpr_ctrl_ap.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/ID_HDR_BYTE_2.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/tx_packet_ct.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/or16b.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/shift_ct.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/tx_plen_ct_ap.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/shrg48pld.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/dc_hdr_bytes_ap.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/dc_tx_mux.tdf
set_global_assignment -name VHDL_FILE ../../common/comDPM/crc_rx.vhd
set_global_assignment -name VHDL_FILE ../../common/comDPM/crc_tx.vhd
set_global_assignment -name VHDL_FILE ../../common/comDPM/crc32.vhd
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/DC_SNAP.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/txct.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/txbitct.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/TX_UART.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tx_chan/txshr10.tdf
set_global_assignment -name BDF_FILE ../../common/comDPM/Tx_chan/tx_uart_ap.bdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/test_signals.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/DCREV_DPR.tdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/Tcal/DCOM_tcal_timer.tdf
set_global_assignment -name BDF_FILE ../../common/comDPM/Tx_chan/DC_Tx_chan_ap.bdf
set_global_assignment -name AHDL_FILE ../../common/comDPM/DC_CTRAP.tdf
set_global_assignment -name BDF_FILE ../../common/comDPM/dcom_ap.bdf
set_global_assignment -name VHDL_FILE slaveregister.vhd
set_global_assignment -name VHDL_FILE ../common/LED2ATWDdelay.vhd
set_global_assignment -name VHDL_FILE ../common/atwd_timestamp.vhd
set_global_assignment -name VHDL_FILE ../common/atwd_ping_pong.vhd
set_global_assignment -name VHDL_FILE ../common/timer.vhd
set_global_assignment -name VHDL_FILE ../common/ahb_slave.vhd
set_global_assignment -name VHDL_FILE ../common/atwd.vhd
set_global_assignment -name VHDL_FILE ../common/atwd_control.vhd
set_global_assignment -name VHDL_FILE ../common/atwd_readout.vhd
set_global_assignment -name VHDL_FILE ../common/atwd_trigger.vhd
set_global_assignment -name VHDL_FILE ../common/coinc.vhd
set_global_assignment -name VERILOG_FILE ../common/com_adc_mem.v
set_global_assignment -name VHDL_FILE ../common/com_ADC_RX.vhd
set_global_assignment -name VHDL_FILE ../common/com_DAC_TX.vhd
set_global_assignment -name VHDL_FILE ../common/fe_r2r.vhd
set_global_assignment -name VHDL_FILE ../common/fe_testpulse.vhd
set_global_assignment -name VHDL_FILE ../common/flash_adc.vhd
set_global_assignment -name VHDL_FILE ../common/flasher_board.vhd
set_global_assignment -name VHDL_FILE ../common/gray2bin.vhd
set_global_assignment -name VHDL_FILE ../common/hit_counter.vhd
set_global_assignment -name VHDL_FILE ../common/hit_counter_ff.vhd
set_global_assignment -name VHDL_FILE ../common/master_data_source.vhd
set_global_assignment -name VERILOG_FILE ../common/pll2x.v
set_global_assignment -name VERILOG_FILE ../common/pll4x.v
set_global_assignment -name VHDL_FILE ../common/r2r.vhd
set_global_assignment -name VHDL_FILE ../common/ROC.vhd
set_global_assignment -name VHDL_FILE ../common/rs486.vhd
set_global_assignment -name VHDL_FILE ../common/single_led.vhd
set_global_assignment -name VHDL_FILE ../common/ahb_master.vhd
set_global_assignment -name VHDL_FILE simpletest.vhd
set_global_assignment -name MIF_FILE version_rom.mif
set_global_assignment -name AHDL_FILE ../../common/comDPM/Rx_chan/dc_hdr_dec_ap.tdf

# Pin & Location Assignments
# ==========================
set_global_assignment -name RESERVE_PIN "AS INPUT TRI-STATED"
set_location_assignment PIN_AC26 -to ATWD0VDD_SUP
set_location_assignment PIN_Y15 -to ATWD0_D\[0\]
set_location_assignment PIN_V15 -to ATWD0_D\[1\]
set_location_assignment PIN_AC15 -to ATWD0_D\[2\]
set_location_assignment PIN_AA15 -to ATWD0_D\[3\]
set_location_assignment PIN_AE16 -to ATWD0_D\[4\]
set_location_assignment PIN_AB16 -to ATWD0_D\[5\]
set_location_assignment PIN_AA16 -to ATWD0_D\[6\]
set_location_assignment PIN_W16 -to ATWD0_D\[7\]
set_location_assignment PIN_AF17 -to ATWD0_D\[8\]
set_location_assignment PIN_AD17 -to ATWD0_D\[9\]
set_location_assignment PIN_AC25 -to ATWD1VDD_SUP
set_location_assignment PIN_AA17 -to ATWD1_D\[0\]
set_location_assignment PIN_AF18 -to ATWD1_D\[1\]
set_location_assignment PIN_AB18 -to ATWD1_D\[2\]
set_location_assignment PIN_AD18 -to ATWD1_D\[3\]
set_location_assignment PIN_AC20 -to ATWD1_D\[4\]
set_location_assignment PIN_AC19 -to ATWD1_D\[5\]
set_location_assignment PIN_AE22 -to ATWD1_D\[6\]
set_location_assignment PIN_AA18 -to ATWD1_D\[7\]
set_location_assignment PIN_AD21 -to ATWD1_D\[8\]
set_location_assignment PIN_AE20 -to ATWD1_D\[9\]
set_location_assignment PIN_AB8 -to ATWDTrigger_0
set_location_assignment PIN_AD7 -to ATWDTrigger_1
set_location_assignment PIN_E4 -to A_nB
set_location_assignment PIN_AC16 -to AnalogReset_0
set_location_assignment PIN_AC18 -to AnalogReset_1
set_location_assignment PIN_R23 -to CLK1p
set_location_assignment PIN_Y5 -to CLK4p
set_location_assignment PIN_M4 -to CLKLK_OUT2p
set_location_assignment PIN_H24 -to CLK_REF
set_location_assignment PIN_AB1 -to COINCIDENCE_OUT_DOWN
set_location_assignment PIN_AB2 -to COINCIDENCE_OUT_UP
set_location_assignment PIN_AB10 -to COINC_DOWN_A
set_location_assignment PIN_AE10 -to COINC_DOWN_ABAR
set_location_assignment PIN_AF9 -to COINC_DOWN_ALATCH
set_location_assignment PIN_AD10 -to COINC_DOWN_B
set_location_assignment PIN_AF10 -to COINC_DOWN_BBAR
set_location_assignment PIN_AA11 -to COINC_DOWN_BLATCH
set_location_assignment PIN_AA10 -to COINC_UP_A
set_location_assignment PIN_AE9 -to COINC_UP_ABAR
set_location_assignment PIN_AC9 -to COINC_UP_ALATCH
set_location_assignment PIN_AC10 -to COINC_UP_B
set_location_assignment PIN_AB9 -to COINC_UP_BBAR
set_location_assignment PIN_AD9 -to COINC_UP_BLATCH
set_location_assignment PIN_AA24 -to COMM_RESET
set_location_assignment PIN_L5 -to COM_AD_D\[0\]
set_location_assignment PIN_L4 -to COM_AD_D\[1\]
set_location_assignment PIN_L3 -to COM_AD_D\[2\]
set_location_assignment PIN_K5 -to COM_AD_D\[3\]
set_location_assignment PIN_K4 -to COM_AD_D\[4\]
set_location_assignment PIN_K3 -to COM_AD_D\[5\]
set_location_assignment PIN_J5 -to COM_AD_D\[6\]
set_location_assignment PIN_J4 -to COM_AD_D\[7\]
set_location_assignment PIN_J3 -to COM_AD_D\[8\]
set_location_assignment PIN_H5 -to COM_AD_D\[9\]
set_location_assignment PIN_H4 -to COM_AD_OTR
set_location_assignment PIN_R1 -to COM_DB\[10\]
set_location_assignment PIN_R2 -to COM_DB\[11\]
set_location_assignment PIN_T1 -to COM_DB\[12\]
set_location_assignment PIN_T2 -to COM_DB\[13\]
set_location_assignment PIN_L1 -to COM_DB\[6\]
set_location_assignment PIN_L2 -to COM_DB\[7\]
set_location_assignment PIN_M1 -to COM_DB\[8\]
set_location_assignment PIN_M2 -to COM_DB\[9\]
set_location_assignment PIN_U2 -to COM_TX_SLEEP
set_location_assignment PIN_AF16 -to ChannelSelect_0\[0\]
set_location_assignment PIN_AB15 -to ChannelSelect_0\[1\]
set_location_assignment PIN_AD19 -to ChannelSelect_1\[0\]
set_location_assignment PIN_Y18 -to ChannelSelect_1\[1\]
set_location_assignment PIN_W15 -to CounterClock_0
set_location_assignment PIN_AB17 -to CounterClock_1
set_location_assignment PIN_V16 -to DigitalReset_0
set_location_assignment PIN_W18 -to DigitalReset_1
set_location_assignment PIN_Y16 -to DigitalSet_0
set_location_assignment PIN_AE23 -to DigitalSet_1
set_location_assignment PIN_K16 -to EBIACK
set_location_assignment PIN_F20 -to EBIADDR\[0\]
set_location_assignment PIN_H17 -to EBIADDR\[10\]
set_location_assignment PIN_E19 -to EBIADDR\[11\]
set_location_assignment PIN_C20 -to EBIADDR\[12\]
set_location_assignment PIN_D19 -to EBIADDR\[13\]
set_location_assignment PIN_F18 -to EBIADDR\[14\]
set_location_assignment PIN_C19 -to EBIADDR\[15\]
set_location_assignment PIN_G17 -to EBIADDR\[16\]
set_location_assignment PIN_K15 -to EBIADDR\[17\]
set_location_assignment PIN_D18 -to EBIADDR\[18\]
set_location_assignment PIN_E18 -to EBIADDR\[19\]
set_location_assignment PIN_C21 -to EBIADDR\[1\]
set_location_assignment PIN_H16 -to EBIADDR\[20\]
set_location_assignment PIN_F17 -to EBIADDR\[21\]
set_location_assignment PIN_C18 -to EBIADDR\[22\]
set_location_assignment PIN_J16 -to EBIADDR\[23\]
set_location_assignment PIN_E17 -to EBIADDR\[24\]
set_location_assignment PIN_E20 -to EBIADDR\[2\]
set_location_assignment PIN_H18 -to EBIADDR\[3\]
set_location_assignment PIN_G19 -to EBIADDR\[4\]
set_location_assignment PIN_J18 -to EBIADDR\[5\]
set_location_assignment PIN_J17 -to EBIADDR\[6\]
set_location_assignment PIN_G18 -to EBIADDR\[7\]
set_location_assignment PIN_D20 -to EBIADDR\[8\]
set_location_assignment PIN_F19 -to EBIADDR\[9\]
set_location_assignment PIN_D22 -to EBIBE\[0\]
set_location_assignment PIN_K18 -to EBIBE\[1\]
set_location_assignment PIN_D21 -to EBICLK
set_location_assignment PIN_K17 -to EBICSN\[0\]
set_location_assignment PIN_H20 -to EBICSN\[1\]
set_location_assignment PIN_J19 -to EBICSN\[2\]
set_location_assignment PIN_G20 -to EBICSN\[3\]
set_location_assignment PIN_C17 -to EBIDQ\[0\]
set_location_assignment PIN_J14 -to EBIDQ\[10\]
set_location_assignment PIN_E14 -to EBIDQ\[11\]
set_location_assignment PIN_K14 -to EBIDQ\[12\]
set_location_assignment PIN_G14 -to EBIDQ\[13\]
set_location_assignment PIN_F14 -to EBIDQ\[14\]
set_location_assignment PIN_H14 -to EBIDQ\[15\]
set_location_assignment PIN_G16 -to EBIDQ\[1\]
set_location_assignment PIN_D17 -to EBIDQ\[2\]
set_location_assignment PIN_E16 -to EBIDQ\[3\]
set_location_assignment PIN_J15 -to EBIDQ\[4\]
set_location_assignment PIN_F16 -to EBIDQ\[5\]
set_location_assignment PIN_G15 -to EBIDQ\[6\]
set_location_assignment PIN_F15 -to EBIDQ\[7\]
set_location_assignment PIN_H15 -to EBIDQ\[8\]
set_location_assignment PIN_E15 -to EBIDQ\[9\]
set_location_assignment PIN_C22 -to EBIOEN
set_location_assignment PIN_E21 -to EBIWEN
set_location_assignment PIN_W23 -to FE_PULSER_N\[0\]
set_location_assignment PIN_V24 -to FE_PULSER_N\[1\]
set_location_assignment PIN_U23 -to FE_PULSER_N\[2\]
set_location_assignment PIN_T24 -to FE_PULSER_N\[3\]
set_location_assignment PIN_W24 -to FE_PULSER_P\[0\]
set_location_assignment PIN_V23 -to FE_PULSER_P\[1\]
set_location_assignment PIN_U22 -to FE_PULSER_P\[2\]
set_location_assignment PIN_T22 -to FE_PULSER_P\[3\]
set_location_assignment PIN_AC22 -to FE_TEST_PULSE
set_location_assignment PIN_AB11 -to FLASH_AD_D\[0\]
set_location_assignment PIN_AC11 -to FLASH_AD_D\[1\]
set_location_assignment PIN_AD11 -to FLASH_AD_D\[2\]
set_location_assignment PIN_AF11 -to FLASH_AD_D\[3\]
set_location_assignment PIN_AA12 -to FLASH_AD_D\[4\]
set_location_assignment PIN_AB12 -to FLASH_AD_D\[5\]
set_location_assignment PIN_AE11 -to FLASH_AD_D\[6\]
set_location_assignment PIN_AC12 -to FLASH_AD_D\[7\]
set_location_assignment PIN_AD12 -to FLASH_AD_D\[8\]
set_location_assignment PIN_AC13 -to FLASH_AD_D\[9\]
set_location_assignment PIN_AB13 -to FLASH_AD_STBY
set_location_assignment PIN_AB14 -to FLASH_NCO
set_location_assignment PIN_M24 -to FL_ATTN
set_location_assignment PIN_N25 -to FL_PRE_TRIG
set_location_assignment PIN_M21 -to FL_TCK
set_location_assignment PIN_M19 -to FL_TDI
set_location_assignment PIN_L20 -to FL_TDO
set_location_assignment PIN_L19 -to FL_TMS
set_location_assignment PIN_M23 -to FL_Trigger
set_location_assignment PIN_N23 -to FL_Trigger_bar
set_location_assignment PIN_Y23 -to FPGA_LOADED
set_location_assignment PIN_F4 -to HDV_IN
set_location_assignment PIN_H3 -to HDV_Rx
set_location_assignment PIN_G4 -to HDV_RxENA
set_location_assignment PIN_G3 -to HDV_TxENA
set_location_assignment PIN_H19 -to INTEXTPIN
set_location_assignment PIN_AF12 -to MultiSPE
set_location_assignment PIN_AD8 -to MultiSPE_nl
set_location_assignment PIN_AF15 -to OneSPE
set_location_assignment PIN_AB19 -to OneSPE_nl
set_location_assignment PIN_W14 -to OutputEnable_0
set_location_assignment PIN_W17 -to OutputEnable_1
set_location_assignment PIN_R20 -to PDL_FPGA_D\[0\]
set_location_assignment PIN_T21 -to PDL_FPGA_D\[1\]
set_location_assignment PIN_T20 -to PDL_FPGA_D\[2\]
set_location_assignment PIN_U21 -to PDL_FPGA_D\[3\]
set_location_assignment PIN_U20 -to PDL_FPGA_D\[4\]
set_location_assignment PIN_V22 -to PDL_FPGA_D\[5\]
set_location_assignment PIN_V21 -to PDL_FPGA_D\[6\]
set_location_assignment PIN_V20 -to PDL_FPGA_D\[7\]
set_location_assignment PIN_B20 -to PGM\[0\]
set_location_assignment PIN_AB4 -to PGM\[10\]
set_location_assignment PIN_W20 -to PGM\[11\]
set_location_assignment PIN_M5 -to PGM\[12\]
set_location_assignment PIN_V7 -to PGM\[13\]
set_location_assignment PIN_Y4 -to PGM\[14\]
set_location_assignment PIN_Y3 -to PGM\[15\]
set_location_assignment PIN_B18 -to PGM\[1\]
set_location_assignment PIN_B22 -to PGM\[2\]
set_location_assignment PIN_A20 -to PGM\[3\]
set_location_assignment PIN_A18 -to PGM\[4\]
set_location_assignment PIN_V3 -to PGM\[5\]
set_location_assignment PIN_T7 -to PGM\[6\]
set_location_assignment PIN_U24 -to PGM\[7\]
set_location_assignment PIN_AB3 -to PGM\[8\]
set_location_assignment PIN_R24 -to PGM\[9\]
set_location_assignment PIN_AD22 -to R2BUS\[0\]
set_location_assignment PIN_AB21 -to R2BUS\[1\]
set_location_assignment PIN_AB20 -to R2BUS\[2\]
set_location_assignment PIN_AA20 -to R2BUS\[3\]
set_location_assignment PIN_AA21 -to R2BUS\[4\]
set_location_assignment PIN_Y20 -to R2BUS\[5\]
set_location_assignment PIN_Y21 -to R2BUS\[6\]
set_location_assignment PIN_AD15 -to RampSet_0
set_location_assignment PIN_AE18 -to RampSet_1
set_location_assignment PIN_AD16 -to ReadWrite_0
set_location_assignment PIN_AD20 -to ReadWrite_1
set_location_assignment PIN_K9 -to SDRAMADDR\[0\]
set_location_assignment PIN_K11 -to SDRAMADDR\[10\]
set_location_assignment PIN_E5 -to SDRAMADDR\[11\]
set_location_assignment PIN_H8 -to SDRAMADDR\[12\]
set_location_assignment PIN_J8 -to SDRAMADDR\[13\]
set_location_assignment PIN_F6 -to SDRAMADDR\[14\]
set_location_assignment PIN_C5 -to SDRAMADDR\[1\]
set_location_assignment PIN_E6 -to SDRAMADDR\[2\]
set_location_assignment PIN_G6 -to SDRAMADDR\[3\]
set_location_assignment PIN_K8 -to SDRAMADDR\[4\]
set_location_assignment PIN_A4 -to SDRAMADDR\[5\]
set_location_assignment PIN_B4 -to SDRAMADDR\[6\]
set_location_assignment PIN_F5 -to SDRAMADDR\[7\]
set_location_assignment PIN_D5 -to SDRAMADDR\[8\]
set_location_assignment PIN_G5 -to SDRAMADDR\[9\]
set_location_assignment PIN_F8 -to SDRAMCASN
set_location_assignment PIN_B5 -to SDRAMCLK
set_location_assignment PIN_F7 -to SDRAMCLKE
set_location_assignment PIN_G7 -to SDRAMCLKN
set_location_assignment PIN_E7 -to SDRAMCSN\[0\]
set_location_assignment PIN_D6 -to SDRAMCSN\[1\]
set_location_assignment PIN_H12 -to SDRAMDQM\[0\]
set_location_assignment PIN_G11 -to SDRAMDQM\[1\]
set_location_assignment PIN_F9 -to SDRAMDQM\[2\]
set_location_assignment PIN_C6 -to SDRAMDQM\[3\]
set_location_assignment PIN_F12 -to SDRAMDQS\[0\]
set_location_assignment PIN_H11 -to SDRAMDQS\[1\]
set_location_assignment PIN_J10 -to SDRAMDQS\[2\]
set_location_assignment PIN_K10 -to SDRAMDQS\[3\]
set_location_assignment PIN_J13 -to SDRAMDQ\[0\]
set_location_assignment PIN_J12 -to SDRAMDQ\[10\]
set_location_assignment PIN_A12 -to SDRAMDQ\[11\]
set_location_assignment PIN_C12 -to SDRAMDQ\[12\]
set_location_assignment PIN_B11 -to SDRAMDQ\[13\]
set_location_assignment PIN_K13 -to SDRAMDQ\[14\]
set_location_assignment PIN_A11 -to SDRAMDQ\[15\]
set_location_assignment PIN_A9 -to SDRAMDQ\[16\]
set_location_assignment PIN_H10 -to SDRAMDQ\[17\]
set_location_assignment PIN_B9 -to SDRAMDQ\[18\]
set_location_assignment PIN_C9 -to SDRAMDQ\[19\]
set_location_assignment PIN_H13 -to SDRAMDQ\[1\]
set_location_assignment PIN_E9 -to SDRAMDQ\[20\]
set_location_assignment PIN_K12 -to SDRAMDQ\[21\]
set_location_assignment PIN_D9 -to SDRAMDQ\[22\]
set_location_assignment PIN_G9 -to SDRAMDQ\[23\]
set_location_assignment PIN_D8 -to SDRAMDQ\[24\]
set_location_assignment PIN_H9 -to SDRAMDQ\[25\]
set_location_assignment PIN_A7 -to SDRAMDQ\[26\]
set_location_assignment PIN_B7 -to SDRAMDQ\[27\]
set_location_assignment PIN_E8 -to SDRAMDQ\[28\]
set_location_assignment PIN_G8 -to SDRAMDQ\[29\]
set_location_assignment PIN_F13 -to SDRAMDQ\[2\]
set_location_assignment PIN_C7 -to SDRAMDQ\[30\]
set_location_assignment PIN_D7 -to SDRAMDQ\[31\]
set_location_assignment PIN_G13 -to SDRAMDQ\[3\]
set_location_assignment PIN_E13 -to SDRAMDQ\[4\]
set_location_assignment PIN_D13 -to SDRAMDQ\[5\]
set_location_assignment PIN_C13 -to SDRAMDQ\[6\]
set_location_assignment PIN_B12 -to SDRAMDQ\[7\]
set_location_assignment PIN_E12 -to SDRAMDQ\[8\]
set_location_assignment PIN_G12 -to SDRAMDQ\[9\]
set_location_assignment PIN_J9 -to SDRAMRASN
set_location_assignment PIN_A5 -to SDRAMWEN
set_location_assignment PIN_AC14 -to ShiftClock_0
set_location_assignment PIN_Y17 -to ShiftClock_1
set_location_assignment PIN_AA1 -to SingleLED_TRIGGER
set_location_assignment PIN_AA14 -to TriggerComplete_0
set_location_assignment PIN_AC17 -to TriggerComplete_1
set_location_assignment PIN_G22 -to UARTCTSN
set_location_assignment PIN_J22 -to UARTDCDN
set_location_assignment PIN_H22 -to UARTDSRN
set_location_assignment PIN_J20 -to UARTDTRN
set_location_assignment PIN_J21 -to UARTRIN
set_location_assignment PIN_H21 -to UARTRTSN
set_location_assignment PIN_F21 -to UARTRXD
set_location_assignment PIN_G21 -to UARTTXD
set_location_assignment PIN_P21 -to dummy2
set_location_assignment PIN_J24 -to nPOR
set_location_assignment PIN_B16 -to nRESET
set_location_assignment PIN_A23 -to ~INIT_DONE~
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to dummy2

# Timing Assignments
# ==================
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name CASCADE_CHAIN_LENGTH 48
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name FAMILY EXCALIBUR_ARM
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name TOP_LEVEL_ENTITY simpletest
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE On

# Fitter Assignments
# ==================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name DEVICE EPXA4F672I2
set_global_assignment -name ROUTING_BACK_ANNOTATION_MODE OFF
set_global_assignment -name APEX20KE_DEVICE_IO_STANDARD LVTTL
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD0VDD_SUP
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD0_D\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD0_D\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD0_D\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD0_D\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD0_D\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD0_D\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD0_D\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD0_D\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD0_D\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD0_D\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD1VDD_SUP
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD1_D\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD1_D\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD1_D\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD1_D\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD1_D\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD1_D\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD1_D\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD1_D\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD1_D\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWD1_D\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to ATWDTrigger_0
set_instance_assignment -name IO_STANDARD LVTTL -to ATWDTrigger_1
set_instance_assignment -name IO_STANDARD LVTTL -to A_nB
set_instance_assignment -name IO_STANDARD LVTTL -to AnalogReset_0
set_instance_assignment -name IO_STANDARD LVTTL -to AnalogReset_1
set_instance_assignment -name IO_STANDARD LVTTL -to CLK1p
set_instance_assignment -name IO_STANDARD LVTTL -to CLK4p
set_instance_assignment -name IO_STANDARD LVTTL -to CLKLK_OUT2p
set_instance_assignment -name IO_STANDARD LVTTL -to CLK_REF
set_instance_assignment -name IO_STANDARD LVTTL -to COINCIDENCE_OUT_DOWN
set_instance_assignment -name IO_STANDARD LVTTL -to COINCIDENCE_OUT_UP
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_DOWN_A
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_DOWN_ABAR
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_DOWN_ALATCH
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_DOWN_B
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_DOWN_BBAR
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_DOWN_BLATCH
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_UP_A
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_UP_ABAR
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_UP_ALATCH
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_UP_B
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_UP_BBAR
set_instance_assignment -name IO_STANDARD LVTTL -to COINC_UP_BLATCH
set_instance_assignment -name IO_STANDARD LVTTL -to COMM_RESET
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[0\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[1\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[2\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[3\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[4\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[5\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[6\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[7\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[8\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[9\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_OTR
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[10\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[11\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[12\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[13\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_TX_SLEEP
set_instance_assignment -name IO_STANDARD LVTTL -to ChannelSelect_0\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to ChannelSelect_0\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to ChannelSelect_1\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to ChannelSelect_1\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to CounterClock_0
set_instance_assignment -name IO_STANDARD LVTTL -to CounterClock_1
set_instance_assignment -name IO_STANDARD LVTTL -to DigitalReset_0
set_instance_assignment -name IO_STANDARD LVTTL -to DigitalReset_1
set_instance_assignment -name IO_STANDARD LVTTL -to DigitalSet_0
set_instance_assignment -name IO_STANDARD LVTTL -to DigitalSet_1
set_instance_assignment -name IO_STANDARD LVTTL -to EBIACK
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[10\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[11\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[12\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[13\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[14\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[15\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[16\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[17\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[18\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[19\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[20\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[21\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[22\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[23\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[24\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIBE\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIBE\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBICLK
set_instance_assignment -name IO_STANDARD LVTTL -to EBICSN\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBICSN\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBICSN\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBICSN\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[10\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[11\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[12\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[13\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[14\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[15\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIOEN
set_instance_assignment -name IO_STANDARD LVTTL -to EBIWEN
set_instance_assignment -name IO_STANDARD LVTTL -to FE_PULSER_N\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to FE_PULSER_N\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to FE_PULSER_N\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to FE_PULSER_N\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to FE_PULSER_P\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to FE_PULSER_P\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to FE_PULSER_P\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to FE_PULSER_P\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to FE_TEST_PULSE
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_AD_D\[0\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_AD_D\[1\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_AD_D\[2\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_AD_D\[3\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_AD_D\[4\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_AD_D\[5\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_AD_D\[6\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_AD_D\[7\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_AD_D\[8\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_AD_D\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to FLASH_AD_STBY
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_NCO
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ATTN
set_instance_assignment -name IO_STANDARD LVTTL -to FL_PRE_TRIG
set_instance_assignment -name IO_STANDARD LVTTL -to FL_TCK
set_instance_assignment -name IO_STANDARD LVTTL -to FL_TDI
set_instance_assignment -name IO_STANDARD LVTTL -to FL_TDO
set_instance_assignment -name IO_STANDARD LVTTL -to FL_TMS
set_instance_assignment -name IO_STANDARD LVTTL -to FL_Trigger
set_instance_assignment -name IO_STANDARD LVTTL -to FL_Trigger_bar
set_instance_assignment -name IO_STANDARD LVTTL -to FPGA_LOADED
set_instance_assignment -name IO_STANDARD LVTTL -to HDV_IN
set_instance_assignment -name IO_STANDARD LVTTL -to HDV_Rx
set_instance_assignment -name IO_STANDARD LVTTL -to HDV_RxENA
set_instance_assignment -name IO_STANDARD LVTTL -to HDV_TxENA
set_instance_assignment -name IO_STANDARD LVTTL -to INTEXTPIN
set_instance_assignment -name IO_STANDARD LVTTL -to MultiSPE
set_instance_assignment -name IO_STANDARD LVTTL -to MultiSPE_nl
set_instance_assignment -name IO_STANDARD LVTTL -to OneSPE
set_instance_assignment -name IO_STANDARD LVTTL -to OneSPE_nl
set_instance_assignment -name IO_STANDARD LVTTL -to OutputEnable_0
set_instance_assignment -name IO_STANDARD LVTTL -to OutputEnable_1
set_instance_assignment -name IO_STANDARD LVTTL -to PDL_FPGA_D\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to PDL_FPGA_D\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to PDL_FPGA_D\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to PDL_FPGA_D\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to PDL_FPGA_D\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to PDL_FPGA_D\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to PDL_FPGA_D\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to PDL_FPGA_D\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[10\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[11\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[12\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[13\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[14\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[15\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to PGM\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to R2BUS\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to R2BUS\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to R2BUS\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to R2BUS\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to R2BUS\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to R2BUS\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to R2BUS\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to RampSet_0
set_instance_assignment -name IO_STANDARD LVTTL -to RampSet_1
set_instance_assignment -name IO_STANDARD LVTTL -to ReadWrite_0
set_instance_assignment -name IO_STANDARD LVTTL -to ReadWrite_1
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[10\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[11\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[12\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[13\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[14\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMADDR\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMCASN
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMCLK
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMCLKE
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMCLKN
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMCSN\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMCSN\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQM\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQM\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQM\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQM\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQS\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQS\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQS\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQS\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[10\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[11\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[12\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[13\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[14\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[15\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[16\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[17\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[18\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[19\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[20\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[21\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[22\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[23\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[24\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[25\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[26\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[27\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[28\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[29\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[30\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[31\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMDQ\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMRASN
set_instance_assignment -name IO_STANDARD LVTTL -to SDRAMWEN
set_instance_assignment -name IO_STANDARD LVTTL -to ShiftClock_0
set_instance_assignment -name IO_STANDARD LVTTL -to ShiftClock_1
set_instance_assignment -name IO_STANDARD LVTTL -to SingleLED_TRIGGER
set_instance_assignment -name IO_STANDARD LVTTL -to TriggerComplete_0
set_instance_assignment -name IO_STANDARD LVTTL -to TriggerComplete_1
set_instance_assignment -name IO_STANDARD LVTTL -to UARTCTSN
set_instance_assignment -name IO_STANDARD LVTTL -to UARTDCDN
set_instance_assignment -name IO_STANDARD LVTTL -to UARTDSRN
set_instance_assignment -name IO_STANDARD LVTTL -to UARTDTRN
set_instance_assignment -name IO_STANDARD LVTTL -to UARTRIN
set_instance_assignment -name IO_STANDARD LVTTL -to UARTRTSN
set_instance_assignment -name IO_STANDARD LVTTL -to UARTRXD
set_instance_assignment -name IO_STANDARD LVTTL -to UARTTXD
set_instance_assignment -name IO_STANDARD LVTTL -to dummy2
set_instance_assignment -name IO_STANDARD LVTTL -to nPOR
set_instance_assignment -name IO_STANDARD LVTTL -to nRESET

# Timing Analysis Assignments
# ===========================
set_global_assignment -name MAX_SCC_SIZE 50

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_RESYNTHESIS_TOOL "<NONE>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<NONE>"
set_global_assignment -name EDA_BOARD_DESIGN_TOOL "<NONE>"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<NONE>"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog HDL output from Quartus II)"

# Assembler Assignments
# =====================
set_global_assignment -name DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE ON
set_global_assignment -name AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE OFF
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPC2
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name FLEX10K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name FLEX6K_CONFIGURATION_DEVICE EPC1
set_global_assignment -name MERCURY_CONFIGURATION_DEVICE EPC2
set_global_assignment -name EXCALIBUR_CONFIGURATION_DEVICE EPC8
set_global_assignment -name APEX20K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name CONFIGURATION_CLOCK_DIVISOR 1.0

# Design Assistant Assignments
# ============================
set_global_assignment -name HCPY_VREF_PINS OFF
set_global_assignment -name HCPY_CAT OFF
set_global_assignment -name ACLK_RULE_IMSZER_ADOMAIN OFF
set_global_assignment -name ACLK_RULE_SZER_BTW_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_NO_SZER_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_CAT OFF
set_global_assignment -name SIGNALRACE_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_LATCH_UNIDENTIFIED OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_SRLATCH OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_MULTI_VIBRATOR OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ILLEGAL_PULSE_GEN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_RIPPLE_CLK OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_DELAY_CHAIN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_REG_LOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMBLOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMB_DRIVES_RAM_WE OFF
set_global_assignment -name TIMING_RULE_COIN_CLKEDGE OFF
set_global_assignment -name TIMING_RULE_SHIFT_REG OFF
set_global_assignment -name TIMING_CAT OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_INPINS_RESETNET OFF
set_global_assignment -name RESET_CAT OFF
set_global_assignment -name CLK_RULE_MIX_EDGES OFF
set_global_assignment -name CLK_RULE_CLKNET_CLKSPINES OFF
set_global_assignment -name CLK_RULE_INPINS_CLKNET OFF
set_global_assignment -name CLK_RULE_GATING_SCHEME OFF
set_global_assignment -name CLK_RULE_INV_CLOCK OFF
set_global_assignment -name CLK_RULE_COMB_CLOCK OFF
set_global_assignment -name CLK_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ASYN_RAM OFF
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name ASSG_RULE_MISSING_FMAX OFF
set_global_assignment -name ASSG_CAT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF

# Programmer Assignments
# ======================
set_global_assignment -name GENERATE_CONFIG_JBC_FILE_COMPRESSED OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP Off

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off

# ------------------
# start CLOCK(CLK1p)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "20.0 MHz" -section_id CLK1p
	set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF -section_id CLK1p

# end CLOCK(CLK1p)
# ----------------

# ------------------
# start CLOCK(CLK4p)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "20.0 MHz" -section_id CLK4p
	set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF -section_id CLK4p

# end CLOCK(CLK4p)
# ----------------

# -----------------------------------------
# start EDA_TOOL_SETTINGS(eda_board_design)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_SDF_OUTPUT_FILE ON -section_id eda_board_design

# end EDA_TOOL_SETTINGS(eda_board_design)
# ---------------------------------------

# ------------------------------------------------
# start EDA_TOOL_SETTINGS(eda_formal_verification)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_SDF_OUTPUT_FILE ON -section_id eda_formal_verification

# end EDA_TOOL_SETTINGS(eda_formal_verification)
# ----------------------------------------------

# -----------------------------------
# start EDA_TOOL_SETTINGS(eda_palace)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_SDF_OUTPUT_FILE ON -section_id eda_palace

# end EDA_TOOL_SETTINGS(eda_palace)
# ---------------------------------

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_SDF_OUTPUT_FILE ON -section_id eda_simulation
	set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION OFF -section_id eda_simulation
	set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
	set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY OFF -section_id eda_simulation
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# --------------------------------------------
# start EDA_TOOL_SETTINGS(eda_timing_analysis)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_SDF_OUTPUT_FILE ON -section_id eda_timing_analysis

# end EDA_TOOL_SETTINGS(eda_timing_analysis)
# ------------------------------------------

# ------------------------
# start ENTITY(simpletest)

	# Timing Assignments
	# ==================
	set_instance_assignment -name TCO_REQUIREMENT 1ns -to ATWDTrigger_0
	set_instance_assignment -name TCO_REQUIREMENT 1ns -to ATWDTrigger_1
	set_instance_assignment -name TSU_REQUIREMENT 1ns -to OneSPE

# end ENTITY(simpletest)
# ----------------------

# ----------------------------
# start ENTITY(alt_exc_stripe)

	# Analysis & Synthesis Assignments
	# ================================
	set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED NEVER_ALLOW -to lcell_hgrant -entity alt_exc_stripe
	set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED NEVER_ALLOW -to lcell_hresp0 -entity alt_exc_stripe
	set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED NEVER_ALLOW -to lcell_hresp1 -entity alt_exc_stripe
	set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to lcell_hgrant -entity alt_exc_stripe
	set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to lcell_hresp0 -entity alt_exc_stripe
	set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to lcell_hresp1 -entity alt_exc_stripe

# end ENTITY(alt_exc_stripe)
# --------------------------
