# Memory image of registers
#
0/0807FFFC683;          # MMAP_REGISTERS
1/30000040000;          # CLK_PLL_AHB_NCNT
2/30400020C0C;          # CLK_PLL_AHB_MCNT
3/30800010201;          # CLK_PLL_AHB_KCNT
4/30C00001065;          # CLK_PLL_AHB_CTRL
5/31000040000;          # CLK_PLL_SDRAM_NCNT
6/31400020808;          # CLK_PLL_SDRAM_MCNT
7/31800020101;          # CLK_PLL_SDRAM_KCNT
8/31C00001065;          # CLK_PLL_SDRAM_CTRL
9/32000000010;          # CLK_DERIVE
A/04000000007;          # IOCR_SDRAM
B/04400000003;          # IOCR_EBI
C/04800000003;          # IOCR_UART
D/0A080000701;          # MMAP_DPSRAM0
E/0A480010701;          # MMAP_DPSRAM1
F/0B000000B01;          # MMAP_SDRAM0
10/0B400800B01;          # MMAP_SDRAM1
11/0C040000A83;          # MMAP_EBI0
12/0C440400A83;          # MMAP_EBI1
13/0C850000683;          # MMAP_EBI2
14/0CC60000783;          # MMAP_EBI3
15/0D090000983;          # MMAP_PLD0
16/03400000000;          # DPSRAM0_LCR
17/03C00000000;          # DPSRAM1_LCR
18/C1800000003;          # INT_MODE
19/39000000010;          # EBI_BLOCK0
1A/39400000000;          # EBI_BLOCK1
1B/39800000000;          # EBI_BLOCK2
1C/39C00000000;          # EBI_BLOCK3
1D/38000000048;          # EBI_CR
1E/40000004892;          # SDRAM_TIMING1
1F/404000067B0;          # SDRAM_TIMING2
20/40800000000;          # SDRAM_CONFIG
21/40C000004E2;          # SDRAM_REFRESH
22/4100000CA80;          # SDRAM_ADDR
23/42000000023;          # SDRAM_MODE0
