################################################################
# Project Configuration:
#
# Specify the name of the design (project) and the list of source files used.
################################################################

PROJECT = dom
SOURCE_FILES = ADC_control.vhd ADC_input.vhd ahb_master.vhd ATWD_control.vhd ATWD_interface.vhd compression.vhd constants.vhd daq.vhd data_buffer.vhd domapp.vhd FADC_input.vhd FADC_interface.vhd functions.vhd gray2bin.vhd icecube_data_types.vhd mem_interface.vhd pedestal_sub.vhd pingpong.vhd trigger.vhd
ASSIGNMENT_FILES = chiptrip.qpf chiptrip.qsf

################################################################
# Main Targets
#
# all: build everything
# clean: remove output files and database
# clean_all: removes settings files as well as clean.
################################################################

all: smart.log $(PROJECT).asm.rpt $(PROJECT).tan.rpt

clean:
	rm -rf *.rpt *.chg smart.log *.htm *.eqn *.pin *.sof *.pof db
	rm-rf*.summary

clean_all: clean
	rm -rf *.qpf*.qsf *.qws

map: smart.log $(PROJECT).map.rpt
fit: smart.log $(PROJECT).fit.rpt
asm: smart.log $(PROJECT).asm.rpt
tan: smart.log $(PROJECT).tan.rpt
smart: smart.log

################################################################
# Executable Configuration
################################################################

MAP_ARGS = --family=EXCALIBUR_ARM
FIT_ARGS = --part=EPXA4F642I2
ASM_ARGS =
TAN_ARGS =

################################################################
# Target implementations
################################################################

STAMP = echo done >

$(PROJECT).map.rpt: map.chg $(SOURCE_FILES)
	quartus_map $(MAP_ARGS) domapp
	$(STAMP) fit.chg

$(PROJECT).fit.rpt: fit.chg $(PROJECT).map.rpt
	quartus_fit $(FIT_ARGS) $(PROJECT)
	$(STAMP) asm.chg
	$(STAMP) tan.chg

$(PROJECT).asm.rpt: asm.chg $(PROJECT).fit.rpt
	quartus_asm $(ASM_ARGS) $(PROJECT)

$(PROJECT).tan.rpt: tan.chg $(PROJECT).fit.rpt
	quartus_tan $(TAN_ARGS) $(PROJECT)

smart.log: $(ASSIGNMENT_FILES)
	quartus_sh --determine_smart_action $(PROJECT) > smart.log

################################################################
# Project initialization
################################################################

$(ASSIGNMENT_FILES):
	quartus_sh --tcl_eval project_new $(PROJECT) -overwrite

map.chg:
	$(STAMP) map.chg
fit.chg:
	$(STAMP) fit.chg
tan.chg:
	$(STAMP) tan.chg
asm.chg:
	$(STAMP) asm.chg