TITLE "Rx Dual Port RAM control, LAST CHANGE: 2004-04-12";

--CONSTANT MAX_PACKET_SIZE	= 256+2;	-- 32bit words, payload + header + CRC
--CONSTANT DPR_SIZE 		= 16;	-- 16KB

PARAMETERS
(
	MAX_PACKET_SIZE	= 256+2,			-- 32bit words, payload + header + CRC
	DPR_ADR_RANGE= 15,
	DPR_ADR_USED	= 10,
	DPR_SIZE		= 2^DPR_ADR_USED	-- amount of 32bit words
);

SUBDESIGN	Rx_dpr_ctrl_ap
(
	rx_dpr_radr[DPR_ADR_RANGE..0]	: INPUT;	-- points to next read address
	rx_dpr_wadr[DPR_ADR_RANGE..0]	: INPUT;	-- Rx DPR write address
	
	rx_dpr_ef			: OUTPUT;	-- Rx DPR empty flag
	rx_dpr_af			: OUTPUT;	-- Rx DPR almost full flag
	rx_dpr_ff			: OUTPUT;	-- Rx DPR full flag
	
	rx_dpr_avail[DPR_ADR_USED..0]	: OUTPUT;	-- Rx DPR available memory space
)

BEGIN

	if (rx_dpr_wadr[DPR_ADR_RANGE..DPR_ADR_USED] >= rx_dpr_radr[DPR_ADR_RANGE..DPR_ADR_USED])
	 	THEN	rx_dpr_avail[]		=	
					DPR_SIZE - (rx_dpr_wadr[DPR_ADR_USED..0] - rx_dpr_radr[DPR_ADR_USED..0]);
	END IF;

	if (rx_dpr_wadr[DPR_ADR_RANGE..DPR_ADR_USED] < rx_dpr_radr[DPR_ADR_RANGE..DPR_ADR_USED])
	 	THEN	rx_dpr_avail[]		=
					(0,(rx_dpr_radr[DPR_ADR_USED-1..0] - rx_dpr_wadr[DPR_ADR_USED-1..0]));
	END IF;
		
	if (rx_dpr_avail[]		== DPR_SIZE)
	 	THEN	rx_dpr_ef	= VCC;
		else	rx_dpr_ef	= GND;		END IF;
		
	if (rx_dpr_avail[]		< MAX_PACKET_SIZE)
	 	THEN	rx_dpr_af	= VCC;
		else	rx_dpr_af	= GND;		END IF;
	
	if (rx_dpr_avail[]		== 0)
	 	THEN	rx_dpr_ff	= VCC;
		else	rx_dpr_ff	= GND;		END IF;
	
	END;
