
State Machine - |dcom_ap|DC_Rx_chan_01:inst1|dc_rapcal_lh:inst30|DCTC_FWR:inst7|sreg
Name SENT_WT RxTIME RD_NEXT LD_AF_CT FWR EXP_EXTREM EXP_EDGE DAT_VALID CHEK_EF IDLE 
IDLE 0 0 0 0 0 0 0 0 0 0 
CHEK_EF 0 0 0 0 0 0 0 0 1 1 
DAT_VALID 0 0 0 0 0 0 0 1 0 1 
EXP_EDGE 0 0 0 0 0 0 1 0 0 1 
EXP_EXTREM 0 0 0 0 0 1 0 0 0 1 
FWR 0 0 0 0 1 0 0 0 0 1 
LD_AF_CT 0 0 0 1 0 0 0 0 0 1 
RD_NEXT 0 0 1 0 0 0 0 0 0 1 
RxTIME 0 1 0 0 0 0 0 0 0 1 
SENT_WT 1 0 0 0 0 0 0 0 0 1 

State Machine - |dcom_ap|DC_Rx_chan_01:inst1|crc_rx:inst20|state
Name state.uart state.wait_byte state.idle 
state.idle 0 0 0 
state.wait_byte 0 1 1 
state.uart 1 0 1 

State Machine - |dcom_ap|DC_Rx_chan_01:inst1|RX_UART:inst6|UA_RX02:inst7|sreg
Name STF STARTWT SHFT1 SHFT0 RXSTOP RXSTART RXDAT LASTWT ERROR EOF DATWT DATA RXIDLE 
RXIDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 
DATA 0 0 0 0 0 0 0 0 0 0 0 1 1 
DATWT 0 0 0 0 0 0 0 0 0 0 1 0 1 
EOF 0 0 0 0 0 0 0 0 0 1 0 0 1 
ERROR 0 0 0 0 0 0 0 0 1 0 0 0 1 
LASTWT 0 0 0 0 0 0 0 1 0 0 0 0 1 
RXDAT 0 0 0 0 0 0 1 0 0 0 0 0 1 
RXSTART 0 0 0 0 0 1 0 0 0 0 0 0 1 
RXSTOP 0 0 0 0 1 0 0 0 0 0 0 0 1 
SHFT0 0 0 0 1 0 0 0 0 0 0 0 0 1 
SHFT1 0 0 1 0 0 0 0 0 0 0 0 0 1 
STARTWT 0 1 0 0 0 0 0 0 0 0 0 0 1 
STF 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |dcom_ap|DC_Tx_chan_ap:inst4|crc_tx:inst3|state
Name state.wait_init state.do32zero state.uart state.wait_byte state.idle 
state.idle 0 0 0 0 0 
state.wait_byte 0 0 0 1 1 
state.uart 0 0 1 0 1 
state.do32zero 0 1 0 0 1 
state.wait_init 1 0 0 0 1 
