/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2002 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.2"))
(pin
	(input)
	(rect 56 88 224 104)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "in[9..0]" (rect 39 -1 83 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 56 136 224 152)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "thr[9..0]" (rect 34 -1 83 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 56 56 224 72)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "clk" (rect 58 -1 76 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 56 24 224 40)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "reset" (rect 46 -1 77 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 896 56 1072 72)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "one" (rect 90 -2 113 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 16 1072 32)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "hl_edg" (rect 90 -2 131 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 152 1072 168)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "minen" (rect 90 -2 128 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 128 1072 144)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "maxen" (rect 90 -2 132 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 256 16 304 48)
	(text "NOT" (rect 1 -4 25 9)(font "Arial" (font_size 6)))
	(text "18" (rect 1 19 14 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 15 22)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 15 22)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 64 22)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 64 22)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 0 6 7 22)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 768 792 816 824)
	(text "NOT" (rect 1 -4 25 9)(font "Arial" (font_size 6)))
	(text "217" (rect 1 19 20 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 0 6 15 22)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 0 6 15 22)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 41 6 64 22)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 41 6 64 22)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(text "2" (rect 0 6 7 22)(font "Courier New" (bold))(invisible))
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 304 72 368 152)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "31" (rect 1 67 14 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 424 784 488 864)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "220" (rect 1 67 20 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 544 784 608 864)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "215" (rect 1 67 20 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 672 784 736 864)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "218" (rect 1 67 20 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 584 72 648 152)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "232" (rect 1 67 20 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 440 272 504 352)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "230" (rect 1 67 20 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 560 272 624 352)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "224" (rect 1 67 20 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 688 272 752 352)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "225" (rect 1 67 20 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 448 72 512 152)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "32" (rect 1 67 14 80)(font "Arial" (font_size 6)))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 840 752 904 792)
	(text "AND2" (rect 1 -4 30 9)(font "Arial" (font_size 6)))
	(text "219" (rect 1 27 20 40)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 6 6 29 22)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 6 6 29 22)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 6 22 29 38)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 6 22 29 38)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 51 14 74 30)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 51 14 74 30)(font "Courier New" (bold))(invisible))
		(line (pt 42 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 14 36)(pt 31 36)(line_width 1))
		(line (pt 14 12)(pt 32 12)(line_width 1))
		(line (pt 14 36)(pt 14 12)(line_width 1))
		(arc (pt 31 37)(pt 30 12)(rect 18 12 43 37)(line_width 1))
	)
)
(symbol
	(rect 352 568 512 664)
	(text "sub10" (rect 63 -2 111 17)(font "Arial" (font_size 10)))
	(text "200" (rect 0 87 23 103)(font "Courier New" (bold)))
	(port
		(pt 0 40)
		(input)
		(text "dataa[9..0]" (rect 4 24 72 40)(font "Arial" (font_size 8)))
		(text "dataa[9..0]" (rect 4 24 72 40)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 64 40)(line_width 3))
	)
	(port
		(pt 0 72)
		(input)
		(text "datab[9..0]" (rect 4 56 72 72)(font "Arial" (font_size 8)))
		(text "datab[9..0]" (rect 4 56 72 72)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 64 72)(line_width 3))
	)
	(port
		(pt 160 56)
		(output)
		(text "result[9..0]" (rect 106 40 174 56)(font "Arial" (font_size 8)))
		(text "result[9..0]" (rect 106 40 174 56)(font "Arial" (font_size 8)))
		(line (pt 96 56)(pt 160 56)(line_width 3))
	)
	(drawing
		(text "A" (rect 66 31 75 47)(font "Arial" (font_size 8)))
		(text "B" (rect 66 63 75 79)(font "Arial" (font_size 8)))
		(text "A-B" (rect 77 47 101 63)(font "Arial" (font_size 8)))
		(line (pt 96 72)(pt 96 40)(line_width 1))
		(line (pt 64 80)(pt 64 32)(line_width 1))
		(line (pt 64 32)(pt 96 40)(line_width 1))
		(line (pt 96 72)(pt 64 80)(line_width 1))
	)
)
(symbol
	(rect 768 576 896 672)
	(text "cmp10" (rect 40 2 93 21)(font "Arial" (font_size 10)))
	(text "201" (rect 8 77 31 92)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "dataa[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "dataa[9..0]" (rect 20 40 88 56)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "datab[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "datab[9..0]" (rect 20 56 88 72)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 128 56)
		(output)
		(text "agb" (rect 0 0 23 16)(font "Arial" (font_size 8)))
		(text "agb" (rect 88 48 111 64)(font "Arial" (font_size 8)))
		(line (pt 128 56)(pt 112 56)(line_width 1))
	)
	(drawing
		(text "unsigned compare" (rect 8 18 122 33)(font "Arial" ))
		(line (pt 16 16)(pt 112 16)(line_width 1))
		(line (pt 112 16)(pt 112 80)(line_width 1))
		(line (pt 112 80)(pt 16 80)(line_width 1))
		(line (pt 16 80)(pt 16 16)(line_width 1))
	)
)
(symbol
	(rect 248 240 376 336)
	(text "cmp10" (rect 40 2 93 21)(font "Arial" (font_size 10)))
	(text "231" (rect 8 77 31 92)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "dataa[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "dataa[9..0]" (rect 20 40 88 56)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "datab[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "datab[9..0]" (rect 20 56 88 72)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 128 56)
		(output)
		(text "agb" (rect 0 0 23 16)(font "Arial" (font_size 8)))
		(text "agb" (rect 88 48 111 64)(font "Arial" (font_size 8)))
		(line (pt 128 56)(pt 112 56)(line_width 1))
	)
	(drawing
		(text "unsigned compare" (rect 8 18 122 33)(font "Arial" ))
		(line (pt 16 16)(pt 112 16)(line_width 1))
		(line (pt 112 16)(pt 112 80)(line_width 1))
		(line (pt 112 80)(pt 16 80)(line_width 1))
		(line (pt 16 80)(pt 16 16)(line_width 1))
	)
)
(symbol
	(rect 208 584 272 664)
	(text "DFFE" (rect 1 0 29 13)(font "Arial" (font_size 6)))
	(text "190" (rect 3 68 26 83)(font "Arial" ))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 47 27)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 51 74)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 25 44)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 25 44)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 37 66)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 37 66)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 51 36)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 51 36)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 12 34)(pt 19 41)(line_width 1))
		(line (pt 18 41)(pt 12 47)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 576 600 640 680)
	(text "DFFE" (rect 1 0 29 13)(font "Arial" (font_size 6)))
	(text "191" (rect 3 68 26 83)(font "Arial" ))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 47 27)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 51 74)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 25 44)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 25 44)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 37 66)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 37 66)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 51 36)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 51 36)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 12 34)(pt 19 41)(line_width 1))
		(line (pt 18 41)(pt 12 47)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 784 216 848 296)
	(text "AND4" (rect 1 0 30 13)(font "Arial" (font_size 6)))
	(text "228" (rect 3 69 26 84)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 25 23)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 25 23)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 25 39)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 25 39)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 25 55)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 25 55)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48)(line_width 1))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 25 71)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 25 71)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64)(line_width 1))
	)
	(port
		(pt 64 40)
		(output)
		(text "OUT" (rect 48 31 71 47)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 31 71 47)(font "Courier New" (bold))(invisible))
		(line (pt 46 40)(pt 64 40)(line_width 1))
	)
	(drawing
		(line (pt 18 28)(pt 34 28)(line_width 1))
		(line (pt 18 52)(pt 18 28)(line_width 1))
		(line (pt 18 67)(pt 18 13)(line_width 1))
		(line (pt 34 53)(pt 18 53)(line_width 1))
		(arc (pt 34 52)(pt 34 28)(rect 22 28 47 53)(line_width 1))
	)
)
(symbol
	(rect 272 392 416 504)
	(text "ctup5" (rect 52 2 96 21)(font "Arial" (font_size 10)))
	(text "inst2" (rect 8 93 37 108)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "clock" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "clock" (rect 26 24 60 40)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 80 112)
		(input)
		(text "aclr" (rect 0 0 16 23)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 72 71 88 94)(font "Arial" (font_size 8))(vertical))
		(line (pt 80 112)(pt 80 96)(line_width 1))
	)
	(port
		(pt 144 40)
		(output)
		(text "q[4..0]" (rect 0 0 40 16)(font "Arial" (font_size 8)))
		(text "q[4..0]" (rect 88 32 128 48)(font "Arial" (font_size 8)))
		(line (pt 144 40)(pt 128 40)(line_width 3))
	)
	(port
		(pt 144 56)
		(output)
		(text "cout" (rect 0 0 27 16)(font "Arial" (font_size 8)))
		(text "cout" (rect 100 48 127 64)(font "Arial" (font_size 8)))
		(line (pt 144 56)(pt 128 56)(line_width 1))
	)
	(drawing
		(text "up counter" (rect 70 18 133 33)(font "Arial" ))
		(line (pt 16 16)(pt 128 16)(line_width 1))
		(line (pt 128 16)(pt 128 96)(line_width 1))
		(line (pt 128 96)(pt 16 96)(line_width 1))
		(line (pt 16 96)(pt 16 16)(line_width 1))
		(line (pt 16 26)(pt 22 32)(line_width 1))
		(line (pt 22 32)(pt 16 38)(line_width 1))
	)
)
(symbol
	(rect 656 384 800 544)
	(text "HL_DISCR" (rect 5 0 72 15)(font "Arial" ))
	(text "inst4" (rect 8 141 37 156)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "CLK" (rect 0 0 26 15)(font "Arial" ))
		(text "CLK" (rect 21 27 47 42)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "ct[4..0]" (rect 0 0 38 15)(font "Arial" ))
		(text "ct[4..0]" (rect 21 43 59 58)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "hl_edg" (rect 0 0 41 15)(font "Arial" ))
		(text "hl_edg" (rect 21 59 62 74)(font "Arial" ))
		(line (pt 0 64)(pt 16 64)(line_width 1))
	)
	(port
		(pt 0 80)
		(input)
		(text "lh_edg" (rect 0 0 41 15)(font "Arial" ))
		(text "lh_edg" (rect 21 75 62 90)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "one_lev" (rect 0 0 47 15)(font "Arial" ))
		(text "one_lev" (rect 21 91 68 106)(font "Arial" ))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 0 112)
		(input)
		(text "res" (rect 0 0 19 15)(font "Arial" ))
		(text "res" (rect 21 107 40 122)(font "Arial" ))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 144 32)
		(output)
		(text "ct_aclr" (rect 0 0 39 15)(font "Arial" ))
		(text "ct_aclr" (rect 84 27 123 42)(font "Arial" ))
		(line (pt 144 32)(pt 128 32)(line_width 1))
	)
	(port
		(pt 144 48)
		(output)
		(text "maxen" (rect 0 0 40 15)(font "Arial" ))
		(text "maxen" (rect 83 43 123 58)(font "Arial" ))
		(line (pt 144 48)(pt 128 48)(line_width 1))
	)
	(port
		(pt 144 64)
		(output)
		(text "minen" (rect 0 0 38 15)(font "Arial" ))
		(text "minen" (rect 85 59 123 74)(font "Arial" ))
		(line (pt 144 64)(pt 128 64)(line_width 1))
	)
	(port
		(pt 144 80)
		(output)
		(text "one" (rect 0 0 23 15)(font "Arial" ))
		(text "one" (rect 100 75 123 90)(font "Arial" ))
		(line (pt 144 80)(pt 128 80)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 128 144)(line_width 1))
	)
)
(symbol
	(rect 504 952 568 1032)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "233" (rect 1 67 24 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 624 952 688 1032)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "226" (rect 1 67 24 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 752 952 816 1032)
	(text "DFF" (rect 1 -4 21 9)(font "Arial" (font_size 6)))
	(text "227" (rect 1 67 24 82)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 312 920 440 1016)
	(text "cmp10" (rect 40 2 93 21)(font "Arial" (font_size 10)))
	(text "234" (rect 8 77 31 92)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "dataa[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "dataa[9..0]" (rect 20 40 88 56)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "datab[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "datab[9..0]" (rect 20 56 88 72)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 128 56)
		(output)
		(text "agb" (rect 0 0 23 16)(font "Arial" (font_size 8)))
		(text "agb" (rect 88 48 111 64)(font "Arial" (font_size 8)))
		(line (pt 128 56)(pt 112 56)(line_width 1))
	)
	(drawing
		(text "unsigned compare" (rect 8 18 122 33)(font "Arial" ))
		(line (pt 16 16)(pt 112 16)(line_width 1))
		(line (pt 112 16)(pt 112 80)(line_width 1))
		(line (pt 112 80)(pt 16 80)(line_width 1))
		(line (pt 16 80)(pt 16 16)(line_width 1))
	)
)
(symbol
	(rect 848 896 912 976)
	(text "AND4" (rect 1 0 30 13)(font "Arial" (font_size 6)))
	(text "229" (rect 3 69 26 84)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 25 23)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 25 23)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 18 16)(line_width 1))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 25 39)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 25 39)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 18 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "IN3" (rect 2 39 25 55)(font "Courier New" (bold))(invisible))
		(text "IN3" (rect 2 39 25 55)(font "Courier New" (bold))(invisible))
		(line (pt 0 48)(pt 18 48)(line_width 1))
	)
	(port
		(pt 0 64)
		(input)
		(text "IN4" (rect 2 55 25 71)(font "Courier New" (bold))(invisible))
		(text "IN4" (rect 2 55 25 71)(font "Courier New" (bold))(invisible))
		(line (pt 0 64)(pt 18 64)(line_width 1))
	)
	(port
		(pt 64 40)
		(output)
		(text "OUT" (rect 48 31 71 47)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 31 71 47)(font "Courier New" (bold))(invisible))
		(line (pt 46 40)(pt 64 40)(line_width 1))
	)
	(drawing
		(line (pt 18 28)(pt 34 28)(line_width 1))
		(line (pt 18 52)(pt 18 28)(line_width 1))
		(line (pt 18 67)(pt 18 13)(line_width 1))
		(line (pt 34 53)(pt 18 53)(line_width 1))
		(arc (pt 34 52)(pt 34 28)(rect 22 28 47 53)(line_width 1))
	)
)
(connector
	(text "notres" (rect 320 16 360 32)(font "Arial" (font_size 8)))
	(pt 304 32)
	(pt 376 32)
)
(connector
	(pt 224 32)
	(pt 256 32)
)
(connector
	(text "clk" (rect 416 96 432 112)(font "Arial" (font_size 8)))
	(pt 408 112)
	(pt 448 112)
)
(connector
	(text "ina[9..0]" (rect 384 80 432 96)(font "Arial" (font_size 8)))
	(pt 368 96)
	(pt 448 96)
	(bus)
)
(connector
	(text "clk" (rect 272 96 288 112)(font "Arial" (font_size 8)))
	(pt 264 112)
	(pt 304 112)
)
(connector
	(text "notres" (rect 272 152 312 168)(font "Arial" (font_size 8)))
	(pt 264 168)
	(pt 336 168)
)
(connector
	(text "in[9..0]" (rect 240 80 288 96)(font "Arial" (font_size 8)))
	(pt 224 96)
	(pt 304 96)
	(bus)
)
(connector
	(pt 424 232)
	(pt 784 232)
)
(connector
	(text "hl_edge" (rect 856 240 904 256)(font "Arial" (font_size 8)))
	(pt 848 256)
	(pt 912 256)
)
(connector
	(pt 768 280)
	(pt 784 280)
)
(connector
	(pt 752 296)
	(pt 768 296)
)
(connector
	(pt 640 296)
	(pt 688 296)
)
(connector
	(pt 640 264)
	(pt 784 264)
)
(connector
	(pt 624 296)
	(pt 640 296)
)
(connector
	(pt 552 296)
	(pt 560 296)
)
(connector
	(pt 552 248)
	(pt 784 248)
)
(connector
	(pt 504 296)
	(pt 552 296)
)
(connector
	(text "clk" (rect 656 296 672 312)(font "Arial" (font_size 8)))
	(pt 648 312)
	(pt 688 312)
)
(connector
	(text "clk" (rect 528 296 544 312)(font "Arial" (font_size 8)))
	(pt 520 312)
	(pt 560 312)
)
(connector
	(text "clk" (rect 408 296 424 312)(font "Arial" (font_size 8)))
	(pt 400 312)
	(pt 440 312)
)
(connector
	(text "clk" (rect 552 96 568 112)(font "Arial" (font_size 8)))
	(pt 544 112)
	(pt 584 112)
)
(connector
	(text "inb[9..0]" (rect 528 80 576 96)(font "Arial" (font_size 8)))
	(pt 512 96)
	(pt 584 96)
	(bus)
)
(connector
	(text "inc[9..0]" (rect 664 80 712 96)(font "Arial" (font_size 8)))
	(pt 648 96)
	(pt 712 96)
	(bus)
)
(connector
	(pt 480 168)
	(pt 616 168)
)
(connector
	(pt 336 168)
	(pt 480 168)
)
(connector
	(text "max[9..0]" (rect 296 592 360 608)(font "Arial" (font_size 8)))
	(pt 272 608)
	(pt 352 608)
	(bus)
)
(connector
	(text "clk" (rect 176 608 192 624)(font "Arial" (font_size 8)))
	(pt 168 624)
	(pt 208 624)
)
(connector
	(text "inc[9..0]" (rect 152 592 200 608)(font "Arial" (font_size 8)))
	(pt 144 608)
	(pt 208 608)
	(bus)
)
(connector
	(text "one_lev" (rect 912 616 960 632)(font "Arial" (font_size 8)))
	(pt 896 632)
	(pt 960 632)
)
(connector
	(text "thr[9..0]" (rect 704 624 752 640)(font "Arial" (font_size 8)))
	(pt 704 640)
	(pt 768 640)
	(bus)
)
(connector
	(text "hl_len[9..0]" (rect 704 608 776 624)(font "Arial" (font_size 8)))
	(pt 640 624)
	(pt 768 624)
	(bus)
)
(connector
	(text "clk" (rect 544 624 560 640)(font "Arial" (font_size 8)))
	(pt 536 640)
	(pt 576 640)
)
(connector
	(text "diff[9..0]" (rect 520 608 568 624)(font "Arial" (font_size 8)))
	(pt 512 624)
	(pt 576 624)
	(bus)
)
(connector
	(text "ina[9..0]" (rect 296 624 344 640)(font "Arial" (font_size 8)))
	(pt 288 640)
	(pt 352 640)
	(bus)
)
(connector
	(text "notres" (rect 168 664 208 680)(font "Arial" (font_size 8)))
	(pt 160 680)
	(pt 240 680)
)
(connector
	(text "maxen" (rect 168 624 208 640)(font "Arial" (font_size 8)))
	(pt 160 640)
	(pt 208 640)
)
(connector
	(text "ct_aclr" (rect 280 504 320 520)(font "Arial" (font_size 8)))
	(pt 272 520)
	(pt 352 520)
)
(connector
	(text "hl_edg" (rect 920 760 960 776)(font "Arial" (font_size 8)))
	(pt 904 776)
	(pt 968 776)
)
(connector
	(pt 832 784)
	(pt 840 784)
)
(connector
	(pt 816 808)
	(pt 832 808)
)
(connector
	(pt 736 808)
	(pt 768 808)
)
(connector
	(text "clk" (rect 640 808 656 824)(font "Arial" (font_size 8)))
	(pt 632 824)
	(pt 672 824)
)
(connector
	(pt 624 768)
	(pt 840 768)
)
(connector
	(pt 624 808)
	(pt 672 808)
)
(connector
	(pt 608 808)
	(pt 624 808)
)
(connector
	(text "clk" (rect 512 808 528 824)(font "Arial" (font_size 8)))
	(pt 504 824)
	(pt 544 824)
)
(connector
	(pt 488 808)
	(pt 544 808)
)
(connector
	(text "clk" (rect 392 808 408 824)(font "Arial" (font_size 8)))
	(pt 384 824)
	(pt 424 824)
)
(connector
	(text "hl_edge" (rect 376 792 424 808)(font "Arial" (font_size 8)))
	(pt 368 808)
	(pt 424 808)
)
(connector
	(pt 336 168)
	(pt 336 152)
)
(connector
	(pt 768 296)
	(pt 768 280)
)
(connector
	(pt 640 296)
	(pt 640 264)
)
(connector
	(pt 552 296)
	(pt 552 248)
)
(connector
	(pt 424 296)
	(pt 424 232)
)
(connector
	(pt 616 168)
	(pt 616 152)
)
(connector
	(pt 480 168)
	(pt 480 152)
)
(connector
	(pt 240 680)
	(pt 240 664)
)
(connector
	(pt 352 520)
	(pt 352 504)
)
(connector
	(pt 832 808)
	(pt 832 784)
)
(connector
	(pt 624 808)
	(pt 624 768)
)
(connector
	(text "clk" (rect 240 408 256 424)(font "Arial" (font_size 8)))
	(pt 232 424)
	(pt 272 424)
)
(connector
	(text "ct_q[4..0]" (rect 432 416 492 432)(font "Arial" (font_size 8)))
	(pt 496 432)
	(pt 416 432)
	(bus)
)
(connector
	(text "<<__$DEF_ALIAS655>>" (rect 592 687 607 833)(font "Arial" )(vertical)(invisible))
	(pt 608 680)
	(pt 608 696)
)
(connector
	(pt 576 656)
	(pt 560 656)
)
(connector
	(pt 560 656)
	(pt 560 696)
)
(connector
	(text "minen" (rect 504 680 542 695)(font "Arial" ))
	(pt 488 696)
	(pt 560 696)
)
(connector
	(pt 560 696)
	(pt 608 696)
)
(connector
	(text "clk" (rect 600 400 616 416)(font "Arial" (font_size 8)))
	(pt 592 416)
	(pt 656 416)
)
(connector
	(text "ct_q[4..0]" (rect 592 416 652 432)(font "Arial" (font_size 8)))
	(pt 576 432)
	(pt 656 432)
	(bus)
)
(connector
	(text "reset" (rect 600 480 632 496)(font "Arial" (font_size 8)))
	(pt 592 496)
	(pt 656 496)
)
(connector
	(text "one_lev" (rect 600 464 647 480)(font "Arial" (font_size 8)))
	(pt 592 480)
	(pt 656 480)
)
(connector
	(text "ct_aclr" (rect 808 400 848 416)(font "Arial" (font_size 8)))
	(pt 800 416)
	(pt 856 416)
)
(connector
	(text "maxen" (rect 808 416 848 432)(font "Arial" (font_size 8)))
	(pt 800 432)
	(pt 856 432)
)
(connector
	(text "minen" (rect 808 432 848 448)(font "Arial" (font_size 8)))
	(pt 800 448)
	(pt 856 448)
)
(connector
	(text "one" (rect 808 448 832 464)(font "Arial" (font_size 8)))
	(pt 800 464)
	(pt 856 464)
)
(connector
	(text "lh_edge" (rect 600 448 649 464)(font "Arial" (font_size 8)))
	(pt 592 464)
	(pt 656 464)
)
(connector
	(text "hl_edge" (rect 600 432 649 448)(font "Arial" (font_size 8)))
	(pt 592 448)
	(pt 656 448)
)
(connector
	(pt 488 912)
	(pt 848 912)
)
(connector
	(pt 832 960)
	(pt 848 960)
)
(connector
	(pt 816 976)
	(pt 832 976)
)
(connector
	(pt 704 944)
	(pt 848 944)
)
(connector
	(pt 616 928)
	(pt 848 928)
)
(connector
	(text "clk" (rect 720 976 736 992)(font "Arial" (font_size 8)))
	(pt 712 992)
	(pt 752 992)
)
(connector
	(text "clk" (rect 592 976 608 992)(font "Arial" (font_size 8)))
	(pt 584 992)
	(pt 624 992)
)
(connector
	(text "clk" (rect 472 976 488 992)(font "Arial" (font_size 8)))
	(pt 464 992)
	(pt 504 992)
)
(connector
	(pt 832 976)
	(pt 832 960)
)
(connector
	(pt 704 976)
	(pt 704 944)
)
(connector
	(pt 616 976)
	(pt 616 928)
)
(connector
	(pt 488 976)
	(pt 488 912)
)
(connector
	(pt 688 976)
	(pt 704 976)
)
(connector
	(pt 704 976)
	(pt 752 976)
)
(connector
	(pt 568 976)
	(pt 616 976)
)
(connector
	(pt 616 976)
	(pt 624 976)
)
(connector
	(text "lh_edge" (rect 920 920 969 936)(font "Arial" (font_size 8)))
	(pt 912 936)
	(pt 976 936)
)
(connector
	(pt 376 296)
	(pt 424 296)
)
(connector
	(text "<<__$DEF_ALIAS716>>" (rect 392 280 550 296)(font "Arial" (font_size 8))(invisible))
	(pt 424 296)
	(pt 440 296)
)
(connector
	(text "inb[9..0]" (rect 176 272 224 288)(font "Arial" (font_size 8)))
	(pt 168 288)
	(pt 248 288)
	(bus)
)
(connector
	(text "ina[9..0]" (rect 176 288 224 304)(font "Arial" (font_size 8)))
	(pt 168 304)
	(pt 248 304)
	(bus)
)
(connector
	(pt 440 976)
	(pt 488 976)
)
(connector
	(text "<<__$DEF_ALIAS714>>" (rect 456 960 614 976)(font "Arial" (font_size 8))(invisible))
	(pt 488 976)
	(pt 504 976)
)
(connector
	(text "ina[9..0]" (rect 240 952 291 968)(font "Arial" (font_size 8)))
	(pt 232 968)
	(pt 312 968)
	(bus)
)
(connector
	(text "inb[9..0]" (rect 240 968 291 984)(font "Arial" (font_size 8)))
	(pt 232 984)
	(pt 312 984)
	(bus)
)
(junction (pt 336 168))
(junction (pt 640 296))
(junction (pt 552 296))
(junction (pt 424 296))
(junction (pt 480 168))
(junction (pt 624 808))
(junction (pt 560 696))
(junction (pt 704 976))
(junction (pt 616 976))
(junction (pt 488 976))
(title_block
	(rect 936 416 1304 536)
	(section (rect 0 0 368 24)(text "TITLE" (rect 1 -3 34 10)(font "Arial" (font_size 6)))(text "HL- edge length discriminator" (rect 56 -3 337 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 24 368 48)(text "COMPANY" (rect 1 -3 58 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "DESY Zeuthen" (rect 56 -3 199 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 48 368 72)(text "DESIGNER" (rect 2 -3 60 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "Karl-Heinz Sulanke" (rect 56 -3 236 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 72 91 96)(text "SIZE" (rect 2 -3 27 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "DV" (rect 41 -1 66 18)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 91 72 280 96)(text "NUMBER" (rect 2 -4 59 11)(font "Arial" (color 0 0 255)))(text "1.00" (rect 77 -2 112 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 280 72 368 96)(text "REV" (rect 2 -3 28 12)(font "Arial" (color 0 0 255)))(text "A" (rect 43 -2 55 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 0 96 240 120)(text "DATE" (rect 1 -3 31 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "Mon May 19 09:18:32 2003" (rect 35 0 255 19)(font "Arial" (color 0 0 0)(font_size 10)))(date)(border))
	(section (rect 240 96 310 120)(text "SHEET" (rect 2 -3 40 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 55 2 64 21)(font "Arial" (color 0 0 0)(font_size 10))))
	(section (rect 310 96 368 120)(text "OF" (rect 10 -3 25 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 34 1 43 20)(font "Arial" (color 0 0 0)(font_size 10))))
	(drawing
	)
)
