C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/DOR.vho {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/DOR.vho
Model Technology ModelSim SE vcom 5.8b Compiler 2004.01 Jan 26 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_4
-- Compiling architecture structure of alt_synch_counter_4
-- Loading entity apex20ke_lcell
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_4
-- Compiling architecture structure of lpm_counter_4
-- Loading entity alt_synch_counter_4
-- Compiling entity ctup8
-- Compiling architecture structure of ctup8
-- Loading entity lpm_counter_4
-- Compiling entity mono
-- Compiling architecture structure of mono
-- Loading entity ctup8
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_5
-- Compiling architecture structure of alt_synch_counter_5
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_5
-- Compiling architecture structure of lpm_counter_5
-- Loading entity alt_synch_counter_5
-- Compiling entity mono_clk
-- Compiling architecture structure of mono_clk
-- Loading entity lpm_counter_5
-- Compiling entity alt_synch_counter
-- Compiling architecture structure of alt_synch_counter
-- Loading package apex20ke_components
-- Compiling entity lpm_counter
-- Compiling architecture structure of lpm_counter
-- Loading entity alt_synch_counter
-- Compiling entity ctdn18
-- Compiling architecture structure of ctdn18
-- Loading entity lpm_counter
-- Compiling entity alt_synch_counter_1
-- Compiling architecture structure of alt_synch_counter_1
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_1
-- Compiling architecture structure of lpm_counter_1
-- Loading entity alt_synch_counter_1
-- Compiling entity ctdn18_1
-- Compiling architecture structure of ctdn18_1
-- Loading entity lpm_counter_1
-- Compiling entity alt_synch_counter_14
-- Compiling architecture structure of alt_synch_counter_14
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_14
-- Compiling architecture structure of lpm_counter_14
-- Loading entity alt_synch_counter_14
-- Compiling entity ctup8_1
-- Compiling architecture structure of ctup8_1
-- Loading entity lpm_counter_14
-- Compiling entity mono_1
-- Compiling architecture structure of mono_1
-- Loading entity ctup8_1
-- Loading package apex20ke_components
-- Compiling entity rx_fwrap
-- Compiling architecture structure of rx_fwrap
-- Loading package apex20ke_components
-- Compiling entity crc32
-- Compiling architecture structure of crc32
-- Loading package apex20ke_components
-- Compiling entity crc_rx
-- Compiling architecture structure of crc_rx
-- Loading entity crc32
-- Loading package apex20ke_components
-- Compiling entity ua_rx_ap
-- Compiling architecture structure of ua_rx_ap
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_21
-- Compiling architecture structure of alt_synch_counter_21
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_21
-- Compiling architecture structure of lpm_counter_21
-- Loading entity alt_synch_counter_21
-- Compiling entity rxct4
-- Compiling architecture structure of rxct4
-- Loading entity lpm_counter_21
-- Compiling entity cmpchain_17
-- Compiling architecture structure of cmpchain_17
-- Loading package apex20ke_components
-- Compiling entity cmpchain_19
-- Compiling architecture structure of cmpchain_19
-- Loading package apex20ke_components
-- Compiling entity comptree_11
-- Compiling architecture structure of comptree_11
-- Loading entity cmpchain_19
-- Compiling entity comptree_10
-- Compiling architecture structure of comptree_10
-- Loading entity cmpchain_17
-- Loading entity comptree_11
-- Compiling entity cmpchain_16
-- Compiling architecture structure of cmpchain_16
-- Loading entity comptree_10
-- Compiling entity comptree_9
-- Compiling architecture structure of comptree_9
-- Loading entity cmpchain_16
-- Compiling entity lpm_compare_6
-- Compiling architecture structure of lpm_compare_6
-- Loading entity comptree_9
-- Compiling entity alt_synch_counter_22
-- Compiling architecture structure of alt_synch_counter_22
-- Loading entity lpm_compare_6
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_22
-- Compiling architecture structure of lpm_counter_22
-- Loading entity alt_synch_counter_22
-- Compiling entity rxct5
-- Compiling architecture structure of rxct5
-- Loading entity lpm_counter_22
-- Compiling entity lpm_shiftreg
-- Compiling architecture structure of lpm_shiftreg
-- Loading package apex20ke_components
-- Compiling entity rxshr8
-- Compiling architecture structure of rxshr8
-- Loading entity lpm_shiftreg
-- Compiling entity rx_uart_ap
-- Compiling architecture structure of rx_uart_ap
-- Loading entity ua_rx_ap
-- Loading entity rxct4
-- Loading entity rxct5
-- Loading entity rxshr8
-- Compiling entity alt_synch_counter_7
-- Compiling architecture structure of alt_synch_counter_7
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_7
-- Compiling architecture structure of lpm_counter_7
-- Loading entity alt_synch_counter_7
-- Compiling entity ctup5
-- Compiling architecture structure of ctup5
-- Loading entity lpm_counter_7
-- Compiling entity dor_duap
-- Compiling architecture structure of dor_duap
-- Loading package apex20ke_components
-- Compiling entity adc_to_ser_dudt_dor_ap
-- Compiling architecture structure of adc_to_ser_dudt_dor_ap
-- Loading entity ctup5
-- Loading entity dor_duap
-- Loading package apex20ke_components
-- Compiling entity altshift_23
-- Compiling architecture structure of altshift_23
-- Loading package apex20ke_components
-- Compiling entity muxlut
-- Compiling architecture structure of muxlut
-- Loading package apex20ke_components
-- Compiling entity muxlut_1
-- Compiling architecture structure of muxlut_1
-- Loading package apex20ke_components
-- Compiling entity muxlut_2
-- Compiling architecture structure of muxlut_2
-- Loading package apex20ke_components
-- Compiling entity muxlut_3
-- Compiling architecture structure of muxlut_3
-- Loading package apex20ke_components
-- Compiling entity muxlut_4
-- Compiling architecture structure of muxlut_4
-- Loading package apex20ke_components
-- Compiling entity muxlut_5
-- Compiling architecture structure of muxlut_5
-- Loading package apex20ke_components
-- Compiling entity muxlut_6
-- Compiling architecture structure of muxlut_6
-- Loading package apex20ke_components
-- Compiling entity muxlut_7
-- Compiling architecture structure of muxlut_7
-- Loading package apex20ke_components
-- Compiling entity muxlut_8
-- Compiling architecture structure of muxlut_8
-- Loading package apex20ke_components
-- Compiling entity muxlut_9
-- Compiling architecture structure of muxlut_9
-- Loading package apex20ke_components
-- Compiling entity lpm_mux
-- Compiling architecture structure of lpm_mux
-- Loading entity altshift_23
-- Loading entity muxlut
-- Loading entity muxlut_1
-- Loading entity muxlut_2
-- Loading entity muxlut_3
-- Loading entity muxlut_4
-- Loading entity muxlut_5
-- Loading entity muxlut_6
-- Loading entity muxlut_7
-- Loading entity muxlut_8
-- Loading entity muxlut_9
-- Compiling entity mux4x10
-- Compiling architecture structure of mux4x10
-- Loading entity lpm_mux
-- Compiling entity alt_synch_counter_13
-- Compiling architecture structure of alt_synch_counter_13
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_13
-- Compiling architecture structure of lpm_counter_13
-- Loading entity alt_synch_counter_13
-- Compiling entity ctup4
-- Compiling architecture structure of ctup4
-- Loading entity lpm_counter_13
-- Compiling entity a_csnbuffer_5
-- Compiling architecture structure of a_csnbuffer_5
-- Loading package apex20ke_components
-- Compiling entity addcore_1
-- Compiling architecture structure of addcore_1
-- Loading entity a_csnbuffer_5
-- Compiling entity a_csnbuffer_2
-- Compiling architecture structure of a_csnbuffer_2
-- Loading package apex20ke_components
-- Compiling entity addcore
-- Compiling architecture structure of addcore
-- Loading entity a_csnbuffer_2
-- Compiling entity a_csnbuffer_8
-- Compiling architecture structure of a_csnbuffer_8
-- Loading package apex20ke_components
-- Compiling entity addcore_2
-- Compiling architecture structure of addcore_2
-- Loading entity a_csnbuffer_8
-- Compiling entity lpm_add_sub
-- Compiling architecture structure of lpm_add_sub
-- Loading entity addcore_1
-- Loading entity addcore
-- Loading entity addcore_2
-- Compiling entity add10
-- Compiling architecture structure of add10
-- Loading entity lpm_add_sub
-- Compiling entity lpm_or
-- Compiling architecture structure of lpm_or
-- Loading package apex20ke_components
-- Compiling entity or10
-- Compiling architecture structure of or10
-- Loading entity lpm_or
-- Compiling entity cmpchain_11
-- Compiling architecture structure of cmpchain_11
-- Loading package apex20ke_components
-- Compiling entity comptree_4
-- Compiling architecture structure of comptree_4
-- Loading entity cmpchain_11
-- Compiling entity lpm_compare_1
-- Compiling architecture structure of lpm_compare_1
-- Loading entity comptree_4
-- Compiling entity lpm_decode
-- Compiling architecture structure of lpm_decode
-- Loading entity lpm_compare_1
-- Compiling entity dec2
-- Compiling architecture structure of dec2
-- Loading entity lpm_decode
-- Compiling entity a_csnbuffer_14
-- Compiling architecture structure of a_csnbuffer_14
-- Loading package apex20ke_components
-- Compiling entity addcore_4
-- Compiling architecture structure of addcore_4
-- Loading entity a_csnbuffer_14
-- Compiling entity a_csnbuffer_11
-- Compiling architecture structure of a_csnbuffer_11
-- Loading package apex20ke_components
-- Compiling entity addcore_3
-- Compiling architecture structure of addcore_3
-- Loading entity a_csnbuffer_11
-- Compiling entity a_csnbuffer_17
-- Compiling architecture structure of a_csnbuffer_17
-- Loading package apex20ke_components
-- Compiling entity addcore_5
-- Compiling architecture structure of addcore_5
-- Loading entity a_csnbuffer_17
-- Compiling entity lpm_add_sub_1
-- Compiling architecture structure of lpm_add_sub_1
-- Loading entity addcore_4
-- Loading entity addcore_3
-- Loading entity addcore_5
-- Compiling entity add10_1
-- Compiling architecture structure of add10_1
-- Loading entity lpm_add_sub_1
-- Compiling entity lpm_or_1
-- Compiling architecture structure of lpm_or_1
-- Loading package apex20ke_components
-- Compiling entity or10_1
-- Compiling architecture structure of or10_1
-- Loading entity lpm_or_1
-- Compiling entity a_csnbuffer_23
-- Compiling architecture structure of a_csnbuffer_23
-- Loading package apex20ke_components
-- Compiling entity addcore_7
-- Compiling architecture structure of addcore_7
-- Loading entity a_csnbuffer_23
-- Compiling entity a_csnbuffer_20
-- Compiling architecture structure of a_csnbuffer_20
-- Loading package apex20ke_components
-- Compiling entity addcore_6
-- Compiling architecture structure of addcore_6
-- Loading entity a_csnbuffer_20
-- Compiling entity a_csnbuffer_26
-- Compiling architecture structure of a_csnbuffer_26
-- Loading package apex20ke_components
-- Compiling entity addcore_8
-- Compiling architecture structure of addcore_8
-- Loading entity a_csnbuffer_26
-- Compiling entity lpm_add_sub_2
-- Compiling architecture structure of lpm_add_sub_2
-- Loading entity addcore_7
-- Loading entity addcore_6
-- Loading entity addcore_8
-- Compiling entity add10_2
-- Compiling architecture structure of add10_2
-- Loading entity lpm_add_sub_2
-- Compiling entity lpm_or_2
-- Compiling architecture structure of lpm_or_2
-- Loading package apex20ke_components
-- Compiling entity or10_2
-- Compiling architecture structure of or10_2
-- Loading entity lpm_or_2
-- Compiling entity a_csnbuffer_32
-- Compiling architecture structure of a_csnbuffer_32
-- Loading package apex20ke_components
-- Compiling entity addcore_10
-- Compiling architecture structure of addcore_10
-- Loading entity a_csnbuffer_32
-- Compiling entity a_csnbuffer_29
-- Compiling architecture structure of a_csnbuffer_29
-- Loading package apex20ke_components
-- Compiling entity addcore_9
-- Compiling architecture structure of addcore_9
-- Loading entity a_csnbuffer_29
-- Compiling entity a_csnbuffer_35
-- Compiling architecture structure of a_csnbuffer_35
-- Loading package apex20ke_components
-- Compiling entity addcore_11
-- Compiling architecture structure of addcore_11
-- Loading entity a_csnbuffer_35
-- Compiling entity lpm_add_sub_3
-- Compiling architecture structure of lpm_add_sub_3
-- Loading entity addcore_10
-- Loading entity addcore_9
-- Loading entity addcore_11
-- Compiling entity add10_3
-- Compiling architecture structure of add10_3
-- Loading entity lpm_add_sub_3
-- Compiling entity lpm_or_3
-- Compiling architecture structure of lpm_or_3
-- Loading package apex20ke_components
-- Compiling entity or10_3
-- Compiling architecture structure of or10_3
-- Loading entity lpm_or_3
-- Compiling entity mean_val
-- Compiling architecture structure of mean_val
-- Loading entity mux4x10
-- Loading entity ctup4
-- Loading entity add10
-- Loading entity or10
-- Loading entity dec2
-- Loading entity add10_1
-- Loading entity or10_1
-- Loading entity add10_2
-- Loading entity or10_2
-- Loading entity add10_3
-- Loading entity or10_3
-- Loading package apex20ke_components
-- Compiling entity hdr_decoder
-- Compiling architecture structure of hdr_decoder
-- Loading package apex20ke_components
-- Compiling entity pulse_sync_5
-- Compiling architecture structure of pulse_sync_5
-- Loading package apex20ke_components
-- Compiling entity pulse_sync_4
-- Compiling architecture structure of pulse_sync_4
-- Loading package apex20ke_components
-- Compiling entity dpr_fifo_ctrl_1
-- Compiling architecture structure of dpr_fifo_ctrl_1
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_11
-- Compiling architecture structure of alt_synch_counter_11
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_11
-- Compiling architecture structure of lpm_counter_11
-- Loading entity alt_synch_counter_11
-- Compiling entity dpr_radr_ct_1
-- Compiling architecture structure of dpr_radr_ct_1
-- Loading entity lpm_counter_11
-- Compiling entity alt_synch_counter_12
-- Compiling architecture structure of alt_synch_counter_12
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_12
-- Compiling architecture structure of lpm_counter_12
-- Loading entity alt_synch_counter_12
-- Compiling entity dpr_wadr_ct_1
-- Compiling architecture structure of dpr_wadr_ct_1
-- Loading entity lpm_counter_12
-- Compiling entity pulse_sync_7
-- Compiling architecture structure of pulse_sync_7
-- Loading package apex20ke_components
-- Compiling entity pulse_sync_6
-- Compiling architecture structure of pulse_sync_6
-- Loading package apex20ke_components
-- Compiling entity altdpram_1
-- Compiling architecture structure of altdpram_1
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity apex20ke_ram_slice
-- Loading package apex20ke_components
-- Compiling entity dpr256x32_1
-- Compiling architecture structure of dpr256x32_1
-- Loading entity altdpram_1
-- Compiling entity dpr_fifo_1
-- Compiling architecture structure of dpr_fifo_1
-- Loading entity pulse_sync_5
-- Loading entity pulse_sync_4
-- Loading entity dpr_fifo_ctrl_1
-- Loading entity dpr_radr_ct_1
-- Loading entity dpr_wadr_ct_1
-- Loading entity pulse_sync_7
-- Loading entity pulse_sync_6
-- Loading entity dpr256x32_1
-- Loading package apex20ke_components
-- Compiling entity muxlut_11
-- Compiling architecture structure of muxlut_11
-- Loading package apex20ke_components
-- Compiling entity muxlut_12
-- Compiling architecture structure of muxlut_12
-- Loading package apex20ke_components
-- Compiling entity muxlut_13
-- Compiling architecture structure of muxlut_13
-- Loading package apex20ke_components
-- Compiling entity muxlut_10
-- Compiling architecture structure of muxlut_10
-- Loading entity muxlut_11
-- Loading entity muxlut_12
-- Loading entity muxlut_13
-- Compiling entity muxlut_16
-- Compiling architecture structure of muxlut_16
-- Loading package apex20ke_components
-- Compiling entity muxlut_17
-- Compiling architecture structure of muxlut_17
-- Loading package apex20ke_components
-- Compiling entity muxlut_15
-- Compiling architecture structure of muxlut_15
-- Loading package apex20ke_components
-- Compiling entity muxlut_14
-- Compiling architecture structure of muxlut_14
-- Loading entity muxlut_16
-- Loading entity muxlut_17
-- Loading entity muxlut_15
-- Compiling entity muxlut_19
-- Compiling architecture structure of muxlut_19
-- Loading package apex20ke_components
-- Compiling entity muxlut_20
-- Compiling architecture structure of muxlut_20
-- Loading package apex20ke_components
-- Compiling entity muxlut_21
-- Compiling architecture structure of muxlut_21
-- Loading package apex20ke_components
-- Compiling entity muxlut_18
-- Compiling architecture structure of muxlut_18
-- Loading entity muxlut_19
-- Loading entity muxlut_20
-- Loading entity muxlut_21
-- Compiling entity muxlut_23
-- Compiling architecture structure of muxlut_23
-- Loading package apex20ke_components
-- Compiling entity muxlut_24
-- Compiling architecture structure of muxlut_24
-- Loading package apex20ke_components
-- Compiling entity muxlut_25
-- Compiling architecture structure of muxlut_25
-- Loading package apex20ke_components
-- Compiling entity muxlut_22
-- Compiling architecture structure of muxlut_22
-- Loading entity muxlut_23
-- Loading entity muxlut_24
-- Loading entity muxlut_25
-- Compiling entity muxlut_27
-- Compiling architecture structure of muxlut_27
-- Loading package apex20ke_components
-- Compiling entity muxlut_28
-- Compiling architecture structure of muxlut_28
-- Loading package apex20ke_components
-- Compiling entity muxlut_29
-- Compiling architecture structure of muxlut_29
-- Loading package apex20ke_components
-- Compiling entity muxlut_26
-- Compiling architecture structure of muxlut_26
-- Loading entity muxlut_27
-- Loading entity muxlut_28
-- Loading entity muxlut_29
-- Compiling entity muxlut_31
-- Compiling architecture structure of muxlut_31
-- Loading package apex20ke_components
-- Compiling entity muxlut_32
-- Compiling architecture structure of muxlut_32
-- Loading package apex20ke_components
-- Compiling entity muxlut_33
-- Compiling architecture structure of muxlut_33
-- Loading package apex20ke_components
-- Compiling entity muxlut_30
-- Compiling architecture structure of muxlut_30
-- Loading entity muxlut_31
-- Loading entity muxlut_32
-- Loading entity muxlut_33
-- Compiling entity muxlut_35
-- Compiling architecture structure of muxlut_35
-- Loading package apex20ke_components
-- Compiling entity muxlut_36
-- Compiling architecture structure of muxlut_36
-- Loading package apex20ke_components
-- Compiling entity muxlut_37
-- Compiling architecture structure of muxlut_37
-- Loading package apex20ke_components
-- Compiling entity muxlut_34
-- Compiling architecture structure of muxlut_34
-- Loading entity muxlut_35
-- Loading entity muxlut_36
-- Loading entity muxlut_37
-- Compiling entity muxlut_39
-- Compiling architecture structure of muxlut_39
-- Loading package apex20ke_components
-- Compiling entity muxlut_40
-- Compiling architecture structure of muxlut_40
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package apex20ke_components
-- Compiling entity muxlut_41
-- Compiling architecture structure of muxlut_41
-- Loading entity apex20ke_lcell
-- Loading package apex20ke_components
-- Compiling entity muxlut_38
-- Compiling architecture structure of muxlut_38
-- Loading entity muxlut_39
-- Loading entity muxlut_40
-- Loading entity muxlut_41
-- Compiling entity muxlut_43
-- Compiling architecture structure of muxlut_43
-- Loading package apex20ke_components
-- Compiling entity muxlut_44
-- Compiling architecture structure of muxlut_44
-- Loading package apex20ke_components
-- Compiling entity muxlut_45
-- Compiling architecture structure of muxlut_45
-- Loading package apex20ke_components
-- Compiling entity muxlut_42
-- Compiling architecture structure of muxlut_42
-- Loading entity muxlut_43
-- Loading entity muxlut_44
-- Loading entity muxlut_45
-- Compiling entity muxlut_47
-- Compiling architecture structure of muxlut_47
-- Loading package apex20ke_components
-- Compiling entity muxlut_48
-- Compiling architecture structure of muxlut_48
-- Loading package apex20ke_components
-- Compiling entity muxlut_49
-- Compiling architecture structure of muxlut_49
-- Loading package apex20ke_components
-- Compiling entity muxlut_46
-- Compiling architecture structure of muxlut_46
-- Loading entity muxlut_47
-- Loading entity muxlut_48
-- Loading entity muxlut_49
-- Compiling entity muxlut_51
-- Compiling architecture structure of muxlut_51
-- Loading package apex20ke_components
-- Compiling entity muxlut_52
-- Compiling architecture structure of muxlut_52
-- Loading package apex20ke_components
-- Compiling entity muxlut_53
-- Compiling architecture structure of muxlut_53
-- Loading package apex20ke_components
-- Compiling entity muxlut_50
-- Compiling architecture structure of muxlut_50
-- Loading entity muxlut_51
-- Loading entity muxlut_52
-- Loading entity muxlut_53
-- Compiling entity muxlut_55
-- Compiling architecture structure of muxlut_55
-- Loading package apex20ke_components
-- Compiling entity muxlut_56
-- Compiling architecture structure of muxlut_56
-- Loading package apex20ke_components
-- Compiling entity muxlut_57
-- Compiling architecture structure of muxlut_57
-- Loading package apex20ke_components
-- Compiling entity muxlut_54
-- Compiling architecture structure of muxlut_54
-- Loading entity muxlut_55
-- Loading entity muxlut_56
-- Loading entity muxlut_57
-- Compiling entity muxlut_59
-- Compiling architecture structure of muxlut_59
-- Loading package apex20ke_components
-- Compiling entity muxlut_60
-- Compiling architecture structure of muxlut_60
-- Loading package apex20ke_components
-- Compiling entity muxlut_61
-- Compiling architecture structure of muxlut_61
-- Loading package apex20ke_components
-- Compiling entity muxlut_58
-- Compiling architecture structure of muxlut_58
-- Loading entity muxlut_59
-- Loading entity muxlut_60
-- Loading entity muxlut_61
-- Compiling entity muxlut_63
-- Compiling architecture structure of muxlut_63
-- Loading package apex20ke_components
-- Compiling entity muxlut_64
-- Compiling architecture structure of muxlut_64
-- Loading package apex20ke_components
-- Compiling entity muxlut_65
-- Compiling architecture structure of muxlut_65
-- Loading package apex20ke_components
-- Compiling entity muxlut_62
-- Compiling architecture structure of muxlut_62
-- Loading entity muxlut_63
-- Loading entity muxlut_64
-- Loading entity muxlut_65
-- Compiling entity muxlut_67
-- Compiling architecture structure of muxlut_67
-- Loading package apex20ke_components
-- Compiling entity muxlut_68
-- Compiling architecture structure of muxlut_68
-- Loading package apex20ke_components
-- Compiling entity muxlut_69
-- Compiling architecture structure of muxlut_69
-- Loading package apex20ke_components
-- Compiling entity muxlut_66
-- Compiling architecture structure of muxlut_66
-- Loading entity muxlut_67
-- Loading entity muxlut_68
-- Loading entity muxlut_69
-- Compiling entity muxlut_71
-- Compiling architecture structure of muxlut_71
-- Loading package apex20ke_components
-- Compiling entity muxlut_72
-- Compiling architecture structure of muxlut_72
-- Loading package apex20ke_components
-- Compiling entity muxlut_73
-- Compiling architecture structure of muxlut_73
-- Loading package apex20ke_components
-- Compiling entity muxlut_70
-- Compiling architecture structure of muxlut_70
-- Loading entity muxlut_71
-- Loading entity muxlut_72
-- Loading entity muxlut_73
-- Compiling entity muxlut_75
-- Compiling architecture structure of muxlut_75
-- Loading package apex20ke_components
-- Compiling entity muxlut_76
-- Compiling architecture structure of muxlut_76
-- Loading package apex20ke_components
-- Compiling entity muxlut_77
-- Compiling architecture structure of muxlut_77
-- Loading package apex20ke_components
-- Compiling entity muxlut_74
-- Compiling architecture structure of muxlut_74
-- Loading entity muxlut_75
-- Loading entity muxlut_76
-- Loading entity muxlut_77
-- Compiling entity muxlut_79
-- Compiling architecture structure of muxlut_79
-- Loading package apex20ke_components
-- Compiling entity muxlut_80
-- Compiling architecture structure of muxlut_80
-- Loading package apex20ke_components
-- Compiling entity muxlut_81
-- Compiling architecture structure of muxlut_81
-- Loading package apex20ke_components
-- Compiling entity muxlut_78
-- Compiling architecture structure of muxlut_78
-- Loading entity muxlut_79
-- Loading entity muxlut_80
-- Loading entity muxlut_81
-- Compiling entity muxlut_83
-- Compiling architecture structure of muxlut_83
-- Loading package apex20ke_components
-- Compiling entity muxlut_84
-- Compiling architecture structure of muxlut_84
-- Loading package apex20ke_components
-- Compiling entity muxlut_85
-- Compiling architecture structure of muxlut_85
-- Loading package apex20ke_components
-- Compiling entity muxlut_82
-- Compiling architecture structure of muxlut_82
-- Loading entity muxlut_83
-- Loading entity muxlut_84
-- Loading entity muxlut_85
-- Compiling entity muxlut_87
-- Compiling architecture structure of muxlut_87
-- Loading package apex20ke_components
-- Compiling entity muxlut_88
-- Compiling architecture structure of muxlut_88
-- Loading package apex20ke_components
-- Compiling entity muxlut_89
-- Compiling architecture structure of muxlut_89
-- Loading package apex20ke_components
-- Compiling entity muxlut_86
-- Compiling architecture structure of muxlut_86
-- Loading entity muxlut_87
-- Loading entity muxlut_88
-- Loading entity muxlut_89
-- Compiling entity muxlut_91
-- Compiling architecture structure of muxlut_91
-- Loading package apex20ke_components
-- Compiling entity muxlut_92
-- Compiling architecture structure of muxlut_92
-- Loading package apex20ke_components
-- Compiling entity muxlut_93
-- Compiling architecture structure of muxlut_93
-- Loading package apex20ke_components
-- Compiling entity muxlut_90
-- Compiling architecture structure of muxlut_90
-- Loading entity muxlut_91
-- Loading entity muxlut_92
-- Loading entity muxlut_93
-- Compiling entity muxlut_95
-- Compiling architecture structure of muxlut_95
-- Loading package apex20ke_components
-- Compiling entity muxlut_96
-- Compiling architecture structure of muxlut_96
-- Loading package apex20ke_components
-- Compiling entity muxlut_97
-- Compiling architecture structure of muxlut_97
-- Loading package apex20ke_components
-- Compiling entity muxlut_94
-- Compiling architecture structure of muxlut_94
-- Loading entity muxlut_95
-- Loading entity muxlut_96
-- Loading entity muxlut_97
-- Compiling entity muxlut_99
-- Compiling architecture structure of muxlut_99
-- Loading package apex20ke_components
-- Compiling entity muxlut_100
-- Compiling architecture structure of muxlut_100
-- Loading package apex20ke_components
-- Compiling entity muxlut_101
-- Compiling architecture structure of muxlut_101
-- Loading package apex20ke_components
-- Compiling entity muxlut_98
-- Compiling architecture structure of muxlut_98
-- Loading entity muxlut_99
-- Loading entity muxlut_100
-- Loading entity muxlut_101
-- Compiling entity muxlut_103
-- Compiling architecture structure of muxlut_103
-- Loading package apex20ke_components
-- Compiling entity muxlut_104
-- Compiling architecture structure of muxlut_104
-- Loading package apex20ke_components
-- Compiling entity muxlut_105
-- Compiling architecture structure of muxlut_105
-- Loading package apex20ke_components
-- Compiling entity muxlut_102
-- Compiling architecture structure of muxlut_102
-- Loading entity muxlut_103
-- Loading entity muxlut_104
-- Loading entity muxlut_105
-- Compiling entity muxlut_107
-- Compiling architecture structure of muxlut_107
-- Loading package apex20ke_components
-- Compiling entity muxlut_108
-- Compiling architecture structure of muxlut_108
-- Loading package apex20ke_components
-- Compiling entity muxlut_109
-- Compiling architecture structure of muxlut_109
-- Loading package apex20ke_components
-- Compiling entity muxlut_106
-- Compiling architecture structure of muxlut_106
-- Loading entity muxlut_107
-- Loading entity muxlut_108
-- Loading entity muxlut_109
-- Compiling entity muxlut_111
-- Compiling architecture structure of muxlut_111
-- Loading package apex20ke_components
-- Compiling entity muxlut_112
-- Compiling architecture structure of muxlut_112
-- Loading package apex20ke_components
-- Compiling entity muxlut_113
-- Compiling architecture structure of muxlut_113
-- Loading package apex20ke_components
-- Compiling entity muxlut_110
-- Compiling architecture structure of muxlut_110
-- Loading entity muxlut_111
-- Loading entity muxlut_112
-- Loading entity muxlut_113
-- Compiling entity muxlut_115
-- Compiling architecture structure of muxlut_115
-- Loading package apex20ke_components
-- Compiling entity muxlut_116
-- Compiling architecture structure of muxlut_116
-- Loading package apex20ke_components
-- Compiling entity muxlut_117
-- Compiling architecture structure of muxlut_117
-- Loading package apex20ke_components
-- Compiling entity muxlut_114
-- Compiling architecture structure of muxlut_114
-- Loading entity muxlut_115
-- Loading entity muxlut_116
-- Loading entity muxlut_117
-- Compiling entity muxlut_119
-- Compiling architecture structure of muxlut_119
-- Loading package apex20ke_components
-- Compiling entity muxlut_120
-- Compiling architecture structure of muxlut_120
-- Loading package apex20ke_components
-- Compiling entity muxlut_121
-- Compiling architecture structure of muxlut_121
-- Loading package apex20ke_components
-- Compiling entity muxlut_118
-- Compiling architecture structure of muxlut_118
-- Loading entity muxlut_119
-- Loading entity muxlut_120
-- Loading entity muxlut_121
-- Compiling entity muxlut_123
-- Compiling architecture structure of muxlut_123
-- Loading package apex20ke_components
-- Compiling entity muxlut_124
-- Compiling architecture structure of muxlut_124
-- Loading package apex20ke_components
-- Compiling entity muxlut_125
-- Compiling architecture structure of muxlut_125
-- Loading package apex20ke_components
-- Compiling entity muxlut_122
-- Compiling architecture structure of muxlut_122
-- Loading entity muxlut_123
-- Loading entity muxlut_124
-- Loading entity muxlut_125
-- Compiling entity muxlut_127
-- Compiling architecture structure of muxlut_127
-- Loading package apex20ke_components
-- Compiling entity muxlut_128
-- Compiling architecture structure of muxlut_128
-- Loading package apex20ke_components
-- Compiling entity muxlut_129
-- Compiling architecture structure of muxlut_129
-- Loading package apex20ke_components
-- Compiling entity muxlut_126
-- Compiling architecture structure of muxlut_126
-- Loading entity muxlut_127
-- Loading entity muxlut_128
-- Loading entity muxlut_129
-- Compiling entity muxlut_131
-- Compiling architecture structure of muxlut_131
-- Loading package apex20ke_components
-- Compiling entity muxlut_132
-- Compiling architecture structure of muxlut_132
-- Loading package apex20ke_components
-- Compiling entity muxlut_133
-- Compiling architecture structure of muxlut_133
-- Loading package apex20ke_components
-- Compiling entity muxlut_130
-- Compiling architecture structure of muxlut_130
-- Loading entity muxlut_131
-- Loading entity muxlut_132
-- Loading entity muxlut_133
-- Compiling entity muxlut_135
-- Compiling architecture structure of muxlut_135
-- Loading package apex20ke_components
-- Compiling entity muxlut_136
-- Compiling architecture structure of muxlut_136
-- Loading package apex20ke_components
-- Compiling entity muxlut_137
-- Compiling architecture structure of muxlut_137
-- Loading package apex20ke_components
-- Compiling entity muxlut_134
-- Compiling architecture structure of muxlut_134
-- Loading entity muxlut_135
-- Loading entity muxlut_136
-- Loading entity muxlut_137
-- Compiling entity lpm_mux_1
-- Compiling architecture structure of lpm_mux_1
-- Loading entity muxlut_10
-- Loading entity muxlut_14
-- Loading entity muxlut_18
-- Loading entity muxlut_22
-- Loading entity muxlut_26
-- Loading entity muxlut_30
-- Loading entity muxlut_34
-- Loading entity muxlut_38
-- Loading entity muxlut_42
-- Loading entity muxlut_46
-- Loading entity muxlut_50
-- Loading entity muxlut_54
-- Loading entity muxlut_58
-- Loading entity muxlut_62
-- Loading entity muxlut_66
-- Loading entity muxlut_70
-- Loading entity muxlut_74
-- Loading entity muxlut_78
-- Loading entity muxlut_82
-- Loading entity muxlut_86
-- Loading entity muxlut_90
-- Loading entity muxlut_94
-- Loading entity muxlut_98
-- Loading entity muxlut_102
-- Loading entity muxlut_106
-- Loading entity muxlut_110
-- Loading entity muxlut_114
-- Loading entity muxlut_118
-- Loading entity muxlut_122
-- Loading entity muxlut_126
-- Loading entity muxlut_130
-- Loading entity muxlut_134
-- Compiling entity mux7x32
-- Compiling architecture structure of mux7x32
-- Loading entity lpm_mux_1
-- Compiling entity drtc_fwr
-- Compiling architecture structure of drtc_fwr
-- Loading package apex20ke_components
-- Compiling entity cmpchain_15
-- Compiling architecture structure of cmpchain_15
-- Loading package apex20ke_components
-- Compiling entity comptree_8
-- Compiling architecture structure of comptree_8
-- Loading entity cmpchain_15
-- Compiling entity lpm_compare_5
-- Compiling architecture structure of lpm_compare_5
-- Loading entity comptree_8
-- Compiling entity comp_10
-- Compiling architecture structure of comp_10
-- Loading entity lpm_compare_5
-- Compiling entity alt_synch_counter_20
-- Compiling architecture structure of alt_synch_counter_20
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_20
-- Compiling architecture structure of lpm_counter_20
-- Loading entity alt_synch_counter_20
-- Compiling entity tcwf_af_ct
-- Compiling architecture structure of tcwf_af_ct
-- Loading entity lpm_counter_20
-- Compiling entity alt_synch_counter_17
-- Compiling architecture structure of alt_synch_counter_17
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_17
-- Compiling architecture structure of lpm_counter_17
-- Loading entity alt_synch_counter_17
-- Compiling entity a_fefifo_vve
-- Compiling architecture structure of a_fefifo_vve
-- Loading entity lpm_counter_17
-- Loading package apex20ke_components
-- Compiling entity altdpram_2
-- Compiling architecture structure of altdpram_2
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity apex20ke_ram_slice
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_18
-- Compiling architecture structure of alt_synch_counter_18
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_18
-- Compiling architecture structure of lpm_counter_18
-- Loading entity alt_synch_counter_18
-- Compiling entity alt_synch_counter_19
-- Compiling architecture structure of alt_synch_counter_19
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_19
-- Compiling architecture structure of lpm_counter_19
-- Loading entity alt_synch_counter_19
-- Compiling entity a_dpfifo_6pi
-- Compiling architecture structure of a_dpfifo_6pi
-- Loading entity a_fefifo_vve
-- Loading entity altdpram_2
-- Loading entity lpm_counter_18
-- Loading entity lpm_counter_19
-- Loading package apex20ke_components
-- Compiling entity scfifo_goi
-- Compiling architecture structure of scfifo_goi
-- Loading entity a_dpfifo_6pi
-- Compiling entity scfifo
-- Compiling architecture structure of scfifo
-- Loading entity scfifo_goi
-- Compiling entity tcwf_64x10
-- Compiling architecture structure of tcwf_64x10
-- Loading entity scfifo
-- Compiling entity rapcal_lh
-- Compiling architecture structure of rapcal_lh
-- Loading entity drtc_fwr
-- Loading entity comp_10
-- Loading entity tcwf_af_ct
-- Loading entity tcwf_64x10
-- Loading package apex20ke_components
-- Compiling entity pulse_sync_1
-- Compiling architecture structure of pulse_sync_1
-- Loading package apex20ke_components
-- Compiling entity pulse_sync
-- Compiling architecture structure of pulse_sync
-- Loading package apex20ke_components
-- Compiling entity dpr_fifo_ctrl
-- Compiling architecture structure of dpr_fifo_ctrl
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_9
-- Compiling architecture structure of alt_synch_counter_9
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_9
-- Compiling architecture structure of lpm_counter_9
-- Loading entity alt_synch_counter_9
-- Compiling entity dpr_radr_ct
-- Compiling architecture structure of dpr_radr_ct
-- Loading entity lpm_counter_9
-- Compiling entity alt_synch_counter_10
-- Compiling architecture structure of alt_synch_counter_10
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_10
-- Compiling architecture structure of lpm_counter_10
-- Loading entity alt_synch_counter_10
-- Compiling entity dpr_wadr_ct
-- Compiling architecture structure of dpr_wadr_ct
-- Loading entity lpm_counter_10
-- Compiling entity pulse_sync_3
-- Compiling architecture structure of pulse_sync_3
-- Loading package apex20ke_components
-- Compiling entity pulse_sync_2
-- Compiling architecture structure of pulse_sync_2
-- Loading package apex20ke_components
-- Compiling entity altdpram
-- Compiling architecture structure of altdpram
-- Loading package apex20ke_components
-- Compiling entity dpr256x32
-- Loading package standard
-- Compiling architecture structure of dpr256x32
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package apex20ke_components
-- Loading entity dpr256x32
-- Loading entity altdpram
-- Compiling entity dpr_fifo
-- Compiling architecture structure of dpr_fifo
-- Loading entity pulse_sync_1
-- Loading entity pulse_sync
-- Loading entity dpr_fifo_ctrl
-- Loading entity dpr_radr_ct
-- Loading entity dpr_wadr_ct
-- Loading entity pulse_sync_3
-- Loading entity pulse_sync_2
-- Loading entity dpr256x32
-- Loading entity apex20ke_lcell
-- Loading package apex20ke_components
-- Compiling entity lpm_or_4
-- Compiling architecture structure of lpm_or_4
-- Loading package apex20ke_components
-- Compiling entity my_or16b
-- Compiling architecture structure of my_or16b
-- Loading entity lpm_or_4
-- Compiling entity alt_synch_counter_15
-- Compiling architecture structure of alt_synch_counter_15
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_15
-- Compiling architecture structure of lpm_counter_15
-- Loading entity alt_synch_counter_15
-- Compiling entity rx_msg_ct
-- Compiling architecture structure of rx_msg_ct
-- Loading entity lpm_counter_15
-- Compiling entity lpm_and
-- Compiling architecture structure of lpm_and
-- Loading package apex20ke_components
-- Compiling entity my_and16b
-- Compiling architecture structure of my_and16b
-- Loading entity lpm_and
-- Compiling entity msg_ct
-- Compiling architecture structure of msg_ct
-- Loading entity my_or16b
-- Loading entity rx_msg_ct
-- Loading entity my_and16b
-- Loading package apex20ke_components
-- Compiling entity lpm_or_5
-- Compiling architecture structure of lpm_or_5
-- Loading package apex20ke_components
-- Compiling entity my_or16b_1
-- Compiling architecture structure of my_or16b_1
-- Loading entity lpm_or_5
-- Compiling entity alt_synch_counter_16
-- Compiling architecture structure of alt_synch_counter_16
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_16
-- Compiling architecture structure of lpm_counter_16
-- Loading entity alt_synch_counter_16
-- Compiling entity rx_msg_ct_1
-- Compiling architecture structure of rx_msg_ct_1
-- Loading entity lpm_counter_16
-- Compiling entity lpm_and_1
-- Compiling architecture structure of lpm_and_1
-- Loading package apex20ke_components
-- Compiling entity my_and16b_1
-- Compiling architecture structure of my_and16b_1
-- Loading entity lpm_and_1
-- Compiling entity msg_ct_1
-- Compiling architecture structure of msg_ct_1
-- Loading entity my_or16b_1
-- Loading entity rx_msg_ct_1
-- Loading entity my_and16b_1
-- Loading package apex20ke_components
-- Compiling entity a_fefifo_jnc
-- Compiling architecture structure of a_fefifo_jnc
-- Loading package apex20ke_components
-- Compiling entity a_fefifo_onc
-- Compiling architecture structure of a_fefifo_onc
-- Loading package apex20ke_components
-- Compiling entity a_graycounter_au5
-- Compiling architecture structure of a_graycounter_au5
-- Loading package apex20ke_components
-- Compiling entity a_graycounter_5n6
-- Compiling architecture structure of a_graycounter_5n6
-- Loading package apex20ke_components
-- Compiling entity altdpram_3
-- Compiling architecture structure of altdpram_3
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity apex20ke_ram_slice
-- Loading package apex20ke_components
-- Compiling entity dffpipe_0a3
-- Compiling architecture structure of dffpipe_0a3
-- Loading package apex20ke_components
-- Compiling entity alt_synch_pipe_0a3
-- Compiling architecture structure of alt_synch_pipe_0a3
-- Loading entity dffpipe_0a3
-- Compiling entity dffpipe_0a3_1
-- Compiling architecture structure of dffpipe_0a3_1
-- Loading package apex20ke_components
-- Compiling entity alt_synch_pipe_0a3_1
-- Compiling architecture structure of alt_synch_pipe_0a3_1
-- Loading entity dffpipe_0a3_1
-- Compiling entity dffpipe_u93
-- Compiling architecture structure of dffpipe_u93
-- Loading package apex20ke_components
-- Compiling entity dffpipe_u93_1
-- Compiling architecture structure of dffpipe_u93_1
-- Loading package apex20ke_components
-- Compiling entity dffpipe_u93_4
-- Compiling architecture structure of dffpipe_u93_4
-- Loading package apex20ke_components
-- Compiling entity dffpipe_u93_5
-- Compiling architecture structure of dffpipe_u93_5
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_23
-- Compiling architecture structure of alt_synch_counter_23
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_23
-- Compiling architecture structure of lpm_counter_23
-- Loading entity alt_synch_counter_23
-- Compiling entity alt_synch_counter_24
-- Compiling architecture structure of alt_synch_counter_24
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_24
-- Compiling architecture structure of lpm_counter_24
-- Loading entity alt_synch_counter_24
-- Compiling entity dcfifo_gou
-- Compiling architecture structure of dcfifo_gou
-- Loading entity a_fefifo_jnc
-- Loading entity a_fefifo_onc
-- Loading entity a_graycounter_au5
-- Loading entity a_graycounter_5n6
-- Loading entity altdpram_3
-- Loading entity alt_synch_pipe_0a3
-- Loading entity alt_synch_pipe_0a3_1
-- Loading entity dffpipe_u93
-- Loading entity dffpipe_u93_1
-- Loading entity dffpipe_u93_4
-- Loading entity dffpipe_u93_5
-- Loading entity lpm_counter_23
-- Loading entity lpm_counter_24
-- Loading package apex20ke_components
-- Compiling entity dcfifo
-- Compiling architecture structure of dcfifo
-- Loading entity dcfifo_gou
-- Compiling entity tcal_fifo
-- Compiling architecture structure of tcal_fifo
-- Loading entity dcfifo
-- Compiling entity a_fefifo_jnc_1
-- Compiling architecture structure of a_fefifo_jnc_1
-- Loading package apex20ke_components
-- Compiling entity a_fefifo_onc_1
-- Compiling architecture structure of a_fefifo_onc_1
-- Loading package apex20ke_components
-- Compiling entity a_graycounter_au5_1
-- Compiling architecture structure of a_graycounter_au5_1
-- Loading package apex20ke_components
-- Compiling entity a_graycounter_5n6_1
-- Compiling architecture structure of a_graycounter_5n6_1
-- Loading package apex20ke_components
-- Compiling entity altdpram_4
-- Compiling architecture structure of altdpram_4
-- Loading package apex20ke_components
-- Compiling entity dffpipe_0a3_2
-- Compiling architecture structure of dffpipe_0a3_2
-- Loading package apex20ke_components
-- Compiling entity alt_synch_pipe_0a3_2
-- Compiling architecture structure of alt_synch_pipe_0a3_2
-- Loading entity dffpipe_0a3_2
-- Compiling entity dffpipe_0a3_3
-- Compiling architecture structure of dffpipe_0a3_3
-- Loading package apex20ke_components
-- Compiling entity alt_synch_pipe_0a3_3
-- Compiling architecture structure of alt_synch_pipe_0a3_3
-- Loading entity dffpipe_0a3_3
-- Compiling entity dffpipe_u93_6
-- Compiling architecture structure of dffpipe_u93_6
-- Loading package apex20ke_components
-- Compiling entity dffpipe_u93_7
-- Compiling architecture structure of dffpipe_u93_7
-- Loading package apex20ke_components
-- Compiling entity dffpipe_u93_10
-- Compiling architecture structure of dffpipe_u93_10
-- Loading package apex20ke_components
-- Compiling entity dffpipe_u93_11
-- Compiling architecture structure of dffpipe_u93_11
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_25
-- Compiling architecture structure of alt_synch_counter_25
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_25
-- Compiling architecture structure of lpm_counter_25
-- Loading entity alt_synch_counter_25
-- Compiling entity alt_synch_counter_26
-- Compiling architecture structure of alt_synch_counter_26
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_26
-- Compiling architecture structure of lpm_counter_26
-- Loading entity alt_synch_counter_26
-- Compiling entity dcfifo_gou_1
-- Compiling architecture structure of dcfifo_gou_1
-- Loading entity a_fefifo_jnc_1
-- Loading entity a_fefifo_onc_1
-- Loading entity a_graycounter_au5_1
-- Loading entity a_graycounter_5n6_1
-- Loading entity altdpram_4
-- Loading entity alt_synch_pipe_0a3_2
-- Loading entity alt_synch_pipe_0a3_3
-- Loading entity dffpipe_u93_6
-- Loading entity dffpipe_u93_7
-- Loading entity dffpipe_u93_10
-- Loading entity dffpipe_u93_11
-- Loading entity lpm_counter_25
-- Loading entity lpm_counter_26
-- Loading package apex20ke_components
-- Compiling entity dcfifo_1
-- Compiling architecture structure of dcfifo_1
-- Loading entity dcfifo_gou_1
-- Compiling entity tcal_fifo_1
-- Compiling architecture structure of tcal_fifo_1
-- Loading entity dcfifo_1
-- Compiling entity alt_synch_counter_8
-- Compiling architecture structure of alt_synch_counter_8
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_8
-- Compiling architecture structure of lpm_counter_8
-- Loading entity alt_synch_counter_8
-- Compiling entity crc_error_ct
-- Compiling architecture structure of crc_error_ct
-- Loading entity lpm_counter_8
-- Compiling entity rx_chan_ap
-- Compiling architecture structure of rx_chan_ap
-- Loading entity mono_1
-- Loading entity rx_fwrap
-- Loading entity crc_rx
-- Loading entity rx_uart_ap
-- Loading entity adc_to_ser_dudt_dor_ap
-- Loading entity mean_val
-- Loading entity hdr_decoder
-- Loading entity dpr_fifo_1
-- Loading entity mux7x32
-- Loading entity rapcal_lh
-- Loading entity dpr_fifo
-- Loading entity msg_ct
-- Loading entity msg_ct_1
-- Loading entity tcal_fifo
-- Loading entity tcal_fifo_1
-- Loading entity crc_error_ct
-- Loading package apex20ke_components
-- Compiling entity wp_ctrap
-- Compiling architecture structure of wp_ctrap
-- Loading package apex20ke_components
-- Compiling entity cmpchain_30
-- Compiling architecture structure of cmpchain_30
-- Loading package apex20ke_components
-- Compiling entity cmpchain_29
-- Compiling architecture structure of cmpchain_29
-- Loading package apex20ke_components
-- Compiling entity cmpchain_28
-- Compiling architecture structure of cmpchain_28
-- Loading package apex20ke_components
-- Compiling entity cmpchain_31
-- Compiling architecture structure of cmpchain_31
-- Loading package apex20ke_components
-- Compiling entity cmpchain_32
-- Compiling architecture structure of cmpchain_32
-- Loading package apex20ke_components
-- Compiling entity comptree_20
-- Compiling architecture structure of comptree_20
-- Loading entity cmpchain_32
-- Compiling entity comptree_19
-- Compiling architecture structure of comptree_19
-- Loading entity cmpchain_30
-- Loading entity cmpchain_29
-- Loading entity cmpchain_28
-- Loading entity cmpchain_31
-- Loading entity comptree_20
-- Compiling entity cmpchain_27
-- Compiling architecture structure of cmpchain_27
-- Loading entity comptree_19
-- Compiling entity comptree_18
-- Compiling architecture structure of comptree_18
-- Loading entity cmpchain_27
-- Compiling entity lpm_compare_11
-- Compiling architecture structure of lpm_compare_11
-- Loading entity comptree_18
-- Compiling entity alt_synch_counter_35
-- Compiling architecture structure of alt_synch_counter_35
-- Loading entity lpm_compare_11
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_35
-- Compiling architecture structure of lpm_counter_35
-- Loading entity alt_synch_counter_35
-- Compiling entity ct_1ms
-- Compiling architecture structure of ct_1ms
-- Loading entity lpm_counter_35
-- Compiling entity alt_synch_counter_36
-- Compiling architecture structure of alt_synch_counter_36
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_36
-- Compiling architecture structure of lpm_counter_36
-- Loading entity alt_synch_counter_36
-- Compiling entity ct_64ms
-- Compiling architecture structure of ct_64ms
-- Loading entity lpm_counter_36
-- Compiling entity alt_synch_counter_37
-- Compiling architecture structure of alt_synch_counter_37
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_37
-- Compiling architecture structure of lpm_counter_37
-- Loading entity alt_synch_counter_37
-- Compiling entity ct_tout
-- Compiling architecture structure of ct_tout
-- Loading entity lpm_counter_37
-- Compiling entity alt_synch_counter_38
-- Compiling architecture structure of alt_synch_counter_38
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_38
-- Compiling architecture structure of lpm_counter_38
-- Loading entity alt_synch_counter_38
-- Compiling entity ct_tout_1
-- Compiling architecture structure of ct_tout_1
-- Loading entity lpm_counter_38
-- Compiling entity wp_timer_ap
-- Compiling architecture structure of wp_timer_ap
-- Loading entity ct_1ms
-- Loading entity ct_64ms
-- Loading entity ct_tout
-- Loading entity ct_tout_1
-- Loading package apex20ke_components
-- Compiling entity lpm_shiftreg_1
-- Compiling architecture structure of lpm_shiftreg_1
-- Loading package apex20ke_components
-- Compiling entity txshr10
-- Compiling architecture structure of txshr10
-- Loading entity lpm_shiftreg_1
-- Compiling entity tx_uart
-- Compiling architecture structure of tx_uart
-- Loading package apex20ke_components
-- Compiling entity cmpchain_22
-- Compiling architecture structure of cmpchain_22
-- Loading package apex20ke_components
-- Compiling entity comptree_14
-- Compiling architecture structure of comptree_14
-- Loading entity cmpchain_22
-- Compiling entity lpm_compare_9
-- Compiling architecture structure of lpm_compare_9
-- Loading entity comptree_14
-- Compiling entity alt_synch_counter_33
-- Compiling architecture structure of alt_synch_counter_33
-- Loading entity lpm_compare_9
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_33
-- Compiling architecture structure of lpm_counter_33
-- Loading entity alt_synch_counter_33
-- Compiling entity txbitct
-- Compiling architecture structure of txbitct
-- Loading entity lpm_counter_33
-- Compiling entity cmpchain_24
-- Compiling architecture structure of cmpchain_24
-- Loading package apex20ke_components
-- Compiling entity cmpchain_26
-- Compiling architecture structure of cmpchain_26
-- Loading package apex20ke_components
-- Compiling entity comptree_17
-- Compiling architecture structure of comptree_17
-- Loading entity cmpchain_26
-- Compiling entity comptree_16
-- Compiling architecture structure of comptree_16
-- Loading entity cmpchain_24
-- Loading entity comptree_17
-- Compiling entity cmpchain_23
-- Compiling architecture structure of cmpchain_23
-- Loading entity comptree_16
-- Compiling entity comptree_15
-- Compiling architecture structure of comptree_15
-- Loading entity cmpchain_23
-- Compiling entity lpm_compare_10
-- Compiling architecture structure of lpm_compare_10
-- Loading entity comptree_15
-- Compiling entity alt_synch_counter_34
-- Compiling architecture structure of alt_synch_counter_34
-- Loading entity lpm_compare_10
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_34
-- Compiling architecture structure of lpm_counter_34
-- Loading entity alt_synch_counter_34
-- Compiling entity txct
-- Compiling architecture structure of txct
-- Loading entity lpm_counter_34
-- Compiling entity tx_uart_ap
-- Compiling architecture structure of tx_uart_ap
-- Loading entity txshr10
-- Loading entity tx_uart
-- Loading entity txbitct
-- Loading entity txct
-- Compiling entity tx_sndap
-- Compiling architecture structure of tx_sndap
-- Loading package apex20ke_components
-- Compiling entity crc32_1
-- Compiling architecture structure of crc32_1
-- Loading package apex20ke_components
-- Compiling entity crc_tx
-- Compiling architecture structure of crc_tx
-- Loading entity crc32_1
-- Loading package apex20ke_components
-- Compiling entity muxlut_172
-- Compiling architecture structure of muxlut_172
-- Loading package apex20ke_components
-- Compiling entity muxlut_173
-- Compiling architecture structure of muxlut_173
-- Loading package apex20ke_components
-- Compiling entity muxlut_176
-- Compiling architecture structure of muxlut_176
-- Loading package apex20ke_components
-- Compiling entity muxlut_171
-- Compiling architecture structure of muxlut_171
-- Loading entity muxlut_172
-- Loading entity muxlut_173
-- Loading entity muxlut_176
-- Compiling entity muxlut_178
-- Compiling architecture structure of muxlut_178
-- Loading package apex20ke_components
-- Compiling entity muxlut_179
-- Compiling architecture structure of muxlut_179
-- Loading package apex20ke_components
-- Compiling entity muxlut_180
-- Compiling architecture structure of muxlut_180
-- Loading package apex20ke_components
-- Compiling entity muxlut_182
-- Compiling architecture structure of muxlut_182
-- Loading package apex20ke_components
-- Compiling entity muxlut_177
-- Compiling architecture structure of muxlut_177
-- Loading entity muxlut_178
-- Loading entity muxlut_179
-- Loading entity muxlut_180
-- Loading entity muxlut_182
-- Compiling entity muxlut_184
-- Compiling architecture structure of muxlut_184
-- Loading package apex20ke_components
-- Compiling entity muxlut_185
-- Compiling architecture structure of muxlut_185
-- Loading package apex20ke_components
-- Compiling entity muxlut_188
-- Loading package standard
-- Compiling architecture structure of muxlut_188
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package apex20ke_components
-- Loading entity muxlut_188
-- Loading entity apex20ke_lcell
-- Loading package apex20ke_components
-- Compiling entity muxlut_183
-- Compiling architecture structure of muxlut_183
-- Loading entity muxlut_184
-- Loading entity muxlut_185
-- Loading entity muxlut_188
-- Compiling entity muxlut_190
-- Compiling architecture structure of muxlut_190
-- Loading package apex20ke_components
-- Compiling entity muxlut_191
-- Compiling architecture structure of muxlut_191
-- Loading package apex20ke_components
-- Compiling entity muxlut_192
-- Compiling architecture structure of muxlut_192
-- Loading package apex20ke_components
-- Compiling entity muxlut_194
-- Compiling architecture structure of muxlut_194
-- Loading package apex20ke_components
-- Compiling entity muxlut_189
-- Compiling architecture structure of muxlut_189
-- Loading entity muxlut_190
-- Loading entity muxlut_191
-- Loading entity muxlut_192
-- Loading entity muxlut_194
-- Compiling entity muxlut_196
-- Compiling architecture structure of muxlut_196
-- Loading package apex20ke_components
-- Compiling entity muxlut_197
-- Compiling architecture structure of muxlut_197
-- Loading package apex20ke_components
-- Compiling entity muxlut_198
-- Compiling architecture structure of muxlut_198
-- Loading package apex20ke_components
-- Compiling entity muxlut_200
-- Compiling architecture structure of muxlut_200
-- Loading package apex20ke_components
-- Compiling entity muxlut_195
-- Compiling architecture structure of muxlut_195
-- Loading entity muxlut_196
-- Loading entity muxlut_197
-- Loading entity muxlut_198
-- Loading entity muxlut_200
-- Compiling entity muxlut_202
-- Compiling architecture structure of muxlut_202
-- Loading package apex20ke_components
-- Compiling entity muxlut_203
-- Compiling architecture structure of muxlut_203
-- Loading package apex20ke_components
-- Compiling entity muxlut_204
-- Compiling architecture structure of muxlut_204
-- Loading package apex20ke_components
-- Compiling entity muxlut_206
-- Compiling architecture structure of muxlut_206
-- Loading package apex20ke_components
-- Compiling entity muxlut_201
-- Compiling architecture structure of muxlut_201
-- Loading entity muxlut_202
-- Loading entity muxlut_203
-- Loading entity muxlut_204
-- Loading entity muxlut_206
-- Compiling entity muxlut_208
-- Compiling architecture structure of muxlut_208
-- Loading package apex20ke_components
-- Compiling entity muxlut_209
-- Compiling architecture structure of muxlut_209
-- Loading package apex20ke_components
-- Compiling entity muxlut_212
-- Compiling architecture structure of muxlut_212
-- Loading package apex20ke_components
-- Compiling entity muxlut_207
-- Compiling architecture structure of muxlut_207
-- Loading entity muxlut_208
-- Loading entity muxlut_209
-- Loading entity muxlut_212
-- Compiling entity muxlut_214
-- Compiling architecture structure of muxlut_214
-- Loading package apex20ke_components
-- Compiling entity muxlut_215
-- Compiling architecture structure of muxlut_215
-- Loading package apex20ke_components
-- Compiling entity muxlut_216
-- Compiling architecture structure of muxlut_216
-- Loading package apex20ke_components
-- Compiling entity muxlut_218
-- Compiling architecture structure of muxlut_218
-- Loading package apex20ke_components
-- Compiling entity muxlut_213
-- Compiling architecture structure of muxlut_213
-- Loading entity muxlut_214
-- Loading entity muxlut_215
-- Loading entity muxlut_216
-- Loading entity muxlut_218
-- Compiling entity lpm_mux_4
-- Compiling architecture structure of lpm_mux_4
-- Loading entity muxlut_171
-- Loading entity muxlut_177
-- Loading entity muxlut_183
-- Loading entity muxlut_189
-- Loading entity muxlut_195
-- Loading entity muxlut_201
-- Loading entity muxlut_207
-- Loading entity muxlut_213
-- Compiling entity tx_mux_ap
-- Compiling architecture structure of tx_mux_ap
-- Loading entity lpm_mux_4
-- Compiling entity muxlut_141
-- Compiling architecture structure of muxlut_141
-- Loading package apex20ke_components
-- Compiling entity muxlut_142
-- Compiling architecture structure of muxlut_142
-- Loading package apex20ke_components
-- Compiling entity muxlut_143
-- Compiling architecture structure of muxlut_143
-- Loading package apex20ke_components
-- Compiling entity muxlut_144
-- Compiling architecture structure of muxlut_144
-- Loading package apex20ke_components
-- Compiling entity muxlut_145
-- Compiling architecture structure of muxlut_145
-- Loading package apex20ke_components
-- Compiling entity muxlut_146
-- Compiling architecture structure of muxlut_146
-- Loading package apex20ke_components
-- Compiling entity muxlut_147
-- Compiling architecture structure of muxlut_147
-- Loading package apex20ke_components
-- Compiling entity muxlut_148
-- Compiling architecture structure of muxlut_148
-- Loading package apex20ke_components
-- Compiling entity muxlut_149
-- Compiling architecture structure of muxlut_149
-- Loading package apex20ke_components
-- Compiling entity muxlut_150
-- Compiling architecture structure of muxlut_150
-- Loading package apex20ke_components
-- Compiling entity lpm_mux_3
-- Compiling architecture structure of lpm_mux_3
-- Loading entity muxlut_141
-- Loading entity muxlut_142
-- Loading entity muxlut_143
-- Loading entity muxlut_144
-- Loading entity muxlut_145
-- Loading entity muxlut_146
-- Loading entity muxlut_147
-- Loading entity muxlut_148
-- Loading entity muxlut_149
-- Loading entity muxlut_150
-- Compiling entity tx_fifo_mux
-- Compiling architecture structure of tx_fifo_mux
-- Loading entity lpm_mux_3
-- Compiling entity a_fefifo_8pc
-- Compiling architecture structure of a_fefifo_8pc
-- Loading package apex20ke_components
-- Compiling entity a_fefifo_dpc
-- Compiling architecture structure of a_fefifo_dpc
-- Loading package apex20ke_components
-- Compiling entity a_graycounter_cu5
-- Compiling architecture structure of a_graycounter_cu5
-- Loading package apex20ke_components
-- Compiling entity a_graycounter_7n6
-- Compiling architecture structure of a_graycounter_7n6
-- Loading package apex20ke_components
-- Compiling entity altdpram_5
-- Compiling architecture structure of altdpram_5
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity apex20ke_ram_slice
-- Loading package apex20ke_components
-- Compiling entity dffpipe_4a3
-- Compiling architecture structure of dffpipe_4a3
-- Loading package apex20ke_components
-- Compiling entity alt_synch_pipe_2a3
-- Compiling architecture structure of alt_synch_pipe_2a3
-- Loading entity dffpipe_4a3
-- Compiling entity dffpipe_4a3_1
-- Compiling architecture structure of dffpipe_4a3_1
-- Loading package apex20ke_components
-- Compiling entity alt_synch_pipe_2a3_1
-- Compiling architecture structure of alt_synch_pipe_2a3_1
-- Loading entity dffpipe_4a3_1
-- Compiling entity dffpipe_5a3
-- Compiling architecture structure of dffpipe_5a3
-- Loading package apex20ke_components
-- Compiling entity dffpipe_5a3_1
-- Compiling architecture structure of dffpipe_5a3_1
-- Loading package apex20ke_components
-- Compiling entity dffpipe_5a3_4
-- Compiling architecture structure of dffpipe_5a3_4
-- Loading package apex20ke_components
-- Compiling entity dffpipe_5a3_5
-- Compiling architecture structure of dffpipe_5a3_5
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_28
-- Compiling architecture structure of alt_synch_counter_28
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_28
-- Compiling architecture structure of lpm_counter_28
-- Loading entity alt_synch_counter_28
-- Compiling entity alt_synch_counter_29
-- Compiling architecture structure of alt_synch_counter_29
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_29
-- Compiling architecture structure of lpm_counter_29
-- Loading entity alt_synch_counter_29
-- Compiling entity dcfifo_a311
-- Compiling architecture structure of dcfifo_a311
-- Loading entity a_fefifo_8pc
-- Loading entity a_fefifo_dpc
-- Loading entity a_graycounter_cu5
-- Loading entity a_graycounter_7n6
-- Loading entity altdpram_5
-- Loading entity alt_synch_pipe_2a3
-- Loading entity alt_synch_pipe_2a3_1
-- Loading entity dffpipe_5a3
-- Loading entity dffpipe_5a3_1
-- Loading entity dffpipe_5a3_4
-- Loading entity dffpipe_5a3_5
-- Loading entity lpm_counter_28
-- Loading entity lpm_counter_29
-- Loading package apex20ke_components
-- Compiling entity dcfifo_2
-- Compiling architecture structure of dcfifo_2
-- Loading entity dcfifo_a311
-- Compiling entity tx_fifo_1
-- Compiling architecture structure of tx_fifo_1
-- Loading entity dcfifo_2
-- Compiling entity a_fefifo_8pc_1
-- Compiling architecture structure of a_fefifo_8pc_1
-- Loading package apex20ke_components
-- Compiling entity a_fefifo_dpc_1
-- Compiling architecture structure of a_fefifo_dpc_1
-- Loading package apex20ke_components
-- Compiling entity a_graycounter_cu5_1
-- Compiling architecture structure of a_graycounter_cu5_1
-- Loading package apex20ke_components
-- Compiling entity a_graycounter_7n6_1
-- Compiling architecture structure of a_graycounter_7n6_1
-- Loading package apex20ke_components
-- Compiling entity altdpram_6
-- Compiling architecture structure of altdpram_6
-- Loading package apex20ke_components
-- Compiling entity dffpipe_4a3_2
-- Compiling architecture structure of dffpipe_4a3_2
-- Loading package apex20ke_components
-- Compiling entity alt_synch_pipe_2a3_2
-- Compiling architecture structure of alt_synch_pipe_2a3_2
-- Loading entity dffpipe_4a3_2
-- Compiling entity dffpipe_4a3_3
-- Compiling architecture structure of dffpipe_4a3_3
-- Loading package apex20ke_components
-- Compiling entity alt_synch_pipe_2a3_3
-- Compiling architecture structure of alt_synch_pipe_2a3_3
-- Loading entity dffpipe_4a3_3
-- Compiling entity dffpipe_5a3_6
-- Compiling architecture structure of dffpipe_5a3_6
-- Loading package apex20ke_components
-- Compiling entity dffpipe_5a3_7
-- Compiling architecture structure of dffpipe_5a3_7
-- Loading package apex20ke_components
-- Compiling entity dffpipe_5a3_10
-- Compiling architecture structure of dffpipe_5a3_10
-- Loading package apex20ke_components
-- Compiling entity dffpipe_5a3_11
-- Compiling architecture structure of dffpipe_5a3_11
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_30
-- Compiling architecture structure of alt_synch_counter_30
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_30
-- Compiling architecture structure of lpm_counter_30
-- Loading entity alt_synch_counter_30
-- Compiling entity alt_synch_counter_31
-- Compiling architecture structure of alt_synch_counter_31
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_31
-- Compiling architecture structure of lpm_counter_31
-- Loading entity alt_synch_counter_31
-- Compiling entity dcfifo_a311_1
-- Compiling architecture structure of dcfifo_a311_1
-- Loading entity a_fefifo_8pc_1
-- Loading entity a_fefifo_dpc_1
-- Loading entity a_graycounter_cu5_1
-- Loading entity a_graycounter_7n6_1
-- Loading entity altdpram_6
-- Loading entity alt_synch_pipe_2a3_2
-- Loading entity alt_synch_pipe_2a3_3
-- Loading entity dffpipe_5a3_6
-- Loading entity dffpipe_5a3_7
-- Loading entity dffpipe_5a3_10
-- Loading entity dffpipe_5a3_11
-- Loading entity lpm_counter_30
-- Loading entity lpm_counter_31
-- Loading package apex20ke_components
-- Compiling entity dcfifo_3
-- Compiling architecture structure of dcfifo_3
-- Loading entity dcfifo_a311_1
-- Compiling entity tx_fifo
-- Compiling architecture structure of tx_fifo
-- Loading entity dcfifo_3
-- Compiling entity muxlut_138
-- Compiling architecture structure of muxlut_138
-- Loading package apex20ke_components
-- Compiling entity lpm_mux_2
-- Compiling architecture structure of lpm_mux_2
-- Loading entity muxlut_138
-- Compiling entity mux2x1
-- Compiling architecture structure of mux2x1
-- Loading entity lpm_mux_2
-- Compiling entity alt_synch_counter_32
-- Compiling architecture structure of alt_synch_counter_32
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_32
-- Compiling architecture structure of lpm_counter_32
-- Loading entity alt_synch_counter_32
-- Compiling entity tx_plen_ct_ap
-- Compiling architecture structure of tx_plen_ct_ap
-- Loading entity lpm_counter_32
-- Compiling entity dac_rs_tab_rect_01
-- Compiling architecture structure of dac_rs_tab_rect_01
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_27
-- Compiling architecture structure of alt_synch_counter_27
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_27
-- Compiling architecture structure of lpm_counter_27
-- Loading entity alt_synch_counter_27
-- Compiling entity ctup8_2
-- Compiling architecture structure of ctup8_2
-- Loading entity lpm_counter_27
-- Compiling entity mono_2
-- Compiling architecture structure of mono_2
-- Loading entity ctup8_2
-- Loading package apex20ke_components
-- Compiling entity cmpchain_21
-- Compiling architecture structure of cmpchain_21
-- Loading package apex20ke_components
-- Compiling entity comptree_13
-- Compiling architecture structure of comptree_13
-- Loading entity cmpchain_21
-- Compiling entity lpm_compare_8
-- Compiling architecture structure of lpm_compare_8
-- Loading entity comptree_13
-- Compiling entity tx_aef_cmp8_1
-- Compiling architecture structure of tx_aef_cmp8_1
-- Loading entity lpm_compare_8
-- Compiling entity cmpchain_20
-- Compiling architecture structure of cmpchain_20
-- Loading package apex20ke_components
-- Compiling entity comptree_12
-- Compiling architecture structure of comptree_12
-- Loading entity cmpchain_20
-- Compiling entity lpm_compare_7
-- Compiling architecture structure of lpm_compare_7
-- Loading entity comptree_12
-- Compiling entity tx_aef_cmp8
-- Compiling architecture structure of tx_aef_cmp8
-- Loading entity lpm_compare_7
-- Compiling entity lpm_and_3
-- Compiling architecture structure of lpm_and_3
-- Loading package apex20ke_components
-- Compiling entity and6b_1
-- Compiling architecture structure of and6b_1
-- Loading entity lpm_and_3
-- Compiling entity lpm_and_2
-- Compiling architecture structure of lpm_and_2
-- Loading package apex20ke_components
-- Compiling entity and6b
-- Compiling architecture structure of and6b
-- Loading entity lpm_and_2
-- Compiling entity tx_chan_ap
-- Compiling architecture structure of tx_chan_ap
-- Loading entity tx_uart_ap
-- Loading entity tx_sndap
-- Loading entity crc_tx
-- Loading entity tx_mux_ap
-- Loading entity tx_fifo_mux
-- Loading entity tx_fifo_1
-- Loading entity tx_fifo
-- Loading entity mux2x1
-- Loading entity tx_plen_ct_ap
-- Loading entity dac_rs_tab_rect_01
-- Loading entity mono_2
-- Loading entity tx_aef_cmp8_1
-- Loading entity tx_aef_cmp8
-- Loading entity and6b_1
-- Loading entity and6b
-- Loading package apex20ke_components
-- Compiling entity wp_control_ap
-- Compiling architecture structure of wp_control_ap
-- Loading entity rx_chan_ap
-- Loading entity wp_ctrap
-- Loading entity wp_timer_ap
-- Loading entity tx_chan_ap
-- Compiling entity alt_synch_counter_2
-- Compiling architecture structure of alt_synch_counter_2
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_2
-- Compiling architecture structure of lpm_counter_2
-- Loading entity alt_synch_counter_2
-- Compiling entity ctup32
-- Compiling architecture structure of ctup32
-- Loading entity lpm_counter_2
-- Compiling entity alt_synch_counter_3
-- Compiling architecture structure of alt_synch_counter_3
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_3
-- Compiling architecture structure of lpm_counter_3
-- Loading entity alt_synch_counter_3
-- Compiling entity ctup32_1
-- Compiling architecture structure of ctup32_1
-- Loading entity lpm_counter_3
-- Compiling entity dor_regs_swp_ap
-- Compiling architecture structure of dor_regs_swp_ap
-- Loading entity mono
-- Loading entity mono_clk
-- Loading entity ctdn18
-- Loading entity ctdn18_1
-- Loading entity wp_control_ap
-- Loading entity ctup32
-- Loading entity ctup32_1
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package apex20ke_components
-- Compiling entity master_outmux
-- Compiling architecture structure of master_outmux
-- Loading entity apex20ke_lcell
-- Loading package apex20ke_components
-- Compiling entity core_screg
-- Compiling architecture structure of core_screg
-- Loading package apex20ke_components
-- Compiling entity core_miscreg
-- Compiling architecture structure of core_miscreg
-- Loading package apex20ke_components
-- Compiling entity core_decoder
-- Compiling architecture structure of core_decoder
-- Loading package apex20ke_components
-- Compiling entity core_megabar
-- Compiling architecture structure of core_megabar
-- Loading entity core_decoder
-- Loading package apex20ke_components
-- Compiling entity core_config
-- Compiling architecture structure of core_config
-- Loading entity core_screg
-- Loading entity core_miscreg
-- Loading entity core_megabar
-- Loading package apex20ke_components
-- Compiling entity core_confctrl
-- Compiling architecture structure of core_confctrl
-- Loading entity core_config
-- Loading package apex20ke_components
-- Compiling entity master_regs
-- Compiling architecture structure of master_regs
-- Loading package apex20ke_components
-- Compiling entity master_regs_1
-- Compiling architecture structure of master_regs_1
-- Loading package apex20ke_components
-- Compiling entity core_mux_2
-- Compiling architecture structure of core_mux_2
-- Loading package apex20ke_components
-- Compiling entity master_config
-- Compiling architecture structure of master_config
-- Loading entity master_regs
-- Loading entity master_regs_1
-- Loading entity core_mux_2
-- Loading package apex20ke_components
-- Compiling entity master_sm
-- Compiling architecture structure of master_sm
-- Loading package apex20ke_components
-- Compiling entity core_par36
-- Compiling architecture structure of core_par36
-- Loading package apex20ke_components
-- Compiling entity core_parity
-- Compiling architecture structure of core_parity
-- Loading entity core_par36
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_40
-- Compiling architecture structure of alt_synch_counter_40
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_40
-- Compiling architecture structure of lpm_counter_40
-- Loading entity alt_synch_counter_40
-- Compiling entity core_counter_1
-- Compiling architecture structure of core_counter_1
-- Loading entity lpm_counter_40
-- Compiling entity alt_synch_counter_41
-- Compiling architecture structure of alt_synch_counter_41
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_41
-- Compiling architecture structure of lpm_counter_41
-- Loading entity alt_synch_counter_41
-- Compiling entity core_counter_2
-- Compiling architecture structure of core_counter_2
-- Loading entity lpm_counter_41
-- Compiling entity alt_synch_counter_42
-- Compiling architecture structure of alt_synch_counter_42
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_42
-- Compiling architecture structure of lpm_counter_42
-- Loading entity alt_synch_counter_42
-- Compiling entity core_counter_3
-- Compiling architecture structure of core_counter_3
-- Loading entity lpm_counter_42
-- Compiling entity master_dmacnt
-- Compiling architecture structure of master_dmacnt
-- Loading entity core_counter_3
-- Loading package apex20ke_components
-- Compiling entity alt_synch_counter_43
-- Compiling architecture structure of alt_synch_counter_43
-- Loading package apex20ke_components
-- Compiling entity lpm_counter_43
-- Compiling architecture structure of lpm_counter_43
-- Loading entity alt_synch_counter_43
-- Compiling entity core_counter_4
-- Compiling architecture structure of core_counter_4
-- Loading entity lpm_counter_43
-- Compiling entity master_dmasubfifo
-- Compiling architecture structure of master_dmasubfifo
-- Loading package apex20ke_components
-- Compiling entity core_mux_3
-- Compiling architecture structure of core_mux_3
-- Loading package apex20ke_components
-- Compiling entity master_dmafifo
-- Compiling architecture structure of master_dmafifo
-- Loading entity core_counter_4
-- Loading entity master_dmasubfifo
-- Loading entity core_mux_3
-- Loading package apex20ke_components
-- Compiling entity master_dma
-- Compiling architecture structure of master_dma
-- Loading entity core_counter_1
-- Loading entity core_counter_2
-- Loading entity master_dmacnt
-- Loading entity master_dmafifo
-- Loading package apex20ke_components
-- Compiling entity core_ramctrl
-- Compiling architecture structure of core_ramctrl
-- Loading package apex20ke_components
-- Compiling entity master_pci
-- Compiling architecture structure of master_pci
-- Loading entity master_outmux
-- Loading entity core_confctrl
-- Loading entity master_config
-- Loading entity master_sm
-- Loading entity core_parity
-- Loading entity master_dma
-- Loading entity core_ramctrl
-- Loading package apex20ke_components
-- Compiling entity pci_mst
-- Compiling architecture structure of pci_mst
-- Loading entity master_pci
-- Compiling entity dor
-- Compiling architecture structure of dor
-- Loading entity dor_regs_swp_ap
-- Loading entity pci_mst
-- Loading entity apex20ke_io

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/simpletest.vo {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/simpletest.vo
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module simpletest

Top level modules:
	simpletest

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/atwd_model.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/atwd_model.vhd
Model Technology ModelSim SE vcom 5.8b Compiler 2004.01 Jan 26 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd_model
-- Compiling architecture atwd_model_arch of atwd_model

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/dor_tb.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/dor_tb.vhd
Model Technology ModelSim SE vcom 5.8b Compiler 2004.01 Jan 26 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package textio
-- Loading package std_logic_arith
-- Loading package pkg_pci_testb
-- Compiling entity dor_tb
-- Compiling architecture dor_tb_arch of dor_tb
-- Loading entity pci_testb
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package apex20ke_components
-- Loading entity dor

} {} {}} C:/quartus/eda/sim_lib/apex20ke_atoms.v {1 {vlog -work work C:/quartus/eda/sim_lib/apex20ke_atoms.v
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module apex20ke_asynch_lcell
-- Compiling module apex20ke_lcell_register
-- Compiling module apex20ke_lcell
-- Compiling module apex20ke_io
-- Compiling module apex20ke_asynch_io
-- Compiling module apex20ke_asynch_pterm
-- Compiling module apex20ke_pterm_register
-- Compiling module apex20ke_pterm
-- Compiling module apex20ke_asynch_mem
-- Compiling UDP PRIM_DFFE
-- Compiling module dffe
-- Compiling module dffe_io
-- Compiling module mux21
-- Compiling module and1
-- Compiling module and16
-- Compiling module nmux21
-- Compiling module bmux21
-- Compiling module b5mux21
-- Compiling module apex20ke_ram_slice
-- Compiling module apex20ke_cam
-- Compiling module apex20ke_cam_slice
-- Compiling module apex20ke_lvds_transmitter
-- Compiling module apex20ke_lvds_receiver
-- Compiling module apex20ke_pll
-- Compiling module apex20ke_dpram
-- Compiling module apex20ke_upcore
-- Compiling module apex20ke_jtagb

Top level modules:
	apex20ke_lcell
	apex20ke_io
	apex20ke_pterm
	and16
	b5mux21
	apex20ke_ram_slice
	apex20ke_cam_slice
	apex20ke_lvds_transmitter
	apex20ke_lvds_receiver
	apex20ke_pll
	apex20ke_dpram
	apex20ke_upcore
	apex20ke_jtagb

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/simpletest.vht {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/simpletest.vht
Model Technology ModelSim SE vcom 5.8b Compiler 2004.01 Jan 26 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity simpletest_vhd_tst
-- Compiling architecture simpletest_arch of simpletest_vhd_tst
-- Loading package vital_timing
-- Loading package vital_primitives
-- Loading package atom_pack
-- Loading package apex20ke_components
-- Loading entity simpletest
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity atwd_model
-- Loading package textio
-- Loading package pkg_pci_testb
-- Loading entity dor_tb
-- Loading package std_logic_signed
-- Loading entity cable

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/cable.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/cable.vhd
Model Technology ModelSim SE vcom 5.8b Compiler 2004.01 Jan 26 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity cable
-- Compiling architecture cable_inst of cable

} {} {}}
