<html>
<head>
<title>Sample Waveforms for send_del_ctdn.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file send_del_ctdn.tdf </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design send_del_ctdn.tdf . The design send_del_ctdn.tdf is a 8 bit down counter. The counter supports a synchronous load of data input. The counter has an asynchronous clear input. </P>
<CENTER><img src=send_del_ctdn_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
