% C:\PROJECTS\ICECUBE\DOR\FPGA\DCOM_01\DC_CTRAP.tdf %
% AHDL code created by Visual Software Solution's StateCAD 4.11 %
% Tue May 18 16:28:14 2004 %

% This AHDL code was generated using: %
%  binary encoded state assignment with structured code format. %
%  Minimization is enabled,  implied else is enabled,  %
%  and outputs are speed optimized. %

SUBDESIGN DC_CTRAP(
	CLK :	INPUT;
	bfstat_rcvd :	INPUT;
	comres_rcvd :	INPUT;
	data_rcvd :	INPUT;
	del_15us :	INPUT;
	dpr_rx_aff :	INPUT;
	dpr_tx_ef :	INPUT;
	drreq_rcvd :	INPUT;
	id_data_avail :	INPUT;
	idle_rcvd :	INPUT;
	idreq_rcvd :	INPUT;
	msg_sent :	INPUT;
	pulse_rcvd :	INPUT;
	pulse_sent :	INPUT;
	reboot_req :	INPUT;
	RST :	INPUT;
	stf_stb :	INPUT;
	sysres_rcvd :	INPUT;
	tcal_rcvd :	INPUT;
	time_bit_5 :	INPUT;
	buf_res :	OUTPUT;
	cmd_snd0 :	OUTPUT;
	cmd_snd1 :	OUTPUT;
	cmd_snd2 :	OUTPUT;
	cmd_snd3 :	OUTPUT;
	com_avail :	OUTPUT;
	COMM_RESET :	OUTPUT;
	reboot_gnt :	OUTPUT;
	rec_ena :	OUTPUT;
	send_ctrl :	OUTPUT;
	send_data :	OUTPUT;
	send_id :	OUTPUT;
	send_tcal :	OUTPUT;
	tcal_cyc :	OUTPUT;
	tcal_data :	OUTPUT;
	tcal_prec :	OUTPUT;
	tcal_psnd :	OUTPUT;
	timer_clrn :	OUTPUT;
)


VARIABLE
	sreg : MACHINE OF BITS (SV3, SV8, SV9, SV10, SV11)
		WITH STATES (
			CLR_BUF =	B"00000",
			CMD_WAIT =	B"00001",
			CRES_WAIT =	B"00010",
			DOM_REBOOT =	B"00011",
			DRREQ_WT =	B"00100",
			PON =	B"00101",
			REC_PULSE =	B"00110",
			REC_WT =	B"00111",
			SEND_WT =	B"01000",
			SND_DAT =	B"01001",
			SND_DRAND =	B"01010",
			SND_DRBT =	B"01011",
			SND_ID =	B"01100",
			SND_IDLE =	B"01101",
			SND_MRNB =	B"01110",
			SND_MRWB =	B"01111",
			SND_PULSE =	B"10000",
			SND_TC_DAT =	B"10001",
			SYS_RESET =	B"10010"
		);

	sreg1 : MACHINE OF BITS (SV12)
		WITH STATES (
			COM_OFF =	B"0",
			COM_ON =	B"1"
		);

	buf_res :	DFF;
	cmd_snd0 :	DFF;
	cmd_snd1 :	DFF;
	cmd_snd2 :	DFF;
	cmd_snd3 :	DFF;
	com_avail :	DFF;
	COMM_RESET :	DFF;
	reboot_gnt :	DFF;
	rec_ena :	DFF;
	send_ctrl :	DFF;
	send_data :	DFF;
	send_id :	DFF;
	send_tcal :	DFF;
	tcal_cyc :	DFF;
	tcal_data :	DFF;
	tcal_prec :	DFF;
	tcal_psnd :	DFF;
	timer_clrn :	DFF;

BEGIN

% Clock setup %
	buf_res.clk=CLK;
	cmd_snd0.clk=CLK;
	cmd_snd1.clk=CLK;
	cmd_snd2.clk=CLK;
	cmd_snd3.clk=CLK;
	com_avail.clk=CLK;
	COMM_RESET.clk=CLK;
	reboot_gnt.clk=CLK;
	rec_ena.clk=CLK;
	send_ctrl.clk=CLK;
	send_data.clk=CLK;
	send_id.clk=CLK;
	send_tcal.clk=CLK;
	tcal_cyc.clk=CLK;
	tcal_data.clk=CLK;
	tcal_prec.clk=CLK;
	tcal_psnd.clk=CLK;
	timer_clrn.clk=CLK;
	sreg.clk=CLK;
	sreg1.clk=CLK;

	IF ( RST ) THEN 
		sreg = PON;
		(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
			tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
			send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
	ELSE
		CASE sreg IS
			WHEN CLR_BUF =>
				sreg = SND_IDLE;
				(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
					tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
					send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1);
			WHEN CMD_WAIT =>
				IF ( !comres_rcvd & !idreq_rcvd & !data_rcvd & !bfstat_rcvd & !drreq_rcvd
					 & !sysres_rcvd & !idle_rcvd & !tcal_rcvd  #  !comres_rcvd & !id_data_avail &
					 !data_rcvd & !bfstat_rcvd & !drreq_rcvd & !sysres_rcvd & !idle_rcvd & !
					tcal_rcvd ) THEN 
					sreg = CMD_WAIT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				END IF;
				IF ( comres_rcvd ) THEN 
					sreg = CLR_BUF;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				END IF;
				IF ( idreq_rcvd & id_data_avail ) THEN 
					sreg = SND_ID;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0);
				END IF;
				IF ( data_rcvd & !dpr_rx_aff  #  bfstat_rcvd & !dpr_rx_aff ) THEN 
					sreg = SND_MRWB;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1);
				END IF;
				IF ( drreq_rcvd & !dpr_tx_ef ) THEN 
					sreg = SND_DAT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0);
				END IF;
				IF ( drreq_rcvd & dpr_tx_ef & !reboot_req ) THEN 
					sreg = SND_DRAND;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1);
				END IF;
				IF ( data_rcvd & dpr_rx_aff  #  bfstat_rcvd & dpr_rx_aff ) THEN 
					sreg = SND_MRNB;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1);
				END IF;
				IF ( sysres_rcvd ) THEN 
					sreg = SYS_RESET;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0);
				END IF;
				IF ( drreq_rcvd & reboot_req & dpr_tx_ef ) THEN 
					sreg = SND_DRBT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1);
				END IF;
				IF ( idle_rcvd ) THEN 
					sreg = SND_IDLE;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1);
				END IF;
				IF ( tcal_rcvd ) THEN 
					sreg = REC_WT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0);
				END IF;
			WHEN CRES_WAIT =>
				IF ( comres_rcvd ) THEN 
					sreg = CLR_BUF;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				ELSE
					sreg = CRES_WAIT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				END IF;
			WHEN DOM_REBOOT =>
				sreg = DOM_REBOOT;
				(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
					tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
					send_data,send_ctrl)=(0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0);
			WHEN DRREQ_WT =>
				IF ( drreq_rcvd ) THEN 
					sreg = SND_TC_DAT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0);
				ELSE
					sreg = DRREQ_WT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0);
				END IF;
			WHEN PON =>
				IF ( time_bit_5 ) THEN 
					sreg = CRES_WAIT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				ELSE
					sreg = PON;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				END IF;
			WHEN REC_PULSE =>
				IF ( !stf_stb & !pulse_rcvd ) THEN 
					sreg = REC_PULSE;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0);
				END IF;
				IF ( stf_stb ) THEN 
					sreg = CMD_WAIT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				END IF;
				IF ( pulse_rcvd & !stf_stb ) THEN 
					sreg = SEND_WT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0);
				END IF;
			WHEN REC_WT =>
				IF ( del_15us ) THEN 
					sreg = REC_PULSE;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0);
				ELSE
					sreg = REC_WT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0);
				END IF;
			WHEN SEND_WT =>
				IF ( del_15us ) THEN 
					sreg = SND_PULSE;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0);
				ELSE
					sreg = SEND_WT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0);
				END IF;
			WHEN SND_DAT =>
				IF ( msg_sent ) THEN 
					sreg = CMD_WAIT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				ELSE
					sreg = SND_DAT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0);
				END IF;
			WHEN SND_DRAND =>
				IF ( msg_sent ) THEN 
					sreg = CMD_WAIT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				ELSE
					sreg = SND_DRAND;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1);
				END IF;
			WHEN SND_DRBT =>
				IF ( msg_sent ) THEN 
					sreg = DOM_REBOOT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0);
				ELSE
					sreg = SND_DRBT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1);
				END IF;
			WHEN SND_ID =>
				IF ( msg_sent ) THEN 
					sreg = CMD_WAIT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				ELSE
					sreg = SND_ID;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0);
				END IF;
			WHEN SND_IDLE =>
				IF ( msg_sent ) THEN 
					sreg = CMD_WAIT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				ELSE
					sreg = SND_IDLE;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1);
				END IF;
			WHEN SND_MRNB =>
				IF ( msg_sent ) THEN 
					sreg = CMD_WAIT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				ELSE
					sreg = SND_MRNB;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1);
				END IF;
			WHEN SND_MRWB =>
				IF ( msg_sent ) THEN 
					sreg = CMD_WAIT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				ELSE
					sreg = SND_MRWB;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1);
				END IF;
			WHEN SND_PULSE =>
				IF ( pulse_sent ) THEN 
					sreg = DRREQ_WT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0);
				ELSE
					sreg = SND_PULSE;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0);
				END IF;
			WHEN SND_TC_DAT =>
				IF ( msg_sent ) THEN 
					sreg = CMD_WAIT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
				ELSE
					sreg = SND_TC_DAT;
					(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
						tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
						send_data,send_ctrl)=(0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0);
				END IF;
			WHEN SYS_RESET =>
				sreg = SYS_RESET;
				(rec_ena,buf_res,timer_clrn,reboot_gnt,COMM_RESET,tcal_data,tcal_psnd,
					tcal_prec,tcal_cyc,cmd_snd3,cmd_snd2,cmd_snd1,cmd_snd0,send_id,send_tcal,
					send_data,send_ctrl)=(0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0);
		END CASE;
	END IF;
	sreg1.reset =  RST ;

	IF ( RST ) THEN
		com_avail.clrn=GND;
	ELSE
		com_avail.clrn=VCC;
	END IF;

	CASE sreg1 IS
		WHEN COM_OFF =>
			IF ( !SV3 & SV8 & SV9 & !SV10 & SV11 & msg_sent ) THEN 
				sreg1 = COM_ON;
				com_avail=VCC;
			ELSE
				sreg1 = COM_OFF;
				com_avail=GND;
			END IF;
		WHEN COM_ON =>
			IF ( SV3 & !SV8 & !SV9 & SV10 & !SV11  #  !SV3 & !SV8 & !SV9 & SV10 & SV11
				 ) THEN 
				sreg1 = COM_OFF;
				com_avail=GND;
			ELSE
				sreg1 = COM_ON;
				com_avail=VCC;
			END IF;
	END CASE;

END;
