 -- Copyright (C) 1991-2002 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- N.C.       : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


CHIP  "dcom_dpr"  ASSIGNED TO AN: EP20K200EFC484-2X

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage
-------------------------------------------------------------------------------
GND                          : A1        :        :                   :        
GND*                         : A2        :        :                   :        
GND*                         : A3        :        :                   :        
GND*                         : A4        :        :                   :        
GND*                         : A5        :        :                   :        
GND*                         : A6        :        :                   :        
GND*                         : A7        :        :                   :        
GND*                         : A8        :        :                   :        
N.C.                         : A9        :        :                   :        
N.C.                         : A10       :        :                   :        
GND                          : A11       :        :                   :        
N.C.                         : A12       :        :                   :        
N.C.                         : A13       :        :                   :        
N.C.                         : A14       :        :                   :        
GND*                         : A15       :        :                   :        
GND*                         : A16       :        :                   :        
GND*                         : A17       :        :                   :        
GND*                         : A18       :        :                   :        
GND*                         : A19       :        :                   :        
GND*                         : A20       :        :                   :        
GND*                         : A21       :        :                   :        
GND                          : A22       :        :                   :        
VCC_INT                      : B1        :        :                   : 1.8V   
GND                          : B2        :        :                   :        
GND*                         : B3        :        :                   :        
GND*                         : B4        :        :                   :        
GND*                         : B5        :        :                   :        
GND*                         : B6        :        :                   :        
GND*                         : B7        :        :                   :        
GND*                         : B8        :        :                   :        
GND*                         : B9        :        :                   :        
GND*                         : B10       :        :                   :        
GND*                         : B11       :        :                   :        
GND*                         : B12       :        :                   :        
GND*                         : B13       :        :                   :        
GND*                         : B14       :        :                   :        
GND*                         : B15       :        :                   :        
GND*                         : B16       :        :                   :        
GND*                         : B17       :        :                   :        
GND*                         : B18       :        :                   :        
GND*                         : B19       :        :                   :        
GND*                         : B20       :        :                   :        
GND                          : B21       :        :                   :        
VCC_INT                      : B22       :        :                   : 1.8V   
GND*                         : C1        :        :                   :        
GND*                         : C2        :        :                   :        
GND*                         : C3        :        :                   :        
GND*                         : C4        :        :                   :        
GND*                         : C5        :        :                   :        
GND*                         : C6        :        :                   :        
GND*                         : C7        :        :                   :        
GND*                         : C8        :        :                   :        
GND*                         : C9        :        :                   :        
GND*                         : C10       :        :                   :        
GND*                         : C11       :        :                   :        
GND*                         : C12       :        :                   :        
GND*                         : C13       :        :                   :        
GND*                         : C14       :        :                   :        
GND*                         : C15       :        :                   :        
GND*                         : C16       :        :                   :        
GND*                         : C17       :        :                   :        
GND*                         : C18       :        :                   :        
GND*                         : C19       :        :                   :        
GND*                         : C20       :        :                   :        
GND*                         : C21       :        :                   :        
GND*                         : C22       :        :                   :        
GND*                         : D1        :        :                   :        
GND*                         : D2        :        :                   :        
GND*                         : D3        :        :                   :        
GND*                         : D4        :        :                   :        
GND*                         : D5        :        :                   :        
GND*                         : D6        :        :                   :        
GND*                         : D7        :        :                   :        
GND*                         : D8        :        :                   :        
GND*                         : D9        :        :                   :        
GND*                         : D10       :        :                   :        
GND+                         : D11       :        :                   :        
TRST                         : D12       :        :                   :        
GND*                         : D13       :        :                   :        
GND*                         : D14       :        :                   :        
GND*                         : D15       :        :                   :        
GND*                         : D16       :        :                   :        
GND*                         : D17       :        :                   :        
GND*                         : D18       :        :                   :        
GND*                         : D19       :        :                   :        
GND*                         : D20       :        :                   :        
GND*                         : D21       :        :                   :        
GND*                         : D22       :        :                   :        
GND*                         : E1        :        :                   :        
GND*                         : E2        :        :                   :        
GND*                         : E3        :        :                   :        
GND*                         : E4        :        :                   :        
GND*                         : E5        :        :                   :        
GND*                         : E6        :        :                   :        
GND*                         : E7        :        :                   :        
GND*                         : E8        :        :                   :        
GND*                         : E9        :        :                   :        
GND*                         : E10       :        :                   :        
TDO                          : E11       :        :                   :        
nCEO                         : E12       :        :                   :        
GND*                         : E13       :        :                   :        
GND*                         : E14       :        :                   :        
GND*                         : E15       :        :                   :        
GND*                         : E16       :        :                   :        
GND*                         : E17       :        :                   :        
GND*                         : E18       :        :                   :        
GND*                         : E19       :        :                   :        
GND*                         : E20       :        :                   :        
GND*                         : E21       :        :                   :        
GND*                         : E22       :        :                   :        
GND*                         : F1        :        :                   :        
GND*                         : F2        :        :                   :        
GND*                         : F3        :        :                   :        
GND*                         : F4        :        :                   :        
GND*                         : F5        :        :                   :        
GND                          : F6        :        :                   :        
GND*                         : F7        :        :                   :        
GND*                         : F8        :        :                   :        
GND*                         : F9        :        :                   :        
GND*                         : F10       :        :                   :        
GND*                         : F11       :        :                   :        
GND+                         : F12       :        :                   :        
GND*                         : F13       :        :                   :        
GND*                         : F14       :        :                   :        
GND*                         : F15       :        :                   :        
GND*                         : F16       :        :                   :        
GND                          : F17       :        :                   :        
GND*                         : F18       :        :                   :        
GND*                         : F19       :        :                   :        
GND*                         : F20       :        :                   :        
GND*                         : F21       :        :                   :        
GND*                         : F22       :        :                   :        
GND*                         : G1        :        :                   :        
GND*                         : G2        :        :                   :        
GND*                         : G3        :        :                   :        
GND*                         : G4        :        :                   :        
GND*                         : G5        :        :                   :        
GND*                         : G6        :        :                   :        
GND                          : G7        :        :                   :        
VCC_IO                       : G8        :        :                   : 3.3V   
GND*                         : G9        :        :                   :        
GND*                         : G10       :        :                   :        
GND*                         : G11       :        :                   :        
GND*                         : G12       :        :                   :        
GND*                         : G13       :        :                   :        
GND*                         : G14       :        :                   :        
GND*                         : G15       :        :                   :        
GND                          : G16       :        :                   :        
GND*                         : G17       :        :                   :        
GND*                         : G18       :        :                   :        
GND*                         : G19       :        :                   :        
GND*                         : G20       :        :                   :        
GND*                         : G21       :        :                   :        
GND*                         : G22       :        :                   :        
GND*                         : H1        :        :                   :        
GND*                         : H2        :        :                   :        
GND*                         : H3        :        :                   :        
GND*                         : H4        :        :                   :        
GND*                         : H5        :        :                   :        
GND*                         : H6        :        :                   :        
VCC_IO                       : H7        :        :                   : 3.3V   
GND                          : H8        :        :                   :        
VCC_INT                      : H9        :        :                   : 1.8V   
GND*                         : H10       :        :                   :        
GND*                         : H11       :        :                   :        
GND*                         : H12       :        :                   :        
GND*                         : H13       :        :                   :        
VCC_IO                       : H14       :        :                   : 3.3V   
GND                          : H15       :        :                   :        
GND*                         : H16       :        :                   :        
GND*                         : H17       :        :                   :        
GND*                         : H18       :        :                   :        
GND*                         : H19       :        :                   :        
GND*                         : H20       :        :                   :        
GND*                         : H21       :        :                   :        
GND*                         : H22       :        :                   :        
GND*                         : J1        :        :                   :        
GND*                         : J2        :        :                   :        
GND*                         : J3        :        :                   :        
GND*                         : J4        :        :                   :        
GND*                         : J5        :        :                   :        
GND*                         : J6        :        :                   :        
GND*                         : J7        :        :                   :        
VCC_INT                      : J8        :        :                   : 1.8V   
GND                          : J9        :        :                   :        
VCC_IO                       : J10       :        :                   : 3.3V   
GND                          : J11       :        :                   :        
GND*                         : J12       :        :                   :        
VCC_INT                      : J13       :        :                   : 1.8V   
GND                          : J14       :        :                   :        
VCC_IO                       : J15       :        :                   : 3.3V   
GND*                         : J16       :        :                   :        
GND*                         : J17       :        :                   :        
GND*                         : J18       :        :                   :        
GND*                         : J19       :        :                   :        
GND*                         : J20       :        :                   :        
GND*                         : J21       :        :                   :        
GND*                         : J22       :        :                   :        
GND*                         : K1        :        :                   :        
GND*                         : K2        :        :                   :        
GND*                         : K3        :        :                   :        
GND*                         : K4        :        :                   :        
GND*                         : K5        :        :                   :        
GND*                         : K6        :        :                   :        
GND*                         : K7        :        :                   :        
GND*                         : K8        :        :                   :        
VCC_IO                       : K9        :        :                   : 3.3V   
GND                          : K10       :        :                   :        
VCC_INT                      : K11       :        :                   : 1.8V   
VCC_IO                       : K12       :        :                   : 3.3V   
GND                          : K13       :        :                   :        
VCC_INT                      : K14       :        :                   : 1.8V   
GND*                         : K15       :        :                   :        
GND*                         : K16       :        :                   :        
GND+                         : K17       :        :                   :        
GND*                         : K18       :        :                   :        
GND*                         : K19       :        :                   :        
GND*                         : K20       :        :                   :        
GND*                         : K21       :        :                   :        
GND*                         : K22       :        :                   :        
VCC_IO                       : L1        :        :                   : 3.3V   
GND                          : L2        :        :                   :        
GND*                         : L3        :        :                   :        
DATA0                        : L4        :        :                   :        
DCLK                         : L5        :        :                   :        
GND+                         : L6        :        :                   :        
GND*                         : L7        :        :                   :        
GND*                         : L8        :        :                   :        
VCC_CKLK2                    : L9        :        :                   : 3.3V   
VCC_INT                      : L10       :        :                   : 1.8V   
GND                          : L11       :        :                   :        
GND                          : L12       :        :                   :        
VCC_IO                       : L13       :        :                   : 3.3V   
GND*                         : L14       :        :                   :        
GND*                         : L15       :        :                   :        
GND*                         : L16       :        :                   :        
GND*                         : L17       :        :                   :        
MSEL1                        : L18       :        :                   :        
MSEL0                        : L19       :        :                   :        
GND*                         : L20       :        :                   :        
GND*                         : L21       :        :                   :        
VCC_IO                       : L22       :        :                   : 3.3V   
GND                          : M1        :        :                   :        
GND*                         : M2        :        :                   :        
GND*                         : M3        :        :                   :        
nCE                          : M4        :        :                   :        
TDI                          : M5        :        :                   :        
GND*                         : M6        :        :                   :        
GND*                         : M7        :        :                   :        
VCC_CKLK4                    : M8        :        :                   : 3.3V   
GND_CKLK2                    : M9        :        :                   :        
VCC_IO                       : M10       :        :                   : 3.3V   
GND                          : M11       :        :                   :        
GND                          : M12       :        :                   :        
VCC_INT                      : M13       :        :                   : 1.8V   
VCC_INT                      : M14       :        :                   :        
GND*                         : M15       :        :                   :        
GND*                         : M16       :        :                   :        
GND*                         : M17       :        :                   :        
GND+                         : M18       :        :                   :        
NCONFIG                      : M19       :        :                   :        
GND*                         : M20       :        :                   :        
GND                          : M21       :        :                   :        
VCC_INT                      : M22       :        :                   : 1.8V   
GND*                         : N1        :        :                   :        
GND*                         : N2        :        :                   :        
GND*                         : N3        :        :                   :        
GND+                         : N4        :        :                   :        
GND*                         : N5        :        :                   :        
GND*                         : N6        :        :                   :        
GND*                         : N7        :        :                   :        
GND_CKLK4                    : N8        :        :                   :        
VCC_INT                      : N9        :        :                   : 1.8V   
GND                          : N10       :        :                   :        
VCC_IO                       : N11       :        :                   : 3.3V   
VCC_INT                      : N12       :        :                   : 1.8V   
GND                          : N13       :        :                   :        
VCC_IO                       : N14       :        :                   : 3.3V   
GND*                         : N15       :        :                   :        
GND*                         : N16       :        :                   :        
GND*                         : N17       :        :                   :        
GND*                         : N18       :        :                   :        
GND*                         : N19       :        :                   :        
GND*                         : N20       :        :                   :        
GND*                         : N21       :        :                   :        
GND*                         : N22       :        :                   :        
GND*                         : P1        :        :                   :        
GND*                         : P2        :        :                   :        
GND*                         : P3        :        :                   :        
GND*                         : P4        :        :                   :        
GND*                         : P5        :        :                   :        
GND*                         : P6        :        :                   :        
GND*                         : P7        :        :                   :        
VCC_IO                       : P8        :        :                   : 3.3V   
GND                          : P9        :        :                   :        
VCC_INT                      : P10       :        :                   : 1.8V   
GND*                         : P11       :        :                   :        
GND*                         : P12       :        :                   :        
VCC_IO                       : P13       :        :                   : 3.3V   
GND                          : P14       :        :                   :        
VCC_INT                      : P15       :        :                   : 1.8V   
GND*                         : P16       :        :                   :        
GND*                         : P17       :        :                   :        
GND*                         : P18       :        :                   :        
GND*                         : P19       :        :                   :        
GND*                         : P20       :        :                   :        
GND*                         : P21       :        :                   :        
GND*                         : P22       :        :                   :        
GND*                         : R1        :        :                   :        
GND*                         : R2        :        :                   :        
GND*                         : R3        :        :                   :        
GND*                         : R4        :        :                   :        
GND*                         : R5        :        :                   :        
GND+                         : R6        :        :                   :        
VCC_INT                      : R7        :        :                   : 1.8V   
GND                          : R8        :        :                   :        
VCC_IO                       : R9        :        :                   : 3.3V   
GND*                         : R10       :        :                   :        
GND*                         : R11       :        :                   :        
GND*                         : R12       :        :                   :        
GND*                         : R13       :        :                   :        
VCC_INT                      : R14       :        :                   : 1.8V   
GND                          : R15       :        :                   :        
VCC_IO                       : R16       :        :                   : 3.3V   
GND*                         : R17       :        :                   :        
GND*                         : R18       :        :                   :        
GND*                         : R19       :        :                   :        
GND*                         : R20       :        :                   :        
GND*                         : R21       :        :                   :        
GND*                         : R22       :        :                   :        
GND*                         : T1        :        :                   :        
GND*                         : T2        :        :                   :        
GND*                         : T3        :        :                   :        
GND_CKOUT2                   : T4        :        :                   :        
VCC_CKOUT2                   : T5        :        :                   : 3.3V   
GND*                         : T6        :        :                   :        
GND                          : T7        :        :                   :        
VCC_IO                       : T8        :        :                   : 3.3V   
GND*                         : T9        :        :                   :        
GND*                         : T10       :        :                   :        
GND*                         : T11       :        :                   :        
GND*                         : T12       :        :                   :        
GND*                         : T13       :        :                   :        
GND*                         : T14       :        :                   :        
VCC_IO                       : T15       :        :                   : 3.3V   
GND                          : T16       :        :                   :        
GND*                         : T17       :        :                   :        
GND*                         : T18       :        :                   :        
GND*                         : T19       :        :                   :        
GND*                         : T20       :        :                   :        
GND*                         : T21       :        :                   :        
GND*                         : T22       :        :                   :        
GND*                         : U1        :        :                   :        
GND*                         : U2        :        :                   :        
GND*                         : U3        :        :                   :        
GND*                         : U4        :        :                   :        
GND*                         : U5        :        :                   :        
GND                          : U6        :        :                   :        
GND*                         : U7        :        :                   :        
GND*                         : U8        :        :                   :        
GND*                         : U9        :        :                   :        
GND*                         : U10       :        :                   :        
GND*                         : U11       :        :                   :        
GND*                         : U12       :        :                   :        
GND*                         : U13       :        :                   :        
GND*                         : U14       :        :                   :        
GND*                         : U15       :        :                   :        
GND*                         : U16       :        :                   :        
GND                          : U17       :        :                   :        
GND*                         : U18       :        :                   :        
GND*                         : U19       :        :                   :        
GND*                         : U20       :        :                   :        
GND*                         : U21       :        :                   :        
GND*                         : U22       :        :                   :        
GND*                         : V1        :        :                   :        
GND*                         : V2        :        :                   :        
GND*                         : V3        :        :                   :        
GND*                         : V4        :        :                   :        
GND*                         : V5        :        :                   :        
GND*                         : V6        :        :                   :        
GND*                         : V7        :        :                   :        
GND*                         : V8        :        :                   :        
GND*                         : V9        :        :                   :        
GND*                         : V10       :        :                   :        
GND+                         : V11       :        :                   :        
GND+                         : V12       :        :                   :        
GND*                         : V13       :        :                   :        
GND*                         : V14       :        :                   :        
GND*                         : V15       :        :                   :        
GND*                         : V16       :        :                   :        
GND*                         : V17       :        :                   :        
GND*                         : V18       :        :                   :        
GND*                         : V19       :        :                   :        
GND*                         : V20       :        :                   :        
GND*                         : V21       :        :                   :        
GND*                         : V22       :        :                   :        
GND*                         : W1        :        :                   :        
GND*                         : W2        :        :                   :        
GND*                         : W3        :        :                   :        
GND*                         : W4        :        :                   :        
GND*                         : W5        :        :                   :        
GND*                         : W6        :        :                   :        
GND*                         : W7        :        :                   :        
GND*                         : W8        :        :                   :        
GND*                         : W9        :        :                   :        
CONF_DONE                    : W10       :        :                   :        
NSTATUS                      : W11       :        :                   :        
TCK                          : W12       :        :                   :        
TMS                          : W13       :        :                   :        
GND*                         : W14       :        :                   :        
GND*                         : W15       :        :                   :        
GND*                         : W16       :        :                   :        
GND*                         : W17       :        :                   :        
GND*                         : W18       :        :                   :        
GND*                         : W19       :        :                   :        
GND*                         : W20       :        :                   :        
GND*                         : W21       :        :                   :        
GND*                         : W22       :        :                   :        
GND*                         : Y1        :        :                   :        
GND*                         : Y2        :        :                   :        
GND*                         : Y3        :        :                   :        
GND*                         : Y4        :        :                   :        
GND*                         : Y5        :        :                   :        
GND*                         : Y6        :        :                   :        
GND*                         : Y7        :        :                   :        
GND*                         : Y8        :        :                   :        
GND*                         : Y9        :        :                   :        
GND*                         : Y10       :        :                   :        
GND*                         : Y11       :        :                   :        
GND*                         : Y12       :        :                   :        
GND*                         : Y13       :        :                   :        
GND*                         : Y14       :        :                   :        
GND*                         : Y15       :        :                   :        
GND*                         : Y16       :        :                   :        
GND*                         : Y17       :        :                   :        
GND*                         : Y18       :        :                   :        
GND*                         : Y19       :        :                   :        
GND*                         : Y20       :        :                   :        
GND*                         : Y21       :        :                   :        
GND*                         : Y22       :        :                   :        
VCC_INT                      : AA1       :        :                   : 1.8V   
GND                          : AA2       :        :                   :        
GND*                         : AA3       :        :                   :        
GND*                         : AA4       :        :                   :        
GND*                         : AA5       :        :                   :        
GND*                         : AA6       :        :                   :        
GND*                         : AA7       :        :                   :        
GND*                         : AA8       :        :                   :        
GND*                         : AA9       :        :                   :        
GND*                         : AA10      :        :                   :        
GND*                         : AA11      :        :                   :        
GND*                         : AA12      :        :                   :        
GND*                         : AA13      :        :                   :        
GND*                         : AA14      :        :                   :        
GND*                         : AA15      :        :                   :        
GND*                         : AA16      :        :                   :        
GND*                         : AA17      :        :                   :        
GND*                         : AA18      :        :                   :        
GND*                         : AA19      :        :                   :        
GND*                         : AA20      :        :                   :        
GND                          : AA21      :        :                   :        
VCC_INT                      : AA22      :        :                   : 1.8V   
GND                          : AB1       :        :                   :        
GND*                         : AB2       :        :                   :        
GND*                         : AB3       :        :                   :        
GND*                         : AB4       :        :                   :        
GND*                         : AB5       :        :                   :        
GND*                         : AB6       :        :                   :        
GND*                         : AB7       :        :                   :        
GND*                         : AB8       :        :                   :        
N.C.                         : AB9       :        :                   :        
N.C.                         : AB10      :        :                   :        
GND                          : AB11      :        :                   :        
N.C.                         : AB12      :        :                   :        
N.C.                         : AB13      :        :                   :        
N.C.                         : AB14      :        :                   :        
GND*                         : AB15      :        :                   :        
GND*                         : AB16      :        :                   :        
GND*                         : AB17      :        :                   :        
GND*                         : AB18      :        :                   :        
GND*                         : AB19      :        :                   :        
GND*                         : AB20      :        :                   :        
GND*                         : AB21      :        :                   :        
GND                          : AB22      :        :                   :        
