-- megafunction wizard: %LPM_CONSTANT%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_constant 

-- ============================================================
-- File Name: DCREV_DPR.tdf
-- Megafunction Name(s):
-- 			lpm_constant
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 4.0 Build 214 3/25/2004 SP 1 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2004 Altera Corporation
--Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
--support information,  device programming or simulation file,  and any other
--associated  documentation or information  provided by  Altera  or a partner
--under  Altera's   Megafunction   Partnership   Program  may  be  used  only
--to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
--other  use  of such  megafunction  design,  netlist,  support  information,
--device programming or simulation file,  or any other  related documentation
--or information  is prohibited  for  any  other purpose,  including, but not
--limited to  modification,  reverse engineering,  de-compiling, or use  with
--any other  silicon devices,  unless such use is  explicitly  licensed under
--a separate agreement with  Altera  or a megafunction partner.  Title to the
--intellectual property,  including patents,  copyrights,  trademarks,  trade
--secrets,  or maskworks,  embodied in any such megafunction design, netlist,
--support  information,  device programming or simulation file,  or any other
--related documentation or information provided by  Altera  or a megafunction
--partner, remains with Altera, the megafunction partner, or their respective
--licensors. No other licenses, including any licenses needed under any third
--party's intellectual property, are provided herein.

INCLUDE "lpm_constant.inc";



SUBDESIGN DCREV_DPR
(
	result[15..0]	 : OUTPUT;
)

VARIABLE

	lpm_constant_component : lpm_constant WITH (
			LPM_CVALUE = 22,
			LPM_WIDTH = 16,
			LPM_TYPE = "LPM_CONSTANT"
			);

BEGIN

	result[15..0] = lpm_constant_component.result[15..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: nBit NUMERIC "16"
-- Retrieval info: PRIVATE: Value NUMERIC "22"
-- Retrieval info: PRIVATE: MEGAFN_PORT_INFO_0 STRING "result"
-- Retrieval info: CONSTANT: LPM_CVALUE NUMERIC "22"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "16"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_CONSTANT"
-- Retrieval info: USED_PORT: result 0 0 16 0 OUTPUT NODEFVAL result[15..0]
-- Retrieval info: CONNECT: result 0 0 16 0 @result 0 0 16 0
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL DCREV_DPR.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL DCREV_DPR.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL DCREV_DPR.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL DCREV_DPR.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL DCREV_DPR_inst.tdf FALSE
