[Web SPR Info]
Version=2.1
Product=Quartus II
Authorization Method=Guard
Host ID=T000044226
Part Number=EP20K200EFC484-2X
Logic Cell Usage=1111
Talkback=run
Module=GDLG
Error Message=Internal Error: Sub-system: GDLG, File: ./gdlg_property_page.cpp, Line: 345 rect.top % GIO::GRID_SPACING == 0 Quartus II Version 2.1 Build 166 07/08/2002 SJ Full Version
<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>GDLG</sub_system>
	<file>./gdlg_property_page.cpp</file>
	<line>362</line>
	<error>rect.top % GIO::GRID_SPACING == 0</error>
	<date>Wed Apr 14 15:36:49 2004</date>
	<version>Quartus II Version 4.0 Build 190 1/28/2004 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: GDLG, File: ./gdlg_property_page.cpp, Line: 362
rect.top % GIO::GRID_SPACING == 0
Quartus II Version 4.0 Build 190 1/28/2004 SJ Full Version </full_error>
</internal_error>
<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>AFC</sub_system>
	<file>./afc_app.cpp</file>
	<line>2535</line>
	<error>Unhandled exception detected</error>
	<date>Wed Apr 14 15:36:59 2004</date>
	<version>Quartus II Version 4.0 Build 190 1/28/2004 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: AFC, File: ./afc_app.cpp, Line: 2535
Unhandled exception detected
Quartus II Version 4.0 Build 190 1/28/2004 SJ Full Version </full_error>
</internal_error>
