COMPILER_SETTINGS_LIST
{
	COMPILER_SETTINGS = simpletest;
}
SIMULATOR_SETTINGS_LIST
{
	SIMULATOR_SETTINGS = simpletest;
}
SOFTWARE_SETTINGS_LIST
{
	SOFTWARE_SETTINGS = Debug;
	SOFTWARE_SETTINGS = Release;
}
FILES
{
	AHDL_FILE = ..\..\common\com\DCREV.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\UART\rxct4.tdf;
	BDF_FILE = ..\..\common\com\dcom.bdf;
	VHDL_FILE = ..\..\common\com\dec_threshold.vhd;
	AHDL_FILE = ..\..\common\com\DC_CTRL.tdf;
	BDF_FILE = ..\..\common\com\Mono_flop\mono.bdf;
	BDF_FILE = ..\..\common\com\Parity\Par_74180.bdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\txshr10.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\dac_tab_10_trap.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\DC_SEND.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\dc_tx_fifo.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\dc_tx_plct.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\tx_mux_4x8.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\tx_pack_ct.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\TX_UART.tdf;
	BDF_FILE = ..\..\common\com\Tx_chan\tx_uart_12.bdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\txbitct.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\txct.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\control_byte.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\meanval\or10.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\meanval\dec2.tdf;
	GDF_FILE = ..\..\common\com\Rx_chan\meanval\mean_val.gdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\meanval\mux4x10.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\meanval\add10.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\RX_MREC.tdf;
	BDF_FILE = ..\..\common\com\Rx_chan\UART\RX_UART_12.bdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\UART\rxct5.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\UART\rxct8.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\UART\rxshr8.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\UART\UA_RX_12.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\edges\sub10.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\edges\ctup5.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\edges\edge_discr.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\edges\HL_DEC.tdf;
	GDF_FILE = ..\..\common\com\Rx_chan\edges\HL_diff.gdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\edges\cmp10.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\meanval\ctup4.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\rx_msg_ct.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\dc_rx_plct.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\DC_MREC.tdf;
	BDF_FILE = ..\..\common\com\Rx_chan\DC_Rx_chan_04.bdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\dc_rx_fifo.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\and8b.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\or8b.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\edges\adc_to_digital.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\edges\ONE_DET.tdf;
	BDF_FILE = ..\..\common\com\Tx_chan\DC_Tx_chan_04.bdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\dac_rs_tab_trap_01.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\ID_HDR_BYTE_0.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\ID_HDR_BYTE_2.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\mux16x8.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\shift_ct.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\shrg48pld.tdf;
	AHDL_FILE = ..\..\common\com\Tx_chan\dac_rs_tab_rect_01.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\edges\adc_to_ser_dudt.tdf;
	AHDL_FILE = ..\..\common\com\Rx_chan\edges\GET_DUDT.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\TCAL_Timer.tdf;
	GDF_FILE = ..\..\common\com\Tcal\dc_rapcal_lh.gdf;
	AHDL_FILE = ..\..\common\com\Tcal\dc_tcal_ct.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\DCTC_FWR.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\mux2x8.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\RX_TCAL.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\TCAL_SAMPLES.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\comp_10.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\TCWF_64x10.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\TCWF_64x12.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\tcwf_af_ct.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\tcwf_ct.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\TCWF_FIFO_32x10.tdf;
	AHDL_FILE = ..\..\common\com\Tcal\thr_add.tdf;
	VHDL_FILE = ..\common\LED2ATWDdelay.vhd;
	VHDL_FILE = ..\common\atwd_timestamp.vhd;
	VHDL_FILE = ..\common\atwd_ping_pong.vhd;
	VHDL_FILE = ..\common\timer.vhd;
	VHDL_FILE = ..\common\slaveregister.vhd;
	VHDL_FILE = ..\common\ahb_slave.vhd;
	VHDL_FILE = ..\common\atwd.vhd;
	VHDL_FILE = ..\common\atwd_control.vhd;
	VHDL_FILE = ..\common\atwd_readout.vhd;
	VHDL_FILE = ..\common\atwd_trigger.vhd;
	VHDL_FILE = ..\common\coinc.vhd;
	VERILOG_FILE = ..\common\com_adc_mem.v;
	VHDL_FILE = ..\common\com_ADC_RX.vhd;
	VHDL_FILE = ..\common\com_DAC_TX.vhd;
	VHDL_FILE = ..\common\fe_r2r.vhd;
	VHDL_FILE = ..\common\fe_testpulse.vhd;
	VHDL_FILE = ..\common\flash_adc.vhd;
	VHDL_FILE = ..\common\flasher_board.vhd;
	VHDL_FILE = ..\common\gray2bin.vhd;
	VHDL_FILE = ..\common\hit_counter.vhd;
	VHDL_FILE = ..\common\hit_counter_ff.vhd;
	VHDL_FILE = ..\common\master_data_source.vhd;
	VERILOG_FILE = ..\common\pll2x.v;
	VERILOG_FILE = ..\common\pll4x.v;
	VHDL_FILE = ..\common\r2r.vhd;
	VHDL_FILE = ..\common\ROC.vhd;
	VHDL_FILE = ..\common\rs486.vhd;
	VHDL_FILE = ..\common\single_led.vhd;
	VHDL_FILE = ..\common\ahb_master.vhd;
	VHDL_FILE = simpletest.vhd;
	MIF_FILE = version_rom.mif;
}
