# Memory image of registers
#
0/0807FFFC683;          # MMAP_REGISTERS
1/30000040000;          # CLK_PLL_AHB_NCNT
2/30400020F0F;          # CLK_PLL_AHB_MCNT
3/30800020F0F;          # CLK_PLL_AHB_KCNT
4/30C00001065;          # CLK_PLL_AHB_CTRL
5/31000040000;          # CLK_PLL_SDRAM_NCNT
6/31400020F0F;          # CLK_PLL_SDRAM_MCNT
7/31800020F0F;          # CLK_PLL_SDRAM_KCNT
8/31C00001065;          # CLK_PLL_SDRAM_CTRL
9/32000000010;          # CLK_DERIVE
A/04000000007;          # IOCR_SDRAM
B/04400000003;          # IOCR_EBI
C/04800000003;          # IOCR_UART
D/0A080000801;          # MMAP_DPSRAM0
E/0B000000B01;          # MMAP_SDRAM0
F/0B400800B01;          # MMAP_SDRAM1
10/0C040000A83;          # MMAP_EBI0
11/0C440400A83;          # MMAP_EBI1
12/0C850000683;          # MMAP_EBI2
13/0CC60000783;          # MMAP_EBI3
14/0D090000983;          # MMAP_PLD0
15/03400000000;          # DPSRAM0_LCR
16/03C00000000;          # DPSRAM1_LCR
17/C1800000003;          # INT_MODE
18/39000000010;          # EBI_BLOCK0
19/39400000000;          # EBI_BLOCK1
1A/39800000000;          # EBI_BLOCK2
1B/39C00000000;          # EBI_BLOCK3
1C/38000000048;          # EBI_CR
1D/40000002249;          # SDRAM_TIMING1
1E/40400001788;          # SDRAM_TIMING2
1F/40800000000;          # SDRAM_CONFIG
20/40C0000009C;          # SDRAM_REFRESH
21/4100000CA80;          # SDRAM_ADDR
22/42000000023;          # SDRAM_MODE0
