<html>
<head>
<title>Sample Waveforms for bitstbct.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file bitstbct.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design bitstbct.vhd. The design bitstbct.vhd is a 4 bit up counter. The counter has a synchronous clear input. </P>
<CENTER><img src=bitstbct_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
