<html>
<head>
<title>Sample Waveforms for rec_delay_ctup.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file rec_delay_ctup.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design rec_delay_ctup.vhd. The design rec_delay_ctup.vhd is a 8 bit up counter. The counter has a synchronous clear input. </P>
<CENTER><img src=rec_delay_ctup_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
