# Memory image of registers
#
0/0807FFFC683;          # MMAP_REGISTERS
1/30000040000;          # CLK_PLL_AHB_NCNT
2/30400020C0C;          # CLK_PLL_AHB_MCNT
3/30800010201;          # CLK_PLL_AHB_KCNT
4/30C00001065;          # CLK_PLL_AHB_CTRL
5/31000040000;          # CLK_PLL_SDRAM_NCNT
6/31400020C0C;          # CLK_PLL_SDRAM_MCNT
7/31800020303;          # CLK_PLL_SDRAM_KCNT
8/31C00001065;          # CLK_PLL_SDRAM_CTRL
9/32000000010;          # CLK_DERIVE
A/04000000007;          # IOCR_SDRAM
B/04400000003;          # IOCR_EBI
C/04800000003;          # IOCR_UART
D/09010000781;          # MMAP_SRAM0
E/09410040781;          # MMAP_SRAM1
F/0A080000701;          # MMAP_DPSRAM0
10/0A480040701;          # MMAP_DPSRAM1
11/0B000000B81;          # MMAP_SDRAM0
12/0C040000A83;          # MMAP_EBI0
13/0C440400A83;          # MMAP_EBI1
14/0C850000683;          # MMAP_EBI2
15/0CC60000783;          # MMAP_EBI3
16/0D090000683;          # MMAP_PLD0
17/03400000000;          # DPSRAM0_LCR
18/03C00000000;          # DPSRAM1_LCR
19/C1800000003;          # INT_MODE
1A/39000000010;          # EBI_BLOCK0
1B/39400000000;          # EBI_BLOCK1
1C/39800000000;          # EBI_BLOCK2
1D/39C00000000;          # EBI_BLOCK3
1E/38000000048;          # EBI_CR
1F/40000002449;          # SDRAM_TIMING1
20/40400003798;          # SDRAM_TIMING2
21/40800000000;          # SDRAM_CONFIG
22/40C0000012C;          # SDRAM_REFRESH
23/4100000DA80;          # SDRAM_ADDR
24/42000000023;          # SDRAM_MODE0
