# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:30:19  JULY 28, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "4.0 SP1"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY simpletest

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO

# ----------------------------
# start ENTITY(alt_exc_stripe)

	# Analysis & Synthesis Assignments
	# ================================
	set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED NEVER_ALLOW -to lcell_hgrant -entity alt_exc_stripe
	set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED NEVER_ALLOW -to lcell_hresp0 -entity alt_exc_stripe
	set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED NEVER_ALLOW -to lcell_hresp1 -entity alt_exc_stripe
	set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to lcell_hgrant -entity alt_exc_stripe
	set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to lcell_hresp0 -entity alt_exc_stripe
	set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to lcell_hresp1 -entity alt_exc_stripe

# end ENTITY(alt_exc_stripe)
# --------------------------
