TITLE "Control Byte generation, K.-H. Sulanke,DESY Zeuthen, 05.05.2003";
INCLUDE	"Par_74180";

--FUNCTION Par_74180 (B, EVNI, ODDI, H, G, F, E, D, C, A)
--	RETURNS (EVNS, ODDS);


SUBDESIGN control_byte
(
	dom_B_sel		: INPUT;	-- 
	cmd_snd[3..0]	: INPUT;	-- 
	
	tx_cntrl_[7..0]	: OUTPUT;	-- Control byte
)
VARIABLE
	par		: Par_74180;
	
BEGIN
	tx_cntrl_[0]	= dom_B_sel;
	tx_cntrl_[1]	= gnd;
	
	tx_cntrl_[5..2]	= cmd_snd[3..0];
	
	tx_cntrl_[6]	= par.EVNS;
	
	tx_cntrl_[7]	= vcc;
	
	par.(B, EVNI, ODDI, H, G, F) =
		(gnd,vcc,gnd,gnd, gnd, dom_B_sel);
	
	par.(E, D, C, A) = cmd_snd[3..0];
	
END;
