TITLE "Tx DAC and RS485 driver values, K.-H. Sulanke,DESY Zeuthen, 06-15-2003";
-- DAC creating a rectangular waveform, period / bit time=1us
OPTIONS	BIT0=LSB;

SUBDESIGN dac_rs_tab_rect_01
(
	txd				: INPUT;	-- serial data
	tx_ct[4..0]		: INPUT;	-- UART counter
	h_pulse			: INPUT;	-- time calibration high pulse
	l_pulse			: INPUT;	-- time calibration low pulse
	rs485_not_dac	: INPUT;	-- driver select

	dac_d[7..0]		: OUTPUT;	-- dac value,  0..ff
	rs4_den			: OUTPUT;	-- RS485 driver enable
	rs4_in			: OUTPUT;	-- RS485 driver input
)
BEGIN

	TABLE
	h_pulse, l_pulse, rs485_not_dac,txd, tx_ct[]=>	dac_d[], rs4_den, rs4_in;

		0,	0,			0,			0,	B"xxxxx"=>	H"80",		0,		0;
		
		0,	0,			0,			1,		0	=>	H"ff",		0,		0;		
		0,	0,			0,			1,		1	=>	H"ff",		0,		0;	
		0,	0,			0,			1,		2	=>	H"ff",		0,		0;	
		0,	0,			0,			1,		3	=>	H"ff",		0,		0;	
		0,	0,			0,			1,		4	=>	H"ff",		0,		0;
				
		0,	0,			0,			1,		5	=>	H"ff",		0,		0;	
		0,	0,			0,			1,		6	=>	H"ff",		0,		0;		
		0,	0,			0,			1,		7	=>	H"ff",		0,		0;	
		0,	0,			0,			1,		8	=>	H"ff",		0,		0;
		0,	0,			0,			1,		9	=>	H"ff",		0,		0;
			
		0,	0,			0,			1,		10	=>	H"01",		0,		0;		
		0,	0,			0,			1,		11	=>	H"01",		0,		0;	
		0,	0,			0,			1,		12	=>	H"01",		0,		0;	
		0,	0,			0,			1,		13	=>	H"01",		0,		0;	
		0,	0,			0,			1,		14	=>	H"01",		0,		0;
				
		0,	0,			0,			1,		15	=>	H"01",		0,		0;			
		0,	0,			0,			1,		16	=>	H"01",		0,		0;	
		0,	0,			0,			1,		17	=>	H"01",		0,		0;		
		0,	0,			0,			1,		18	=>	H"01",		0,		0;	
		0,	0,			0,			1,		19	=>	H"01",		0,		0;
		
		0,	0,			1,			0,	B"xxxxx"=>	H"80",		0,		0;	
		0,	0,			1,			1,	B"00xxx"=>	H"80",		1,		1;	
		0,	0,			1,			1,		8	=>	H"80",		1,		1;	
		0,	0,			1,			1,		9	=>	H"80",		1,		1;	
		
		0,	0,			1,			1,		10	=>	H"80",		1,		0;		
		0,	0,			1,			1,		11	=>	H"80",		1,		0;	
		0,	0,			1,			1,		12	=>	H"80",		1,		0;		
		0,	0,			1,			1,		13	=>	H"80",		1,		0;	
		0,	0,			1,			1,		14	=>	H"80",		1,		0;
				
		0,	0,			1,			1,		15	=>	H"80",		1,		0;			
		0,	0,			1,			1,		16	=>	H"80",		1,		0;	
		0,	0,			1,			1,		17	=>	H"80",		1,		0;		
		0,	0,			1,			1,		18	=>	H"80",		1,		0;	
		0,	0,			1,			1,		19	=>	H"80",		1,		0;		
		
				
		0,	1,			x,			x,	B"xxxxx"=>	H"01",		0,		0;
		1,	0,			x,			x,	B"xxxxx"=>	H"ff",		0,		0;

	END TABLE;

END;