TITLE "Tx DAC values, K.-H. Sulanke,DESY Zeuthen, 04-09-2003";
-- new encoding schema: alternate pulse when bit==1
OPTIONS	BIT0=LSB;

SUBDESIGN dac_tab_ap01_trap
(
	txd				: INPUT;	-- serial data
	tx_ct[4..0]		: INPUT;	-- UART counter
	last_h			: INPUT;	-- last was high pulse
	hpuls			: INPUT;	-- time calibration high pulse
	lpuls			: INPUT;	-- time calibration low pulse

	dac_d[7..0]		: OUTPUT;	-- dac value,  0..ff
)
BEGIN

	TABLE
	hpuls, lpuls, txd,	last_h,	tx_ct[]	=>	dac_d[];

		0,	0,		0,		x,	B"xxxxx"=>	H"80";
		
		0,	0,		1,		0,	0	=>	H"80";		
		0,	0,		1,		0,	1	=>	H"a0";
		0,	0,		1,		0,	2	=>	H"c0";		
		0,	0,		1,		0,	3	=>	H"e0";
		
		0,	0,		1,		0,	4	=>	H"ff";
		0,	0,		1,		0,	5	=>	H"ff";	
		0,	0,		1,		0,	6	=>	H"ff";		
		0,	0,		1,		0,	7	=>	H"ff";	
		0,	0,		1,		0,	8	=>	H"ff";
		0,	0,		1,		0,	9	=>	H"ff";	
		0,	0,		1,		0,	10	=>	H"ff";		
		0,	0,		1,		0,	11	=>	H"ff";	
		0,	0,		1,		0,	12	=>	H"ff";
		0,	0,		1,		0,	13	=>	H"ff";	
		0,	0,		1,		0,	14	=>	H"ff";		
		0,	0,		1,		0,	15	=>	H"ff";	
		0,	0,		1,		0,	16	=>	H"ff";
			
		0,	0,		1,		0,	17	=>	H"e0";	
		0,	0,		1,		0,	18	=>	H"c0";		
		0,	0,		1,		0,	19	=>	H"a0";
		
		0,	0,		1,		1,	0	=>	H"80";		
		0,	0,		1,		1,	1	=>	H"60";
		0,	0,		1,		1,	2	=>	H"40";		
		0,	0,		1,		1,	3	=>	H"20";
		
		0,	0,		1,		1,	4	=>	H"01";
		0,	0,		1,		1,	5	=>	H"01";	
		0,	0,		1,		1,	6	=>	H"01";		
		0,	0,		1,		1,	7	=>	H"01";	
		0,	0,		1,		1,	8	=>	H"01";
		0,	0,		1,		1,	9	=>	H"01";	
		0,	0,		1,		1,	10	=>	H"01";		
		0,	0,		1,		1,	11	=>	H"01";	
		0,	0,		1,		1,	12	=>	H"01";
		0,	0,		1,		1,	13	=>	H"01";	
		0,	0,		1,		1,	14	=>	H"01";		
		0,	0,		1,		1,	15	=>	H"01";	
		0,	0,		1,		1,	16	=>	H"01";
			
		0,	0,		1,		1,	17	=>	H"20";	
		0,	0,		1,		1,	18	=>	H"40";		
		0,	0,		1,		1,	19	=>	H"60";			
		
		0,	1,		x,		1,	B"xxxxx"=>	H"01";
		1,	0,		x,		1,	B"xxxxx"=>	H"ff";

	END TABLE;

END;
