TITLE "control message, header-byte generation, K.-H. Sulanke,DESY Zeuthen, 2004-04-25";
-- according Arthur Jones protocol

SUBDESIGN dc_hdr_bytes_ap
(
	A_nB			: INPUT;	-- 
	cmd_snd[3..0]	: INPUT;
	send_ctrl		: INPUT;
	send_tcal		: INPUT;
	send_id			: INPUT;
	dom_adr_en		: INPUT;
	tx_dout15		: INPUT;
		
	eof[7..0]		: OUTPUT;	-- end of frame	
	stf[7..0]		: OUTPUT;	-- start of frame		
	seq1_[7..0]	    : OUTPUT;	-- Sequence byte1	
	seq0_[7..0]	    : OUTPUT;	-- Sequence byte0	
	len1_[7..0]	    : OUTPUT;	-- Length byte1	
	len0_[7..0]	    : OUTPUT;	-- Length byte0
	tx_dout_15	    : OUTPUT;	-- DOM address bit in the header
)


BEGIN
	len0_[7..0]	    = 0		& send_ctrl -- no payload for control messages
					# 112	& send_tcal	-- 48x16bit + 4x32bit words
					# 8		& send_id;	-- 8 bytes, lower 6 are used only
	
	len1_[6..0]	    = H"60"	& send_ctrl	-- Length byte1, 6 => DOR control message
					# H"00"	& send_tcal
					# H"00"	& send_id;
										
	len1_[7]	    = A_nB;
	
	seq0_[7..0]	    = H"00"	& send_ctrl	-- Sequence byte0
					# H"01"	& send_tcal
					# H"02"	& send_id;
					
	seq1_[3..0]	    = cmd_snd[3..0];
	seq1_[7..4]	    = H"0";	

	stf[7..0]		= H"E3";
	eof[7..0]		= H"99";
	
	tx_dout_15		=  dom_adr_en & A_nB
					# !dom_adr_en & tx_dout15;
END;
