% C:\PROJECTS\ICECUBE\DOR\FPGA\DCOM_01\DC_CTRL.tdf %
% AHDL code created by Visual Software Solution's StateCAD 5.0 %
% Thu Aug 21 08:44:56 2003 %

% This AHDL code was generated using: %
%  binary encoded state assignment with structured code format. %
%  Minimization is enabled,  implied else is enabled,  %
%  and outputs are speed optimized. %

SUBDESIGN DC_CTRL(
	CLK :	INPUT;
	bfstat_rcvd :	INPUT;
	comres_rcvd :	INPUT;
	ctrl_sent :	INPUT;
	drbt_req :	INPUT;
	drreq_rcvd :	INPUT;
	eof_rcvd :	INPUT;
	id_data_avail :	INPUT;
	idreq_rcvd :	INPUT;
	line_quiet :	INPUT;
	msg_err :	INPUT;
	msg_sent :	INPUT;
	pulse_rcvd :	INPUT;
	pulse_sent :	INPUT;
	reset :	INPUT;
	rxwraff :	INPUT;
	stf_rcvd :	INPUT;
	sysres_rcvd :	INPUT;
	tcal_rcvd :	INPUT;
	time[18] :	INPUT;
	txrdef :	INPUT;
	cmd_snd0 :	OUTPUT;
	cmd_snd1 :	OUTPUT;
	cmd_snd2 :	OUTPUT;
	cmd_snd3 :	OUTPUT;
	com_aval :	OUTPUT;
	drbt_gnt :	OUTPUT;
	rec_ctrl :	OUTPUT;
	rec_data :	OUTPUT;
	send_ctrl :	OUTPUT;
	send_data :	OUTPUT;
	send_id :	OUTPUT;
	sys_res :	OUTPUT;
	tcal_cyc :	OUTPUT;
	tcal_data :	OUTPUT;
	tcal_prec :	OUTPUT;
	tcal_psnd :	OUTPUT;
)


VARIABLE
	sreg : MACHINE OF BITS (SV0, SV1, SV2, SV3, SV8)
		WITH STATES (
			COM_START =	B"00001",
			CMD_WAIT =	B"00000",
			DOM_REBOOT =	B"00010",
			DRREQ_WT =	B"00011",
			QUIET_WT =	B"00100",
			REC_DAT =	B"00101",
			REC_PULSE =	B"00110",
			SND_DAT =	B"00111",
			SND_DRAND =	B"01000",
			SND_DRBT =	B"01001",
			SND_EOF =	B"01010",
			SND_ID_STF =	B"01011",
			SND_IDLE =	B"01100",
			SND_MRNB =	B"01101",
			SND_MRWB =	B"01110",
			SND_MRWE =	B"01111",
			SND_PULSE =	B"10000",
			SND_STF =	B"10001",
			SND_TC_DAT =	B"10010",
			SND_TC_EOF =	B"10011",
			SYS_RESET =	B"10100"
		);

	sreg1 : MACHINE OF BITS (SV9)
		WITH STATES (
			COM_OFF =	B"0",
			COM_ON =	B"1"
		);

	sreg2 : MACHINE OF BITS (SV10, SV11, SV12)
		WITH STATES (
			FPGA_RDY =	B"011",
			COM_RES =	B"000",
			CRES_WAIT =	B"001",
			DOM_RBT =	B"010",
			RES_SYNC =	B"100",
			WAIT_6ms =	B"101"
		);

	cmd_snd0 :	DFF;
	cmd_snd1 :	DFF;
	cmd_snd2 :	DFF;
	cmd_snd3 :	DFF;
	com_aval :	DFF;
	drbt_gnt :	DFF;
	rec_ctrl :	DFF;
	rec_data :	DFF;
	send_ctrl :	DFF;
	send_data :	DFF;
	send_id :	DFF;
	sys_res :	DFF;
	tcal_cyc :	DFF;
	tcal_data :	DFF;
	tcal_prec :	DFF;
	tcal_psnd :	DFF;

BEGIN

% Clock setup %
	cmd_snd0.clk=CLK;
	cmd_snd1.clk=CLK;
	cmd_snd2.clk=CLK;
	cmd_snd3.clk=CLK;
	com_aval.clk=CLK;
	drbt_gnt.clk=CLK;
	rec_ctrl.clk=CLK;
	rec_data.clk=CLK;
	send_ctrl.clk=CLK;
	send_data.clk=CLK;
	send_id.clk=CLK;
	sys_res.clk=CLK;
	tcal_cyc.clk=CLK;
	tcal_data.clk=CLK;
	tcal_prec.clk=CLK;
	tcal_psnd.clk=CLK;
	sreg.clk=CLK;
	sreg1.clk=CLK;
	sreg2.clk=CLK;

	sreg.reset =  SV10 & comres_rcvd  #  !SV11 & comres_rcvd  #  SV12 & 
		comres_rcvd ;

	IF ( SV10 & comres_rcvd  #  !SV11 & comres_rcvd  #  SV12 & comres_rcvd ) 
		THEN
		send_id.clrn=GND;
		drbt_gnt.clrn=GND;
		sys_res.clrn=GND;
		tcal_data.clrn=GND;
		tcal_psnd.clrn=GND;
		tcal_prec.clrn=GND;
		tcal_cyc.clrn=GND;
		cmd_snd3.clrn=GND;
		cmd_snd2.clrn=GND;
		cmd_snd1.clrn=GND;
		cmd_snd0.clrn=GND;
		rec_data.clrn=GND;
		rec_ctrl.prn=GND;
		send_data.clrn=GND;
		send_ctrl.clrn=GND;
	ELSE
		send_id.clrn=VCC;
		drbt_gnt.clrn=VCC;
		sys_res.clrn=VCC;
		tcal_data.clrn=VCC;
		tcal_psnd.clrn=VCC;
		tcal_prec.clrn=VCC;
		tcal_cyc.clrn=VCC;
		cmd_snd3.clrn=VCC;
		cmd_snd2.clrn=VCC;
		cmd_snd1.clrn=VCC;
		cmd_snd0.clrn=VCC;
		rec_data.clrn=VCC;
		rec_ctrl.prn=VCC;
		send_data.clrn=VCC;
		send_ctrl.clrn=VCC;
	END IF;

	CASE sreg IS
		WHEN CMD_WAIT =>
			IF ( !stf_rcvd & !bfstat_rcvd & !drreq_rcvd & !sysres_rcvd & !tcal_rcvd & 
				!idreq_rcvd  #  !stf_rcvd & !bfstat_rcvd & !drreq_rcvd & !sysres_rcvd & !
				tcal_rcvd & !id_data_avail ) THEN 
				sreg = CMD_WAIT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,1,0,0);
			END IF;
			IF ( stf_rcvd ) THEN 
				sreg = REC_DAT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,1,1,0,0);
			END IF;
			IF ( bfstat_rcvd & !rxwraff ) THEN 
				sreg = SND_MRWB;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,1,0,0,0,0,0,0,1);
			END IF;
			IF ( drreq_rcvd & !txrdef ) THEN 
				sreg = SND_STF;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,1,0,0,1,1);
			END IF;
			IF ( drreq_rcvd & txrdef & !drbt_req ) THEN 
				sreg = SND_DRAND;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,1,1,0,0,0,0,1);
			END IF;
			IF ( bfstat_rcvd & rxwraff ) THEN 
				sreg = SND_MRNB;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,1,0,0,1,0,0,0,1);
			END IF;
			IF ( sysres_rcvd ) THEN 
				sreg = SYS_RESET;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,1,0,0
					,0,0,0,0,0,0,0,0,0,0);
			END IF;
			IF ( drreq_rcvd & drbt_req & txrdef ) THEN 
				sreg = SND_DRBT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,1,1,1,0,0,0,1);
			END IF;
			IF ( tcal_rcvd ) THEN 
				sreg = REC_PULSE;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,1,1,0,0,0,0,0,0,0,0);
			END IF;
			IF ( idreq_rcvd & id_data_avail ) THEN 
				sreg = SND_ID_STF;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(1,0,0,0,0
					,0,0,0,0,0,1,0,0,0,1);
			END IF;
		WHEN COM_START =>
			IF ( !SV10 & !SV11 & !SV12 ) THEN 
				sreg = SND_IDLE;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,1,1,1,1,0,0,0,1);
			ELSE
				sreg = COM_START;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,1,0,0);
			END IF;
		WHEN DOM_REBOOT =>
			sreg = DOM_REBOOT;
			(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3,
				cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0);
		WHEN DRREQ_WT =>
			IF ( drreq_rcvd ) THEN 
				sreg = SND_TC_DAT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,1,0
					,0,1,0,0,0,0,0,0,1,0);
			ELSE
				sreg = DRREQ_WT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,1,0,0,0,0,0,1,0,0);
			END IF;
		WHEN QUIET_WT =>
			IF ( line_quiet ) THEN 
				sreg = SND_PULSE;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,1
					,0,1,0,0,0,0,0,0,0,0);
			ELSE
				sreg = QUIET_WT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,1
					,0,1,0,0,0,0,0,0,0,0);
			END IF;
		WHEN REC_DAT =>
			IF ( !eof_rcvd & !msg_err ) THEN 
				sreg = REC_DAT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,1,1,0,0);
			END IF;
			IF ( eof_rcvd & !rxwraff & !msg_err ) THEN 
				sreg = SND_MRWB;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,1,0,0,0,0,0,0,1);
			END IF;
			IF ( msg_err ) THEN 
				sreg = SND_MRWE;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,1,0,1,0,0,0,0,1);
			END IF;
			IF ( eof_rcvd & rxwraff & !msg_err ) THEN 
				sreg = SND_MRNB;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,1,0,0,1,0,0,0,1);
			END IF;
		WHEN REC_PULSE =>
			IF ( pulse_rcvd ) THEN 
				sreg = QUIET_WT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,1
					,0,1,0,0,0,0,0,0,0,0);
			ELSE
				sreg = REC_PULSE;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,1,1,0,0,0,0,0,0,0,0);
			END IF;
		WHEN SND_DAT =>
			IF ( msg_sent ) THEN 
				sreg = SND_EOF;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,1,0,0,0,0,1);
			ELSE
				sreg = SND_DAT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,0,1,0);
			END IF;
		WHEN SND_DRAND =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,1,0,0);
			ELSE
				sreg = SND_DRAND;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,1,1,0,0,0,0,1);
			END IF;
		WHEN SND_DRBT =>
			IF ( ctrl_sent ) THEN 
				sreg = DOM_REBOOT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,1,0,0,0
					,0,0,0,0,0,0,0,0,0,0);
			ELSE
				sreg = SND_DRBT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,1,1,1,0,0,0,1);
			END IF;
		WHEN SND_EOF =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,1,0,0);
			ELSE
				sreg = SND_EOF;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,1,0,0,0,0,1);
			END IF;
		WHEN SND_ID_STF =>
			IF ( ctrl_sent ) THEN 
				sreg = SND_DAT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,0,1,0);
			ELSE
				sreg = SND_ID_STF;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(1,0,0,0,0
					,0,0,0,0,0,1,0,0,0,1);
			END IF;
		WHEN SND_IDLE =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,1,0,0);
			ELSE
				sreg = SND_IDLE;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,1,1,1,1,0,0,0,1);
			END IF;
		WHEN SND_MRNB =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,1,0,0);
			ELSE
				sreg = SND_MRNB;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,1,0,0,1,0,0,0,1);
			END IF;
		WHEN SND_MRWB =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,1,0,0);
			ELSE
				sreg = SND_MRWB;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,1,0,0,0,0,0,0,1);
			END IF;
		WHEN SND_MRWE =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,1,0,0);
			ELSE
				sreg = SND_MRWE;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,1,0,1,0,0,0,0,1);
			END IF;
		WHEN SND_PULSE =>
			IF ( pulse_sent ) THEN 
				sreg = DRREQ_WT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,1,0,0,0,0,0,1,0,0);
			ELSE
				sreg = SND_PULSE;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,1
					,0,1,0,0,0,0,0,0,0,0);
			END IF;
		WHEN SND_STF =>
			IF ( ctrl_sent ) THEN 
				sreg = SND_DAT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,0,1,0);
			ELSE
				sreg = SND_STF;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,1,0,0,1,1);
			END IF;
		WHEN SND_TC_DAT =>
			IF ( msg_sent ) THEN 
				sreg = SND_TC_EOF;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,1,0
					,0,1,0,0,1,0,0,0,0,1);
			ELSE
				sreg = SND_TC_DAT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,1,0
					,0,1,0,0,0,0,0,0,1,0);
			END IF;
		WHEN SND_TC_EOF =>
			IF ( ctrl_sent ) THEN 
				sreg = CMD_WAIT;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,0,0
					,0,0,0,0,0,0,0,1,0,0);
			ELSE
				sreg = SND_TC_EOF;
				(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3
					,cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,0,1,0
					,0,1,0,0,1,0,0,0,0,1);
			END IF;
		WHEN SYS_RESET =>
			sreg = SYS_RESET;
			(send_id,drbt_gnt,sys_res,tcal_data,tcal_psnd,tcal_prec,tcal_cyc,cmd_snd3,
				cmd_snd2,cmd_snd1,cmd_snd0,rec_data,rec_ctrl,send_data,send_ctrl)=(0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0);
	END CASE;

	sreg1.reset =  comres_rcvd ;

	IF ( comres_rcvd ) THEN
		com_aval.clrn=GND;
	ELSE
		com_aval.clrn=VCC;
	END IF;

	CASE sreg1 IS
		WHEN COM_OFF =>
			IF ( !SV0 & SV1 & SV2 & !SV3 & !SV8 & ctrl_sent ) THEN 
				sreg1 = COM_ON;
				com_aval=VCC;
			ELSE
				sreg1 = COM_OFF;
				com_aval=GND;
			END IF;
		WHEN COM_ON =>
			sreg1 = COM_ON;
			com_aval=VCC;
	END CASE;

	sreg2.reset =  reset ;

	CASE sreg2 IS
		WHEN COM_RES =>
			IF ( !SV0 & !SV1 & !SV2 & SV3 & !SV8  #  SV0 & !SV1 & SV2 & !SV3 & !SV8 ) 
				THEN 
				sreg2 = DOM_RBT;
			ELSE
				sreg2 = COM_RES;
			END IF;
		WHEN CRES_WAIT =>
			IF ( comres_rcvd ) THEN 
				sreg2 = RES_SYNC;
			ELSE
				sreg2 = CRES_WAIT;
			END IF;
		WHEN DOM_RBT =>
			sreg2 = DOM_RBT;
		WHEN FPGA_RDY =>
			sreg2 = WAIT_6ms;
		WHEN RES_SYNC =>
			IF ( comres_rcvd ) THEN 
				sreg2 = COM_RES;
			ELSE
				sreg2 = RES_SYNC;
			END IF;
		WHEN WAIT_6ms =>
			IF ( time[18] ) THEN 
				sreg2 = CRES_WAIT;
			ELSE
				sreg2 = WAIT_6ms;
			END IF;
	END CASE;

END;
