 -- Copyright (C) 1991-2002 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- N.C.       : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


CHIP  "dcom_02"  ASSIGNED TO AN: EP20K200EFC484-2X

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage
-------------------------------------------------------------------------------
GND                          : A1        :        :                   :        
fc_adc[8]                    : A2        : input  : LVTTL             :        
GND*                         : A3        :        :                   :        
GND*                         : A4        :        :                   :        
GND*                         : A5        :        :                   :        
GND*                         : A6        :        :                   :        
GND*                         : A7        :        :                   :        
GND*                         : A8        :        :                   :        
N.C.                         : A9        :        :                   :        
N.C.                         : A10       :        :                   :        
GND                          : A11       :        :                   :        
N.C.                         : A12       :        :                   :        
N.C.                         : A13       :        :                   :        
N.C.                         : A14       :        :                   :        
GND*                         : A15       :        :                   :        
GND*                         : A16       :        :                   :        
GND*                         : A17       :        :                   :        
GND*                         : A18       :        :                   :        
GND*                         : A19       :        :                   :        
GND*                         : A20       :        :                   :        
GND*                         : A21       :        :                   :        
GND                          : A22       :        :                   :        
VCC_INT                      : B1        :        :                   : 1.8V   
GND                          : B2        :        :                   :        
rs4_ren                      : B3        : output : LVTTL             :        
GND*                         : B4        :        :                   :        
GND*                         : B5        :        :                   :        
GND*                         : B6        :        :                   :        
GND*                         : B7        :        :                   :        
GND*                         : B8        :        :                   :        
GND*                         : B9        :        :                   :        
GND*                         : B10       :        :                   :        
GND*                         : B11       :        :                   :        
GND*                         : B12       :        :                   :        
rev[14]                      : B13       : output : LVTTL             :        
GND*                         : B14       :        :                   :        
GND*                         : B15       :        :                   :        
GND*                         : B16       :        :                   :        
GND*                         : B17       :        :                   :        
GND*                         : B18       :        :                   :        
GND*                         : B19       :        :                   :        
GND*                         : B20       :        :                   :        
GND                          : B21       :        :                   :        
VCC_INT                      : B22       :        :                   : 1.8V   
GND*                         : C1        :        :                   :        
GND*                         : C2        :        :                   :        
GND*                         : C3        :        :                   :        
GND*                         : C4        :        :                   :        
GND*                         : C5        :        :                   :        
GND*                         : C6        :        :                   :        
GND*                         : C7        :        :                   :        
GND*                         : C8        :        :                   :        
GND*                         : C9        :        :                   :        
GND*                         : C10       :        :                   :        
GND*                         : C11       :        :                   :        
GND*                         : C12       :        :                   :        
GND*                         : C13       :        :                   :        
rx_rdreq                     : C14       : input  : LVTTL             :        
GND*                         : C15       :        :                   :        
GND*                         : C16       :        :                   :        
GND*                         : C17       :        :                   :        
GND*                         : C18       :        :                   :        
GND*                         : C19       :        :                   :        
GND*                         : C20       :        :                   :        
GND*                         : C21       :        :                   :        
GND*                         : C22       :        :                   :        
GND*                         : D1        :        :                   :        
GND*                         : D2        :        :                   :        
GND*                         : D3        :        :                   :        
GND*                         : D4        :        :                   :        
GND*                         : D5        :        :                   :        
GND*                         : D6        :        :                   :        
rev[3]                       : D7        : output : LVTTL             :        
GND*                         : D8        :        :                   :        
GND*                         : D9        :        :                   :        
GND*                         : D10       :        :                   :        
GND+                         : D11       :        :                   :        
TRST                         : D12       :        :                   :        
GND*                         : D13       :        :                   :        
GND*                         : D14       :        :                   :        
GND*                         : D15       :        :                   :        
GND*                         : D16       :        :                   :        
GND*                         : D17       :        :                   :        
GND*                         : D18       :        :                   :        
GND*                         : D19       :        :                   :        
fc_adc[6]                    : D20       : input  : LVTTL             :        
GND*                         : D21       :        :                   :        
rev[2]                       : D22       : output : LVTTL             :        
GND*                         : E1        :        :                   :        
fc_adc[9]                    : E2        : input  : LVTTL             :        
rev[11]                      : E3        : output : LVTTL             :        
GND*                         : E4        :        :                   :        
dec_thr[4]                   : E5        : input  : LVTTL             :        
GND*                         : E6        :        :                   :        
rs4_out                      : E7        : input  : LVTTL             :        
GND*                         : E8        :        :                   :        
GND*                         : E9        :        :                   :        
GND*                         : E10       :        :                   :        
TDO                          : E11       :        :                   :        
nCEO                         : E12       :        :                   :        
GND*                         : E13       :        :                   :        
GND*                         : E14       :        :                   :        
GND*                         : E15       :        :                   :        
GND*                         : E16       :        :                   :        
GND*                         : E17       :        :                   :        
fc_adc[7]                    : E18       : input  : LVTTL             :        
fc_adc[3]                    : E19       : input  : LVTTL             :        
dec_thr[6]                   : E20       : input  : LVTTL             :        
GND*                         : E21       :        :                   :        
dec_thr[0]                   : E22       : input  : LVTTL             :        
GND*                         : F1        :        :                   :        
dec_thr[2]                   : F2        : input  : LVTTL             :        
GND*                         : F3        :        :                   :        
GND*                         : F4        :        :                   :        
dec_thr[9]                   : F5        : input  : LVTTL             :        
GND                          : F6        :        :                   :        
GND*                         : F7        :        :                   :        
GND*                         : F8        :        :                   :        
GND*                         : F9        :        :                   :        
GND*                         : F10       :        :                   :        
GND*                         : F11       :        :                   :        
GND+                         : F12       :        :                   :        
rev[9]                       : F13       : output : LVTTL             :        
GND*                         : F14       :        :                   :        
GND*                         : F15       :        :                   :        
GND*                         : F16       :        :                   :        
GND                          : F17       :        :                   :        
dec_thr[1]                   : F18       : input  : LVTTL             :        
fc_adc[5]                    : F19       : input  : LVTTL             :        
dec_thr[3]                   : F20       : input  : LVTTL             :        
GND*                         : F21       :        :                   :        
GND*                         : F22       :        :                   :        
rev[15]                      : G1        : output : LVTTL             :        
GND*                         : G2        :        :                   :        
GND*                         : G3        :        :                   :        
GND*                         : G4        :        :                   :        
fc_adc[1]                    : G5        : input  : LVTTL             :        
GND*                         : G6        :        :                   :        
GND                          : G7        :        :                   :        
VCC_IO                       : G8        :        :                   : 3.3V   
GND*                         : G9        :        :                   :        
GND*                         : G10       :        :                   :        
GND*                         : G11       :        :                   :        
rev[5]                       : G12       : output : LVTTL             :        
GND*                         : G13       :        :                   :        
GND*                         : G14       :        :                   :        
GND*                         : G15       :        :                   :        
GND                          : G16       :        :                   :        
GND*                         : G17       :        :                   :        
GND*                         : G18       :        :                   :        
fc_adc[2]                    : G19       : input  : LVTTL             :        
dec_thr[7]                   : G20       : input  : LVTTL             :        
GND*                         : G21       :        :                   :        
GND*                         : G22       :        :                   :        
GND*                         : H1        :        :                   :        
GND*                         : H2        :        :                   :        
GND*                         : H3        :        :                   :        
GND*                         : H4        :        :                   :        
rev[8]                       : H5        : output : LVTTL             :        
GND*                         : H6        :        :                   :        
VCC_IO                       : H7        :        :                   : 3.3V   
GND                          : H8        :        :                   :        
VCC_INT                      : H9        :        :                   : 1.8V   
GND*                         : H10       :        :                   :        
GND*                         : H11       :        :                   :        
GND*                         : H12       :        :                   :        
GND*                         : H13       :        :                   :        
VCC_IO                       : H14       :        :                   : 3.3V   
GND                          : H15       :        :                   :        
GND*                         : H16       :        :                   :        
GND*                         : H17       :        :                   :        
GND*                         : H18       :        :                   :        
GND*                         : H19       :        :                   :        
rxrdef                       : H20       : output : LVTTL             :        
GND*                         : H21       :        :                   :        
GND*                         : H22       :        :                   :        
txwraef                      : J1        : output : LVTTL             :        
tx_fd[7]                     : J2        : input  : LVTTL             :        
nrx_led                      : J3        : output : LVTTL             :        
GND*                         : J4        :        :                   :        
comres_rcvd                  : J5        : output : LVTTL             :        
GND*                         : J6        :        :                   :        
GND*                         : J7        :        :                   :        
VCC_INT                      : J8        :        :                   : 1.8V   
GND                          : J9        :        :                   :        
VCC_IO                       : J10       :        :                   : 3.3V   
GND                          : J11       :        :                   :        
GND*                         : J12       :        :                   :        
VCC_INT                      : J13       :        :                   : 1.8V   
GND                          : J14       :        :                   :        
VCC_IO                       : J15       :        :                   : 3.3V   
GND*                         : J16       :        :                   :        
GND*                         : J17       :        :                   :        
GND*                         : J18       :        :                   :        
GND*                         : J19       :        :                   :        
GND*                         : J20       :        :                   :        
GND*                         : J21       :        :                   :        
GND*                         : J22       :        :                   :        
GND*                         : K1        :        :                   :        
sysres_rcvd                  : K2        : output : LVTTL             :        
txwraff                      : K3        : output : LVTTL             :        
GND*                         : K4        :        :                   :        
tx_fd[2]                     : K5        : input  : LVTTL             :        
GND*                         : K6        :        :                   :        
GND*                         : K7        :        :                   :        
fc_adc[4]                    : K8        : input  : LVTTL             :        
VCC_IO                       : K9        :        :                   : 3.3V   
GND                          : K10       :        :                   :        
VCC_INT                      : K11       :        :                   : 1.8V   
VCC_IO                       : K12       :        :                   : 3.3V   
GND                          : K13       :        :                   :        
VCC_INT                      : K14       :        :                   : 1.8V   
GND*                         : K15       :        :                   :        
GND*                         : K16       :        :                   :        
BCLK                         : K17       : input  : LVTTL             :        
rx_fq[5]                     : K18       : output : LVTTL             :        
GND*                         : K19       :        :                   :        
rev[0]                       : K20       : output : LVTTL             :        
GND*                         : K21       :        :                   :        
GND*                         : K22       :        :                   :        
VCC_IO                       : L1        :        :                   : 3.3V   
GND                          : L2        :        :                   :        
GND*                         : L3        :        :                   :        
DATA0                        : L4        :        :                   :        
DCLK                         : L5        :        :                   :        
GND+                         : L6        :        :                   :        
rs4_in                       : L7        : output : LVTTL             :        
GND*                         : L8        :        :                   :        
VCC_CKLK2                    : L9        :        :                   : 3.3V   
VCC_INT                      : L10       :        :                   : 1.8V   
GND                          : L11       :        :                   :        
GND                          : L12       :        :                   :        
VCC_IO                       : L13       :        :                   : 3.3V   
data_stb                     : L14       : output : LVTTL             :        
GND*                         : L15       :        :                   :        
rx_fq[7]                     : L16       : output : LVTTL             :        
data[7]                      : L17       : output : LVTTL             :        
MSEL1                        : L18       :        :                   :        
MSEL0                        : L19       :        :                   :        
rx_fq[6]                     : L20       : output : LVTTL             :        
GND*                         : L21       :        :                   :        
VCC_IO                       : L22       :        :                   : 3.3V   
GND                          : M1        :        :                   :        
GND*                         : M2        :        :                   :        
adc_clk                      : M3        : output : LVTTL             :        
nCE                          : M4        :        :                   :        
TDI                          : M5        :        :                   :        
GND*                         : M6        :        :                   :        
dec_thr[5]                   : M7        : input  : LVTTL             :        
VCC_CKLK4                    : M8        :        :                   : 3.3V   
GND_CKLK2                    : M9        :        :                   :        
VCC_IO                       : M10       :        :                   : 3.3V   
GND                          : M11       :        :                   :        
GND                          : M12       :        :                   :        
VCC_INT                      : M13       :        :                   : 1.8V   
VCC_INT                      : M14       :        :                   :        
pulse_rcvd                   : M15       : input  : LVTTL             :        
tx_fd[3]                     : M16       : input  : LVTTL             :        
rxwrff                       : M17       : output : LVTTL             :        
GND+                         : M18       :        :                   :        
NCONFIG                      : M19       :        :                   :        
rx_fq[0]                     : M20       : output : LVTTL             :        
GND                          : M21       :        :                   :        
VCC_INT                      : M22       :        :                   : 1.8V   
GND*                         : N1        :        :                   :        
GND*                         : N2        :        :                   :        
last_byte                    : N3        : output : LVTTL             :        
CCLK                         : N4        : input  : LVTTL             :        
GND*                         : N5        :        :                   :        
GND*                         : N6        :        :                   :        
GND*                         : N7        :        :                   :        
GND_CKLK4                    : N8        :        :                   :        
VCC_INT                      : N9        :        :                   : 1.8V   
GND                          : N10       :        :                   :        
VCC_IO                       : N11       :        :                   : 3.3V   
VCC_INT                      : N12       :        :                   : 1.8V   
GND                          : N13       :        :                   :        
VCC_IO                       : N14       :        :                   : 3.3V   
data[6]                      : N15       : output : LVTTL             :        
stf_rcvd                     : N16       : output : LVTTL             :        
nerr_led                     : N17       : output : LVTTL             :        
GND*                         : N18       :        :                   :        
txwref                       : N19       : output : LVTTL             :        
GND*                         : N20       :        :                   :        
GND*                         : N21       :        :                   :        
GND*                         : N22       :        :                   :        
tx_fd[1]                     : P1        : input  : LVTTL             :        
GND*                         : P2        :        :                   :        
dom_B_sel_L                  : P3        : input  : LVTTL             :        
GND*                         : P4        :        :                   :        
GND*                         : P5        :        :                   :        
GND*                         : P6        :        :                   :        
GND*                         : P7        :        :                   :        
VCC_IO                       : P8        :        :                   : 3.3V   
GND                          : P9        :        :                   :        
VCC_INT                      : P10       :        :                   : 1.8V   
GND*                         : P11       :        :                   :        
pulse_sent                   : P12       : input  : LVTTL             :        
VCC_IO                       : P13       :        :                   : 3.3V   
GND                          : P14       :        :                   :        
VCC_INT                      : P15       :        :                   : 1.8V   
GND*                         : P16       :        :                   :        
GND*                         : P17       :        :                   :        
ctrl_sent                    : P18       : output : LVTTL             :        
GND*                         : P19       :        :                   :        
GND*                         : P20       :        :                   :        
GND*                         : P21       :        :                   :        
GND*                         : P22       :        :                   :        
GND*                         : R1        :        :                   :        
txd                          : R2        : output : LVTTL             :        
tx_fd[5]                     : R3        : input  : LVTTL             :        
tx_fd[4]                     : R4        : input  : LVTTL             :        
ntx_led                      : R5        : output : LVTTL             :        
GND+                         : R6        :        :                   :        
VCC_INT                      : R7        :        :                   : 1.8V   
GND                          : R8        :        :                   :        
VCC_IO                       : R9        :        :                   : 3.3V   
GND*                         : R10       :        :                   :        
GND*                         : R11       :        :                   :        
GND*                         : R12       :        :                   :        
GND*                         : R13       :        :                   :        
VCC_INT                      : R14       :        :                   : 1.8V   
GND                          : R15       :        :                   :        
VCC_IO                       : R16       :        :                   : 3.3V   
GND*                         : R17       :        :                   :        
data[2]                      : R18       : output : LVTTL             :        
bfstat_rcvd                  : R19       : output : LVTTL             :        
fc_adc[0]                    : R20       : input  : LVTTL             :        
data[0]                      : R21       : output : LVTTL             :        
dec_thr[8]                   : R22       : input  : LVTTL             :        
GND*                         : T1        :        :                   :        
rev[4]                       : T2        : output : LVTTL             :        
GND*                         : T3        :        :                   :        
GND_CKOUT2                   : T4        :        :                   :        
VCC_CKOUT2                   : T5        :        :                   : 3.3V   
GND*                         : T6        :        :                   :        
GND                          : T7        :        :                   :        
VCC_IO                       : T8        :        :                   : 3.3V   
GND*                         : T9        :        :                   :        
GND*                         : T10       :        :                   :        
GND*                         : T11       :        :                   :        
rev[10]                      : T12       : output : LVTTL             :        
GND*                         : T13       :        :                   :        
GND*                         : T14       :        :                   :        
VCC_IO                       : T15       :        :                   : 3.3V   
GND                          : T16       :        :                   :        
data[1]                      : T17       : output : LVTTL             :        
GND*                         : T18       :        :                   :        
dom_A_sel_L                  : T19       : input  : LVTTL             :        
ctrl_stb                     : T20       : output : LVTTL             :        
msg_err                      : T21       : output : LVTTL             :        
ctrl_err                     : T22       : output : LVTTL             :        
GND*                         : U1        :        :                   :        
GND*                         : U2        :        :                   :        
GND*                         : U3        :        :                   :        
msg_sent                     : U4        : output : LVTTL             :        
rs4_den                      : U5        : output : LVTTL             :        
GND                          : U6        :        :                   :        
GND*                         : U7        :        :                   :        
GND*                         : U8        :        :                   :        
GND*                         : U9        :        :                   :        
GND*                         : U10       :        :                   :        
GND*                         : U11       :        :                   :        
GND*                         : U12       :        :                   :        
GND*                         : U13       :        :                   :        
GND*                         : U14       :        :                   :        
rev[1]                       : U15       : output : LVTTL             :        
GND*                         : U16       :        :                   :        
GND                          : U17       :        :                   :        
data[3]                      : U18       : output : LVTTL             :        
GND*                         : U19       :        :                   :        
GND*                         : U20       :        :                   :        
line_quiet                   : U21       : input  : LVTTL             :        
drreq_rcvd                   : U22       : output : LVTTL             :        
GND*                         : V1        :        :                   :        
GND*                         : V2        :        :                   :        
tx_fd[0]                     : V3        : input  : LVTTL             :        
fifo_msg                     : V4        : output : LVTTL             :        
rev[12]                      : V5        : output : LVTTL             :        
GND*                         : V6        :        :                   :        
dac_db[3]                    : V7        : output : LVTTL             :        
GND*                         : V8        :        :                   :        
GND*                         : V9        :        :                   :        
GND*                         : V10       :        :                   :        
GND+                         : V11       :        :                   :        
GND+                         : V12       :        :                   :        
rx_fq[4]                     : V13       : output : LVTTL             :        
GND*                         : V14       :        :                   :        
rev[13]                      : V15       : output : LVTTL             :        
GND*                         : V16       :        :                   :        
GND*                         : V17       :        :                   :        
GND*                         : V18       :        :                   :        
GND*                         : V19       :        :                   :        
GND*                         : V20       :        :                   :        
GND*                         : V21       :        :                   :        
GND*                         : V22       :        :                   :        
rev[6]                       : W1        : output : LVTTL             :        
GND*                         : W2        :        :                   :        
tx_fd[6]                     : W3        : input  : LVTTL             :        
txrdef                       : W4        : output : LVTTL             :        
GND*                         : W5        :        :                   :        
GND*                         : W6        :        :                   :        
GND*                         : W7        :        :                   :        
GND*                         : W8        :        :                   :        
mono_clk_en                  : W9        : input  : LVTTL             :        
CONF_DONE                    : W10       :        :                   :        
NSTATUS                      : W11       :        :                   :        
TCK                          : W12       :        :                   :        
TMS                          : W13       :        :                   :        
GND*                         : W14       :        :                   :        
GND*                         : W15       :        :                   :        
GND*                         : W16       :        :                   :        
GND*                         : W17       :        :                   :        
GND*                         : W18       :        :                   :        
GND*                         : W19       :        :                   :        
GND*                         : W20       :        :                   :        
dac_slp                      : W21       : output : LVTTL             :        
GND*                         : W22       :        :                   :        
GND*                         : Y1        :        :                   :        
GND*                         : Y2        :        :                   :        
txwrff                       : Y3        : output : LVTTL             :        
GND*                         : Y4        :        :                   :        
GND*                         : Y5        :        :                   :        
GND*                         : Y6        :        :                   :        
GND*                         : Y7        :        :                   :        
GND*                         : Y8        :        :                   :        
GND*                         : Y9        :        :                   :        
GND*                         : Y10       :        :                   :        
rx_fq[3]                     : Y11       : output : LVTTL             :        
GND*                         : Y12       :        :                   :        
GND*                         : Y13       :        :                   :        
GND*                         : Y14       :        :                   :        
GND*                         : Y15       :        :                   :        
GND*                         : Y16       :        :                   :        
GND*                         : Y17       :        :                   :        
GND*                         : Y18       :        :                   :        
data[5]                      : Y19       : output : LVTTL             :        
GND*                         : Y20       :        :                   :        
msg_rcvd                     : Y21       : output : LVTTL             :        
eof_rcvd                     : Y22       : output : LVTTL             :        
VCC_INT                      : AA1       :        :                   : 1.8V   
GND                          : AA2       :        :                   :        
GND*                         : AA3       :        :                   :        
dac_db[5]                    : AA4       : output : LVTTL             :        
dac_db[1]                    : AA5       : output : LVTTL             :        
msg_ct_q[7]                  : AA6       : output : LVTTL             :        
msg_ct_q[3]                  : AA7       : output : LVTTL             :        
msg_rd                       : AA8       : input  : LVTTL             :        
dac_db[4]                    : AA9       : output : LVTTL             :        
tx_wrreq                     : AA10      : input  : LVTTL             :        
dac_db[2]                    : AA11      : output : LVTTL             :        
rev[7]                       : AA12      : output : LVTTL             :        
GND*                         : AA13      :        :                   :        
rx_fq[2]                     : AA14      : output : LVTTL             :        
rx_fq[1]                     : AA15      : output : LVTTL             :        
msg_ct_q[6]                  : AA16      : output : LVTTL             :        
GND*                         : AA17      :        :                   :        
GND*                         : AA18      :        :                   :        
GND*                         : AA19      :        :                   :        
dac_clk                      : AA20      : output : LVTTL             :        
GND                          : AA21      :        :                   :        
VCC_INT                      : AA22      :        :                   : 1.8V   
GND                          : AB1       :        :                   :        
GND*                         : AB2       :        :                   :        
dac_db[0]                    : AB3       : output : LVTTL             :        
dac_db[7]                    : AB4       : output : LVTTL             :        
dac_db[6]                    : AB5       : output : LVTTL             :        
msg_ct_q[5]                  : AB6       : output : LVTTL             :        
msg_ct_q[1]                  : AB7       : output : LVTTL             :        
msg_ct_q[0]                  : AB8       : output : LVTTL             :        
N.C.                         : AB9       :        :                   :        
N.C.                         : AB10      :        :                   :        
GND                          : AB11      :        :                   :        
N.C.                         : AB12      :        :                   :        
N.C.                         : AB13      :        :                   :        
N.C.                         : AB14      :        :                   :        
GND*                         : AB15      :        :                   :        
data[4]                      : AB16      : output : LVTTL             :        
msg_ct_q[2]                  : AB17      : output : LVTTL             :        
msg_ct_q[4]                  : AB18      : output : LVTTL             :        
reset                        : AB19      : input  : LVTTL             :        
rxwraff                      : AB20      : output : LVTTL             :        
GND*                         : AB21      :        :                   :        
GND                          : AB22      :        :                   :        
