FILES
{
	BDF_FILE = Rx_chan\DC_Rx_chan_01.bdf;
	BDF_FILE = Tx_chan\DC_Tx_chan_01.bdf;
	BDF_FILE = Tx_chan\DC_Tx_chan_02.bdf;
	AHDL_FILE = Tx_chan\dac_tab_ap01_trap.tdf;
	BDF_FILE = Tx_chan\tx_uart_13.bdf;
	BDF_FILE = Rx_chan\DC_Rx_chan_02.bdf;
	GDF_FILE = Rx_chan\edges\Edge_dec_02.gdf;
	AHDL_FILE = Rx_chan\adc2ser_dec_01.tdf;
	BDF_FILE = dcom_02.bdf;
	BDF_FILE = dcom_03.bdf;
	BDF_FILE = dcom_03_dbg.bdf;
}
COMPILER_SETTINGS_LIST
{
	COMPILER_SETTINGS = DCOM_01;
	COMPILER_SETTINGS = dcom_02;
	COMPILER_SETTINGS = dcom_03;
}
SIMULATOR_SETTINGS_LIST
{
	SIMULATOR_SETTINGS = DCOM_01;
}
SOFTWARE_SETTINGS_LIST
{
	SOFTWARE_SETTINGS = Debug;
	SOFTWARE_SETTINGS = Release;
}
