/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2002 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.2"))
(pin
	(input)
	(rect 8 40 176 56)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "fc_adc[9..0]" (rect 13 -1 87 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 -24 176 -8)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "reset" (rect 46 -1 77 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 136 176 152)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "tcal_prec" (rect 5 -1 60 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 8 176 24)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "CCLK" (rect 5 -1 42 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 168 176 184)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "tcwf_rd_next" (rect 5 -1 79 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 200 176 216)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "msg_sent" (rect 5 -1 66 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 96 176 112)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "hl_edge" (rect 5 -1 54 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 72 176 88)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "lh_edge" (rect 5 -1 54 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 896 80 1072 96)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "pulse_rcvd" (rect 90 -2 157 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 56 1074 72)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "tcwf_ef" (rect 90 -2 134 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 32 1102 48)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "tcwf_data_val" (rect 90 -2 171 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 8 1087 24)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "tcwf_data[15..0]" (rect 90 -2 183 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 -24 1073 -8)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "rx_time_lat" (rect 90 -2 156 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 304 176 448 288)
	(text "tcwf_ct" (rect 47 2 103 21)(font "Arial" (font_size 10)))
	(text "inst3" (rect 8 93 37 108)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "clock" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "clock" (rect 26 24 60 40)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "clk_en" (rect 0 0 41 16)(font "Arial" (font_size 8)))
		(text "clk_en" (rect 20 40 61 56)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 1))
	)
	(port
		(pt 80 112)
		(input)
		(text "aclr" (rect 0 0 16 23)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 72 71 88 94)(font "Arial" (font_size 8))(vertical))
		(line (pt 80 112)(pt 80 96)(line_width 1))
	)
	(port
		(pt 144 40)
		(output)
		(text "q[5..0]" (rect 0 0 40 16)(font "Arial" (font_size 8)))
		(text "q[5..0]" (rect 88 32 128 48)(font "Arial" (font_size 8)))
		(line (pt 144 40)(pt 128 40)(line_width 3))
	)
	(port
		(pt 144 56)
		(output)
		(text "cout" (rect 0 0 27 16)(font "Arial" (font_size 8)))
		(text "cout" (rect 100 48 127 64)(font "Arial" (font_size 8)))
		(line (pt 144 56)(pt 128 56)(line_width 1))
	)
	(drawing
		(text "up counter" (rect 70 18 133 33)(font "Arial" ))
		(line (pt 16 16)(pt 128 16)(line_width 1))
		(line (pt 128 16)(pt 128 96)(line_width 1))
		(line (pt 128 96)(pt 16 96)(line_width 1))
		(line (pt 16 96)(pt 16 16)(line_width 1))
		(line (pt 16 26)(pt 22 32)(line_width 1))
		(line (pt 22 32)(pt 16 38)(line_width 1))
	)
)
(symbol
	(rect 792 200 840 232)
	(text "WIRE" (rect 1 0 29 13)(font "Arial" (font_size 6)))
	(text "inst4" (rect 3 21 32 36)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 312 336 472 488)
	(text "TCWF_FIFO_32x10" (rect 7 2 167 21)(font "Arial" (font_size 10)))
	(text "inst5" (rect 8 133 37 148)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "data[9..0]" (rect 0 0 60 16)(font "Arial" (font_size 8)))
		(text "data[9..0]" (rect 20 24 80 40)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 56)
		(input)
		(text "wrreq" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "wrreq" (rect 20 48 54 64)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "rdreq" (rect 0 0 31 16)(font "Arial" (font_size 8)))
		(text "rdreq" (rect 20 64 51 80)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "clock" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "clock" (rect 26 88 60 104)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 0 120)
		(input)
		(text "aclr" (rect 0 0 23 16)(font "Arial" (font_size 8)))
		(text "aclr" (rect 20 112 43 128)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
	)
	(port
		(pt 160 32)
		(output)
		(text "q[9..0]" (rect 0 0 40 16)(font "Arial" (font_size 8)))
		(text "q[9..0]" (rect 104 24 144 40)(font "Arial" (font_size 8)))
		(line (pt 160 32)(pt 144 32)(line_width 3))
	)
	(port
		(pt 160 56)
		(output)
		(text "almost_full" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "almost_full" (rect 79 48 147 64)(font "Arial" (font_size 8)))
		(line (pt 160 56)(pt 144 56)(line_width 1))
	)
	(port
		(pt 160 72)
		(output)
		(text "empty" (rect 0 0 39 16)(font "Arial" (font_size 8)))
		(text "empty" (rect 105 64 144 80)(font "Arial" (font_size 8)))
		(line (pt 160 72)(pt 144 72)(line_width 1))
	)
	(drawing
		(text "10 bits x 32 words" (rect 45 122 153 137)(font "Arial" ))
		(text "almost_full at 31" (rect 53 112 153 127)(font "Arial" ))
		(line (pt 16 16)(pt 144 16)(line_width 1))
		(line (pt 144 16)(pt 144 136)(line_width 1))
		(line (pt 144 136)(pt 16 136)(line_width 1))
		(line (pt 16 136)(pt 16 16)(line_width 1))
		(line (pt 16 108)(pt 144 108)(line_width 1))
		(line (pt 16 90)(pt 22 96)(line_width 1))
		(line (pt 22 96)(pt 16 102)(line_width 1))
	)
)
(symbol
	(rect 528 -40 656 56)
	(text "comp_10" (rect 31 2 104 21)(font "Arial" (font_size 10)))
	(text "inst14" (rect 8 77 45 92)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "dataa[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "dataa[9..0]" (rect 20 40 88 56)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "datab[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "datab[9..0]" (rect 20 56 88 72)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 128 56)
		(output)
		(text "agb" (rect 0 0 23 16)(font "Arial" (font_size 8)))
		(text "agb" (rect 88 48 111 64)(font "Arial" (font_size 8)))
		(line (pt 128 56)(pt 112 56)(line_width 1))
	)
	(drawing
		(text "unsigned compare" (rect 8 18 122 33)(font "Arial" ))
		(line (pt 16 16)(pt 112 16)(line_width 1))
		(line (pt 112 16)(pt 112 80)(line_width 1))
		(line (pt 112 80)(pt 16 80)(line_width 1))
		(line (pt 16 80)(pt 16 16)(line_width 1))
	)
)
(symbol
	(rect 736 0 784 32)
	(text "NOT" (rect 1 0 25 13)(font "Arial" (font_size 6)))
	(text "inst6" (rect 3 21 32 36)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 312 512 520 704)
	(text "RX_TCAL" (rect 5 0 63 15)(font "Arial" ))
	(text "inst12" (rect 8 173 45 188)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "CLK" (rect 0 0 26 15)(font "Arial" ))
		(text "CLK" (rect 21 27 47 42)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "edge_end" (rect 0 0 61 15)(font "Arial" ))
		(text "edge_end" (rect 21 43 82 58)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 1))
	)
	(port
		(pt 0 64)
		(input)
		(text "edge_start" (rect 0 0 64 15)(font "Arial" ))
		(text "edge_start" (rect 21 59 85 74)(font "Arial" ))
		(line (pt 0 64)(pt 16 64)(line_width 1))
	)
	(port
		(pt 0 80)
		(input)
		(text "msg_sent" (rect 0 0 61 15)(font "Arial" ))
		(text "msg_sent" (rect 21 75 82 90)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "res" (rect 0 0 19 15)(font "Arial" ))
		(text "res" (rect 21 91 40 106)(font "Arial" ))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 0 112)
		(input)
		(text "tcal_prec" (rect 0 0 55 15)(font "Arial" ))
		(text "tcal_prec" (rect 21 107 76 122)(font "Arial" ))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 0 128)
		(input)
		(text "tcwf_af" (rect 0 0 41 15)(font "Arial" ))
		(text "tcwf_af" (rect 21 123 62 138)(font "Arial" ))
		(line (pt 0 128)(pt 16 128)(line_width 1))
	)
	(port
		(pt 0 144)
		(input)
		(text "tcwf_ef" (rect 0 0 41 15)(font "Arial" ))
		(text "tcwf_ef" (rect 21 139 62 154)(font "Arial" ))
		(line (pt 0 144)(pt 16 144)(line_width 1))
	)
	(port
		(pt 0 160)
		(input)
		(text "tcwf_rd_next" (rect 0 0 74 15)(font "Arial" ))
		(text "tcwf_rd_next" (rect 21 155 95 170)(font "Arial" ))
		(line (pt 0 160)(pt 16 160)(line_width 1))
	)
	(port
		(pt 208 32)
		(output)
		(text "mean_lat" (rect 0 0 57 15)(font "Arial" ))
		(text "mean_lat" (rect 130 27 187 42)(font "Arial" ))
		(line (pt 208 32)(pt 192 32)(line_width 1))
	)
	(port
		(pt 208 48)
		(output)
		(text "pulse_rcvd" (rect 0 0 66 15)(font "Arial" ))
		(text "pulse_rcvd" (rect 121 43 187 58)(font "Arial" ))
		(line (pt 208 48)(pt 192 48)(line_width 1))
	)
	(port
		(pt 208 64)
		(output)
		(text "rx_time_lat" (rect 0 0 66 15)(font "Arial" ))
		(text "rx_time_lat" (rect 121 59 187 74)(font "Arial" ))
		(line (pt 208 64)(pt 192 64)(line_width 1))
	)
	(port
		(pt 208 80)
		(output)
		(text "tcwf_aclr" (rect 0 0 52 15)(font "Arial" ))
		(text "tcwf_aclr" (rect 135 75 187 90)(font "Arial" ))
		(line (pt 208 80)(pt 192 80)(line_width 1))
	)
	(port
		(pt 208 96)
		(output)
		(text "tcwf_ct_aclr" (rect 0 0 70 15)(font "Arial" ))
		(text "tcwf_ct_aclr" (rect 117 91 187 106)(font "Arial" ))
		(line (pt 208 96)(pt 192 96)(line_width 1))
	)
	(port
		(pt 208 112)
		(output)
		(text "tcwf_rdreq" (rect 0 0 62 15)(font "Arial" ))
		(text "tcwf_rdreq" (rect 125 107 187 122)(font "Arial" ))
		(line (pt 208 112)(pt 192 112)(line_width 1))
	)
	(port
		(pt 208 128)
		(output)
		(text "tcwf_wrreq" (rect 0 0 64 15)(font "Arial" ))
		(text "tcwf_wrreq" (rect 123 123 187 138)(font "Arial" ))
		(line (pt 208 128)(pt 192 128)(line_width 1))
	)
	(port
		(pt 208 144)
		(output)
		(text "wfm_data_val" (rect 0 0 83 15)(font "Arial" ))
		(text "wfm_data_val" (rect 104 139 187 154)(font "Arial" ))
		(line (pt 208 144)(pt 192 144)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 192 176)(line_width 1))
	)
)
(symbol
	(rect 304 0 368 80)
	(text "DFF" (rect 1 0 21 13)(font "Arial" (font_size 6)))
	(text "inst10" (rect 3 68 40 83)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 51 74)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 47 27)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(block
	(rect 744 264 928 600)
	(text "RX_TCAL" (rect 5 5 63 20)(font "Arial" ))	(text "inst8" (rect 5 319 34 334)(font "Arial" ))	(block_io "CLK" (input))
	(block_io "edge_end" (input))
	(block_io "edge_start" (input))
	(block_io "msg_sent" (input))
	(block_io "res" (input))
	(block_io "tcal_prec" (input))
	(block_io "tcwf_af" (input))
	(block_io "tcwf_ef" (input))
	(block_io "tcwf_rd_next" (input))
	(block_io "mean_lat" (output))
	(block_io "pulse_rcvd" (output))
	(block_io "rx_time_lat" (output))
	(block_io "tcwf_aclr" (output))
	(block_io "tcwf_ct_aclr" (output))
	(block_io "tcwf_rdreq" (output))
	(block_io "tcwf_wrreq" (output))
	(block_io "wfm_data_val" (output))
)
(connector
	(pt 16 1800)
	(pt 24 1800)
)
(connector
	(text "CCLK" (rect 232 191 268 206)(font "Arial" ))
	(pt 304 208)
	(pt 224 208)
)
(connector
	(text "<<__$DEF_ALIAS1029>>" (rect 366 295 381 449)(font "Arial" )(vertical)(invisible))
	(pt 384 288)
	(pt 384 304)
)
(connector
	(text "tcwf_ct_aclr" (rect 302 287 372 302)(font "Arial" ))
	(pt 384 304)
	(pt 288 304)
)
(connector
	(text "tcwf_ct_q[5..0]" (rect 464 200 548 215)(font "Arial" ))
	(pt 448 216)
	(pt 552 216)
	(bus)
)
(connector
	(text "tcwf_rd_next" (rect 208 208 282 223)(font "Arial" ))
	(pt 200 224)
	(pt 304 224)
)
(connector
	(text "tcwf_q[9..0]" (rect 480 352 552 368)(font "Arial" (font_size 8)))
	(pt 472 368)
	(pt 552 368)
	(bus)
)
(connector
	(text "tcwf_ef" (rect 480 392 528 408)(font "Arial" (font_size 8)))
	(pt 472 408)
	(pt 520 408)
)
(connector
	(text "tcwf_aclr" (rect 248 440 304 456)(font "Arial" (font_size 8)))
	(pt 248 456)
	(pt 312 456)
)
(connector
	(text "tcwf_wrreq" (rect 224 376 291 392)(font "Arial" (font_size 8)))
	(pt 200 392)
	(pt 312 392)
)
(connector
	(text "fc_adc[9..0]" (rect 224 352 296 368)(font "Arial" (font_size 8)))
	(pt 200 368)
	(pt 312 368)
	(bus)
)
(connector
	(text "CCLK" (rect 248 416 285 432)(font "Arial" (font_size 8)))
	(pt 248 432)
	(pt 312 432)
)
(connector
	(text "tcwf_af" (rect 480 376 524 392)(font "Arial" (font_size 8)))
	(pt 472 392)
	(pt 520 392)
)
(connector
	(text "tcwf_rdreq" (rect 224 391 286 406)(font "Arial" ))
	(pt 200 408)
	(pt 312 408)
)
(connector
	(text "tcwf_data[15..0]" (rect 856 200 949 215)(font "Arial" ))
	(pt 840 216)
	(pt 960 216)
	(bus)
)
(connector
	(text "tcwf_ct_q[5..0],tcwf_q[9..0]" (rect 600 200 755 215)(font "Arial" ))
	(pt 592 216)
	(pt 792 216)
	(bus)
)
(connector
	(text "CCLK" (rect 232 528 269 544)(font "Arial" (font_size 8)))
	(pt 224 544)
	(pt 312 544)
)
(connector
	(text "mean_lat" (rect 528 528 586 544)(font "Arial" (font_size 8)))
	(pt 520 544)
	(pt 608 544)
)
(connector
	(text "pulse_rcvd" (rect 528 543 594 558)(font "Arial" ))
	(pt 520 560)
	(pt 608 560)
)
(connector
	(text "msg_sent" (rect 232 576 294 592)(font "Arial" (font_size 8)))
	(pt 224 592)
	(pt 312 592)
)
(connector
	(text "tcwf_ef" (rect 232 640 276 656)(font "Arial" (font_size 8)))
	(pt 224 656)
	(pt 312 656)
)
(connector
	(text "tcwf_rd_next" (rect 232 656 312 672)(font "Arial" (font_size 8)))
	(pt 224 672)
	(pt 312 672)
)
(connector
	(text "tcwf_af" (rect 232 624 276 640)(font "Arial" (font_size 8)))
	(pt 224 640)
	(pt 312 640)
)
(connector
	(text "reset" (rect 232 592 263 608)(font "Arial" (font_size 8)))
	(pt 224 608)
	(pt 312 608)
)
(connector
	(text "tcal_prec" (rect 232 608 290 624)(font "Arial" (font_size 8)))
	(pt 224 624)
	(pt 312 624)
)
(connector
	(text "rx_time_lat" (rect 528 560 598 576)(font "Arial" (font_size 8)))
	(pt 520 576)
	(pt 608 576)
)
(connector
	(text "tcwf_aclr" (rect 528 576 584 592)(font "Arial" (font_size 8)))
	(pt 520 592)
	(pt 608 592)
)
(connector
	(text "tcwf_ct_aclr" (rect 528 592 603 608)(font "Arial" (font_size 8)))
	(pt 520 608)
	(pt 608 608)
)
(connector
	(text "tcwf_rdreq" (rect 528 608 592 624)(font "Arial" (font_size 8)))
	(pt 520 624)
	(pt 608 624)
)
(connector
	(text "tcwf_wrreq" (rect 528 624 595 640)(font "Arial" (font_size 8)))
	(pt 520 640)
	(pt 624 640)
)
(connector
	(text "tcwf_data_val" (rect 528 640 612 656)(font "Arial" (font_size 8)))
	(pt 520 656)
	(pt 608 656)
)
(connector
	(text "edge_end" (rect 232 543 293 558)(font "Arial" ))
	(pt 312 560)
	(pt 224 560)
)
(connector
	(text "lh_edge" (rect 232 559 281 574)(font "Arial" ))
	(pt 312 576)
	(pt 224 576)
)
(connector
	(text "fc_adc_q[9..0]" (rect 416 8 499 23)(font "Arial" ))
	(pt 368 24)
	(pt 528 24)
	(bus)
)
(connector
	(text "fc_adc[9..0]" (rect 416 -8 488 8)(font "Arial" (font_size 8)))
	(pt 392 8)
	(pt 528 8)
	(bus)
)
(connector
	(text "lh_agb" (rect 672 0 713 15)(font "Arial" ))
	(pt 656 16)
	(pt 736 16)
)
(connector
	(text "edge_end" (rect 792 -1 853 14)(font "Arial" ))
	(pt 784 16)
	(pt 856 16)
)
(connector
	(text "CCLK" (rect 248 24 285 40)(font "Arial" (font_size 8)))
	(pt 248 40)
	(pt 304 40)
)
(connector
	(text "fc_adc[9..0]" (rect 232 8 306 24)(font "Arial" (font_size 8)))
	(pt 216 24)
	(pt 304 24)
	(bus)
)
(title_block
	(rect 656 680 1024 800)
	(section (rect 0 0 368 24)(text "TITLE" (rect 1 -3 34 10)(font "Arial" (font_size 6)))(text "Hub Rx RAPCAL modul" (rect 56 -3 281 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 24 368 48)(text "COMPANY" (rect 1 -3 58 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "DESY Zeuthen" (rect 56 -3 199 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 48 368 72)(text "DESIGNER" (rect 2 -3 60 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "Karl-Heinz Sulanke" (rect 56 -3 236 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 72 91 96)(text "SIZE" (rect 2 -3 27 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "EV" (rect 41 -1 65 18)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 91 72 280 96)(text "NUMBER" (rect 2 -4 59 11)(font "Arial" (color 0 0 255)))(text "1.00" (rect 77 -2 112 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 280 72 368 96)(text "REV" (rect 2 -3 28 12)(font "Arial" (color 0 0 255)))(text "A" (rect 43 -2 55 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 0 96 240 120)(text "DATE" (rect 1 -3 31 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "Fri Sep 19 09:48:15 2003" (rect 35 0 240 19)(font "Arial" (color 0 0 0)(font_size 10)))(date)(border))
	(section (rect 240 96 310 120)(text "SHEET" (rect 2 -3 40 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 55 2 64 21)(font "Arial" (color 0 0 0)(font_size 10))))
	(section (rect 310 96 368 120)(text "OF" (rect 10 -3 25 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 34 1 43 20)(font "Arial" (color 0 0 0)(font_size 10))))
	(drawing
	)
)
