/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2002 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.2"))
(pin
	(input)
	(rect 8 -24 176 -8)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "reset" (rect 46 -1 77 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 136 176 152)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "tcal_prec" (rect 5 -1 60 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 8 176 24)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "CCLK" (rect 5 -1 42 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 168 176 184)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "tcwf_rd_next" (rect 5 -1 79 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 200 176 216)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "msg_sent" (rect 5 -1 66 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 96 176 112)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "hl_edge" (rect 5 -1 54 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 72 176 88)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "lh_edge" (rect 5 -1 54 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 40 176 56)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "fc_adc[11..0]" (rect 5 -1 87 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 896 80 1072 96)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "pulse_rcvd" (rect 90 -2 157 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 56 1074 72)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "tcwf_ef" (rect 90 -2 134 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 32 1102 48)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "tcwf_data_val" (rect 90 -2 171 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 8 1087 24)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "tcwf_data[15..0]" (rect 90 -2 183 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 -24 1073 -8)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "rx_time_lat" (rect 90 -2 156 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 592 80 640 112)
	(text "WIRE" (rect 1 0 29 13)(font "Arial" (font_size 6)))
	(text "inst4" (rect 3 21 32 36)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 736 0 784 32)
	(text "NOT" (rect 1 0 25 13)(font "Arial" (font_size 6)))
	(text "inst6" (rect 3 21 32 36)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 304 -16 368 64)
	(text "DFF" (rect 1 0 21 13)(font "Arial" (font_size 6)))
	(text "inst10" (rect 3 68 40 83)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 51 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 51 74)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 26 45)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 47 27)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 52 36)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 352 368 584 592)
	(text "DCTC_FWR" (rect 5 0 79 15)(font "Arial" ))
	(text "inst2" (rect 8 205 37 220)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "CLK" (rect 0 0 26 15)(font "Arial" ))
		(text "CLK" (rect 21 27 47 42)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "edge_end" (rect 0 0 61 15)(font "Arial" ))
		(text "edge_end" (rect 21 43 82 58)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 1))
	)
	(port
		(pt 0 64)
		(input)
		(text "edge_start" (rect 0 0 64 15)(font "Arial" ))
		(text "edge_start" (rect 21 59 85 74)(font "Arial" ))
		(line (pt 0 64)(pt 16 64)(line_width 1))
	)
	(port
		(pt 0 80)
		(input)
		(text "msg_sent" (rect 0 0 61 15)(font "Arial" ))
		(text "msg_sent" (rect 21 75 82 90)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "res" (rect 0 0 19 15)(font "Arial" ))
		(text "res" (rect 21 91 40 106)(font "Arial" ))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 0 112)
		(input)
		(text "tcal_prec" (rect 0 0 55 15)(font "Arial" ))
		(text "tcal_prec" (rect 21 107 76 122)(font "Arial" ))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 0 128)
		(input)
		(text "tcwf_af" (rect 0 0 41 15)(font "Arial" ))
		(text "tcwf_af" (rect 21 123 62 138)(font "Arial" ))
		(line (pt 0 128)(pt 16 128)(line_width 1))
	)
	(port
		(pt 0 144)
		(input)
		(text "tcwf_ef" (rect 0 0 41 15)(font "Arial" ))
		(text "tcwf_ef" (rect 21 139 62 154)(font "Arial" ))
		(line (pt 0 144)(pt 16 144)(line_width 1))
	)
	(port
		(pt 0 160)
		(input)
		(text "tcwf_rd_next" (rect 0 0 74 15)(font "Arial" ))
		(text "tcwf_rd_next" (rect 21 155 95 170)(font "Arial" ))
		(line (pt 0 160)(pt 16 160)(line_width 1))
	)
	(port
		(pt 232 32)
		(output)
		(text "mean_lat" (rect 0 0 57 15)(font "Arial" ))
		(text "mean_lat" (rect 154 27 211 42)(font "Arial" ))
		(line (pt 232 32)(pt 216 32)(line_width 1))
	)
	(port
		(pt 232 48)
		(output)
		(text "pulse_rcvd" (rect 0 0 66 15)(font "Arial" ))
		(text "pulse_rcvd" (rect 145 43 211 58)(font "Arial" ))
		(line (pt 232 48)(pt 216 48)(line_width 1))
	)
	(port
		(pt 232 64)
		(output)
		(text "rx_time_lat" (rect 0 0 66 15)(font "Arial" ))
		(text "rx_time_lat" (rect 145 59 211 74)(font "Arial" ))
		(line (pt 232 64)(pt 216 64)(line_width 1))
	)
	(port
		(pt 232 80)
		(output)
		(text "tcwf_aclr" (rect 0 0 52 15)(font "Arial" ))
		(text "tcwf_aclr" (rect 159 75 211 90)(font "Arial" ))
		(line (pt 232 80)(pt 216 80)(line_width 1))
	)
	(port
		(pt 232 96)
		(output)
		(text "tcwf_af_ct_aclr" (rect 0 0 89 15)(font "Arial" ))
		(text "tcwf_af_ct_aclr" (rect 122 91 211 106)(font "Arial" ))
		(line (pt 232 96)(pt 216 96)(line_width 1))
	)
	(port
		(pt 232 112)
		(output)
		(text "tcwf_af_ct_sload" (rect 0 0 101 15)(font "Arial" ))
		(text "tcwf_af_ct_sload" (rect 110 107 211 122)(font "Arial" ))
		(line (pt 232 112)(pt 216 112)(line_width 1))
	)
	(port
		(pt 232 128)
		(output)
		(text "tcwf_ct_aclr" (rect 0 0 70 15)(font "Arial" ))
		(text "tcwf_ct_aclr" (rect 141 123 211 138)(font "Arial" ))
		(line (pt 232 128)(pt 216 128)(line_width 1))
	)
	(port
		(pt 232 144)
		(output)
		(text "tcwf_rdreq" (rect 0 0 62 15)(font "Arial" ))
		(text "tcwf_rdreq" (rect 149 139 211 154)(font "Arial" ))
		(line (pt 232 144)(pt 216 144)(line_width 1))
	)
	(port
		(pt 232 160)
		(output)
		(text "tcwf_wrreq" (rect 0 0 64 15)(font "Arial" ))
		(text "tcwf_wrreq" (rect 147 155 211 170)(font "Arial" ))
		(line (pt 232 160)(pt 216 160)(line_width 1))
	)
	(port
		(pt 232 176)
		(output)
		(text "wfm_data_val" (rect 0 0 83 15)(font "Arial" ))
		(text "wfm_data_val" (rect 128 171 211 186)(font "Arial" ))
		(line (pt 232 176)(pt 216 176)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 216 208)(line_width 1))
	)
)
(symbol
	(rect 432 608 576 720)
	(text "tcwf_af_ct" (rect 35 2 116 21)(font "Arial" (font_size 10)))
	(text "inst7" (rect 8 93 37 108)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "sload" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 24 54 40)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "data[5..0]" (rect 0 0 60 16)(font "Arial" (font_size 8)))
		(text "data[5..0]" (rect 20 40 80 56)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 80)
		(input)
		(text "clock" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "clock" (rect 26 72 60 88)(font "Arial" (font_size 8)))
		(line (pt 0 80)(pt 16 80)(line_width 1))
	)
	(port
		(pt 80 112)
		(input)
		(text "aclr" (rect 0 0 16 23)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 72 71 88 94)(font "Arial" (font_size 8))(vertical))
		(line (pt 80 112)(pt 80 96)(line_width 1))
	)
	(port
		(pt 144 40)
		(output)
		(text "q[5..0]" (rect 0 0 40 16)(font "Arial" (font_size 8)))
		(text "q[5..0]" (rect 88 32 128 48)(font "Arial" (font_size 8)))
		(line (pt 144 40)(pt 128 40)(line_width 3))
	)
	(port
		(pt 144 56)
		(output)
		(text "cout" (rect 0 0 27 16)(font "Arial" (font_size 8)))
		(text "cout" (rect 100 48 127 64)(font "Arial" (font_size 8)))
		(line (pt 144 56)(pt 128 56)(line_width 1))
	)
	(drawing
		(text "down counter" (rect 54 18 135 33)(font "Arial" ))
		(line (pt 16 16)(pt 128 16)(line_width 1))
		(line (pt 128 16)(pt 128 96)(line_width 1))
		(line (pt 128 96)(pt 16 96)(line_width 1))
		(line (pt 16 96)(pt 16 16)(line_width 1))
		(line (pt 16 74)(pt 22 80)(line_width 1))
		(line (pt 22 80)(pt 16 86)(line_width 1))
	)
)
(symbol
	(rect 528 -40 656 56)
	(text "comp_10" (rect 31 2 104 21)(font "Arial" (font_size 10)))
	(text "inst15" (rect 8 77 45 92)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "dataa[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "dataa[9..0]" (rect 20 40 88 56)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "datab[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "datab[9..0]" (rect 20 56 88 72)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 128 56)
		(output)
		(text "agb" (rect 0 0 23 16)(font "Arial" (font_size 8)))
		(text "agb" (rect 88 48 111 64)(font "Arial" (font_size 8)))
		(line (pt 128 56)(pt 112 56)(line_width 1))
	)
	(drawing
		(text "unsigned compare" (rect 8 18 122 33)(font "Arial" ))
		(line (pt 16 16)(pt 112 16)(line_width 1))
		(line (pt 112 16)(pt 112 80)(line_width 1))
		(line (pt 112 80)(pt 16 80)(line_width 1))
		(line (pt 16 80)(pt 16 16)(line_width 1))
	)
)
(symbol
	(rect 136 632 272 680)
	(text "TCAL_SAMPLES" (rect 5 2 144 21)(font "Arial" (font_size 10)))
	(text "inst9" (rect 8 29 37 44)(font "Arial" ))
	(port
		(pt 136 24)
		(output)
		(text "result[5..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "result[5..0]" (rect 133 -38 201 -22)(font "Arial" (font_size 8))(invisible))
		(line (pt 136 24)(pt 120 24)(line_width 3))
	)
	(drawing
		(text "47" (rect 106 18 121 33)(font "Arial" ))
		(text "6" (rect 127 26 134 41)(font "Arial" ))
		(line (pt 16 16)(pt 120 16)(line_width 1))
		(line (pt 120 16)(pt 120 32)(line_width 1))
		(line (pt 120 32)(pt 16 32)(line_width 1))
		(line (pt 16 32)(pt 16 16)(line_width 1))
		(line (pt 122 28)(pt 130 20)(line_width 1))
	)
)
(symbol
	(rect 352 192 512 336)
	(text "TCWF_64x12" (rect 30 2 140 21)(font "Arial" (font_size 10)))
	(text "inst1" (rect 8 125 37 140)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "data[11..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "data[11..0]" (rect 20 24 88 40)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 56)
		(input)
		(text "wrreq" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "wrreq" (rect 20 48 54 64)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "rdreq" (rect 0 0 31 16)(font "Arial" (font_size 8)))
		(text "rdreq" (rect 20 64 51 80)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "clock" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "clock" (rect 26 88 60 104)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 0 120)
		(input)
		(text "aclr" (rect 0 0 23 16)(font "Arial" (font_size 8)))
		(text "aclr" (rect 20 112 43 128)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
	)
	(port
		(pt 160 32)
		(output)
		(text "q[11..0]" (rect 0 0 48 16)(font "Arial" (font_size 8)))
		(text "q[11..0]" (rect 97 24 145 40)(font "Arial" (font_size 8)))
		(line (pt 160 32)(pt 144 32)(line_width 3))
	)
	(port
		(pt 160 56)
		(output)
		(text "empty" (rect 0 0 39 16)(font "Arial" (font_size 8)))
		(text "empty" (rect 105 48 144 64)(font "Arial" (font_size 8)))
		(line (pt 160 56)(pt 144 56)(line_width 1))
	)
	(drawing
		(text "(ack)" (rect 51 67 80 82)(font "Arial" ))
		(text "12 bits x 64 words" (rect 45 114 153 129)(font "Arial" ))
		(line (pt 16 16)(pt 144 16)(line_width 1))
		(line (pt 144 16)(pt 144 128)(line_width 1))
		(line (pt 144 128)(pt 16 128)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 108)(pt 144 108)(line_width 1))
		(line (pt 16 90)(pt 22 96)(line_width 1))
		(line (pt 22 96)(pt 16 102)(line_width 1))
	)
)
(symbol
	(rect 592 112 640 144)
	(text "WIRE" (rect 1 0 29 13)(font "Arial" (font_size 6)))
	(text "inst5" (rect 3 21 32 36)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 528 112 560 144)
	(text "GND" (rect 3 8 16 32)(font "Arial" (font_size 6))(vertical))
	(text "inst3" (rect -4 3 11 32)(font "Arial" )(vertical)(invisible))
	(port
		(pt 32 16)
		(output)
		(text "1" (rect 18 0 25 16)(font "Courier New" (bold))(invisible))
		(text "1" (rect 16 18 32 25)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 24 16)(pt 32 16)(line_width 1))
	)
	(drawing
		(line (pt 24 8)(pt 16 16)(line_width 1))
		(line (pt 16 16)(pt 24 24)(line_width 1))
		(line (pt 24 8)(pt 24 24)(line_width 1))
	)
	(rotate270)
)
(block
	(rect 888 168 1096 536)
	(text "DCTC_FWR" (rect 5 5 79 20)(font "Arial" ))	(text "inst" (rect 5 351 27 366)(font "Arial" ))	(block_io "CLK" (input))
	(block_io "edge_end" (input))
	(block_io "edge_start" (input))
	(block_io "msg_sent" (input))
	(block_io "res" (input))
	(block_io "tcal_prec" (input))
	(block_io "tcwf_af" (input))
	(block_io "tcwf_ef" (input))
	(block_io "tcwf_rd_next" (input))
	(block_io "mean_lat" (output))
	(block_io "pulse_rcvd" (output))
	(block_io "rx_time_lat" (output))
	(block_io "tcwf_aclr" (output))
	(block_io "tcwf_af_ct_aclr" (output))
	(block_io "tcwf_af_ct_sload" (output))
	(block_io "tcwf_ct_aclr" (output))
	(block_io "tcwf_rdreq" (output))
	(block_io "tcwf_wrreq" (output))
	(block_io "wfm_data_val" (output))
)
(connector
	(pt 16 1800)
	(pt 24 1800)
)
(connector
	(text "edge_end" (rect 792 -1 853 14)(font "Arial" ))
	(pt 784 16)
	(pt 856 16)
)
(connector
	(text "fc_adc_q[9..0]" (rect 416 -8 499 7)(font "Arial" ))
	(pt 368 8)
	(pt 528 8)
	(bus)
)
(connector
	(text "CCLK" (rect 248 8 285 24)(font "Arial" (font_size 8)))
	(pt 248 24)
	(pt 304 24)
)
(connector
	(text "fc_adc[9..0]" (rect 232 -8 306 8)(font "Arial" (font_size 8)))
	(pt 216 8)
	(pt 304 8)
	(bus)
)
(connector
	(text "fc_adc[9..0]" (rect 416 8 488 24)(font "Arial" (font_size 8)))
	(pt 392 24)
	(pt 528 24)
	(bus)
)
(connector
	(text "hl_agb" (rect 672 0 713 15)(font "Arial" ))
	(pt 656 16)
	(pt 736 16)
)
(connector
	(text "tcwf_data[11..0]" (rect 656 80 749 95)(font "Arial" ))
	(pt 640 96)
	(pt 760 96)
	(bus)
)
(connector
	(text "tcwf_q[11..0]" (rect 496 80 570 95)(font "Arial" ))
	(pt 472 96)
	(pt 592 96)
	(bus)
)
(connector
	(pt 592 128)
	(pt 560 128)
)
(connector
	(text "tcwf_data[15..12]" (rect 656 112 757 127)(font "Arial" ))
	(pt 640 128)
	(pt 760 128)
	(bus)
)
(connector
	(text "tcwf_aclr" (rect 288 296 344 312)(font "Arial" (font_size 8)))
	(pt 288 312)
	(pt 352 312)
)
(connector
	(text "tcwf_wrreq" (rect 264 232 331 248)(font "Arial" (font_size 8)))
	(pt 240 248)
	(pt 352 248)
)
(connector
	(text "CCLK" (rect 288 272 325 288)(font "Arial" (font_size 8)))
	(pt 288 288)
	(pt 352 288)
)
(connector
	(text "tcwf_rdreq" (rect 264 247 326 262)(font "Arial" ))
	(pt 240 264)
	(pt 352 264)
)
(connector
	(text "CCLK" (rect 272 384 309 400)(font "Arial" (font_size 8)))
	(pt 264 400)
	(pt 352 400)
)
(connector
	(text "edge_end" (rect 272 399 333 414)(font "Arial" ))
	(pt 264 416)
	(pt 352 416)
)
(connector
	(text "msg_sent" (rect 272 432 334 448)(font "Arial" (font_size 8)))
	(pt 264 448)
	(pt 352 448)
)
(connector
	(text "reset" (rect 272 448 303 464)(font "Arial" (font_size 8)))
	(pt 264 464)
	(pt 352 464)
)
(connector
	(text "tcal_prec" (rect 272 464 330 480)(font "Arial" (font_size 8)))
	(pt 264 480)
	(pt 352 480)
)
(connector
	(text "tcwf_af" (rect 272 480 316 496)(font "Arial" (font_size 8)))
	(pt 264 496)
	(pt 352 496)
)
(connector
	(text "tcwf_ef" (rect 272 496 316 512)(font "Arial" (font_size 8)))
	(pt 264 512)
	(pt 352 512)
)
(connector
	(text "tcwf_rd_next" (rect 272 512 352 528)(font "Arial" (font_size 8)))
	(pt 264 528)
	(pt 352 528)
)
(connector
	(text "mean_lat" (rect 592 384 650 400)(font "Arial" (font_size 8)))
	(pt 584 400)
	(pt 672 400)
)
(connector
	(text "pulse_rcvd" (rect 592 399 658 414)(font "Arial" ))
	(pt 584 416)
	(pt 672 416)
)
(connector
	(text "rx_time_lat" (rect 592 416 662 432)(font "Arial" (font_size 8)))
	(pt 584 432)
	(pt 672 432)
)
(connector
	(text "tcwf_aclr" (rect 592 432 648 448)(font "Arial" (font_size 8)))
	(pt 584 448)
	(pt 672 448)
)
(connector
	(text "tcwf_rdreq" (rect 592 496 656 512)(font "Arial" (font_size 8)))
	(pt 584 512)
	(pt 672 512)
)
(connector
	(text "tcwf_wrreq" (rect 592 512 659 528)(font "Arial" (font_size 8)))
	(pt 584 528)
	(pt 688 528)
)
(connector
	(text "tcwf_data_val" (rect 592 528 676 544)(font "Arial" (font_size 8)))
	(pt 584 544)
	(pt 672 544)
)
(connector
	(text "tcwf_af_ct_aclr" (rect 592 447 681 462)(font "Arial" ))
	(pt 584 464)
	(pt 696 464)
)
(connector
	(text "tcwf_af_ct_sload" (rect 592 463 693 478)(font "Arial" ))
	(pt 584 480)
	(pt 696 480)
)
(connector
	(text "CCLK" (rect 352 671 388 686)(font "Arial" ))
	(pt 432 688)
	(pt 344 688)
)
(connector
	(pt 512 720)
	(pt 512 736)
)
(connector
	(text "tcwf_af_ct_aclr" (rect 312 720 401 735)(font "Arial" ))
	(pt 304 736)
	(pt 512 736)
)
(connector
	(text "tcwf_af" (rect 584 647 625 662)(font "Arial" ))
	(pt 576 664)
	(pt 640 664)
)
(connector
	(text "tcwf_ef" (rect 520 232 564 248)(font "Arial" (font_size 8)))
	(pt 512 248)
	(pt 560 248)
)
(connector
	(text "tcwf_q[11..0]" (rect 520 208 601 224)(font "Arial" (font_size 8)))
	(pt 512 224)
	(pt 592 224)
	(bus)
)
(connector
	(text "fc_adc[11..0]" (rect 264 208 346 224)(font "Arial" (font_size 8)))
	(pt 240 224)
	(pt 352 224)
	(bus)
)
(connector
	(text "tcwf_af_ct_sload" (rect 312 624 413 639)(font "Arial" ))
	(pt 304 640)
	(pt 432 640)
)
(connector
	(text "tcwf_af_ct_data[5..0]" (rect 288 640 410 655)(font "Arial" ))
	(pt 272 656)
	(pt 432 656)
	(bus)
)
(connector
	(text "hl_edge" (rect 272 415 321 430)(font "Arial" ))
	(pt 264 432)
	(pt 352 432)
)
(title_block
	(rect 752 592 1120 712)
	(section (rect 0 0 368 24)(text "TITLE" (rect 1 -3 34 10)(font "Arial" (font_size 6)))(text "Hub Rx RAPCAL modul" (rect 56 -3 281 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 24 368 48)(text "COMPANY" (rect 1 -3 58 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "DESY Zeuthen" (rect 56 -3 199 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 48 368 72)(text "DESIGNER" (rect 2 -3 60 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "Karl-Heinz Sulanke" (rect 56 -3 236 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 72 91 96)(text "SIZE" (rect 2 -3 27 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "EV" (rect 41 -1 65 18)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 91 72 280 96)(text "NUMBER" (rect 2 -4 59 11)(font "Arial" (color 0 0 255)))(text "1.00" (rect 77 -2 112 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 280 72 368 96)(text "REV" (rect 2 -3 28 12)(font "Arial" (color 0 0 255)))(text "C" (rect 43 -2 56 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 0 96 240 120)(text "DATE" (rect 1 -3 31 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "Tue Oct 21 09:38:45 2003" (rect 35 0 244 19)(font "Arial" (color 0 0 0)(font_size 10)))(date)(border))
	(section (rect 240 96 310 120)(text "SHEET" (rect 2 -3 40 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 55 2 64 21)(font "Arial" (color 0 0 0)(font_size 10))))
	(section (rect 310 96 368 120)(text "OF" (rect 10 -3 25 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 34 1 43 20)(font "Arial" (color 0 0 0)(font_size 10))))
	(drawing
	)
)
