/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2002 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.2"))
(global
	(rect 288 -24 576 16)
	(parameter)
	(text "PARAM" (rect 3 -3 54 13)(font "Arial" (font_size 8)))
	(text "PARAMETER NAME" (rect 62 -3 169 10)(font "Arial" (font_size 6)))
	(text "CAL_THR" (rect 3 11 65 27)(font "Arial" (font_size 8)))
	(text "DEFAULT VALUE" (rect 141 -3 233 10)(font "Arial" (font_size 6)))
	(text "100" (rect 141 11 164 27)(font "Arial" (font_size 8)))
	(drawing
		(line (pt 138 40)(pt 138 0)(line_width 1))
	)
)
(pin
	(input)
	(rect 8 64 176 80)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "mean[9..0]" (rect 21 -1 89 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 40 176 56)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "fc_adc[9..0]" (rect 13 -1 87 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 -24 176 -8)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "reset" (rect 46 -1 77 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 96 176 112)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "tcal_prec" (rect 5 -1 60 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 8 176 24)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "CCLK" (rect 5 -1 42 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 128 176 144)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "tcwf_rd_next" (rect 5 -1 79 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 200 176 216)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "msg_sent" (rect 5 -1 66 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 160 176 176)
	(text "INPUT" (rect 133 -4 167 9)(font "Arial" (font_size 6)))
	(text "tcal_thr[9..0]" (rect 5 -1 77 14)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 159 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 928 216 1104 232)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "pulse_rcvd" (rect 90 -2 157 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 920 48 1098 64)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "tcwf_ef" (rect 90 -2 134 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 920 24 1126 40)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "tcwf_data_val" (rect 90 -2 171 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 920 0 1111 16)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "tcwf_data[15..0]" (rect 90 -2 183 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 920 -32 1097 -16)
	(text "OUTPUT" (rect 1 -4 48 9)(font "Arial" (font_size 6)))
	(text "rx_time_lat" (rect 90 -2 156 13)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 632 -32 744 16)
	(text "LPM_CONSTANT" (rect 4 0 144 19)(font "Arial" (font_size 10)))
	(text "inst" (rect 3 37 25 52)(font "Arial" ))
	(port
		(pt 112 32)
		(output)
		(text "result[LPM_WIDTH-1..0]" (rect 75 19 230 35)(font "Arial" (font_size 8)))
		(text "result[]" (rect 75 19 119 35)(font "Arial" (font_size 8)))
		(line (pt 64 32)(pt 112 32)(line_width 3))
	)
	(parameter
		"LPM_CVALUE"
		"CAL_THR"
		"Unsigned value to which outputs will be set"
	)
	(parameter
		"LPM_WIDTH"
		"10"
		"Width of output, any integer > 0"
		" 1" " 2" " 3" " 4" " 5" " 6" " 7" " 8" " 9" "10" "11" "12" "13" "14" "15" "16" "20" "24" "28" "32" 
	)
	(drawing
		(text "(cvalue)" (rect 21 26 69 42)(font "Arial" (font_size 8)))
		(line (pt 16 24)(pt 64 24)(line_width 1))
		(line (pt 16 40)(pt 64 40)(line_width 1))
		(line (pt 64 40)(pt 64 24)(line_width 1))
		(line (pt 16 40)(pt 16 24)(line_width 1))
	)
	(annotation_block (parameter)(rect 744 -80 896 -32))
)
(symbol
	(rect 616 168 776 264)
	(text "thr_add" (rect 53 2 113 21)(font "Arial" (font_size 10)))
	(text "inst1" (rect 8 77 37 92)(font "Arial" ))
	(port
		(pt 0 40)
		(input)
		(text "dataa[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "dataa[9..0]" (rect 4 24 72 40)(font "Arial" (font_size 8)))
		(line (pt 0 40)(pt 64 40)(line_width 3))
	)
	(port
		(pt 0 72)
		(input)
		(text "datab[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "datab[9..0]" (rect 4 56 72 72)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 64 72)(line_width 3))
	)
	(port
		(pt 160 56)
		(output)
		(text "result[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "result[9..0]" (rect 95 40 163 56)(font "Arial" (font_size 8)))
		(line (pt 160 56)(pt 96 56)(line_width 3))
	)
	(drawing
		(text "A" (rect 66 32 75 48)(font "Arial" (font_size 8)))
		(text "B" (rect 66 64 75 80)(font "Arial" (font_size 8)))
		(text "A+B" (rect 68 48 96 64)(font "Arial" (font_size 8)))
		(line (pt 64 32)(pt 96 40)(line_width 1))
		(line (pt 96 40)(pt 96 72)(line_width 1))
		(line (pt 96 72)(pt 64 80)(line_width 1))
		(line (pt 64 80)(pt 64 32)(line_width 1))
	)
)
(symbol
	(rect 632 64 760 160)
	(text "comp_10" (rect 31 2 104 21)(font "Arial" (font_size 10)))
	(text "inst2" (rect 8 77 37 92)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "dataa[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "dataa[9..0]" (rect 20 40 88 56)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "datab[9..0]" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "datab[9..0]" (rect 20 56 88 72)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 128 56)
		(output)
		(text "agb" (rect 0 0 23 16)(font "Arial" (font_size 8)))
		(text "agb" (rect 88 48 111 64)(font "Arial" (font_size 8)))
		(line (pt 128 56)(pt 112 56)(line_width 1))
	)
	(drawing
		(text "unsigned compare" (rect 8 18 122 33)(font "Arial" ))
		(line (pt 16 16)(pt 112 16)(line_width 1))
		(line (pt 112 16)(pt 112 80)(line_width 1))
		(line (pt 112 80)(pt 16 80)(line_width 1))
		(line (pt 16 80)(pt 16 16)(line_width 1))
	)
)
(symbol
	(rect 192 288 336 400)
	(text "tcwf_ct" (rect 47 2 103 21)(font "Arial" (font_size 10)))
	(text "inst3" (rect 8 93 37 108)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "clock" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "clock" (rect 26 24 60 40)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "clk_en" (rect 0 0 41 16)(font "Arial" (font_size 8)))
		(text "clk_en" (rect 20 40 61 56)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 1))
	)
	(port
		(pt 80 112)
		(input)
		(text "aclr" (rect 0 0 16 23)(font "Arial" (font_size 8))(vertical))
		(text "aclr" (rect 72 71 88 94)(font "Arial" (font_size 8))(vertical))
		(line (pt 80 112)(pt 80 96)(line_width 1))
	)
	(port
		(pt 144 40)
		(output)
		(text "q[5..0]" (rect 0 0 40 16)(font "Arial" (font_size 8)))
		(text "q[5..0]" (rect 88 32 128 48)(font "Arial" (font_size 8)))
		(line (pt 144 40)(pt 128 40)(line_width 3))
	)
	(port
		(pt 144 56)
		(output)
		(text "cout" (rect 0 0 27 16)(font "Arial" (font_size 8)))
		(text "cout" (rect 100 48 127 64)(font "Arial" (font_size 8)))
		(line (pt 144 56)(pt 128 56)(line_width 1))
	)
	(drawing
		(text "up counter" (rect 70 18 133 33)(font "Arial" ))
		(line (pt 16 16)(pt 128 16)(line_width 1))
		(line (pt 128 16)(pt 128 96)(line_width 1))
		(line (pt 128 96)(pt 16 96)(line_width 1))
		(line (pt 16 96)(pt 16 16)(line_width 1))
		(line (pt 16 26)(pt 22 32)(line_width 1))
		(line (pt 22 32)(pt 16 38)(line_width 1))
	)
)
(symbol
	(rect 560 392 608 424)
	(text "WIRE" (rect 1 0 29 13)(font "Arial" (font_size 6)))
	(text "inst4" (rect 3 21 32 36)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 17 23)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 55 23)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 552 480 712 632)
	(text "tcwf_16x10" (rect 40 2 129 21)(font "Arial" (font_size 10)))
	(text "inst12" (rect 8 133 45 148)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "data[9..0]" (rect 0 0 60 16)(font "Arial" (font_size 8)))
		(text "data[9..0]" (rect 20 24 80 40)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 56)
		(input)
		(text "wrreq" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "wrreq" (rect 20 48 54 64)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "rdreq" (rect 0 0 31 16)(font "Arial" (font_size 8)))
		(text "rdreq" (rect 20 64 51 80)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "clock" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "clock" (rect 26 88 60 104)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 0 120)
		(input)
		(text "aclr" (rect 0 0 23 16)(font "Arial" (font_size 8)))
		(text "aclr" (rect 20 112 43 128)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
	)
	(port
		(pt 160 32)
		(output)
		(text "q[9..0]" (rect 0 0 40 16)(font "Arial" (font_size 8)))
		(text "q[9..0]" (rect 104 24 144 40)(font "Arial" (font_size 8)))
		(line (pt 160 32)(pt 144 32)(line_width 3))
	)
	(port
		(pt 160 56)
		(output)
		(text "almost_full" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "almost_full" (rect 79 48 147 64)(font "Arial" (font_size 8)))
		(line (pt 160 56)(pt 144 56)(line_width 1))
	)
	(port
		(pt 160 72)
		(output)
		(text "empty" (rect 0 0 39 16)(font "Arial" (font_size 8)))
		(text "empty" (rect 105 64 144 80)(font "Arial" (font_size 8)))
		(line (pt 160 72)(pt 144 72)(line_width 1))
	)
	(drawing
		(text "10 bits x 16 words" (rect 45 122 153 137)(font "Arial" ))
		(text "almost_full at 15" (rect 53 112 153 127)(font "Arial" ))
		(line (pt 16 16)(pt 144 16)(line_width 1))
		(line (pt 144 16)(pt 144 136)(line_width 1))
		(line (pt 144 136)(pt 16 136)(line_width 1))
		(line (pt 16 136)(pt 16 16)(line_width 1))
		(line (pt 16 108)(pt 144 108)(line_width 1))
		(line (pt 16 90)(pt 22 96)(line_width 1))
		(line (pt 22 96)(pt 16 102)(line_width 1))
	)
)
(symbol
	(rect 256 480 416 632)
	(text "TCWF_FIFO_32x10" (rect 7 2 167 21)(font "Arial" (font_size 10)))
	(text "inst5" (rect 8 133 37 148)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "data[9..0]" (rect 0 0 60 16)(font "Arial" (font_size 8)))
		(text "data[9..0]" (rect 20 24 80 40)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 56)
		(input)
		(text "wrreq" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "wrreq" (rect 20 48 54 64)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "rdreq" (rect 0 0 31 16)(font "Arial" (font_size 8)))
		(text "rdreq" (rect 20 64 51 80)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "clock" (rect 0 0 34 16)(font "Arial" (font_size 8)))
		(text "clock" (rect 26 88 60 104)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 0 120)
		(input)
		(text "aclr" (rect 0 0 23 16)(font "Arial" (font_size 8)))
		(text "aclr" (rect 20 112 43 128)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
	)
	(port
		(pt 160 32)
		(output)
		(text "q[9..0]" (rect 0 0 40 16)(font "Arial" (font_size 8)))
		(text "q[9..0]" (rect 104 24 144 40)(font "Arial" (font_size 8)))
		(line (pt 160 32)(pt 144 32)(line_width 3))
	)
	(port
		(pt 160 56)
		(output)
		(text "almost_full" (rect 0 0 68 16)(font "Arial" (font_size 8)))
		(text "almost_full" (rect 79 48 147 64)(font "Arial" (font_size 8)))
		(line (pt 160 56)(pt 144 56)(line_width 1))
	)
	(port
		(pt 160 72)
		(output)
		(text "empty" (rect 0 0 39 16)(font "Arial" (font_size 8)))
		(text "empty" (rect 105 64 144 80)(font "Arial" (font_size 8)))
		(line (pt 160 72)(pt 144 72)(line_width 1))
	)
	(drawing
		(text "10 bits x 32 words" (rect 45 122 153 137)(font "Arial" ))
		(text "almost_full at 31" (rect 53 112 153 127)(font "Arial" ))
		(line (pt 16 16)(pt 144 16)(line_width 1))
		(line (pt 144 16)(pt 144 136)(line_width 1))
		(line (pt 144 136)(pt 16 136)(line_width 1))
		(line (pt 16 136)(pt 16 16)(line_width 1))
		(line (pt 16 108)(pt 144 108)(line_width 1))
		(line (pt 16 90)(pt 22 96)(line_width 1))
		(line (pt 22 96)(pt 16 102)(line_width 1))
	)
)
(symbol
	(rect 208 656 416 848)
	(text "RX_TCAL" (rect 5 0 63 15)(font "Arial" ))
	(text "inst9" (rect 8 173 37 188)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "CLK" (rect 0 0 26 15)(font "Arial" ))
		(text "CLK" (rect 21 27 47 42)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "msg_sent" (rect 0 0 61 15)(font "Arial" ))
		(text "msg_sent" (rect 21 43 82 58)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 1))
	)
	(port
		(pt 0 64)
		(input)
		(text "pulse_det" (rect 0 0 60 15)(font "Arial" ))
		(text "pulse_det" (rect 21 59 81 74)(font "Arial" ))
		(line (pt 0 64)(pt 16 64)(line_width 1))
	)
	(port
		(pt 0 80)
		(input)
		(text "res" (rect 0 0 19 15)(font "Arial" ))
		(text "res" (rect 21 75 40 90)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "tcal_prec" (rect 0 0 55 15)(font "Arial" ))
		(text "tcal_prec" (rect 21 91 76 106)(font "Arial" ))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 0 112)
		(input)
		(text "tcwf_af" (rect 0 0 41 15)(font "Arial" ))
		(text "tcwf_af" (rect 21 107 62 122)(font "Arial" ))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 0 128)
		(input)
		(text "tcwf_ef" (rect 0 0 41 15)(font "Arial" ))
		(text "tcwf_ef" (rect 21 123 62 138)(font "Arial" ))
		(line (pt 0 128)(pt 16 128)(line_width 1))
	)
	(port
		(pt 0 144)
		(input)
		(text "tcwf_rd_next" (rect 0 0 74 15)(font "Arial" ))
		(text "tcwf_rd_next" (rect 21 139 95 154)(font "Arial" ))
		(line (pt 0 144)(pt 16 144)(line_width 1))
	)
	(port
		(pt 208 32)
		(output)
		(text "mean_lat" (rect 0 0 57 15)(font "Arial" ))
		(text "mean_lat" (rect 130 27 187 42)(font "Arial" ))
		(line (pt 208 32)(pt 192 32)(line_width 1))
	)
	(port
		(pt 208 48)
		(output)
		(text "pulse_rcvd" (rect 0 0 66 15)(font "Arial" ))
		(text "pulse_rcvd" (rect 121 43 187 58)(font "Arial" ))
		(line (pt 208 48)(pt 192 48)(line_width 1))
	)
	(port
		(pt 208 64)
		(output)
		(text "rx_time_lat" (rect 0 0 66 15)(font "Arial" ))
		(text "rx_time_lat" (rect 121 59 187 74)(font "Arial" ))
		(line (pt 208 64)(pt 192 64)(line_width 1))
	)
	(port
		(pt 208 80)
		(output)
		(text "tcwf_aclr" (rect 0 0 52 15)(font "Arial" ))
		(text "tcwf_aclr" (rect 135 75 187 90)(font "Arial" ))
		(line (pt 208 80)(pt 192 80)(line_width 1))
	)
	(port
		(pt 208 96)
		(output)
		(text "tcwf_ct_aclr" (rect 0 0 70 15)(font "Arial" ))
		(text "tcwf_ct_aclr" (rect 117 91 187 106)(font "Arial" ))
		(line (pt 208 96)(pt 192 96)(line_width 1))
	)
	(port
		(pt 208 112)
		(output)
		(text "tcwf_rdreq" (rect 0 0 62 15)(font "Arial" ))
		(text "tcwf_rdreq" (rect 125 107 187 122)(font "Arial" ))
		(line (pt 208 112)(pt 192 112)(line_width 1))
	)
	(port
		(pt 208 128)
		(output)
		(text "tcwf_wrreq" (rect 0 0 64 15)(font "Arial" ))
		(text "tcwf_wrreq" (rect 123 123 187 138)(font "Arial" ))
		(line (pt 208 128)(pt 192 128)(line_width 1))
	)
	(port
		(pt 208 144)
		(output)
		(text "wfm_data_val" (rect 0 0 83 15)(font "Arial" ))
		(text "wfm_data_val" (rect 104 139 187 154)(font "Arial" ))
		(line (pt 208 144)(pt 192 144)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 192 176)(line_width 1))
	)
)
(symbol
	(rect 464 216 528 296)
	(text "DFFE" (rect 1 -4 29 9)(font "Arial" (font_size 6)))
	(text "480" (rect 1 67 24 82)(font "Arial" ))
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(text "PRN" (rect 24 13 47 29)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 20 59 50 75)(font "Courier New" (bold)))
		(text "CLRN" (rect 20 59 50 75)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(text "D" (rect 14 20 21 36)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 2 28 25 44)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 2 28 25 44)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 56)
		(input)
		(text "ENA" (rect 14 50 37 66)(font "Courier New" (bold)))
		(text "ENA" (rect 14 50 37 66)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 12 56)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 44 20 51 36)(font "Courier New" (bold)))
		(text "Q" (rect 44 20 51 36)(font "Courier New" (bold)))
		(line (pt 53 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 12 34)(pt 19 41)(line_width 1))
		(line (pt 18 41)(pt 12 47)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(block
	(rect 608 664 792 984)
	(text "RX_TCAL" (rect 5 5 63 20)(font "Arial" ))	(text "inst8" (rect 5 303 34 318)(font "Arial" ))	(block_io "CLK" (input))
	(block_io "msg_sent" (input))
	(block_io "pulse_det" (input))
	(block_io "res" (input))
	(block_io "tcal_prec" (input))
	(block_io "tcwf_af" (input))
	(block_io "tcwf_ef" (input))
	(block_io "tcwf_rd_next" (input))
	(block_io "mean_lat" (output))
	(block_io "pulse_rcvd" (output))
	(block_io "rx_time_lat" (output))
	(block_io "tcwf_aclr" (output))
	(block_io "tcwf_ct_aclr" (output))
	(block_io "tcwf_rdreq" (output))
	(block_io "tcwf_wrreq" (output))
	(block_io "wfm_data_val" (output))
)
(connector
	(pt 16 1800)
	(pt 24 1800)
)
(connector
	(text "CCLK" (rect 120 303 156 318)(font "Arial" ))
	(pt 192 320)
	(pt 112 320)
)
(connector
	(text "<<__$DEF_ALIAS1029>>" (rect 254 407 269 561)(font "Arial" )(vertical)(invisible))
	(pt 272 400)
	(pt 272 416)
)
(connector
	(text "tcwf_ct_aclr" (rect 190 399 260 414)(font "Arial" ))
	(pt 272 416)
	(pt 176 416)
)
(connector
	(text "tcwf_ct_q[5..0]" (rect 352 312 436 327)(font "Arial" ))
	(pt 336 328)
	(pt 440 328)
	(bus)
)
(connector
	(text "tcwf_data[15..0]" (rect 624 392 717 407)(font "Arial" ))
	(pt 608 408)
	(pt 728 408)
	(bus)
)
(connector
	(text "tcwf_ct_q[5..0],tcwf_q[9..0]" (rect 368 392 523 407)(font "Arial" ))
	(pt 360 408)
	(pt 560 408)
	(bus)
)
(connector
	(text "tcwf_q[9..0]" (rect 424 496 496 512)(font "Arial" (font_size 8)))
	(pt 416 512)
	(pt 496 512)
	(bus)
)
(connector
	(text "tcwf_ef" (rect 424 536 472 552)(font "Arial" (font_size 8)))
	(pt 416 552)
	(pt 464 552)
)
(connector
	(text "tcwf_aclr" (rect 192 584 248 600)(font "Arial" (font_size 8)))
	(pt 192 600)
	(pt 256 600)
)
(connector
	(text "tcwf_wrreq" (rect 168 520 235 536)(font "Arial" (font_size 8)))
	(pt 144 536)
	(pt 256 536)
)
(connector
	(text "fc_adc[9..0]" (rect 168 496 240 512)(font "Arial" (font_size 8)))
	(pt 144 512)
	(pt 256 512)
	(bus)
)
(connector
	(text "CCLK" (rect 192 560 229 576)(font "Arial" (font_size 8)))
	(pt 192 576)
	(pt 256 576)
)
(connector
	(text "CCLK" (rect 128 672 165 688)(font "Arial" (font_size 8)))
	(pt 120 688)
	(pt 208 688)
)
(connector
	(text "tcwf_rd_next" (rect 96 320 170 335)(font "Arial" ))
	(pt 88 336)
	(pt 192 336)
)
(connector
	(text "pulse_det" (rect 768 104 829 120)(font "Arial" (font_size 8)))
	(pt 760 120)
	(pt 840 120)
)
(connector
	(text "tcwf_af" (rect 424 520 468 536)(font "Arial" (font_size 8)))
	(pt 416 536)
	(pt 464 536)
)
(connector
	(text "tcwf_rdreq" (rect 168 535 230 550)(font "Arial" ))
	(pt 144 552)
	(pt 256 552)
)
(connector
	(text "tcwf_ef" (rect 128 768 172 784)(font "Arial" (font_size 8)))
	(pt 120 784)
	(pt 208 784)
)
(connector
	(text "tcwf_rd_next" (rect 128 784 208 800)(font "Arial" (font_size 8)))
	(pt 120 800)
	(pt 208 800)
)
(connector
	(text "tcwf_af" (rect 128 752 172 768)(font "Arial" (font_size 8)))
	(pt 120 768)
	(pt 208 768)
)
(connector
	(text "reset" (rect 128 720 159 736)(font "Arial" (font_size 8)))
	(pt 120 736)
	(pt 208 736)
)
(connector
	(text "tcal_prec" (rect 128 736 186 752)(font "Arial" (font_size 8)))
	(pt 120 752)
	(pt 208 752)
)
(connector
	(text "pulse_det" (rect 128 704 189 720)(font "Arial" (font_size 8)))
	(pt 120 720)
	(pt 208 720)
)
(connector
	(text "msg_sent" (rect 128 688 190 704)(font "Arial" (font_size 8)))
	(pt 120 704)
	(pt 208 704)
)
(connector
	(text "mean_lat" (rect 424 672 482 688)(font "Arial" (font_size 8)))
	(pt 416 688)
	(pt 504 688)
)
(connector
	(text "tcwf_aclr" (rect 424 720 480 736)(font "Arial" (font_size 8)))
	(pt 416 736)
	(pt 504 736)
)
(connector
	(text "tcwf_ct_aclr" (rect 424 736 499 752)(font "Arial" (font_size 8)))
	(pt 416 752)
	(pt 504 752)
)
(connector
	(text "tcwf_rdreq" (rect 424 752 488 768)(font "Arial" (font_size 8)))
	(pt 416 768)
	(pt 504 768)
)
(connector
	(text "tcwf_data_val" (rect 424 784 508 800)(font "Arial" (font_size 8)))
	(pt 416 800)
	(pt 504 800)
)
(connector
	(text "tcwf_wrreq" (rect 424 768 491 784)(font "Arial" (font_size 8)))
	(pt 416 784)
	(pt 520 784)
)
(connector
	(text "rx_time_lat" (rect 424 704 494 720)(font "Arial" (font_size 8)))
	(pt 416 720)
	(pt 504 720)
)
(connector
	(text "pulse_rcvd" (rect 424 687 490 702)(font "Arial" ))
	(pt 416 704)
	(pt 504 704)
)
(connector
	(text "fc_adc[9..0]" (rect 520 96 592 112)(font "Arial" (font_size 8)))
	(pt 496 112)
	(pt 632 112)
	(bus)
)
(connector
	(pt 792 224)
	(pt 776 224)
	(bus)
)
(connector
	(text "tcal_thr[9..0]" (rect 392 191 464 206)(font "Arial" ))
	(pt 376 208)
	(pt 616 208)
	(bus)
)
(connector
	(text "mean_lat" (rect 408 256 464 272)(font "Arial" (font_size 8)))
	(pt 408 272)
	(pt 464 272)
)
(connector
	(text "CCLK" (rect 408 240 445 256)(font "Arial" (font_size 8)))
	(pt 408 256)
	(pt 464 256)
)
(connector
	(text "mean[9..0]" (rect 392 224 464 240)(font "Arial" (font_size 8)))
	(pt 376 240)
	(pt 464 240)
	(bus)
)
(connector
	(text "mean_q[9..0]" (rect 536 224 616 240)(font "Arial" (font_size 8)))
	(pt 528 240)
	(pt 616 240)
	(bus)
)
(connector
	(text "tcal_thr[9..0]" (rect 520 112 592 127)(font "Arial" ))
	(pt 496 128)
	(pt 632 128)
	(bus)
)
(title_block
	(rect 840 640 1208 760)
	(section (rect 0 0 368 24)(text "TITLE" (rect 1 -3 34 10)(font "Arial" (font_size 6)))(text "Hub Rx RAPCAL modul" (rect 56 -3 281 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 24 368 48)(text "COMPANY" (rect 1 -3 58 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "DESY Zeuthen" (rect 56 -3 199 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 48 368 72)(text "DESIGNER" (rect 2 -3 60 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "Karl-Heinz Sulanke" (rect 56 -3 236 20)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 72 91 96)(text "SIZE" (rect 2 -3 27 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "EV" (rect 41 -1 65 18)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 91 72 280 96)(text "NUMBER" (rect 2 -4 59 11)(font "Arial" (color 0 0 255)))(text "1.00" (rect 77 -2 112 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 280 72 368 96)(text "REV" (rect 2 -3 28 12)(font "Arial" (color 0 0 255)))(text "A" (rect 43 -2 55 17)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 0 96 240 120)(text "DATE" (rect 1 -3 31 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "Wed Sep 10 18:42:53 2003" (rect 35 0 257 19)(font "Arial" (color 0 0 0)(font_size 10)))(date)(border))
	(section (rect 240 96 310 120)(text "SHEET" (rect 2 -3 40 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 55 2 64 21)(font "Arial" (color 0 0 0)(font_size 10))))
	(section (rect 310 96 368 120)(text "OF" (rect 10 -3 25 10)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 34 1 43 20)(font "Arial" (color 0 0 0)(font_size 10))))
	(drawing
	)
)
