-- megafunction wizard: %LPM_MUX%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_mux 

-- ============================================================
-- File Name: mux8x10.tdf
-- Megafunction Name(s):
-- 			lpm_mux
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD GENERATED FILE. DO NOT EDIT THIS FILE!
-- ************************************************************


--	Copyright (C) 1988-2001 Altera Corporation

--	Any megafunction design, and related net list (encrypted or decrypted),
--	support information, device programming or simulation file, and any other
--	associated documentation or information provided by Altera or a partner
--	under Altera's Megafunction Partnership Program may be used only to
--	program PLD devices (but not masked PLD devices) from Altera.  Any other
--	use of such megafunction design, net list, support information, device
--	programming or simulation file, or any other related documentation or
--	information is prohibited for any other purpose, including, but not
--	limited to modification, reverse engineering, de-compiling, or use with
--	any other silicon devices, unless such use is explicitly licensed under
--	a separate agreement with Altera or a megafunction partner.  Title to
--	the intellectual property, including patents, copyrights, trademarks,
--	trade secrets, or maskworks, embodied in any such megafunction design,
--	net list, support information, device programming or simulation file, or
--	any other related documentation or information provided by Altera or a
--	megafunction partner, remains with Altera, the megafunction partner, or
--	their respective licensors.  No other licenses, including any licenses
--	needed under any third party's intellectual property, are provided herein.

INCLUDE "lpm_mux.inc";



SUBDESIGN mux8x10
(
	clock	 : INPUT;
	aclr	 : INPUT = GND;
	data7_[9..0]	 : INPUT;
	data6_[9..0]	 : INPUT;
	data5_[9..0]	 : INPUT;
	data4_[9..0]	 : INPUT;
	data3_[9..0]	 : INPUT;
	data2_[9..0]	 : INPUT;
	data1_[9..0]	 : INPUT;
	data0_[9..0]	 : INPUT;
	sel[2..0]	 : INPUT;
	result[9..0]	 : OUTPUT;
)

VARIABLE

	lpm_mux_component : lpm_mux WITH (
			LPM_PIPELINE = 1,
			LPM_SIZE = 8,
			LPM_WIDTHS = 3,
			LPM_WIDTH = 10
			);

BEGIN

	result[9..0] = lpm_mux_component.result[9..0];
	lpm_mux_component.sel[2..0] = sel[2..0];
	lpm_mux_component.aclr = aclr;
	lpm_mux_component.clock = clock;
	lpm_mux_component.data[7..7][9..0] = data7_[9..0];
	lpm_mux_component.data[6..6][9..0] = data6_[9..0];
	lpm_mux_component.data[5..5][9..0] = data5_[9..0];
	lpm_mux_component.data[4..4][9..0] = data4_[9..0];
	lpm_mux_component.data[3..3][9..0] = data3_[9..0];
	lpm_mux_component.data[2..2][9..0] = data2_[9..0];
	lpm_mux_component.data[1..1][9..0] = data1_[9..0];
	lpm_mux_component.data[0..0][9..0] = data0_[9..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: CONSTANT: LPM_PIPELINE NUMERIC "1"
-- Retrieval info: CONSTANT: LPM_SIZE NUMERIC "8"
-- Retrieval info: CONSTANT: LPM_WIDTHS NUMERIC "3"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "10"
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT NODEFVAL clock
-- Retrieval info: USED_PORT: aclr 0 0 0 0 INPUT GND aclr
-- Retrieval info: USED_PORT: result 0 0 10 0 OUTPUT NODEFVAL result[9..0]
-- Retrieval info: USED_PORT: data7_ 0 0 10 0 INPUT NODEFVAL data7_[9..0]
-- Retrieval info: USED_PORT: data6_ 0 0 10 0 INPUT NODEFVAL data6_[9..0]
-- Retrieval info: USED_PORT: data5_ 0 0 10 0 INPUT NODEFVAL data5_[9..0]
-- Retrieval info: USED_PORT: data4_ 0 0 10 0 INPUT NODEFVAL data4_[9..0]
-- Retrieval info: USED_PORT: data3_ 0 0 10 0 INPUT NODEFVAL data3_[9..0]
-- Retrieval info: USED_PORT: data2_ 0 0 10 0 INPUT NODEFVAL data2_[9..0]
-- Retrieval info: USED_PORT: data1_ 0 0 10 0 INPUT NODEFVAL data1_[9..0]
-- Retrieval info: USED_PORT: data0_ 0 0 10 0 INPUT NODEFVAL data0_[9..0]
-- Retrieval info: USED_PORT: sel 0 0 3 0 INPUT NODEFVAL sel[2..0]
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0
-- Retrieval info: CONNECT: result 0 0 10 0 @result 0 0 10 0
-- Retrieval info: CONNECT: @data 1 7 10 0 data7_ 0 0 10 0
-- Retrieval info: CONNECT: @data 1 6 10 0 data6_ 0 0 10 0
-- Retrieval info: CONNECT: @data 1 5 10 0 data5_ 0 0 10 0
-- Retrieval info: CONNECT: @data 1 4 10 0 data4_ 0 0 10 0
-- Retrieval info: CONNECT: @data 1 3 10 0 data3_ 0 0 10 0
-- Retrieval info: CONNECT: @data 1 2 10 0 data2_ 0 0 10 0
-- Retrieval info: CONNECT: @data 1 1 10 0 data1_ 0 0 10 0
-- Retrieval info: CONNECT: @data 1 0 10 0 data0_ 0 0 10 0
-- Retrieval info: CONNECT: @sel 0 0 3 0 sel 0 0 3 0
