C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/DOR.vo {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/DOR.vo
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module DOR
-- Compiling module dor_regs_swp_ap
-- Compiling module ctdn18
-- Compiling module lpm_counter
-- Compiling module alt_synch_counter
-- Compiling module ctdn18_1
-- Compiling module lpm_counter_1
-- Compiling module alt_synch_counter_1
-- Compiling module ctup32
-- Compiling module lpm_counter_2
-- Compiling module alt_synch_counter_2
-- Compiling module ctup32_1
-- Compiling module lpm_counter_3
-- Compiling module alt_synch_counter_3
-- Compiling module mono
-- Compiling module ctup8
-- Compiling module lpm_counter_4
-- Compiling module alt_synch_counter_4
-- Compiling module mono_clk
-- Compiling module lpm_counter_5
-- Compiling module alt_synch_counter_5
-- Compiling module wp_control_ap
-- Compiling module Rx_chan_ap
-- Compiling module adc_to_ser_dudt_DOR_ap
-- Compiling module ctup5
-- Compiling module lpm_counter_7
-- Compiling module alt_synch_counter_7
-- Compiling module DOR_DUAP
-- Compiling module crc_rx
-- Compiling module crc32
-- Compiling module hdr_decoder
-- Compiling module mean_val
-- Compiling module add10
-- Compiling module lpm_add_sub
-- Compiling module addcore
-- Compiling module a_csnbuffer_2
-- Compiling module addcore_1
-- Compiling module a_csnbuffer_5
-- Compiling module addcore_2
-- Compiling module a_csnbuffer_8
-- Compiling module add10_1
-- Compiling module lpm_add_sub_1
-- Compiling module addcore_3
-- Compiling module a_csnbuffer_11
-- Compiling module addcore_4
-- Compiling module a_csnbuffer_14
-- Compiling module addcore_5
-- Compiling module a_csnbuffer_17
-- Compiling module add10_2
-- Compiling module lpm_add_sub_2
-- Compiling module addcore_6
-- Compiling module a_csnbuffer_20
-- Compiling module addcore_7
-- Compiling module a_csnbuffer_23
-- Compiling module addcore_8
-- Compiling module a_csnbuffer_26
-- Compiling module add10_3
-- Compiling module lpm_add_sub_3
-- Compiling module addcore_9
-- Compiling module a_csnbuffer_29
-- Compiling module addcore_10
-- Compiling module a_csnbuffer_32
-- Compiling module addcore_11
-- Compiling module a_csnbuffer_35
-- Compiling module ctup4
-- Compiling module lpm_counter_8
-- Compiling module alt_synch_counter_8
-- Compiling module dec2
-- Compiling module lpm_decode
-- Compiling module lpm_compare_1
-- Compiling module comptree_4
-- Compiling module cmpchain_11
-- Compiling module mux4x10
-- Compiling module lpm_mux
-- Compiling module altshift_23
-- Compiling module muxlut
-- Compiling module muxlut_1
-- Compiling module muxlut_2
-- Compiling module muxlut_3
-- Compiling module muxlut_4
-- Compiling module muxlut_5
-- Compiling module muxlut_6
-- Compiling module muxlut_7
-- Compiling module muxlut_8
-- Compiling module muxlut_9
-- Compiling module or10
-- Compiling module lpm_or
-- Compiling module or10_1
-- Compiling module lpm_or_1
-- Compiling module or10_2
-- Compiling module lpm_or_2
-- Compiling module or10_3
-- Compiling module lpm_or_3
-- Compiling module mono_1
-- Compiling module ctup8_1
-- Compiling module lpm_counter_9
-- Compiling module alt_synch_counter_9
-- Compiling module MSG_CT
-- Compiling module and8b
-- Compiling module lpm_and
-- Compiling module or8b
-- Compiling module lpm_or_4
-- Compiling module rx_msg_ct
-- Compiling module lpm_counter_10
-- Compiling module alt_synch_counter_10
-- Compiling module MSG_CT_1
-- Compiling module and8b_1
-- Compiling module lpm_and_1
-- Compiling module or8b_1
-- Compiling module lpm_or_5
-- Compiling module rx_msg_ct_1
-- Compiling module lpm_counter_11
-- Compiling module alt_synch_counter_11
-- Compiling module mux8x32
-- Compiling module lpm_mux_1
-- Compiling module muxlut_10
-- Compiling module muxlut_11
-- Compiling module muxlut_12
-- Compiling module muxlut_13
-- Compiling module muxlut_14
-- Compiling module muxlut_15
-- Compiling module muxlut_16
-- Compiling module muxlut_17
-- Compiling module muxlut_18
-- Compiling module muxlut_19
-- Compiling module muxlut_20
-- Compiling module muxlut_21
-- Compiling module muxlut_22
-- Compiling module muxlut_23
-- Compiling module muxlut_24
-- Compiling module muxlut_25
-- Compiling module muxlut_26
-- Compiling module muxlut_27
-- Compiling module muxlut_28
-- Compiling module muxlut_29
-- Compiling module muxlut_30
-- Compiling module muxlut_31
-- Compiling module muxlut_32
-- Compiling module muxlut_33
-- Compiling module muxlut_34
-- Compiling module muxlut_35
-- Compiling module muxlut_36
-- Compiling module muxlut_37
-- Compiling module muxlut_38
-- Compiling module muxlut_39
-- Compiling module muxlut_40
-- Compiling module muxlut_41
-- Compiling module muxlut_42
-- Compiling module muxlut_43
-- Compiling module muxlut_44
-- Compiling module muxlut_45
-- Compiling module muxlut_46
-- Compiling module muxlut_47
-- Compiling module muxlut_48
-- Compiling module muxlut_49
-- Compiling module muxlut_50
-- Compiling module muxlut_51
-- Compiling module muxlut_52
-- Compiling module muxlut_53
-- Compiling module muxlut_54
-- Compiling module muxlut_55
-- Compiling module muxlut_56
-- Compiling module muxlut_57
-- Compiling module muxlut_58
-- Compiling module muxlut_59
-- Compiling module muxlut_60
-- Compiling module muxlut_61
-- Compiling module muxlut_62
-- Compiling module muxlut_63
-- Compiling module muxlut_64
-- Compiling module muxlut_65
-- Compiling module muxlut_66
-- Compiling module muxlut_67
-- Compiling module muxlut_68
-- Compiling module muxlut_69
-- Compiling module muxlut_70
-- Compiling module muxlut_71
-- Compiling module muxlut_72
-- Compiling module muxlut_73
-- Compiling module muxlut_74
-- Compiling module muxlut_75
-- Compiling module muxlut_76
-- Compiling module muxlut_77
-- Compiling module muxlut_78
-- Compiling module muxlut_79
-- Compiling module muxlut_80
-- Compiling module muxlut_81
-- Compiling module muxlut_82
-- Compiling module muxlut_83
-- Compiling module muxlut_84
-- Compiling module muxlut_85
-- Compiling module muxlut_86
-- Compiling module muxlut_87
-- Compiling module muxlut_88
-- Compiling module muxlut_89
-- Compiling module muxlut_90
-- Compiling module muxlut_91
-- Compiling module muxlut_92
-- Compiling module muxlut_93
-- Compiling module muxlut_94
-- Compiling module muxlut_95
-- Compiling module muxlut_96
-- Compiling module muxlut_97
-- Compiling module muxlut_98
-- Compiling module muxlut_99
-- Compiling module muxlut_100
-- Compiling module muxlut_101
-- Compiling module muxlut_102
-- Compiling module muxlut_103
-- Compiling module muxlut_104
-- Compiling module muxlut_105
-- Compiling module muxlut_106
-- Compiling module muxlut_107
-- Compiling module muxlut_108
-- Compiling module muxlut_109
-- Compiling module muxlut_110
-- Compiling module muxlut_111
-- Compiling module muxlut_112
-- Compiling module muxlut_113
-- Compiling module muxlut_114
-- Compiling module muxlut_115
-- Compiling module muxlut_116
-- Compiling module muxlut_117
-- Compiling module muxlut_118
-- Compiling module muxlut_119
-- Compiling module muxlut_120
-- Compiling module muxlut_121
-- Compiling module muxlut_122
-- Compiling module muxlut_123
-- Compiling module muxlut_124
-- Compiling module muxlut_125
-- Compiling module muxlut_126
-- Compiling module muxlut_127
-- Compiling module muxlut_128
-- Compiling module muxlut_129
-- Compiling module muxlut_130
-- Compiling module muxlut_131
-- Compiling module muxlut_132
-- Compiling module muxlut_133
-- Compiling module muxlut_134
-- Compiling module muxlut_135
-- Compiling module muxlut_136
-- Compiling module muxlut_137
-- Compiling module rapcal_lh
-- Compiling module comp_10
-- Compiling module lpm_compare_5
-- Compiling module comptree_8
-- Compiling module cmpchain_15
-- Compiling module DRTC_FWR
-- Compiling module TCWF_64x10
-- Compiling module scfifo
-- Compiling module scfifo_goi
-- Compiling module a_dpfifo_6pi
-- Compiling module a_fefifo_vve
-- Compiling module lpm_counter_12
-- Compiling module alt_synch_counter_12
-- Compiling module altdpram
-- Compiling module lpm_counter_13
-- Compiling module alt_synch_counter_13
-- Compiling module lpm_counter_14
-- Compiling module alt_synch_counter_14
-- Compiling module tcwf_af_ct
-- Compiling module lpm_counter_15
-- Compiling module alt_synch_counter_15
-- Compiling module rx_fifo
-- Compiling module rx_fifo_1
-- Compiling module dcfifo
-- Compiling module dcfifo_pn11
-- Compiling module a_fefifo_8pc
-- Compiling module a_fefifo_dpc
-- Compiling module a_graycounter_7n6
-- Compiling module a_graycounter_cu5
-- Compiling module alt_synch_pipe_2a3
-- Compiling module dffpipe_4a3
-- Compiling module alt_synch_pipe_2a3_1
-- Compiling module dffpipe_4a3_1
-- Compiling module altdpram_1
-- Compiling module dffpipe_5a3
-- Compiling module dffpipe_5a3_1
-- Compiling module dffpipe_5a3_4
-- Compiling module dffpipe_5a3_5
-- Compiling module lpm_counter_16
-- Compiling module alt_synch_counter_16
-- Compiling module lpm_counter_17
-- Compiling module alt_synch_counter_17
-- Compiling module dcfifo_1
-- Compiling module dcfifo_pn11_1
-- Compiling module a_fefifo_8pc_1
-- Compiling module a_fefifo_dpc_1
-- Compiling module a_graycounter_7n6_1
-- Compiling module a_graycounter_cu5_1
-- Compiling module alt_synch_pipe_2a3_2
-- Compiling module dffpipe_4a3_2
-- Compiling module alt_synch_pipe_2a3_3
-- Compiling module dffpipe_4a3_3
-- Compiling module altdpram_2
-- Compiling module dffpipe_5a3_6
-- Compiling module dffpipe_5a3_7
-- Compiling module dffpipe_5a3_10
-- Compiling module dffpipe_5a3_11
-- Compiling module lpm_counter_18
-- Compiling module alt_synch_counter_18
-- Compiling module lpm_counter_19
-- Compiling module alt_synch_counter_19
-- Compiling module RX_FWRAP
-- Compiling module RX_UART_ap
-- Compiling module rxct4
-- Compiling module lpm_counter_20
-- Compiling module alt_synch_counter_20
-- Compiling module rxct5
-- Compiling module lpm_counter_21
-- Compiling module alt_synch_counter_21
-- Compiling module lpm_compare_6
-- Compiling module comptree_9
-- Compiling module cmpchain_16
-- Compiling module comptree_10
-- Compiling module cmpchain_17
-- Compiling module comptree_11
-- Compiling module cmpchain_19
-- Compiling module rxshr8
-- Compiling module lpm_shiftreg
-- Compiling module UA_RX_AP
-- Compiling module tcal_fifo
-- Compiling module dcfifo_2
-- Compiling module dcfifo_gou
-- Compiling module a_fefifo_jnc
-- Compiling module a_fefifo_onc
-- Compiling module a_graycounter_5n6
-- Compiling module a_graycounter_au5
-- Compiling module alt_synch_pipe_0a3
-- Compiling module dffpipe_0a3
-- Compiling module alt_synch_pipe_0a3_1
-- Compiling module dffpipe_0a3_1
-- Compiling module altdpram_3
-- Compiling module dffpipe_u93
-- Compiling module dffpipe_u93_1
-- Compiling module dffpipe_u93_4
-- Compiling module dffpipe_u93_5
-- Compiling module lpm_counter_22
-- Compiling module alt_synch_counter_22
-- Compiling module lpm_counter_23
-- Compiling module alt_synch_counter_23
-- Compiling module tcal_fifo_1
-- Compiling module dcfifo_3
-- Compiling module dcfifo_gou_1
-- Compiling module a_fefifo_jnc_1
-- Compiling module a_fefifo_onc_1
-- Compiling module a_graycounter_5n6_1
-- Compiling module a_graycounter_au5_1
-- Compiling module alt_synch_pipe_0a3_2
-- Compiling module dffpipe_0a3_2
-- Compiling module alt_synch_pipe_0a3_3
-- Compiling module dffpipe_0a3_3
-- Compiling module altdpram_4
-- Compiling module dffpipe_u93_6
-- Compiling module dffpipe_u93_7
-- Compiling module dffpipe_u93_10
-- Compiling module dffpipe_u93_11
-- Compiling module lpm_counter_24
-- Compiling module alt_synch_counter_24
-- Compiling module lpm_counter_25
-- Compiling module alt_synch_counter_25
-- Compiling module tx_chan_ap
-- Compiling module and6b
-- Compiling module lpm_and_2
-- Compiling module and6b_1
-- Compiling module lpm_and_3
-- Compiling module crc_tx
-- Compiling module crc32_1
-- Compiling module dac_rs_tab_rect_01
-- Compiling module mono_2
-- Compiling module ctup8_2
-- Compiling module lpm_counter_26
-- Compiling module alt_synch_counter_26
-- Compiling module mux2x1
-- Compiling module lpm_mux_2
-- Compiling module muxlut_138
-- Compiling module tx_aef_cmp8
-- Compiling module lpm_compare_7
-- Compiling module comptree_12
-- Compiling module cmpchain_20
-- Compiling module tx_aef_cmp8_1
-- Compiling module lpm_compare_8
-- Compiling module comptree_13
-- Compiling module cmpchain_21
-- Compiling module tx_fifo
-- Compiling module tx_fifo_1
-- Compiling module dcfifo_4
-- Compiling module dcfifo_a311
-- Compiling module a_fefifo_8pc_2
-- Compiling module a_fefifo_dpc_2
-- Compiling module a_graycounter_7n6_2
-- Compiling module a_graycounter_cu5_2
-- Compiling module alt_synch_pipe_2a3_4
-- Compiling module dffpipe_4a3_4
-- Compiling module alt_synch_pipe_2a3_5
-- Compiling module dffpipe_4a3_5
-- Compiling module altdpram_5
-- Compiling module dffpipe_5a3_12
-- Compiling module dffpipe_5a3_13
-- Compiling module dffpipe_5a3_16
-- Compiling module dffpipe_5a3_17
-- Compiling module lpm_counter_27
-- Compiling module alt_synch_counter_27
-- Compiling module lpm_counter_28
-- Compiling module alt_synch_counter_28
-- Compiling module dcfifo_5
-- Compiling module dcfifo_a311_1
-- Compiling module a_fefifo_8pc_3
-- Compiling module a_fefifo_dpc_3
-- Compiling module a_graycounter_7n6_3
-- Compiling module a_graycounter_cu5_3
-- Compiling module alt_synch_pipe_2a3_6
-- Compiling module dffpipe_4a3_6
-- Compiling module alt_synch_pipe_2a3_7
-- Compiling module dffpipe_4a3_7
-- Compiling module altdpram_6
-- Compiling module dffpipe_5a3_18
-- Compiling module dffpipe_5a3_19
-- Compiling module dffpipe_5a3_22
-- Compiling module dffpipe_5a3_23
-- Compiling module lpm_counter_29
-- Compiling module alt_synch_counter_29
-- Compiling module lpm_counter_30
-- Compiling module alt_synch_counter_30
-- Compiling module tx_fifo_mux
-- Compiling module lpm_mux_3
-- Compiling module muxlut_141
-- Compiling module muxlut_142
-- Compiling module muxlut_143
-- Compiling module muxlut_144
-- Compiling module muxlut_145
-- Compiling module muxlut_146
-- Compiling module muxlut_147
-- Compiling module muxlut_148
-- Compiling module muxlut_149
-- Compiling module muxlut_150
-- Compiling module tx_mux_ap
-- Compiling module lpm_mux_4
-- Compiling module muxlut_171
-- Compiling module muxlut_172
-- Compiling module muxlut_173
-- Compiling module muxlut_176
-- Compiling module muxlut_177
-- Compiling module muxlut_178
-- Compiling module muxlut_179
-- Compiling module muxlut_180
-- Compiling module muxlut_182
-- Compiling module muxlut_183
-- Compiling module muxlut_184
-- Compiling module muxlut_185
-- Compiling module muxlut_188
-- Compiling module muxlut_189
-- Compiling module muxlut_190
-- Compiling module muxlut_191
-- Compiling module muxlut_192
-- Compiling module muxlut_194
-- Compiling module muxlut_195
-- Compiling module muxlut_196
-- Compiling module muxlut_197
-- Compiling module muxlut_198
-- Compiling module muxlut_200
-- Compiling module muxlut_201
-- Compiling module muxlut_202
-- Compiling module muxlut_203
-- Compiling module muxlut_204
-- Compiling module muxlut_206
-- Compiling module muxlut_207
-- Compiling module muxlut_208
-- Compiling module muxlut_209
-- Compiling module muxlut_212
-- Compiling module muxlut_213
-- Compiling module muxlut_214
-- Compiling module muxlut_215
-- Compiling module muxlut_216
-- Compiling module muxlut_218
-- Compiling module tx_plen_ct_ap
-- Compiling module lpm_counter_31
-- Compiling module alt_synch_counter_31
-- Compiling module TX_SNDAP
-- Compiling module tx_uart_ap
-- Compiling module TX_UART
-- Compiling module txbitct
-- Compiling module lpm_counter_32
-- Compiling module alt_synch_counter_32
-- Compiling module lpm_compare_9
-- Compiling module comptree_14
-- Compiling module cmpchain_22
-- Compiling module txct
-- Compiling module lpm_counter_33
-- Compiling module alt_synch_counter_33
-- Compiling module lpm_compare_10
-- Compiling module comptree_15
-- Compiling module cmpchain_23
-- Compiling module comptree_16
-- Compiling module cmpchain_24
-- Compiling module comptree_17
-- Compiling module cmpchain_26
-- Compiling module txshr10
-- Compiling module lpm_shiftreg_1
-- Compiling module WP_CTRAP
-- Compiling module wp_timer_ap
-- Compiling module ct_1ms
-- Compiling module lpm_counter_34
-- Compiling module alt_synch_counter_34
-- Compiling module lpm_compare_11
-- Compiling module comptree_18
-- Compiling module cmpchain_27
-- Compiling module comptree_19
-- Compiling module cmpchain_28
-- Compiling module cmpchain_29
-- Compiling module cmpchain_30
-- Compiling module cmpchain_31
-- Compiling module comptree_20
-- Compiling module cmpchain_32
-- Compiling module ct_64ms
-- Compiling module lpm_counter_35
-- Compiling module alt_synch_counter_35
-- Compiling module ct_tout
-- Compiling module lpm_counter_36
-- Compiling module alt_synch_counter_36
-- Compiling module ct_tout_1
-- Compiling module lpm_counter_37
-- Compiling module alt_synch_counter_37
-- Compiling module pci_mst
-- Compiling module master_pci
-- Compiling module core_confctrl
-- Compiling module core_config
-- Compiling module core_megabar
-- Compiling module core_decoder
-- Compiling module core_miscreg
-- Compiling module core_screg
-- Compiling module core_parity
-- Compiling module core_par36
-- Compiling module core_ramctrl
-- Compiling module master_config
-- Compiling module core_mux_2
-- Compiling module master_regs
-- Compiling module master_regs_1
-- Compiling module master_dma
-- Compiling module core_counter_1
-- Compiling module lpm_counter_39
-- Compiling module alt_synch_counter_39
-- Compiling module core_counter_2
-- Compiling module lpm_counter_40
-- Compiling module alt_synch_counter_40
-- Compiling module master_dmacnt
-- Compiling module core_counter_3
-- Compiling module lpm_counter_41
-- Compiling module alt_synch_counter_41
-- Compiling module master_dmafifo
-- Compiling module core_counter_4
-- Compiling module lpm_counter_42
-- Compiling module alt_synch_counter_42
-- Compiling module core_mux_3
-- Compiling module master_dmasubfifo
-- Compiling module master_outmux
-- Compiling module master_sm

Top level modules:
	DOR

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/atwd_model.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/atwd_model.vhd
Model Technology ModelSim SE vcom 5.8b Compiler 2004.01 Jan 26 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd_model
-- Compiling architecture atwd_model_arch of atwd_model

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/simpletest.vo {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/simpletest.vo
Model Technology ModelSim SE vlog 5.8b Compiler 2004.01 Jan 26 2004
-- Compiling module simpletest
-- Compiling module ahb_master
-- Compiling module ahb_slave
-- Compiling module atwd
-- Compiling module atwd_control
-- Compiling module atwd_readout
-- Compiling module atwd_trigger
-- Compiling module com_adc_mem
-- Compiling module lpm_ram_dp
-- Compiling module altdpram
-- Compiling module gray2bin
-- Compiling module atwd_1
-- Compiling module atwd_control_1
-- Compiling module atwd_readout_1
-- Compiling module atwd_trigger_1
-- Compiling module com_adc_mem_1
-- Compiling module lpm_ram_dp_1
-- Compiling module altdpram_1
-- Compiling module gray2bin_1
-- Compiling module atwd_ping_pong
-- Compiling module atwd_timestamp
-- Compiling module coinc
-- Compiling module dcom_ap
-- Compiling module DC_CTRAP
-- Compiling module DC_Rx_chan_ap
-- Compiling module adc_to_ser_dudt
-- Compiling module ctup5
-- Compiling module lpm_counter
-- Compiling module alt_synch_counter
-- Compiling module GET_DUDT
-- Compiling module and16b
-- Compiling module lpm_and
-- Compiling module crc_rx
-- Compiling module crc32
-- Compiling module dc_hdr_dec_ap
-- Compiling module DC_MRAP
-- Compiling module dc_rapcal_lh
-- Compiling module comp_10
-- Compiling module lpm_compare
-- Compiling module comptree
-- Compiling module cmpchain
-- Compiling module DCTC_FWR
-- Compiling module TCWF_64x10
-- Compiling module scfifo
-- Compiling module scfifo_mcj
-- Compiling module a_dpfifo_4dj
-- Compiling module a_fefifo_vve
-- Compiling module lpm_counter_2
-- Compiling module alt_synch_counter_2
-- Compiling module altdpram_2
-- Compiling module lpm_counter_3
-- Compiling module alt_synch_counter_3
-- Compiling module lpm_counter_4
-- Compiling module alt_synch_counter_4
-- Compiling module tcwf_af_ct
-- Compiling module lpm_counter_5
-- Compiling module alt_synch_counter_5
-- Compiling module mean_val
-- Compiling module add10
-- Compiling module lpm_add_sub
-- Compiling module addcore
-- Compiling module a_csnbuffer_2
-- Compiling module addcore_1
-- Compiling module a_csnbuffer_5
-- Compiling module addcore_2
-- Compiling module a_csnbuffer_8
-- Compiling module add10_1
-- Compiling module lpm_add_sub_1
-- Compiling module addcore_3
-- Compiling module a_csnbuffer_11
-- Compiling module addcore_4
-- Compiling module a_csnbuffer_14
-- Compiling module addcore_5
-- Compiling module a_csnbuffer_17
-- Compiling module add10_2
-- Compiling module lpm_add_sub_2
-- Compiling module addcore_6
-- Compiling module a_csnbuffer_20
-- Compiling module addcore_7
-- Compiling module a_csnbuffer_23
-- Compiling module addcore_8
-- Compiling module a_csnbuffer_26
-- Compiling module add10_3
-- Compiling module lpm_add_sub_3
-- Compiling module addcore_9
-- Compiling module a_csnbuffer_29
-- Compiling module addcore_10
-- Compiling module a_csnbuffer_32
-- Compiling module addcore_11
-- Compiling module a_csnbuffer_35
-- Compiling module ctup4
-- Compiling module lpm_counter_6
-- Compiling module alt_synch_counter_6
-- Compiling module dec2
-- Compiling module lpm_decode
-- Compiling module lpm_compare_1
-- Compiling module comptree_1
-- Compiling module cmpchain_1
-- Compiling module mux4x10
-- Compiling module lpm_mux
-- Compiling module altshift_23
-- Compiling module muxlut
-- Compiling module muxlut_1
-- Compiling module muxlut_2
-- Compiling module muxlut_3
-- Compiling module muxlut_4
-- Compiling module muxlut_5
-- Compiling module muxlut_6
-- Compiling module muxlut_7
-- Compiling module muxlut_8
-- Compiling module muxlut_9
-- Compiling module or10
-- Compiling module lpm_or
-- Compiling module or10_1
-- Compiling module lpm_or_1
-- Compiling module or10_2
-- Compiling module lpm_or_2
-- Compiling module or10_3
-- Compiling module lpm_or_3
-- Compiling module or16b
-- Compiling module lpm_or_4
-- Compiling module reset_ct4
-- Compiling module lpm_counter_7
-- Compiling module alt_synch_counter_7
-- Compiling module Rx_dpr_ctrl_ap
-- Compiling module rx_dpr_wadr_ct
-- Compiling module lpm_counter_8
-- Compiling module alt_synch_counter_8
-- Compiling module rx_packet_ct
-- Compiling module lpm_counter_9
-- Compiling module alt_synch_counter_9
-- Compiling module RX_UART_ap
-- Compiling module rxct4
-- Compiling module lpm_counter_10
-- Compiling module alt_synch_counter_10
-- Compiling module rxct5
-- Compiling module lpm_counter_11
-- Compiling module alt_synch_counter_11
-- Compiling module lpm_compare_5
-- Compiling module comptree_5
-- Compiling module cmpchain_5
-- Compiling module comptree_6
-- Compiling module cmpchain_6
-- Compiling module cmpchain_7
-- Compiling module comptree_7
-- Compiling module cmpchain_8
-- Compiling module rxshr8
-- Compiling module lpm_shiftreg
-- Compiling module UA_RX_AP
-- Compiling module DC_Tx_chan_ap
-- Compiling module crc_tx
-- Compiling module crc32_1
-- Compiling module dac_rs_tab_rect_01
-- Compiling module DC_SNAP
-- Compiling module dc_tx_mux
-- Compiling module lpm_mux_1
-- Compiling module muxlut_10
-- Compiling module muxlut_11
-- Compiling module muxlut_13
-- Compiling module muxlut_14
-- Compiling module muxlut_15
-- Compiling module muxlut_16
-- Compiling module muxlut_17
-- Compiling module muxlut_18
-- Compiling module muxlut_20
-- Compiling module muxlut_21
-- Compiling module muxlut_23
-- Compiling module muxlut_24
-- Compiling module muxlut_25
-- Compiling module muxlut_26
-- Compiling module muxlut_27
-- Compiling module muxlut_28
-- Compiling module muxlut_30
-- Compiling module muxlut_31
-- Compiling module muxlut_33
-- Compiling module muxlut_34
-- Compiling module muxlut_35
-- Compiling module muxlut_36
-- Compiling module muxlut_37
-- Compiling module muxlut_38
-- Compiling module muxlut_40
-- Compiling module muxlut_41
-- Compiling module muxlut_43
-- Compiling module muxlut_44
-- Compiling module muxlut_45
-- Compiling module muxlut_46
-- Compiling module muxlut_47
-- Compiling module muxlut_48
-- Compiling module muxlut_50
-- Compiling module muxlut_51
-- Compiling module muxlut_53
-- Compiling module muxlut_55
-- Compiling module muxlut_56
-- Compiling module muxlut_57
-- Compiling module muxlut_58
-- Compiling module muxlut_60
-- Compiling module muxlut_61
-- Compiling module muxlut_63
-- Compiling module muxlut_64
-- Compiling module muxlut_65
-- Compiling module muxlut_66
-- Compiling module muxlut_67
-- Compiling module muxlut_68
-- Compiling module muxlut_70
-- Compiling module muxlut_71
-- Compiling module muxlut_72
-- Compiling module muxlut_73
-- Compiling module muxlut_74
-- Compiling module muxlut_75
-- Compiling module muxlut_76
-- Compiling module muxlut_77
-- Compiling module muxlut_78
-- Compiling module muxlut_80
-- Compiling module muxlut_81
-- Compiling module muxlut_83
-- Compiling module muxlut_84
-- Compiling module muxlut_85
-- Compiling module muxlut_86
-- Compiling module muxlut_87
-- Compiling module muxlut_88
-- Compiling module or16b_1
-- Compiling module lpm_or_5
-- Compiling module shift_ct
-- Compiling module lpm_counter_12
-- Compiling module alt_synch_counter_12
-- Compiling module shift_ct_1
-- Compiling module lpm_counter_13
-- Compiling module alt_synch_counter_13
-- Compiling module shrg48pld
-- Compiling module shrg48pld_1
-- Compiling module lpm_shiftreg_1
-- Compiling module shrg48pld_2
-- Compiling module lpm_shiftreg_2
-- Compiling module lpm_shiftreg_3
-- Compiling module Tx_dpr_ctrl_ap
-- Compiling module tx_dpr_radr_ct
-- Compiling module lpm_counter_14
-- Compiling module alt_synch_counter_14
-- Compiling module tx_packet_ct
-- Compiling module lpm_counter_15
-- Compiling module alt_synch_counter_15
-- Compiling module tx_plen_ct_ap
-- Compiling module lpm_counter_16
-- Compiling module alt_synch_counter_16
-- Compiling module tx_uart_ap
-- Compiling module TX_UART
-- Compiling module txbitct
-- Compiling module lpm_counter_17
-- Compiling module alt_synch_counter_17
-- Compiling module lpm_compare_6
-- Compiling module comptree_8
-- Compiling module cmpchain_9
-- Compiling module txct
-- Compiling module lpm_counter_18
-- Compiling module alt_synch_counter_18
-- Compiling module lpm_compare_7
-- Compiling module comptree_9
-- Compiling module cmpchain_10
-- Compiling module comptree_10
-- Compiling module cmpchain_11
-- Compiling module cmpchain_12
-- Compiling module comptree_11
-- Compiling module cmpchain_13
-- Compiling module txshr10
-- Compiling module lpm_shiftreg_4
-- Compiling module DCOM_tcal_timer
-- Compiling module dc_tcal_ct
-- Compiling module lpm_counter_19
-- Compiling module alt_synch_counter_19
-- Compiling module lpm_compare_8
-- Compiling module comptree_12
-- Compiling module cmpchain_14
-- Compiling module comptree_13
-- Compiling module cmpchain_15
-- Compiling module cmpchain_16
-- Compiling module cmpchain_17
-- Compiling module cmpchain_18
-- Compiling module comptree_14
-- Compiling module cmpchain_19
-- Compiling module fe_r2r
-- Compiling module fe_testpulse
-- Compiling module flash_ADC
-- Compiling module com_adc_mem_2
-- Compiling module lpm_ram_dp_2
-- Compiling module altdpram_3
-- Compiling module flasher_board
-- Compiling module hit_counter
-- Compiling module hit_counter_ff
-- Compiling module LED2ATWDdelay
-- Compiling module master_data_source
-- Compiling module pll2x
-- Compiling module altclklock
-- Compiling module pll4x
-- Compiling module altclklock_1
-- Compiling module r2r
-- Compiling module ROC
-- Compiling module single_led
-- Compiling module slaveregister
-- Compiling module version_rom
-- Compiling module lpm_rom
-- Compiling module altrom
-- Compiling module stripe
-- Compiling module alt_exc_stripe
-- Compiling module alt_exc_dpram
-- Compiling module alt_exc_dpram_1
-- Compiling module alt_exc_upcore
-- Compiling module timer

Top level modules:
	simpletest

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/simpletest.vht {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/simpletest.vht
Model Technology ModelSim SE vcom 5.8b Compiler 2004.01 Jan 26 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity simpletest_vhd_tst
-- Compiling architecture simpletest_arch of simpletest_vhd_tst
-- Loading package vl_types
-- Loading entity simpletest
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity atwd_model
-- Loading package textio
-- Loading package pkg_pci_testb
-- Loading entity dor_tb
-- Loading package std_logic_signed
-- Loading entity cable

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/cable.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/stf/ComEPXA4DPM/simulation/modelsim/cable.vhd
Model Technology ModelSim SE vcom 5.8b Compiler 2004.01 Jan 26 2004
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity cable
-- Compiling architecture cable_inst of cable

} {} {}}
