-- read vendor ID
idle 10
cfg_r 1000
read
-- get address space requirement
cfg_w 1010
write FFFFFFFF
cfg_r 1010
read
-- set base address
cfg_w 1010
write 2000
cfg_r 1010
read
-- enable IO acess
cfg_w 1004
write 5
idle 5

-- local osc.
io_w 2000
write C0000000
-- wait 100us before com reset
idle 350
-- com reset
idle 10
io_w 2060
write 00000100

-- reset com reset
--idle 7000
--io_w 2000
--write 00100000
-- read com reset
idle 10 
io_r 2060
read

-- read com reset
--idle 10 
--io_r 2060
--read
-- com reset
--idle 10
--io_w 2060
--write 00000100


-- timecal
idle 10000
io_w 2060
write 01000000




idle 50000
idle 50000
idle 50000
idle 50000
idle 50000
idle 50000
idle 50000
idle 50000

