COMPILER_SETTINGS_LIST
{
	COMPILER_SETTINGS = simpletest;
}
SIMULATOR_SETTINGS_LIST
{
	SIMULATOR_SETTINGS = simpletest;
}
SOFTWARE_SETTINGS_LIST
{
	SOFTWARE_SETTINGS = Debug;
	SOFTWARE_SETTINGS = Release;
}
FILES
{
	VHDL_FILE = mathpack_small.vhd;
	VHDL_FILE = cordicPSK.vhd;
	VHDL_FILE = com_DAC_TX.vhd;
	VHDL_FILE = com_ADC_RX.vhd;
	VERILOG_FILE = ..\common\com_adc_mem.v;
	VHDL_FILE = ..\common\timer.vhd;
	VHDL_FILE = ..\common\slaveregister.vhd;
	VHDL_FILE = ..\common\ahb_slave.vhd;
	VERILOG_FILE = ..\common\pll2x.v;
	VERILOG_FILE = ..\common\pll4x.v;
	VHDL_FILE = ..\common\ROC.vhd;
	VHDL_FILE = simpletest.vhd;
	MIF_FILE = version_rom.mif;
	HEX_FILE = sinerom.hex;
}
