C:/IceCube/FPGAcode/HardWareTest/simpletest/version_rom.v {1 {vlog -work work C:/IceCube/FPGAcode/HardWareTest/simpletest/version_rom.v
Model Technology ModelSim SE vlog 5.6a Compiler 2002.04 Apr 24 2002
-- Compiling module version_rom

Top level modules:
	version_rom

} {} {}} C:/IceCube/FPGAcode/HardWareTest/simpletest/atwd_trigger.vhd {1 {vcom -work work -93 -explicit C:/IceCube/FPGAcode/HardWareTest/simpletest/atwd_trigger.vhd
Model Technology ModelSim SE vcom 5.6a Compiler 2002.04 Apr 24 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd_trigger
-- Compiling architecture arch_atwd_trigger of atwd_trigger

} {} {}} C:/IceCube/FPGAcode/HardWareTest/simpletest/atwd_readout.vhd {1 {vcom -work work -93 -explicit C:/IceCube/FPGAcode/HardWareTest/simpletest/atwd_readout.vhd
Model Technology ModelSim SE vcom 5.6a Compiler 2002.04 Apr 24 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd_readout
-- Compiling architecture arch_atwd_readout of atwd_readout

} {} {}} C:/IceCube/FPGAcode/HardWareTest/simpletest/coinc.vhd {1 {vcom -work work -93 -explicit C:/IceCube/FPGAcode/HardWareTest/simpletest/coinc.vhd
Model Technology ModelSim SE vcom 5.6a Compiler 2002.04 Apr 24 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity coinc
-- Compiling architecture arch_coinc of coinc

} {} {}} C:/IceCube/FPGAcode/HardWareTest/simpletest/atwd_control.vhd {1 {vcom -work work -93 -explicit C:/IceCube/FPGAcode/HardWareTest/simpletest/atwd_control.vhd
Model Technology ModelSim SE vcom 5.6a Compiler 2002.04 Apr 24 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd_control
-- Compiling architecture arch_atwd_control of atwd_control

} {} {}} C:/IceCube/FPGAcode/HardWareTest/simpletest/atwd.vhd {1 {vcom -work work -93 -explicit C:/IceCube/FPGAcode/HardWareTest/simpletest/atwd.vhd
Model Technology ModelSim SE vcom 5.6a Compiler 2002.04 Apr 24 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd
-- Compiling architecture arch_atwd of atwd
-- Loading entity atwd_control
-- Loading entity atwd_readout
-- Loading entity gray2bin
-- Loading entity atwd_trigger
-- Loading package vl_types
-- Loading entity com_adc_mem

} {} {}} C:/IceCube/FPGAcode/HardWareTest/simpletest/com_adc_mem.v {1 {vlog -work work C:/IceCube/FPGAcode/HardWareTest/simpletest/com_adc_mem.v
Model Technology ModelSim SE vlog 5.6a Compiler 2002.04 Apr 24 2002
-- Compiling module com_adc_mem

Top level modules:
	com_adc_mem

} {} {}} C:/quartus/eda/sim_lib/apex20ke_atoms.v {1 {vlog -work work C:/quartus/eda/sim_lib/apex20ke_atoms.v
Model Technology ModelSim SE vlog 5.6a Compiler 2002.04 Apr 24 2002
-- Compiling module apex20ke_asynch_lcell
-- Compiling module apex20ke_lcell_register
-- Compiling module apex20ke_lcell
-- Compiling module apex20ke_io
-- Compiling module apex20ke_asynch_io
-- Compiling module apex20ke_asynch_pterm
-- Compiling module apex20ke_pterm_register
-- Compiling module apex20ke_pterm
-- Compiling module apex20ke_asynch_mem
-- Compiling UDP PRIM_DFFE
-- Compiling module dffe
-- Compiling module dffe_io
-- Compiling module mux21
-- Compiling module and1
-- Compiling module and16
-- Compiling module nmux21
-- Compiling module bmux21
-- Compiling module b5mux21
-- Compiling module apex20ke_ram_slice
-- Compiling module apex20ke_cam
-- Compiling module apex20ke_cam_slice
-- Compiling module apex20ke_lvds_transmitter
-- Compiling module apex20ke_lvds_receiver
-- Compiling module apex20ke_pll
-- Compiling module apex20ke_dpram
-- Compiling module apex20ke_upcore
-- Compiling module apex20ke_jtagb

Top level modules:
	apex20ke_lcell
	apex20ke_io
	apex20ke_pterm
	and16
	b5mux21
	apex20ke_ram_slice
	apex20ke_cam_slice
	apex20ke_lvds_transmitter
	apex20ke_lvds_receiver
	apex20ke_pll
	apex20ke_dpram
	apex20ke_upcore
	apex20ke_jtagb

} {} {}} C:/IceCube/FPGAcode/HardWareTest/simpletest/ahb_slave.vhd {1 {vcom -work work -93 -explicit C:/IceCube/FPGAcode/HardWareTest/simpletest/ahb_slave.vhd
Model Technology ModelSim SE vcom 5.6a Compiler 2002.04 Apr 24 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ahb_slave
-- Compiling architecture ahb_slave_arch of ahb_slave

} {} {}} C:/IceCube/FPGAcode/HardWareTest/simpletest/ahb_master.vhd {1 {vcom -work work -93 -explicit C:/IceCube/FPGAcode/HardWareTest/simpletest/ahb_master.vhd
Model Technology ModelSim SE vcom 5.6a Compiler 2002.04 Apr 24 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ahb_master
-- Compiling architecture ahb_ahb_master of ahb_master

} {} {}} C:/IceCube/FPGAcode/HardWareTest/simpletest/simpletest.vhd {1 {vcom -work work -87 -explicit C:/IceCube/FPGAcode/HardWareTest/simpletest/simpletest.vhd
Model Technology ModelSim SE vcom 5.6a Compiler 2002.04 Apr 24 2002
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity simpletest
-- Compiling architecture simpletest_arch of simpletest
-- Loading entity roc
-- Loading package vl_types
-- Loading entity pll2x
-- Loading entity pll4x
-- Loading entity stripe
-- Loading entity ahb_slave
-- Loading entity ahb_master
-- Loading entity slaveregister
WARNING[1]: C:/IceCube/FPGAcode/HardWareTest/simpletest/simpletest.vhd(1086): No default binding for component: "slaveregister". (Port "command_3" is not on the entity)
-- Loading entity com_dac_tx
-- Loading entity rs486
-- Loading entity com_adc_rc
-- Loading entity flash_adc
-- Loading entity fe_testpulse
-- Loading entity single_led
-- Loading entity coinc
-- Loading entity hit_counter
-- Loading entity hit_counter_ff
-- Loading entity atwd
-- Loading entity master_data_source
WARNING[1]: C:/IceCube/FPGAcode/HardWareTest/simpletest/simpletest.vhd(1336): No default binding for component: "master_data_source". (Port "addr_start" is not on the entity)
-- Loading entity r2r
-- Loading entity fe_r2r

} {17.0 18.0 29.0 30.0} {}}
