C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/ahb_slave.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/ahb_slave.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ahb_slave
-- Compiling architecture ahb_slave_arch of ahb_slave

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/ahb_master.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/ahb_master.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ahb_master
-- Compiling architecture ahb_ahb_master of ahb_master

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/gray2bin.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/gray2bin.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity gray2bin
-- Compiling architecture gray2bin of gray2bin

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/version_rom.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/version_rom.v
** Note: (vlog-1901) OptionFile "C:/IceCube/FPGAcode/HardWareTest/simpletest/simulation/modelsim/vlog.opt" not found. Ignored.
Model Technology ModelSim SE vlog 5.7g Compiler 2003.10 Oct 10 2003
-- Compiling module version_rom

Top level modules:
	version_rom

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/rs486.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/rs486.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity rs486
-- Compiling architecture arch_rs486 of rs486

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/fe_r2r.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/fe_r2r.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fe_r2r
-- Compiling architecture arch_fe_r2r of fe_r2r

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/atwd_control.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/atwd_control.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd_control
-- Compiling architecture arch_atwd_control of atwd_control

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/dec_threshold.vhd {0 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/dec_threshold.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
** Error: (vcom-19) Failed to access library 'lpm' at "lpm".
No such file or directory. (errno = ENOENT)
** Error: C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/dec_threshold.vhd(40): Library lpm not found.
** Error: C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/dec_threshold.vhd(41): Unknown identifier: lpm
** Error: C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/dec_threshold.vhd(43): VHDL Compiler exiting

} {5.0 6.0 7.0 10.0} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/com_DAC_TX.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/com_DAC_TX.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity com_dac_tx
-- Compiling architecture arch_com_dac_tx of com_dac_tx

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/atwd_readout.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/atwd_readout.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd_readout
-- Compiling architecture arch_atwd_readout of atwd_readout

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/atwd_trigger.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/atwd_trigger.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd_trigger
-- Compiling architecture arch_atwd_trigger of atwd_trigger

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/dcom_01.vhd {0 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/dcom_01.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity dcom_01
-- Compiling architecture bdf_type of dcom_01
** Error: C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/dcom_01.vhd(231): near ",": syntax error
** Error: C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/dcom_01.vhd(236): near ",": syntax error
** Error: C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/dcom_01.vhd(243): near ",": syntax error

} {7.0 10.0} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/coinc.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/coinc.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity coinc
-- Compiling architecture arch_coinc of coinc

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/hit_counter.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/hit_counter.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity hit_counter
-- Compiling architecture arch_hit_counter of hit_counter

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/flash_adc.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/flash_adc.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity flash_adc
-- Compiling architecture arch_flash_adc of flash_adc
-- Loading package vl_types
-- Loading entity com_adc_mem

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/master_data_source.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/master_data_source.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity master_data_source
-- Compiling architecture arch_master_data_source of master_data_source

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/pll2x.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/pll2x.v
** Note: (vlog-1901) OptionFile "C:/IceCube/FPGAcode/HardWareTest/simpletest/simulation/modelsim/vlog.opt" not found. Ignored.
Model Technology ModelSim SE vlog 5.7g Compiler 2003.10 Oct 10 2003
-- Compiling module pll2x

Top level modules:
	pll2x

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/r2r.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/r2r.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity r2r
-- Compiling architecture arch_r2r of r2r

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/single_led.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/single_led.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity single_led
-- Compiling architecture single_led_arch of single_led

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/com_ADC_RX.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/com_ADC_RX.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity com_adc_rc
-- Compiling architecture arch_com_adc_rc of com_adc_rc
-- Loading package vl_types
-- Loading entity com_adc_mem

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/hit_counter_ff.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/hit_counter_ff.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity hit_counter_ff
-- Compiling architecture arch_hit_counter_ff of hit_counter_ff

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/com_adc_mem.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/com_adc_mem.v
** Note: (vlog-1901) OptionFile "C:/IceCube/FPGAcode/HardWareTest/simpletest/simulation/modelsim/vlog.opt" not found. Ignored.
Model Technology ModelSim SE vlog 5.7g Compiler 2003.10 Oct 10 2003
-- Compiling module com_adc_mem

Top level modules:
	com_adc_mem

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/atwd.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/atwd.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd
-- Compiling architecture arch_atwd of atwd
-- Loading entity atwd_control
-- Loading entity atwd_readout
-- Loading entity gray2bin
-- Loading entity atwd_trigger
-- Loading package vl_types
-- Loading entity com_adc_mem

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/pll4x.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/pll4x.v
** Note: (vlog-1901) OptionFile "C:/IceCube/FPGAcode/HardWareTest/simpletest/simulation/modelsim/vlog.opt" not found. Ignored.
Model Technology ModelSim SE vlog 5.7g Compiler 2003.10 Oct 10 2003
-- Compiling module pll4x

Top level modules:
	pll4x

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/slaveregister.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/slaveregister.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity slaveregister
-- Compiling architecture arch_slaveregister of slaveregister
-- Loading package vl_types
-- Loading entity version_rom

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/simpletest.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/simpletest.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity simpletest
-- Compiling architecture simpletest_arch of simpletest
-- Loading entity roc
-- Loading package vl_types
-- Loading entity pll2x
-- Loading entity pll4x
-- Loading entity stripe
-- Loading entity ahb_slave
-- Loading entity ahb_master
-- Loading entity slaveregister
-- Loading entity rs486
-- Loading entity flash_adc
-- Loading entity fe_testpulse
-- Loading entity single_led
-- Loading entity coinc
-- Loading entity hit_counter
-- Loading entity hit_counter_ff
-- Loading entity atwd
-- Loading entity master_data_source
-- Loading entity r2r
-- Loading entity fe_r2r
-- Loading entity flasher_board
-- Loading entity dcom_01

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/stripe.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/stripe.v
** Note: (vlog-1901) OptionFile "C:/IceCube/FPGAcode/HardWareTest/simpletest/simulation/modelsim/vlog.opt" not found. Ignored.
Model Technology ModelSim SE vlog 5.7g Compiler 2003.10 Oct 10 2003
-- Compiling module stripe

Top level modules:
	stripe

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/fe_testpulse.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/fe_testpulse.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fe_testpulse
-- Compiling architecture fe_test_pulsearch of fe_testpulse

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/flasher_board.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/flasher_board.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity flasher_board
-- Compiling architecture flasher_board_arch of flasher_board

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/ROC.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/simpletest/ROC.vhd
Model Technology ModelSim SE vcom 5.7g Compiler 2003.10 Oct 10 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity roc
-- Compiling architecture arch_roc of roc

} {} {}}
