/////////////////////////////////////////////////////////////////////////////////////////////
//
// Altera upCore Bus Transaction Simulator Master Port Command File
//
// mastercommands.dat
//
// This file is interpretted by apex20ke_atoms.v to simulate the issueing of read/write 
// instructions to the PLD by the microprocessor via the AHB3 master interface
//
// NB Only data, transaction and repeat fields are tested during the 
//    data beats of burst transactions
//
//
/////////////////////////////////////////////////////////////////////////////////////////////
// FORMAT
// /  __________________________________| reserved (0000)
///  /
//|  | ++++++++++++++++++++++++++++++++++ valid transaction 1=USE BUS 0=SILENT
//|  |+  _______________________________
//|  |+ /      _________________________| address 
//|  |+/      /
//|  |+|      | +++++++++++++++++++++++++ write 1=WRITE 0=READ
//|  |+|      |+  _______________________    
//|  |+|      |+ /       _______________| write data / expected read data
//|  |+|      |+/      /
//|  |+|      |+|      | ++++++++++++++++ reserved (0) (1=>lock)
//|  |+|      |+|      |+
//|  |+|      |+|      |+ /-------------- reserved (0) (1=>check read data)
//|  |+|      |+|      |+/
//|  |+|      |+|      |+| ************** transaction 0=IDLE, 1=BUSY, 2=NONSEQ, 3=SEQ
//|  |+|      |+|      |+|*
//|  |+|      |+|      |+|* /------------ reserved (0)
//|  |+|      |+|      |+|*/
//|  |+|      |+|      |+|*| ++++++++++++ burst  0=SINGLE, 1=INCR, 2=WRAP4, 3=INCR4, 4=WRAP8, 
//|  |+|      |+|      |+|*|+                         5=INCR8, 6=WRAP16, 7=INCR16
//|  |+|      |+|      |+|*|+
//|  |+|      |+|      |+|*|+ /---------- size   0=BYTE, 1=16 BIT, 2=32 BIT
//|  |+|      |+|      |+|*|+/  ________
//|  |+|      |+|      |+|*|+| /  ______| repeat 0000..FFFF
//|  |+|      |+|      |+|*|+|/  /
//|  |+|      |+|      |+|*|+||  | 
//   / /      / /      / / / //  / 
//  / /      / /      / / / //  / 
// |+|      |+|      |+|*|+||  | 	Line 1, idle(5);
00000000000000000000000000000005	//0: idle CYCLES=5h=5
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 2, read(2416443392, 32, 1);
00001900800000000000000020020000	//1: read 32-bits NONSEQ SINGLE ADDR=2416443392
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 3, idle(5);
00000000000000000000000000000005	//2: idle CYCLES=5h=5
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 4, write(2416459776, 32, 1, 123);
000019008400010000007b0020020000	//3: write 32-bits NONSEQ SINGLE DATA=7bh=123 ADDR=2416459776
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 5, write(2416459780, 32, 1, 321);
00001900840041000001410020020000	//4: write 32-bits NONSEQ SINGLE DATA=141h=321 ADDR=2416459780
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 6, idle(1);
00000000000000000000000000000001	//5: idle CYCLES=1h=1
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 7, write(2416447496, 32, 1, 61443);
000019008100810000f0030020020000	//6: write 32-bits NONSEQ SINGLE DATA=f003h=61443 ADDR=2416447496
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 8, idle(5);
00000000000000000000000000000005	//7: idle CYCLES=5h=5
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 9, write(2416447496, 32, 1, 3);
00001900810081000000030020020000	//8: write 32-bits NONSEQ SINGLE DATA=3h=3 ADDR=2416447496
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 10, idle(5);
00000000000000000000000000000005	//9: idle CYCLES=5h=5
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 11, write(2416447496, 32, 1, 61443);
000019008100810000f0030020020000	//10: write 32-bits NONSEQ SINGLE DATA=f003h=61443 ADDR=2416447496
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 12, write(2416447512, 32, 1, 256);
00001900810181000001000020020000	//11: write 32-bits NONSEQ SINGLE DATA=100h=256 ADDR=2416447512
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 13, idle(10000);
00000000000000000000000000002710	//12: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 14, idle(10000);
00000000000000000000000000002710	//13: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 15, idle(10000);
00000000000000000000000000002710	//14: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 16, idle(10000);
00000000000000000000000000002710	//15: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 17, idle(10000);
00000000000000000000000000002710	//16: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 18, idle(10000);
00000000000000000000000000002710	//17: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 19, idle(10000);
00000000000000000000000000002710	//18: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 20, idle(10000);
00000000000000000000000000002710	//19: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 21, idle(10000);
00000000000000000000000000002710	//20: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 22, idle(10000);
00000000000000000000000000002710	//21: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 23, idle(10000);
00000000000000000000000000002710	//22: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 24, idle(10000);
00000000000000000000000000002710	//23: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 25, idle(10000);
00000000000000000000000000002710	//24: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 26, idle(10000);
00000000000000000000000000002710	//25: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 27, idle(10000);
00000000000000000000000000002710	//26: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 28, idle(10000);
00000000000000000000000000002710	//27: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 29, idle(10000);
00000000000000000000000000002710	//28: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 30, idle(10000);
00000000000000000000000000002710	//29: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 31, idle(10000);
00000000000000000000000000002710	//30: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 32, idle(10000);
00000000000000000000000000002710	//31: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 33, idle(10000);
00000000000000000000000000002710	//32: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 34, idle(10000);
00000000000000000000000000002710	//33: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 35, idle(10000);
00000000000000000000000000002710	//34: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 36, idle(10000);
00000000000000000000000000002710	//35: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 37, idle(10000);
00000000000000000000000000002710	//36: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 38, idle(10000);
00000000000000000000000000002710	//37: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 39, idle(10000);
00000000000000000000000000002710	//38: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 40, idle(10000);
00000000000000000000000000002710	//39: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 41, idle(10000);
00000000000000000000000000002710	//40: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 42, idle(10000);
00000000000000000000000000002710	//41: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 43, idle(10000);
00000000000000000000000000002710	//42: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 44, idle(10000);
00000000000000000000000000002710	//43: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 45, idle(10000);
00000000000000000000000000002710	//44: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 46, idle(10000);
00000000000000000000000000002710	//45: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 47, idle(10000);
00000000000000000000000000002710	//46: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 48, idle(10000);
00000000000000000000000000002710	//47: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 49, idle(10000);
00000000000000000000000000002710	//48: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 50, idle(10000);
00000000000000000000000000002710	//49: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 51, idle(10000);
00000000000000000000000000002710	//50: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 52, idle(10000);
00000000000000000000000000002710	//51: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 53, idle(10000);
00000000000000000000000000002710	//52: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 54, idle(10000);
00000000000000000000000000002710	//53: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 55, idle(10000);
00000000000000000000000000002710	//54: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 56, idle(10000);
00000000000000000000000000002710	//55: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 57, idle(10000);
00000000000000000000000000002710	//56: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 58, idle(10000);
00000000000000000000000000002710	//57: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 59, idle(10000);
00000000000000000000000000002710	//58: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 60, idle(10000);
00000000000000000000000000002710	//59: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 61, idle(10000);
00000000000000000000000000002710	//60: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 62, idle(10000);
00000000000000000000000000002710	//61: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 63, idle(10000);
00000000000000000000000000002710	//62: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 64, idle(10000);
00000000000000000000000000002710	//63: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 65, read(2416443392, 32, 1);
00001900800000000000000020020000	//64: read 32-bits NONSEQ SINGLE ADDR=2416443392
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	