# Memory image of SRAM0
#
0/EA00001D; 1/EA000006; 2/EA000008; 3/EA000011; 
4/EA000013; 5/EA000001; 6/EA00000B; 7/EA000013; 
8/EAFFFFFE; 9/E92D5FFF; A/E8BD5FFF; B/E25EF004; 
C/E92D5FFF; D/E24E0004; E/E5900000; F/E3E014FF; 
10/E0000001; 11/E8BD5FFF; 12/E1B0F00E; 13/E92D5FFF; 
14/E8BD5FFF; 15/E25EF004; 16/E92D5FFF; 17/E8BD5FFF; 
18/E25EF004; 19/E92D5FFF; 1A/E8BD5FFF; 1B/E25EF004; 
1C/E92D40FF; 1D/E8BD40FF; 1E/E25EF004; 1F/E59F0020; 
20/E5901000; 21/E281100A; 22/E5902000; 23/E1510002; 
24/8AFFFFFC; 25/E59F000C; 26/E3A01C01; 27/E5801000; 
28/EAFFFFFE; 29/7FFFC328; 2A/90081018; 
6B/00000000; 6C/FFFFFFFF; 6D/00000000; 6E/FFFFFFFF; 
6F/00000000; 
