MASTER: trans=[    2]  addr=[90080000]  READ data=[00000000]   expected=[00000000]         WORD  OKAY
MASTER: trans=[    4]  addr=[90084000] WRITE data=[0000007b]   expected=[0000007b]         WORD  OKAY
MASTER: trans=[    5]  addr=[90084004] WRITE data=[00000141]   expected=[00000141]         WORD  OKAY
MASTER: trans=[    7]  addr=[90081008] WRITE data=[0000f003]   expected=[0000f003]         WORD  OKAY
MASTER: trans=[    9]  addr=[90081008] WRITE data=[00000003]   expected=[00000003]         WORD  OKAY
MASTER: trans=[   11]  addr=[90081008] WRITE data=[0000f003]   expected=[0000f003]         WORD  OKAY
MASTER: trans=[   12]  addr=[90081018] WRITE data=[00000100]   expected=[00000100]         WORD  OKAY
MASTER: trans=[   13]  addr=[90081008] WRITE data=[00020000]   expected=[00020000]         WORD  OKAY
SLAVE:                 addr=[00000000] WRITE data=[00000000]                               WORD
SLAVE:                 addr=[00000004] WRITE data=[00000001]                               WORD
SLAVE:                 addr=[00000008] WRITE data=[00000002]                               WORD
SLAVE:                 addr=[0000000c] WRITE data=[00000003]                               WORD
SLAVE:                 addr=[00000010] WRITE data=[00000004]                               WORD
SLAVE:                 addr=[00000014] WRITE data=[00000005]                               WORD
SLAVE:                 addr=[00000018] WRITE data=[00000006]                               WORD
SLAVE:                 addr=[0000001c] WRITE data=[00000007]                               WORD
SLAVE:                 addr=[00000020] WRITE data=[00000008]                               WORD
SLAVE:                 addr=[00000024] WRITE data=[00000009]                               WORD
SLAVE:                 addr=[00000028] WRITE data=[0000000a]                               WORD
SLAVE:                 addr=[0000002c] WRITE data=[0000000b]                               WORD
SLAVE:                 addr=[00000030] WRITE data=[0000000c]                               WORD
SLAVE:                 addr=[00000034] WRITE data=[0000000d]                               WORD
SLAVE:                 addr=[00000038] WRITE data=[0000000e]                               WORD
SLAVE:                 addr=[0000003c] WRITE data=[0000000f]                               WORD
SLAVE:                 addr=[00000040] WRITE data=[00000010]                               WORD
SLAVE:                 addr=[00000044] WRITE data=[00000011]                               WORD
SLAVE:                 addr=[00000048] WRITE data=[00000012]                               WORD
SLAVE:                 addr=[0000004c] WRITE data=[00000013]                               WORD
SLAVE:                 addr=[00000050] WRITE data=[00000014]                               WORD
SLAVE:                 addr=[00000054] WRITE data=[00000015]                               WORD
SLAVE:                 addr=[00000058] WRITE data=[00000016]                               WORD
SLAVE:                 addr=[0000005c] WRITE data=[00000017]                               WORD
SLAVE:                 addr=[00000060] WRITE data=[00000018]                               WORD
SLAVE:                 addr=[00000064] WRITE data=[00000019]                               WORD
SLAVE:                 addr=[00000068] WRITE data=[0000001a]                               WORD
SLAVE:                 addr=[0000006c] WRITE data=[0000001b]                               WORD
SLAVE:                 addr=[00000070] WRITE data=[0000001c]                               WORD
SLAVE:                 addr=[00000074] WRITE data=[0000001d]                               WORD
SLAVE:                 addr=[00000078] WRITE data=[0000001e]                               WORD
SLAVE:                 addr=[0000007c] WRITE data=[0000001f]                               WORD
SLAVE:                 addr=[00000080] WRITE data=[00000020]                               WORD
SLAVE:                 addr=[00000084] WRITE data=[00000021]                               WORD
SLAVE:                 addr=[00000088] WRITE data=[00000022]                               WORD
SLAVE:                 addr=[0000008c] WRITE data=[00000023]                               WORD
SLAVE:                 addr=[00000090] WRITE data=[00000024]                               WORD
SLAVE:                 addr=[00000094] WRITE data=[00000025]                               WORD
SLAVE:                 addr=[00000098] WRITE data=[00000026]                               WORD
SLAVE:                 addr=[0000009c] WRITE data=[00000027]                               WORD
SLAVE:                 addr=[000000a0] WRITE data=[00000028]                               WORD
SLAVE:                 addr=[000000a4] WRITE data=[00000029]                               WORD
SLAVE:                 addr=[000000a8] WRITE data=[0000002a]                               WORD
SLAVE:                 addr=[000000ac] WRITE data=[0000002b]                               WORD
SLAVE:                 addr=[000000b0] WRITE data=[0000002c]                               WORD
SLAVE:                 addr=[000000b4] WRITE data=[0000002d]                               WORD
SLAVE:                 addr=[000000b8] WRITE data=[0000002e]                               WORD
SLAVE:                 addr=[000000bc] WRITE data=[0000002f]                               WORD
SLAVE:                 addr=[000000c0] WRITE data=[00000030]                               WORD
SLAVE:                 addr=[000000c4] WRITE data=[00000031]                               WORD
SLAVE:                 addr=[000000c8] WRITE data=[00000032]                               WORD
SLAVE:                 addr=[000000cc] WRITE data=[00000033]                               WORD
SLAVE:                 addr=[000000d0] WRITE data=[00000034]                               WORD
SLAVE:                 addr=[000000d4] WRITE data=[00000035]                               WORD
SLAVE:                 addr=[000000d8] WRITE data=[00000036]                               WORD
SLAVE:                 addr=[000000dc] WRITE data=[00000037]                               WORD
SLAVE:                 addr=[000000e0] WRITE data=[00000038]                               WORD
SLAVE:                 addr=[000000e4] WRITE data=[00000039]                               WORD
SLAVE:                 addr=[000000e8] WRITE data=[0000003a]                               WORD
SLAVE:                 addr=[000000ec] WRITE data=[0000003b]                               WORD
SLAVE:                 addr=[000000f0] WRITE data=[0000003c]                               WORD
SLAVE:                 addr=[000000f4] WRITE data=[0000003d]                               WORD
SLAVE:                 addr=[000000f8] WRITE data=[0000003e]                               WORD
SLAVE:                 addr=[000000fc] WRITE data=[0000003f]                               WORD
SLAVE:                 addr=[00000100] WRITE data=[00000040]                               WORD
SLAVE:                 addr=[00000104] WRITE data=[00000041]                               WORD
SLAVE:                 addr=[00000108] WRITE data=[00000042]                               WORD
SLAVE:                 addr=[0000010c] WRITE data=[00000043]                               WORD
SLAVE:                 addr=[00000110] WRITE data=[00000044]                               WORD
SLAVE:                 addr=[00000114] WRITE data=[00000045]                               WORD
SLAVE:                 addr=[00000118] WRITE data=[00000046]                               WORD
SLAVE:                 addr=[0000011c] WRITE data=[00000047]                               WORD
SLAVE:                 addr=[00000120] WRITE data=[00000048]                               WORD
SLAVE:                 addr=[00000124] WRITE data=[00000049]                               WORD
SLAVE:                 addr=[00000128] WRITE data=[0000004a]                               WORD
SLAVE:                 addr=[0000012c] WRITE data=[0000004b]                               WORD
SLAVE:                 addr=[00000130] WRITE data=[0000004c]                               WORD
SLAVE:                 addr=[00000134] WRITE data=[0000004d]                               WORD
SLAVE:                 addr=[00000138] WRITE data=[0000004e]                               WORD
SLAVE:                 addr=[0000013c] WRITE data=[0000004f]                               WORD
SLAVE:                 addr=[00000140] WRITE data=[00000050]                               WORD
SLAVE:                 addr=[00000144] WRITE data=[00000051]                               WORD
SLAVE:                 addr=[00000148] WRITE data=[00000052]                               WORD
SLAVE:                 addr=[0000014c] WRITE data=[00000053]                               WORD
SLAVE:                 addr=[00000150] WRITE data=[00000054]                               WORD
SLAVE:                 addr=[00000154] WRITE data=[00000055]                               WORD
SLAVE:                 addr=[00000158] WRITE data=[00000056]                               WORD
SLAVE:                 addr=[0000015c] WRITE data=[00000057]                               WORD
SLAVE:                 addr=[00000160] WRITE data=[00000058]                               WORD
SLAVE:                 addr=[00000164] WRITE data=[00000059]                               WORD
SLAVE:                 addr=[00000168] WRITE data=[0000005a]                               WORD
SLAVE:                 addr=[0000016c] WRITE data=[0000005b]                               WORD
SLAVE:                 addr=[00000170] WRITE data=[0000005c]                               WORD
SLAVE:                 addr=[00000174] WRITE data=[0000005d]                               WORD
SLAVE:                 addr=[00000178] WRITE data=[0000005e]                               WORD
SLAVE:                 addr=[0000017c] WRITE data=[0000005f]                               WORD
SLAVE:                 addr=[00000180] WRITE data=[00000060]                               WORD
SLAVE:                 addr=[00000184] WRITE data=[00000061]                               WORD
SLAVE:                 addr=[00000188] WRITE data=[00000062]                               WORD
SLAVE:                 addr=[0000018c] WRITE data=[00000063]                               WORD
SLAVE:                 addr=[00000190] WRITE data=[00000064]                               WORD
SLAVE:                 addr=[00000194] WRITE data=[00000065]                               WORD
SLAVE:                 addr=[00000198] WRITE data=[00000066]                               WORD
SLAVE:                 addr=[0000019c] WRITE data=[00000067]                               WORD
SLAVE:                 addr=[000001a0] WRITE data=[00000068]                               WORD
SLAVE:                 addr=[000001a4] WRITE data=[00000069]                               WORD
SLAVE:                 addr=[000001a8] WRITE data=[0000006a]                               WORD
SLAVE:                 addr=[000001ac] WRITE data=[0000006b]                               WORD
SLAVE:                 addr=[000001b0] WRITE data=[0000006c]                               WORD
SLAVE:                 addr=[000001b4] WRITE data=[0000006d]                               WORD
SLAVE:                 addr=[000001b8] WRITE data=[0000006e]                               WORD
SLAVE:                 addr=[000001bc] WRITE data=[0000006f]                               WORD
SLAVE:                 addr=[000001c0] WRITE data=[00000070]                               WORD
SLAVE:                 addr=[000001c4] WRITE data=[00000071]                               WORD
SLAVE:                 addr=[000001c8] WRITE data=[00000072]                               WORD
SLAVE:                 addr=[000001cc] WRITE data=[00000073]                               WORD
SLAVE:                 addr=[000001d0] WRITE data=[00000074]                               WORD
SLAVE:                 addr=[000001d4] WRITE data=[00000075]                               WORD
SLAVE:                 addr=[000001d8] WRITE data=[00000076]                               WORD
SLAVE:                 addr=[000001dc] WRITE data=[00000077]                               WORD
SLAVE:                 addr=[000001e0] WRITE data=[00000078]                               WORD
SLAVE:                 addr=[000001e4] WRITE data=[00000079]                               WORD
SLAVE:                 addr=[000001e8] WRITE data=[0000007a]                               WORD
SLAVE:                 addr=[000001ec] WRITE data=[0000007b]                               WORD
SLAVE:                 addr=[000001f0] WRITE data=[0000007c]                               WORD
SLAVE:                 addr=[000001f4] WRITE data=[0000007d]                               WORD
SLAVE:                 addr=[000001f8] WRITE data=[0000007e]                               WORD
SLAVE:                 addr=[000001fc] WRITE data=[0000007f]                               WORD
SLAVE:                 addr=[00000200] WRITE data=[00000080]                               WORD
SLAVE:                 addr=[00000204] WRITE data=[00000081]                               WORD
SLAVE:                 addr=[00000208] WRITE data=[00000082]                               WORD
SLAVE:                 addr=[0000020c] WRITE data=[00000083]                               WORD
SLAVE:                 addr=[00000210] WRITE data=[00000084]                               WORD
SLAVE:                 addr=[00000214] WRITE data=[00000085]                               WORD
SLAVE:                 addr=[00000218] WRITE data=[00000086]                               WORD
SLAVE:                 addr=[0000021c] WRITE data=[00000087]                               WORD
SLAVE:                 addr=[00000220] WRITE data=[00000088]                               WORD
SLAVE:                 addr=[00000224] WRITE data=[00000089]                               WORD
SLAVE:                 addr=[00000228] WRITE data=[0000008a]                               WORD
SLAVE:                 addr=[0000022c] WRITE data=[0000008b]                               WORD
SLAVE:                 addr=[00000230] WRITE data=[0000008c]                               WORD
SLAVE:                 addr=[00000234] WRITE data=[0000008d]                               WORD
SLAVE:                 addr=[00000238] WRITE data=[0000008e]                               WORD
SLAVE:                 addr=[0000023c] WRITE data=[0000008f]                               WORD
SLAVE:                 addr=[00000240] WRITE data=[00000090]                               WORD
SLAVE:                 addr=[00000244] WRITE data=[00000091]                               WORD
SLAVE:                 addr=[00000248] WRITE data=[00000092]                               WORD
SLAVE:                 addr=[0000024c] WRITE data=[00000093]                               WORD
SLAVE:                 addr=[00000250] WRITE data=[00000094]                               WORD
SLAVE:                 addr=[00000254] WRITE data=[00000095]                               WORD
SLAVE:                 addr=[00000258] WRITE data=[00000096]                               WORD
SLAVE:                 addr=[0000025c] WRITE data=[00000097]                               WORD
SLAVE:                 addr=[00000260] WRITE data=[00000098]                               WORD
SLAVE:                 addr=[00000264] WRITE data=[00000099]                               WORD
SLAVE:                 addr=[00000268] WRITE data=[0000009a]                               WORD
