GENERATION: STANDARD
VERSION: WM1.0
MODULE: lpm_add_sub

CBXDLL: cbx_lpm_add_sub 

PRIVATE: nBit NUMERIC "8"
PRIVATE: Function NUMERIC "0"
PRIVATE: WhichConstant NUMERIC "0"
PRIVATE: ConstantA NUMERIC "0"
PRIVATE: ConstantB NUMERIC "0"
PRIVATE: ValidCtA NUMERIC "0"
PRIVATE: ValidCtB NUMERIC "0"
PRIVATE: CarryIn NUMERIC "0"
PRIVATE: CarryOut NUMERIC "0"
PRIVATE: Overflow NUMERIC "0"
PRIVATE: Latency NUMERIC "0"
PRIVATE: aclr NUMERIC "0"
PRIVATE: clken NUMERIC "0"
PRIVATE: LPM_PIPELINE NUMERIC "0"

CONSTANT: LPM_WIDTH NUMERIC "8" 
CONSTANT: LPM_DIRECTION STRING "ADD" 
CONSTANT: LPM_TYPE STRING "LPM_ADD_SUB" 
CONSTANT: LPM_HINT STRING "ONE_INPUT_IS_CONSTANT=NO" 

USED_PORT: result 0 0 8 0 OUTPUT NODEFVAL result[7..0] 
USED_PORT: dataa 0 0 8 0 INPUT NODEFVAL dataa[7..0] 
USED_PORT: datab 0 0 8 0 INPUT NODEFVAL datab[7..0] 

CONNECT: result 0 0 8 0 @result 0 0 8 0
CONNECT: @dataa 0 0 8 0 dataa 0 0 8 0
CONNECT: @datab 0 0 8 0 datab 0 0 8 0

LIBRARY: lpm lpm.lpm_components.all

SYMBOL: BOX 160 96 50 76 Arial,10
SYMBOL: LINE 64 64 96 56 SOLID THIN
SYMBOL: LINE 96 56 96 24 SOLID THIN
SYMBOL: LINE 96 24 64 16 SOLID THIN
SYMBOL: LINE 64 16 64 64 SOLID THIN
SYMBOL: TEXT "A" 66 48 HORIZ Arial,8
SYMBOL: TEXT "B" 66 16 HORIZ Arial,8
SYMBOL: TEXT "A+B" 68 32 HORIZ Arial,8
SYMBOL: PINSTUB 160 40 OUT result[7..0] 95 40 "result[7..0]" HORIZ Arial,8
SYMBOL: LINE 160 40 96 40 SOLID THICK
SYMBOL: PINSTUB 0 56 IN dataa[7..0] 4 56 "dataa[7..0]" HORIZ Arial,8
SYMBOL: LINE 0 56 64 56 SOLID THICK
SYMBOL: PINSTUB 0 24 IN datab[7..0] 4 24 "datab[7..0]" HORIZ Arial,8
SYMBOL: LINE 0 24 64 24 SOLID THICK
