% C:\PROJECTS\ICECUBE\DOR\FPGA\DCOM_01\TX_CHAN\DC_SNAP.tdf %
% AHDL code created by Visual Software Solution's StateCAD 4.11 %
% Wed Jul 14 10:06:57 2004 %

% This AHDL code was generated using: %
%  one-hot state assignment with boolean code format. %
%  Minimization is enabled,  implied else is enabled,  %
%  and outputs are speed optimized. %

SUBDESIGN DC_SNAP(
	CLK :	INPUT;
	crc_done :	INPUT;
	last_byte :	INPUT;
	last_byte_shr :	INPUT;
	odd_plen :	INPUT;
	RESET :	INPUT;
	send_ctrl :	INPUT;
	send_data :	INPUT;
	send_id :	INPUT;
	send_tcal :	INPUT;
	shift_rdy :	INPUT;
	tcwf_ef :	INPUT;
	uart_done :	INPUT;
	uart_lat :	INPUT;
	crc_init :	OUTPUT;
	crc_last :	OUTPUT;
	ctrl_val :	OUTPUT;
	data_val :	OUTPUT;
	dom_adr_en :	OUTPUT;
	dpr_ren :	OUTPUT;
	id_shr :	OUTPUT;
	id_shr_ld :	OUTPUT;
	msg_sent :	OUTPUT;
	muxsel0 :	OUTPUT;
	muxsel1 :	OUTPUT;
	muxsel2 :	OUTPUT;
	muxsel3 :	OUTPUT;
	muxsel4 :	OUTPUT;
	plen_clk_en :	OUTPUT;
	plen_ct_inc :	OUTPUT;
	plen_sload :	OUTPUT;
	rxtime_shr :	OUTPUT;
	shift_ct_aclr :	OUTPUT;
	shift_ct_en :	OUTPUT;
	tcwf_rd_next :	OUTPUT;
	txtime_shr :	OUTPUT;
	data_stb :	OUTPUT;
)


VARIABLE
	BYT0 :	DFF;
	BYT1 :	DFF;
	BYT2 :	DFF;
	BYT3 :	DFF;
	CRC0 :	DFF;
	CRC1 :	DFF;
	CRC2 :	DFF;
	CRC3 :	DFF;
	crc_init :	DFF;
	crc_last :	DFF;
	CRC_WAIT :	DFF;
	ctrl_val :	DFF;
	DATA_BODY :	DFF;
	DATA_HDR :	DFF;
	data_val :	DFF;
	DCMD_SEQ1 :	DFF;
	dom_adr_en :	DFF;
	dpr_ren :	DFF;
	EOF :	DFF;
	EOF_SENT :	DFF;
	EOF_WAIT :	DFF;
	FRD_CHK :	DFF;
	ID_BYTE :	DFF;
	ID_LOAD :	DFF;
	id_shr :	DFF;
	ID_SHR8 :	DFF;
	id_shr_ld :	DFF;
	LEN0 :	DFF;
	msg_sent :	DFF;
	MTYPE_LEN1 :	DFF;
	muxsel0 :	DFF;
	muxsel1 :	DFF;
	muxsel2 :	DFF;
	muxsel3 :	DFF;
	muxsel4 :	DFF;
	PL_INC :	DFF;
	plen_clk_en :	DFF;
	plen_ct_inc :	DFF;
	plen_sload :	DFF;
	PTYPE_SEQ0 :	DFF;
	RXSHR8 :	DFF;
	rxtime_shr :	DFF;
	SEND_IDLE :	DFF;
	shift_ct_aclr :	DFF;
	shift_ct_en :	DFF;
	STF :	DFF;
	TC_RX_TIME :	DFF;
	TC_TX_TIME :	DFF;
	TCWF_CHK :	DFF;
	tcwf_rd_next :	DFF;
	TCWFM_FRD :	DFF;
	TCWFM_H :	DFF;
	TCWFM_L :	DFF;
	TCWFM_WT :	DFF;
	TXSHR8 :	DFF;
	txtime_shr :	DFF;

BEGIN

% Clock setup %
	BYT0.clk=CLK;
	BYT1.clk=CLK;
	BYT2.clk=CLK;
	BYT3.clk=CLK;
	CRC0.clk=CLK;
	CRC1.clk=CLK;
	CRC2.clk=CLK;
	CRC3.clk=CLK;
	crc_init.clk=CLK;
	crc_last.clk=CLK;
	CRC_WAIT.clk=CLK;
	ctrl_val.clk=CLK;
	DATA_BODY.clk=CLK;
	DATA_HDR.clk=CLK;
	data_val.clk=CLK;
	DCMD_SEQ1.clk=CLK;
	dom_adr_en.clk=CLK;
	dpr_ren.clk=CLK;
	EOF.clk=CLK;
	EOF_SENT.clk=CLK;
	EOF_WAIT.clk=CLK;
	FRD_CHK.clk=CLK;
	ID_BYTE.clk=CLK;
	ID_LOAD.clk=CLK;
	id_shr.clk=CLK;
	ID_SHR8.clk=CLK;
	id_shr_ld.clk=CLK;
	LEN0.clk=CLK;
	msg_sent.clk=CLK;
	MTYPE_LEN1.clk=CLK;
	muxsel0.clk=CLK;
	muxsel1.clk=CLK;
	muxsel2.clk=CLK;
	muxsel3.clk=CLK;
	muxsel4.clk=CLK;
	PL_INC.clk=CLK;
	plen_clk_en.clk=CLK;
	plen_ct_inc.clk=CLK;
	plen_sload.clk=CLK;
	PTYPE_SEQ0.clk=CLK;
	RXSHR8.clk=CLK;
	rxtime_shr.clk=CLK;
	SEND_IDLE.clk=CLK;
	shift_ct_aclr.clk=CLK;
	shift_ct_en.clk=CLK;
	STF.clk=CLK;
	TC_RX_TIME.clk=CLK;
	TC_TX_TIME.clk=CLK;
	TCWF_CHK.clk=CLK;
	tcwf_rd_next.clk=CLK;
	TCWFM_FRD.clk=CLK;
	TCWFM_H.clk=CLK;
	TCWFM_L.clk=CLK;
	TCWFM_WT.clk=CLK;
	TXSHR8.clk=CLK;
	txtime_shr.clk=CLK;

	IF ( RESET ) THEN
		BYT0.clrn=GND;
		BYT1.clrn=GND;
		BYT2.clrn=GND;
		BYT3.clrn=GND;
		CRC0.clrn=GND;
		CRC1.clrn=GND;
		CRC2.clrn=GND;
		CRC3.clrn=GND;
		CRC_WAIT.clrn=GND;
		DCMD_SEQ1.clrn=GND;
		EOF.clrn=GND;
		EOF_SENT.clrn=GND;
		EOF_WAIT.clrn=GND;
		FRD_CHK.clrn=GND;
		ID_BYTE.clrn=GND;
		ID_LOAD.clrn=GND;
		ID_SHR8.clrn=GND;
		LEN0.clrn=GND;
		MTYPE_LEN1.clrn=GND;
		PL_INC.clrn=GND;
		PTYPE_SEQ0.clrn=GND;
		RXSHR8.clrn=GND;
		SEND_IDLE.prn=GND;
		STF.clrn=GND;
		TC_RX_TIME.clrn=GND;
		TC_TX_TIME.clrn=GND;
		TCWF_CHK.clrn=GND;
		TCWFM_FRD.clrn=GND;
		TCWFM_H.clrn=GND;
		TCWFM_L.clrn=GND;
		TCWFM_WT.clrn=GND;
		TXSHR8.clrn=GND;
		tcwf_rd_next.clrn=GND;
		dpr_ren.clrn=GND;
		id_shr_ld.clrn=GND;
		id_shr.clrn=GND;
		txtime_shr.clrn=GND;
		rxtime_shr.clrn=GND;
		shift_ct_aclr.clrn=GND;
		shift_ct_en.clrn=GND;
		crc_init.clrn=GND;
		crc_last.clrn=GND;
		plen_ct_inc.clrn=GND;
		msg_sent.clrn=GND;
		ctrl_val.clrn=GND;
		data_val.clrn=GND;
		plen_sload.clrn=GND;
		plen_clk_en.clrn=GND;
		muxsel4.clrn=GND;
		muxsel3.clrn=GND;
		muxsel2.clrn=GND;
		muxsel1.clrn=GND;
		muxsel0.clrn=GND;
	ELSE
		BYT0.clrn=VCC;
		BYT1.clrn=VCC;
		BYT2.clrn=VCC;
		BYT3.clrn=VCC;
		CRC0.clrn=VCC;
		CRC1.clrn=VCC;
		CRC2.clrn=VCC;
		CRC3.clrn=VCC;
		CRC_WAIT.clrn=VCC;
		DCMD_SEQ1.clrn=VCC;
		EOF.clrn=VCC;
		EOF_SENT.clrn=VCC;
		EOF_WAIT.clrn=VCC;
		FRD_CHK.clrn=VCC;
		ID_BYTE.clrn=VCC;
		ID_LOAD.clrn=VCC;
		ID_SHR8.clrn=VCC;
		LEN0.clrn=VCC;
		MTYPE_LEN1.clrn=VCC;
		PL_INC.clrn=VCC;
		PTYPE_SEQ0.clrn=VCC;
		RXSHR8.clrn=VCC;
		SEND_IDLE.prn=VCC;
		STF.clrn=VCC;
		TC_RX_TIME.clrn=VCC;
		TC_TX_TIME.clrn=VCC;
		TCWF_CHK.clrn=VCC;
		TCWFM_FRD.clrn=VCC;
		TCWFM_H.clrn=VCC;
		TCWFM_L.clrn=VCC;
		TCWFM_WT.clrn=VCC;
		TXSHR8.clrn=VCC;
		tcwf_rd_next.clrn=VCC;
		dpr_ren.clrn=VCC;
		id_shr_ld.clrn=VCC;
		id_shr.clrn=VCC;
		txtime_shr.clrn=VCC;
		rxtime_shr.clrn=VCC;
		shift_ct_aclr.clrn=VCC;
		shift_ct_en.clrn=VCC;
		crc_init.clrn=VCC;
		crc_last.clrn=VCC;
		plen_ct_inc.clrn=VCC;
		msg_sent.clrn=VCC;
		ctrl_val.clrn=VCC;
		data_val.clrn=VCC;
		plen_sload.clrn=VCC;
		plen_clk_en.clrn=VCC;
		muxsel4.clrn=VCC;
		muxsel3.clrn=VCC;
		muxsel2.clrn=VCC;
		muxsel1.clrn=VCC;
		muxsel0.clrn=VCC;
	END IF;
BYT0 =  !uart_lat & BYT0  #  !last_byte & FRD_CHK  #  PL_INC  #  uart_lat & 
	send_data & !odd_plen & STF ;

BYT1 =  uart_lat & BYT0  #  !uart_lat & BYT1 ;

BYT2 =  uart_lat & BYT1  #  !uart_lat & BYT2 ;

BYT3 =  uart_lat & BYT2  #  !uart_lat & BYT3 ;

CRC0 =  !uart_lat & CRC0  #  uart_lat & CRC1 ;

CRC1 =  !uart_lat & CRC1  #  uart_lat & CRC2 ;

CRC2 =  !uart_lat & CRC2  #  uart_lat & CRC3 ;

CRC3 =  !uart_lat & CRC3  #  crc_done & CRC_WAIT ;

CRC_WAIT =  !crc_done & CRC_WAIT  #  uart_lat & send_ctrl & DCMD_SEQ1  #  
	last_byte & FRD_CHK  #  last_byte_shr & ID_SHR8  #  tcwf_ef & TCWF_CHK ;

DCMD_SEQ1 =  !send_ctrl & !send_id & !send_tcal & DCMD_SEQ1  #  !uart_lat & 
	DCMD_SEQ1  #  uart_lat & PTYPE_SEQ0 ;

EOF =  uart_lat & CRC0  #  !uart_lat & EOF ;

EOF_SENT =  uart_done & EOF_WAIT ;

EOF_WAIT =  uart_lat & EOF  #  !uart_done & EOF_WAIT ;

FRD_CHK =  uart_lat & BYT3 ;

ID_BYTE =  !uart_lat & ID_BYTE  #  ID_LOAD  #  shift_rdy & !last_byte_shr & 
	ID_SHR8 ;

ID_LOAD =  uart_lat & send_id & DCMD_SEQ1 ;

ID_SHR8 =  uart_lat & ID_BYTE  #  !shift_rdy & !last_byte_shr & ID_SHR8 ;

LEN0 =  !uart_lat & LEN0  #  uart_lat & !send_data & STF ;

MTYPE_LEN1 =  uart_lat & LEN0  #  !uart_lat & MTYPE_LEN1 ;

PL_INC =  uart_lat & send_data & odd_plen & STF ;

PTYPE_SEQ0 =  uart_lat & MTYPE_LEN1  #  !uart_lat & PTYPE_SEQ0 ;

RXSHR8 =  !shift_rdy & !last_byte_shr & RXSHR8  #  uart_lat & TC_RX_TIME ;

SEND_IDLE =  EOF_SENT  #  !send_ctrl & !send_data & !send_id & !send_tcal & 
	SEND_IDLE ;

STF =  send_tcal & SEND_IDLE  #  send_id & SEND_IDLE  #  send_data & 
	SEND_IDLE  #  send_ctrl & SEND_IDLE  #  !uart_lat & STF ;

TC_RX_TIME =  uart_lat & send_tcal & DCMD_SEQ1  #  shift_rdy & !last_byte_shr
	 & RXSHR8  #  !uart_lat & TC_RX_TIME ;

TC_TX_TIME =  last_byte_shr & RXSHR8  #  !uart_lat & TC_TX_TIME  #  shift_rdy
	 & !last_byte_shr & TXSHR8 ;

TCWF_CHK =  TCWFM_WT ;

TCWFM_FRD =  uart_lat & TCWFM_H ;

TCWFM_H =  !uart_lat & TCWFM_H  #  uart_lat & TCWFM_L ;

TCWFM_L =  !tcwf_ef & TCWF_CHK  #  !uart_lat & TCWFM_L  #  last_byte_shr & 
	TXSHR8 ;

TCWFM_WT =  TCWFM_FRD ;

TXSHR8 =  uart_lat & TC_TX_TIME  #  !shift_rdy & !last_byte_shr & TXSHR8 ;


	IF ( RESET ) THEN
		DATA_BODY.clrn=GND;
		DATA_HDR.prn=GND;
		dom_adr_en.prn=GND;
	ELSE
		DATA_BODY.clrn=VCC;
		DATA_HDR.prn=VCC;
		dom_adr_en.prn=VCC;
	END IF;
DATA_BODY =  !EOF_SENT & DATA_BODY  #  BYT2 & DATA_HDR ;

DATA_HDR =  EOF_SENT & DATA_BODY  #  !BYT2 & DATA_HDR ;



dom_adr_en = EOF_SENT & DATA_BODY  #  !BYT2 & DATA_HDR ;

(tcwf_rd_next,dpr_ren,id_shr_ld,id_shr,txtime_shr,rxtime_shr,shift_ct_aclr,
	shift_ct_en,crc_init,crc_last,plen_ct_inc,msg_sent,ctrl_val,data_val,
	plen_sload,plen_clk_en,muxsel4,muxsel3,muxsel2,muxsel1,muxsel0) = (  ( BYT0, 
	BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0,
	 BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0) & ( ! ( uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0
	,0,0,1,0,0,0,0,0,0,0) ) ) # (  ( FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK,
	 FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, 
	FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK) & ( !
	 ( last_byte, last_byte, last_byte, last_byte, last_byte, last_byte, 
	last_byte, last_byte, last_byte, last_byte, last_byte, last_byte, last_byte, 
	last_byte, last_byte, last_byte, last_byte, last_byte, last_byte, last_byte, 
	last_byte) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0) ) ) # (  ( PL_INC
	, PL_INC, PL_INC, PL_INC, PL_INC, PL_INC, PL_INC, PL_INC, PL_INC, PL_INC, 
	PL_INC, PL_INC, PL_INC, PL_INC, PL_INC, PL_INC, PL_INC, PL_INC, PL_INC, 
	PL_INC, PL_INC) & ((1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1) ) & ((0,0,0,0,
	0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0) ) ) # (  ( STF, STF, STF, STF, STF, STF, 
	STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF) & 
	(  ( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat)&  ( 
	send_data, send_data, send_data, send_data, send_data, send_data, send_data, 
	send_data, send_data, send_data, send_data, send_data, send_data, send_data, 
	send_data, send_data, send_data, send_data, send_data, send_data, send_data)&
	 ! ( odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, 
	odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, 
	odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, odd_plen) ) & ((0
	,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0) ) ) # (  ( BYT0, BYT0, BYT0, BYT0, 
	BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0, BYT0,
	 BYT0, BYT0, BYT0, BYT0) & (  ( uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
	) ) ) # (  ( BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1
	, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1) & ( ! ( 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0
	,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1) ) ) # (  ( BYT1, BYT1, BYT1, BYT1, 
	BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1, BYT1,
	 BYT1, BYT1, BYT1, BYT1) & (  ( uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
	) ) ) # (  ( BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2
	, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2) & ( ! ( 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0
	,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0) ) ) # (  ( BYT2, BYT2, BYT2, BYT2, 
	BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2, BYT2,
	 BYT2, BYT2, BYT2, BYT2) & (  ( uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1
	) ) ) # (  ( BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3
	, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3) & ( ! ( 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0
	,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1) ) ) # (  ( CRC0, CRC0, CRC0, CRC0, 
	CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0,
	 CRC0, CRC0, CRC0, CRC0) & ( ! ( uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
	) ) ) # (  ( CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1
	, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1) & (  ( uart_lat
	, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0
	,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0) ) ) # (  ( CRC1, CRC1, CRC1, CRC1, CRC1, CRC1
	, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, CRC1, 
	CRC1, CRC1, CRC1) & ( ! ( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1) ) ) # ( 
	 ( CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, 
	CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2) & (  ( uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0
	,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1) ) ) # (  ( CRC2, CRC2, CRC2, CRC2, CRC2, CRC2
	, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, CRC2, 
	CRC2, CRC2, CRC2) & ( ! ( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0) ) ) # ( 
	 ( CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, 
	CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3) & (  ( uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0
	,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0) ) ) # (  ( CRC3, CRC3, CRC3, CRC3, CRC3, CRC3
	, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, CRC3, 
	CRC3, CRC3, CRC3) & ( ! ( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1) ) ) # ( 
	 ( CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, 
	CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, 
	CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT) & (  ( 
	crc_done, crc_done, crc_done, crc_done, crc_done, crc_done, crc_done, 
	crc_done, crc_done, crc_done, crc_done, crc_done, crc_done, crc_done, 
	crc_done, crc_done, crc_done, crc_done, crc_done, crc_done, crc_done) ) & ((0
	,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1) ) ) # (  ( CRC_WAIT, CRC_WAIT, 
	CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, 
	CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, 
	CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT, CRC_WAIT) & ( ! ( crc_done, crc_done,
	 crc_done, crc_done, crc_done, crc_done, crc_done, crc_done, crc_done, 
	crc_done, crc_done, crc_done, crc_done, crc_done, crc_done, crc_done, 
	crc_done, crc_done, crc_done, crc_done, crc_done) ) & ((0,0,0,0,0,0,0,0,0,1,0
	,0,0,0,0,0,0,0,1,0,0) ) ) # (  ( DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, 
	DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, 
	DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, 
	DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1) & (  ( uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat)&  ( send_ctrl, send_ctrl, send_ctrl, 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl) ) & ((0,0,0,0,0,0,0,0,0,1,0,0,0,0
	,0,0,0,0,1,0,0) ) ) # (  ( FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, 
	FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, 
	FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK, FRD_CHK) & (  
	( last_byte, last_byte, last_byte, last_byte, last_byte, last_byte, last_byte
	, last_byte, last_byte, last_byte, last_byte, last_byte, last_byte, last_byte
	, last_byte, last_byte, last_byte, last_byte, last_byte, last_byte, last_byte
	) ) & ((0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0) ) ) # (  ( ID_SHR8, 
	ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, 
	ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, 
	ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8) & (  ( last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr) ) & ((0,0,0,0,0,0
	,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0) ) ) # (  ( TCWF_CHK, TCWF_CHK, TCWF_CHK, 
	TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, 
	TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, 
	TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK) & (  ( tcwf_ef, tcwf_ef, tcwf_ef, 
	tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, 
	tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, 
	tcwf_ef, tcwf_ef) ) & ((0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0) ) ) # (  (
	 DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1,
	 DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1,
	 DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1)
	 & ( ! ( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat
	, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) #  ! ( 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl)&
	 ! ( send_id, send_id, send_id, send_id, send_id, send_id, send_id, send_id, 
	send_id, send_id, send_id, send_id, send_id, send_id, send_id, send_id, 
	send_id, send_id, send_id, send_id, send_id)& ! ( send_tcal, send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal) ) & ((0,0,0,0,0,0,0,0,
	0,0,0,0,0,1,0,0,0,1,0,1,1) ) ) # (  ( PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, 
	PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, 
	PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, 
	PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0) & (  
	( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0
	,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1) ) ) # (  ( CRC0, CRC0, CRC0, CRC0, 
	CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0, CRC0,
	 CRC0, CRC0, CRC0, CRC0) & (  ( uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1
	) ) ) # (  ( EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF,
	 EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF) & ( ! ( uart_lat, uart_lat, uart_lat
	, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	,0,1,1,0,1) ) ) # (  ( EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, 
	EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, 
	EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, 
	EOF_WAIT, EOF_WAIT) & (  ( uart_done, uart_done, uart_done, uart_done, 
	uart_done, uart_done, uart_done, uart_done, uart_done, uart_done, uart_done, 
	uart_done, uart_done, uart_done, uart_done, uart_done, uart_done, uart_done, 
	uart_done, uart_done, uart_done) ) & ((0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
	0,0) ) ) # (  ( EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF, 
	EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF, EOF) & (  ( uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0
	,0,0,0,0,0,0,0,0,0,0) ) ) # (  ( EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, 
	EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, 
	EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, EOF_WAIT, 
	EOF_WAIT, EOF_WAIT, EOF_WAIT) & ( ! ( uart_done, uart_done, uart_done, 
	uart_done, uart_done, uart_done, uart_done, uart_done, uart_done, uart_done, 
	uart_done, uart_done, uart_done, uart_done, uart_done, uart_done, uart_done, 
	uart_done, uart_done, uart_done, uart_done) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,0
	,0,0,0,0,0,0,0) ) ) # (  ( BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, 
	BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3, BYT3)
	 & (  ( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat,
	 uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0
	,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0) ) ) # (  ( ID_BYTE, ID_BYTE, 
	ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, 
	ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, 
	ID_BYTE, ID_BYTE, ID_BYTE) & ( ! ( uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0
	) ) ) # (  ( ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD, 
	ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD, 
	ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD, ID_LOAD) & ((1,1,1,1,1,1,1,1,1,1
	,1,1,1,1,1,1,1,1,1,1,1) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0) ) ) 
	# (  ( ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8
	, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, 
	ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8) & (  ( shift_rdy, shift_rdy, 
	shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, 
	shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, 
	shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy)& ! ( last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr) ) 
	& ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0) ) ) # (  ( DCMD_SEQ1, 
	DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, 
	DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, 
	DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1) & (  ( 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat)&  ( 
	send_id, send_id, send_id, send_id, send_id, send_id, send_id, send_id, 
	send_id, send_id, send_id, send_id, send_id, send_id, send_id, send_id, 
	send_id, send_id, send_id, send_id, send_id) ) & ((0,0,1,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0) ) ) # (  ( ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, 
	ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, 
	ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE, ID_BYTE) & (  
	( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0
	,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0) ) ) # (  ( ID_SHR8, ID_SHR8, 
	ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, 
	ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, ID_SHR8, 
	ID_SHR8, ID_SHR8, ID_SHR8) & ( ! ( shift_rdy, shift_rdy, shift_rdy, shift_rdy
	, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy
	, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy
	, shift_rdy, shift_rdy, shift_rdy)& ! ( last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr) ) & ((0,0,0,1,0,0
	,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0) ) ) # (  ( LEN0, LEN0, LEN0, LEN0, LEN0, LEN0
	, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, 
	LEN0, LEN0, LEN0) & ( ! ( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0) ) ) # ( 
	 ( STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF,
	 STF, STF, STF, STF, STF, STF) & (  ( uart_lat, uart_lat, uart_lat, uart_lat,
	 uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat)& ! ( send_data, send_data, send_data, send_data
	, send_data, send_data, send_data, send_data, send_data, send_data, send_data
	, send_data, send_data, send_data, send_data, send_data, send_data, send_data
	, send_data, send_data, send_data) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
	0,0,0) ) ) # (  ( LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0,
	 LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0, LEN0) & (  ( 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0
	,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1) ) ) # (  ( MTYPE_LEN1, MTYPE_LEN1, 
	MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, 
	MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, 
	MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, 
	MTYPE_LEN1) & ( ! ( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1) ) ) # ( 
	 ( STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF,
	 STF, STF, STF, STF, STF, STF) & (  ( uart_lat, uart_lat, uart_lat, uart_lat,
	 uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat)&  ( send_data, send_data, send_data, send_data,
	 send_data, send_data, send_data, send_data, send_data, send_data, send_data,
	 send_data, send_data, send_data, send_data, send_data, send_data, send_data,
	 send_data, send_data, send_data)&  ( odd_plen, odd_plen, odd_plen, odd_plen,
	 odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, 
	odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, odd_plen, 
	odd_plen, odd_plen, odd_plen) ) & ((0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
	) ) ) # (  ( MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, 
	MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, 
	MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, 
	MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1, MTYPE_LEN1) & (  ( uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0
	,0,0,1,0,0,0,1,0,1,0) ) ) # (  ( PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, 
	PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, 
	PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, 
	PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0, PTYPE_SEQ0) & ( !
	 ( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0
	,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0) ) ) # (  ( RXSHR8, RXSHR8, RXSHR8, 
	RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, 
	RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8) & ( !
	 ( shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, 
	shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, 
	shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, 
	shift_rdy)& ! ( last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr) ) & ((0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0
	) ) ) # (  ( TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, 
	TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, 
	TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, 
	TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME) & (  ( uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,1,0,1,0,0,0
	,0,0,0,0,0,0,1,1,1,0) ) ) # (  ( EOF_SENT, EOF_SENT, EOF_SENT, EOF_SENT, 
	EOF_SENT, EOF_SENT, EOF_SENT, EOF_SENT, EOF_SENT, EOF_SENT, EOF_SENT, 
	EOF_SENT, EOF_SENT, EOF_SENT, EOF_SENT, EOF_SENT, EOF_SENT, EOF_SENT, 
	EOF_SENT, EOF_SENT, EOF_SENT) & ((1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1) 
	) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0) ) ) # (  ( SEND_IDLE, 
	SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, 
	SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, 
	SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE) & ( ! ( 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl)&
	 ! ( send_data, send_data, send_data, send_data, send_data, send_data, 
	send_data, send_data, send_data, send_data, send_data, send_data, send_data, 
	send_data, send_data, send_data, send_data, send_data, send_data, send_data, 
	send_data)& ! ( send_id, send_id, send_id, send_id, send_id, send_id, send_id
	, send_id, send_id, send_id, send_id, send_id, send_id, send_id, send_id, 
	send_id, send_id, send_id, send_id, send_id, send_id)& ! ( send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal) ) & ((0,0,0
	,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0) ) ) # (  ( SEND_IDLE, SEND_IDLE, 
	SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, 
	SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, 
	SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE, SEND_IDLE) & (  ( send_ctrl, 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, 
	send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl, send_ctrl) #   ( 
	send_data, send_data, send_data, send_data, send_data, send_data, send_data, 
	send_data, send_data, send_data, send_data, send_data, send_data, send_data, 
	send_data, send_data, send_data, send_data, send_data, send_data, send_data) 
	#   ( send_id, send_id, send_id, send_id, send_id, send_id, send_id, send_id,
	 send_id, send_id, send_id, send_id, send_id, send_id, send_id, send_id, 
	send_id, send_id, send_id, send_id, send_id) #   ( send_tcal, send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal) ) & ((0,0,0,0,0,0,1,0,
	1,0,0,0,1,0,1,1,0,1,1,0,0) ) ) # (  ( STF, STF, STF, STF, STF, STF, STF, STF,
	 STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF, STF) & ( ! ( 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0
	,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0) ) ) # (  ( DCMD_SEQ1, DCMD_SEQ1, 
	DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, 
	DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, 
	DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1, DCMD_SEQ1) & (  ( uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat)&  ( send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, 
	send_tcal, send_tcal, send_tcal, send_tcal, send_tcal, send_tcal) ) & ((0,0,0
	,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0) ) ) # (  ( RXSHR8, RXSHR8, RXSHR8, 
	RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, 
	RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8) & (  
	( shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy
	, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy
	, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy
	)& ! ( last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0
	) ) ) # (  ( TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, 
	TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, 
	TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, 
	TC_RX_TIME, TC_RX_TIME, TC_RX_TIME, TC_RX_TIME) & ( ! ( uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0
	,0,0,1,0,0,0,1,1,1,0) ) ) # (  ( RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, 
	RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, 
	RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8, RXSHR8) & (  ( last_byte_shr,
	 last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr) ) 
	& ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1) ) ) # (  ( TC_TX_TIME, 
	TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, 
	TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, 
	TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, 
	TC_TX_TIME, TC_TX_TIME) & ( ! ( uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1
	) ) ) # (  ( TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, 
	TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, 
	TXSHR8, TXSHR8, TXSHR8, TXSHR8) & (  ( shift_rdy, shift_rdy, shift_rdy, 
	shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, 
	shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, 
	shift_rdy, shift_rdy, shift_rdy, shift_rdy)& ! ( last_byte_shr, last_byte_shr
	, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr) ) & ((0,0,0,0,0,0
	,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1) ) ) # (  ( TCWFM_WT, TCWFM_WT, TCWFM_WT, 
	TCWFM_WT, TCWFM_WT, TCWFM_WT, TCWFM_WT, TCWFM_WT, TCWFM_WT, TCWFM_WT, 
	TCWFM_WT, TCWFM_WT, TCWFM_WT, TCWFM_WT, TCWFM_WT, TCWFM_WT, TCWFM_WT, 
	TCWFM_WT, TCWFM_WT, TCWFM_WT, TCWFM_WT) & ((1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	,1,1,1,1) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0) ) ) # (  ( TCWFM_H
	, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, 
	TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, 
	TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H) & (  ( uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat) ) & ((1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	,1,0,0,0,0) ) ) # (  ( TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, 
	TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, 
	TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H, TCWFM_H) & ( ! ( 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat) ) & ((0
	,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1) ) ) # (  ( TCWFM_L, TCWFM_L, 
	TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, 
	TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, 
	TCWFM_L, TCWFM_L, TCWFM_L) & (  ( uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1
	) ) ) # (  ( TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, 
	TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, 
	TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, TCWF_CHK, 
	TCWF_CHK) & ( ! ( tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, 
	tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, 
	tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef, tcwf_ef) ) & ((0,0,0,0,
	0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0) ) ) # (  ( TCWFM_L, TCWFM_L, TCWFM_L, 
	TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, 
	TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, TCWFM_L, 
	TCWFM_L, TCWFM_L) & ( ! ( uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0) ) ) # ( 
	 ( TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, 
	TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, 
	TXSHR8, TXSHR8, TXSHR8) & (  ( last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,
	1,0,0,1,0,0,0,0) ) ) # (  ( TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, 
	TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, 
	TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, TCWFM_FRD, 
	TCWFM_FRD, TCWFM_FRD, TCWFM_FRD) & ((1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1) ) & ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0) ) ) # (  ( TC_TX_TIME, 
	TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, 
	TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, 
	TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, TC_TX_TIME, 
	TC_TX_TIME, TC_TX_TIME) & (  ( uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, uart_lat, 
	uart_lat, uart_lat, uart_lat) ) & ((0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1
	) ) ) # (  ( TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, 
	TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, TXSHR8, 
	TXSHR8, TXSHR8, TXSHR8, TXSHR8) & ( ! ( shift_rdy, shift_rdy, shift_rdy, 
	shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, 
	shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, shift_rdy, 
	shift_rdy, shift_rdy, shift_rdy, shift_rdy)& ! ( last_byte_shr, last_byte_shr
	, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr, 
	last_byte_shr, last_byte_shr, last_byte_shr, last_byte_shr) ) & ((0,0,0,0,1,0
	,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1) ) );

% Logic Equations %
data_stb =  data_val & uart_lat ;

END;
