TITLE "control message, header-byte generation, K.-H. Sulanke,DESY Zeuthen, 2004-04-02";
-- according Arthur Jones protocol

SUBDESIGN hdr_bytes_ap
(
	dom_A_sel		: INPUT;	-- 
	cmd_snd0		: INPUT;
	cmd_snd1		: INPUT;
	cmd_snd2		: INPUT;
	cmd_snd3		: INPUT;
	
	eof[7..0]		: OUTPUT;	-- end of frame	
	stf[7..0]		: OUTPUT;	-- start of frame		
	seq1_[7..0]	    : OUTPUT;	-- Sequence byte1	
	seq0_[7..0]	    : OUTPUT;	-- Sequence byte0	
	len1_[7..0]	    : OUTPUT;	-- Length byte1	
	len0_[7..0]	    : OUTPUT;	-- Length byte0
)
		
BEGIN
	len0_[7..0]	    = H"00";	-- Length byte0
	
	len1_[6..0]	    = H"60";	-- Length byte1, 6 => DOR control message
	len1_[7]	    = dom_A_sel;
	
	seq0_[7..0]	    = H"00";	-- Sequence byte0
	
	seq1_[3..0]	    = cmd_snd[3..0];
	seq1_[7..4]	    = H"0";	

	stf[7..0]		= H"E3"; --(vcc,!dom_A_sel,gnd,gnd,  gnd,vcc,gnd,dom_A_sel);
	eof[7..0]		= H"99"; --(vcc,!dom_A_sel,gnd,gnd,  vcc,gnd,gnd,dom_A_sel);
END;
