% C:\PROJECTS\ICECUBE\DOR\FPGA\DCOM_01\TX_CHAN\TX_UART.tdf %
% AHDL code created by Visual Software Solution's StateCAD 5.0 %
% Sun Nov 06 17:40:54 2005 %

% This AHDL code was generated using: %
%  one-hot state assignment with boolean code format. %
%  Minimization is enabled,  implied else is enabled,  %
%  and outputs are speed optimized. %

SUBDESIGN TX_UART(
	CLK :	INPUT;
	res :	INPUT;
	txct0 :	INPUT;
	txct1 :	INPUT;
	txct2 :	INPUT;
	txct3 :	INPUT;
	txct4 :	INPUT;
	txdval :	INPUT;
	txlast :	INPUT;
	ct_clk_en :	OUTPUT;
	ct_sclr :	OUTPUT;
	shr_ena :	OUTPUT;
	shr_load :	OUTPUT;
	txidle :	OUTPUT;
	txrdreq :	OUTPUT;
)


VARIABLE
	ct_clk_en :	DFF;
	ct_sclr :	DFF;
	shr_ena :	DFF;
	shr_load :	DFF;
	TXCNT :	DFF;
	TXIDL :	DFF;
	txidle :	DFF;
	txrdreq :	DFF;
	TXSHFT :	DFF;
	TXSLD :	DFF;
	TXSLD_0 :	DFF;

	txcteq18 :	NODE;
BEGIN

% Clock setup %
	ct_clk_en.clk=CLK;
	ct_sclr.clk=CLK;
	shr_ena.clk=CLK;
	shr_load.clk=CLK;
	TXCNT.clk=CLK;
	TXIDL.clk=CLK;
	txidle.clk=CLK;
	txrdreq.clk=CLK;
	TXSHFT.clk=CLK;
	TXSLD.clk=CLK;
	TXSLD_0.clk=CLK;

	IF ( res ) THEN
		TXCNT.clrn=GND;
		TXIDL.prn=GND;
		TXSHFT.clrn=GND;
		TXSLD.clrn=GND;
		TXSLD_0.clrn=GND;
		txidle.prn=GND;
		ct_clk_en.prn=GND;
		txrdreq.clrn=GND;
		shr_load.clrn=GND;
		shr_ena.clrn=GND;
		ct_sclr.prn=GND;
	ELSE
		TXCNT.clrn=VCC;
		TXIDL.prn=VCC;
		TXSHFT.clrn=VCC;
		TXSLD.clrn=VCC;
		TXSLD_0.clrn=VCC;
		txidle.prn=VCC;
		ct_clk_en.prn=VCC;
		txrdreq.clrn=VCC;
		shr_load.clrn=VCC;
		shr_ena.clrn=VCC;
		ct_sclr.prn=VCC;
	END IF;
TXCNT =  !txcteq18 & TXCNT  #  !txlast & TXSHFT  #  TXSLD  #  TXSLD_0 ;

TXIDL =  txcteq18 & txlast & !txdval & TXCNT  #  !txdval & TXIDL ;

TXSHFT =  txcteq18 & !txlast & TXCNT  #  txlast & TXSHFT ;

TXSLD =  txcteq18 & txlast & txdval & TXCNT ;

TXSLD_0 =  txdval & TXIDL ;



(txidle,ct_clk_en,txrdreq,shr_load,shr_ena,ct_sclr) = (  ( TXCNT, TXCNT, 
	TXCNT, TXCNT, TXCNT, TXCNT) & ( ! ( txcteq18, txcteq18, txcteq18, txcteq18, 
	txcteq18, txcteq18) ) & ((0,1,0,0,0,0) ) ) # (  ( TXSHFT, TXSHFT, TXSHFT, 
	TXSHFT, TXSHFT, TXSHFT) & ( ! ( txlast, txlast, txlast, txlast, txlast, 
	txlast) ) & ((0,1,0,0,0,0) ) ) # (  ( TXSLD, TXSLD, TXSLD, TXSLD, TXSLD, 
	TXSLD) & ((1,1,1,1,1,1) ) & ((0,1,0,0,0,0) ) ) # (  ( TXSLD_0, TXSLD_0, 
	TXSLD_0, TXSLD_0, TXSLD_0, TXSLD_0) & ((1,1,1,1,1,1) ) & ((0,1,0,0,0,0) ) ) #
	 (  ( TXCNT, TXCNT, TXCNT, TXCNT, TXCNT, TXCNT) & (  ( txcteq18, txcteq18, 
	txcteq18, txcteq18, txcteq18, txcteq18)&  ( txlast, txlast, txlast, txlast, 
	txlast, txlast)& ! ( txdval, txdval, txdval, txdval, txdval, txdval) ) & ((1,
	1,0,0,0,1) ) ) # (  ( TXIDL, TXIDL, TXIDL, TXIDL, TXIDL, TXIDL) & ( ! ( 
	txdval, txdval, txdval, txdval, txdval, txdval) ) & ((1,1,0,0,0,1) ) ) # (  (
	 TXCNT, TXCNT, TXCNT, TXCNT, TXCNT, TXCNT) & (  ( txcteq18, txcteq18, 
	txcteq18, txcteq18, txcteq18, txcteq18)& ! ( txlast, txlast, txlast, txlast, 
	txlast, txlast) ) & ((0,1,0,0,1,0) ) ) # (  ( TXSHFT, TXSHFT, TXSHFT, TXSHFT,
	 TXSHFT, TXSHFT) & (  ( txlast, txlast, txlast, txlast, txlast, txlast) ) & (
	(0,1,0,0,1,0) ) ) # (  ( TXCNT, TXCNT, TXCNT, TXCNT, TXCNT, TXCNT) & (  ( 
	txcteq18, txcteq18, txcteq18, txcteq18, txcteq18, txcteq18)&  ( txlast, 
	txlast, txlast, txlast, txlast, txlast)&  ( txdval, txdval, txdval, txdval, 
	txdval, txdval) ) & ((0,1,1,1,1,0) ) ) # (  ( TXIDL, TXIDL, TXIDL, TXIDL, 
	TXIDL, TXIDL) & (  ( txdval, txdval, txdval, txdval, txdval, txdval) ) & ((0,
	0,1,1,1,0) ) );

% Logic Equations %
txcteq18 =  txct4 & !txct3 & !txct2 & txct1 & !txct0 ;

END;
