<html>
<head>
<title>Sample Waveforms for dac_levct_sld.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file dac_levct_sld.tdf </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design dac_levct_sld.tdf . The design dac_levct_sld.tdf is a 8 bit dynamically controlled up/down counter. The counter supports a synchronous load of data input. </P>
<CENTER><img src=dac_levct_sld_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
