 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 -- RESERVED_INPUT : Pin is tri-stated and should be connected to the board.
 ------------------------------------------------------------------------------


Quartus II Version 4.0 Build 214 3/25/2004 Service Pack 1 SJ Full Version
CHIP  "configboot"  ASSIGNED TO AN: EPXA4F672I2

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCC_INT                      : A3        : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : A4        :        :                   :         : 2         :                
RESERVED_INPUT               : A5        :        :                   :         : 2         :                
VCC_IO                       : A6        : power  :                   : 3.3V    :           :                
SD_DQ26                      : A7        :        :                   :         :           :                
GND                          : A8        : gnd    :                   :         :           :                
RESERVED_INPUT               : A9        :        :                   :         : 2         :                
GND                          : A10       : gnd    :                   :         :           :                
RESERVED_INPUT               : A11       :        :                   :         : 2         :                
RESERVED_INPUT               : A12       :        :                   :         : 2         :                
VCC_IO                       : A13       : power  :                   : 3.3V    :           :                
GND                          : A14       : gnd    :                   :         :           :                
GND+                         : A15       :        :                   :         : 3         :                
GND+                         : A16       :        :                   :         : 3         :                
GND                          : A17       : gnd    :                   :         :           :                
TC[4]                        : A18       : output : LVTTL             :         : 3         : Y              
GND                          : A19       : gnd    :                   :         :           :                
TC[3]                        : A20       : output : LVTTL             :         : 3         : Y              
VCC_IO                       : A21       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : A22       :        :                   :         : 3         :                
~INIT_DONE~                  : A23       : output : LVTTL             :         : 3         : Y              
VCC_INT                      : A24       : power  :                   : 1.8V    :           :                
GND                          : A25       : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
VCC_INT                      : B3        : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : B4        :        :                   :         : 2         :                
RESERVED_INPUT               : B5        :        :                   :         : 2         :                
GND                          : B6        : gnd    :                   :         :           :                
SD_DQ27                      : B7        :        :                   :         :           :                
VCC_INT                      : B8        : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : B9        :        :                   :         : 2         :                
VCC_INT                      : B10       : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : B11       :        :                   :         : 2         :                
RESERVED_INPUT               : B12       :        :                   :         : 2         :                
GND                          : B13       : gnd    :                   :         :           :                
VCC_IO                       : B14       : power  :                   : 3.3V    :           :                
TDO                          : B15       : output :                   :         :           :                
NRESET                       : B16       : bidir  : LVTTL             :         :           : N              
VCC_INT                      : B17       : power  :                   : 1.8V    :           :                
TC[1]                        : B18       : output : LVTTL             :         : 3         : Y              
VCC_INT                      : B19       : power  :                   : 1.8V    :           :                
TC[0]                        : B20       : output : LVTTL             :         : 3         : Y              
GND                          : B21       : gnd    :                   :         :           :                
TC[2]                        : B22       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : B23       :        :                   :         : 3         :                
VCC_INT                      : B24       : power  :                   : 1.8V    :           :                
GND                          : B25       : gnd    :                   :         :           :                
GND                          : B26       : gnd    :                   :         :           :                
VCC_INT                      : C1        : power  :                   : 1.8V    :           :                
VCC_INT                      : C2        : power  :                   : 1.8V    :           :                
GND                          : C3        : gnd    :                   :         :           :                
VCC_INT                      : C4        : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : C5        :        :                   :         : 2         :                
RESERVED_INPUT               : C6        :        :                   :         : 2         :                
SD_DQ30                      : C7        :        :                   :         :           :                
DDR_VS2                      : C8        :        :                   :         :           :                
RESERVED_INPUT               : C9        :        :                   :         : 2         :                
SD_DQ_ECC2                   : C10       :        :                   :         :           :                
SD_DQ_ECC3                   : C11       :        :                   :         :           :                
RESERVED_INPUT               : C12       :        :                   :         : 2         :                
RESERVED_INPUT               : C13       :        :                   :         : 2         :                
JSELECT                      : C14       :        :                   :         :           :                
GND                          : C15       :        :                   :         :           :                
BOOT_FLASH                   : C16       :        :                   :         :           :                
EBIDQ[0]                     : C17       : bidir  : LVTTL             :         : 6         : N              
EBI_A22                      : C18       : output : LVTTL             :         :           : N              
EBIADDR[15]                  : C19       : output : LVTTL             :         : 6         : N              
EBIADDR[12]                  : C20       : output : LVTTL             :         : 6         : N              
EBIADDR[1]                   : C21       : output : LVTTL             :         : 6         : N              
EBIOEN                       : C22       : output : LVTTL             :         : 6         : N              
VCC_INT                      : C23       : power  :                   : 1.8V    :           :                
GND                          : C24       : gnd    :                   :         :           :                
VCC_INT                      : C25       : power  :                   : 1.8V    :           :                
VCC_INT                      : C26       : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : D1        :        :                   :         : 12        :                
RESERVED_INPUT               : D2        :        :                   :         : 12        :                
VCC_INT                      : D3        : power  :                   : 1.8V    :           :                
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
SD_DQ31                      : D7        :        :                   :         :           :                
SD_DQ24                      : D8        :        :                   :         :           :                
RESERVED_INPUT               : D9        :        :                   :         : 2         :                
SD_DQM_ECC                   : D10       :        :                   :         :           :                
SD_DQ_ECC5                   : D11       :        :                   :         :           :                
RESERVED_INPUT               : D12       :        :                   :         : 2         :                
RESERVED_INPUT               : D13       :        :                   :         : 2         :                
DEBUG_EN                     : D14       :        :                   :         :           :                
nCEO                         : D15       : output :                   :         :           :                
TRST                         : D16       : input  :                   :         :           :                
EBIDQ[2]                     : D17       : bidir  : LVTTL             :         : 6         : N              
EBIADDR[18]                  : D18       : output : LVTTL             :         : 6         : N              
EBIADDR[13]                  : D19       : output : LVTTL             :         : 6         : N              
EBIADDR[8]                   : D20       : output : LVTTL             :         : 6         : N              
EBICLK                       : D21       : output : LVTTL             :         : 6         : N              
EBIBE[0]                     : D22       : output : LVTTL             :         : 6         : N              
GND                          : D23       : gnd    :                   :         :           :                
VCC_INT                      : D24       : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : D25       :        :                   :         : 8         :                
RESERVED_INPUT               : D26       :        :                   :         : 8         :                
RESERVED_INPUT               : E1        :        :                   :         : 12        :                
RESERVED_INPUT               : E2        :        :                   :         : 12        :                
RESERVED_INPUT               : E3        :        :                   :         : 13        :                
A_nB                         : E4        : input  : LVTTL             :         : 13        : Y              
RESERVED_INPUT               : E5        :        :                   :         : 2         :                
RESERVED_INPUT               : E6        :        :                   :         : 2         :                
RESERVED_INPUT               : E7        :        :                   :         : 2         :                
SD_DQ28                      : E8        :        :                   :         :           :                
RESERVED_INPUT               : E9        :        :                   :         : 2         :                
SD_DQ_ECC4                   : E10       :        :                   :         :           :                
RESERVED_INPUT               : E11       :        :                   :         : 2         :                
RESERVED_INPUT               : E12       :        :                   :         : 2         :                
RESERVED_INPUT               : E13       :        :                   :         : 2         :                
EBIDQ[11]                    : E14       : bidir  : LVTTL             :         : 6         : N              
EBIDQ[9]                     : E15       : bidir  : LVTTL             :         : 6         : N              
EBIDQ[3]                     : E16       : bidir  : LVTTL             :         : 6         : N              
EBI_A24                      : E17       : output : LVTTL             :         :           : N              
EBIADDR[19]                  : E18       : output : LVTTL             :         : 6         : N              
EBIADDR[11]                  : E19       : output : LVTTL             :         : 6         : N              
EBIADDR[2]                   : E20       : output : LVTTL             :         : 6         : N              
EBIWEN                       : E21       : output : LVTTL             :         : 6         : N              
VCC_CKLK5                    : E22       : power  :                   : 1.8V    :           :                
VCC_CKLK6                    : E23       : power  :                   : 1.8V    :           :                
PROC_TMS                     : E24       :        :                   :         :           :                
RESERVED_INPUT               : E25       :        :                   :         : 8         :                
RESERVED_INPUT               : E26       :        :                   :         : 8         :                
RESERVED_INPUT               : F1        :        :                   :         : 12        :                
RESERVED_INPUT               : F2        :        :                   :         : 12        :                
RESERVED_INPUT               : F3        :        :                   :         : 13        :                
HDV_IN                       : F4        : output : LVTTL             :         : 13        : Y              
RESERVED_INPUT               : F5        :        :                   :         : 2         :                
RESERVED_INPUT               : F6        :        :                   :         : 2         :                
SD_CLKE                      : F7        :        :                   :         :           :                
RESERVED_INPUT               : F8        :        :                   :         : 2         :                
RESERVED_INPUT               : F9        :        :                   :         : 2         :                
SD_DQS_ECC                   : F10       :        :                   :         :           :                
SD_DQ_ECC6                   : F11       :        :                   :         :           :                
RESERVED_INPUT               : F12       :        :                   :         : 2         :                
RESERVED_INPUT               : F13       :        :                   :         : 2         :                
EBIDQ[14]                    : F14       : bidir  : LVTTL             :         : 6         : N              
EBIDQ[7]                     : F15       : bidir  : LVTTL             :         : 6         : N              
EBIDQ[5]                     : F16       : bidir  : LVTTL             :         : 6         : N              
EBIADDR[21]                  : F17       : output : LVTTL             :         : 6         : N              
EBIADDR[14]                  : F18       : output : LVTTL             :         : 6         : N              
EBIADDR[9]                   : F19       : output : LVTTL             :         : 6         : N              
EBIADDR[0]                   : F20       : output : LVTTL             :         : 6         : N              
RESERVED_INPUT               : F21       :        :                   :         : 7         :                
GND_CKLK5                    : F22       : gnd    :                   :         :           :                
GND_CKLK6                    : F23       : gnd    :                   :         :           :                
PROC_TCK                     : F24       :        :                   :         :           :                
RESERVED_INPUT               : F25       :        :                   :         : 8         :                
RESERVED_INPUT               : F26       :        :                   :         : 8         :                
RESERVED_INPUT               : G1        :        :                   :         : 12        :                
RESERVED_INPUT               : G2        :        :                   :         : 12        :                
HDV_TxENA                    : G3        : output : LVTTL             :         : 13        : Y              
HDV_RxENA                    : G4        : output : LVTTL             :         : 13        : Y              
RESERVED_INPUT               : G5        :        :                   :         : 2         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
RESERVED_INPUT               : G7        :        :                   :         : 2         :                
SD_DQ29                      : G8        :        :                   :         :           :                
RESERVED_INPUT               : G9        :        :                   :         : 2         :                
SD_DQ_ECC0                   : G10       :        :                   :         :           :                
RESERVED_INPUT               : G11       :        :                   :         : 2         :                
RESERVED_INPUT               : G12       :        :                   :         : 2         :                
RESERVED_INPUT               : G13       :        :                   :         : 2         :                
EBIDQ[13]                    : G14       : bidir  : LVTTL             :         : 6         : N              
EBIDQ[6]                     : G15       : bidir  : LVTTL             :         : 6         : N              
EBIDQ[1]                     : G16       : bidir  : LVTTL             :         : 6         : N              
EBIADDR[16]                  : G17       : output : LVTTL             :         : 6         : N              
EBIADDR[7]                   : G18       : output : LVTTL             :         : 6         : N              
EBIADDR[4]                   : G19       : output : LVTTL             :         : 6         : N              
EBICSN[3]                    : G20       : output : LVTTL             :         : 6         : N              
RESERVED_INPUT               : G21       :        :                   :         : 7         :                
RESERVED_INPUT               : G22       :        :                   :         : 7         :                
PROC_TDO                     : G23       :        :                   :         :           :                
PROC_TRST                    : G24       :        :                   :         :           :                
RESERVED_INPUT               : G25       :        :                   :         : 8         :                
RESERVED_INPUT               : G26       :        :                   :         : 8         :                
RESERVED_INPUT               : H1        :        :                   :         : 12        :                
RESERVED_INPUT               : H2        :        :                   :         : 12        :                
HDV_Rx                       : H3        : input  : LVTTL             :         : 13        : Y              
COM_AD_OTR                   : H4        : input  : 2.5 V             :         : 13        : Y              
COM_AD_D[9]                  : H5        : input  : 2.5 V             :         : 13        : Y              
TRACEPIPESTAT0               : H6        :        :                   :         :           :                
TRACEPIPESTAT1               : H7        :        :                   :         :           :                
RESERVED_INPUT               : H8        :        :                   :         : 2         :                
SD_DQ25                      : H9        :        :                   :         :           :                
RESERVED_INPUT               : H10       :        :                   :         : 2         :                
RESERVED_INPUT               : H11       :        :                   :         : 2         :                
RESERVED_INPUT               : H12       :        :                   :         : 2         :                
RESERVED_INPUT               : H13       :        :                   :         : 2         :                
EBIDQ[15]                    : H14       : bidir  : LVTTL             :         : 6         : N              
EBIDQ[8]                     : H15       : bidir  : LVTTL             :         : 6         : N              
EBIADDR[20]                  : H16       : output : LVTTL             :         : 6         : N              
EBIADDR[10]                  : H17       : output : LVTTL             :         : 6         : N              
EBIADDR[3]                   : H18       : output : LVTTL             :         : 6         : N              
INTEXTPIN                    : H19       : input  : LVTTL             :         : 6         : N              
EBICSN[1]                    : H20       : output : LVTTL             :         : 6         : N              
RESERVED_INPUT               : H21       :        :                   :         : 7         :                
RESERVED_INPUT               : H22       :        :                   :         : 7         :                
PROC_TDI                     : H23       :        :                   :         :           :                
CLK_REF                      : H24       : input  : LVTTL             :         :           : N              
RESERVED_INPUT               : H25       :        :                   :         : 8         :                
RESERVED_INPUT               : H26       :        :                   :         : 8         :                
RESERVED_INPUT               : J1        :        :                   :         : 12        :                
RESERVED_INPUT               : J2        :        :                   :         : 12        :                
COM_AD_D[8]                  : J3        : input  : 2.5 V             :         : 13        : Y              
COM_AD_D[7]                  : J4        : input  : 2.5 V             :         : 13        : Y              
COM_AD_D[6]                  : J5        : input  : 2.5 V             :         : 13        : Y              
TRACESYNC                    : J6        :        :                   :         :           :                
TRACEPKT4                    : J7        :        :                   :         :           :                
RESERVED_INPUT               : J8        :        :                   :         : 2         :                
RESERVED_INPUT               : J9        :        :                   :         : 2         :                
RESERVED_INPUT               : J10       :        :                   :         : 2         :                
SD_DQ_ECC1                   : J11       :        :                   :         :           :                
RESERVED_INPUT               : J12       :        :                   :         : 2         :                
RESERVED_INPUT               : J13       :        :                   :         : 2         :                
EBIDQ[10]                    : J14       : bidir  : LVTTL             :         : 6         : N              
EBIDQ[4]                     : J15       : bidir  : LVTTL             :         : 6         : N              
EBI_A23                      : J16       : output : LVTTL             :         :           : N              
EBIADDR[6]                   : J17       : output : LVTTL             :         : 6         : N              
EBIADDR[5]                   : J18       : output : LVTTL             :         : 6         : N              
EBICSN[2]                    : J19       : output : LVTTL             :         : 6         : N              
RESERVED_INPUT               : J20       :        :                   :         : 7         :                
RESERVED_INPUT               : J21       :        :                   :         : 7         :                
RESERVED_INPUT               : J22       :        :                   :         : 7         :                
EN_SELECT                    : J23       :        :                   :         :           :                
NPOR                         : J24       : input  : LVTTL             :         :           : N              
RESERVED_INPUT               : J25       :        :                   :         : 8         :                
RESERVED_INPUT               : J26       :        :                   :         : 8         :                
RESERVED_INPUT               : K1        :        :                   :         : 12        :                
RESERVED_INPUT               : K2        :        :                   :         : 12        :                
COM_AD_D[5]                  : K3        : input  : 2.5 V             :         : 13        : Y              
COM_AD_D[4]                  : K4        : input  : 2.5 V             :         : 13        : Y              
COM_AD_D[3]                  : K5        : input  : 2.5 V             :         : 13        : Y              
TRACEPKT3                    : K6        :        :                   :         :           :                
TRACEPKT8                    : K7        :        :                   :         :           :                
RESERVED_INPUT               : K8        :        :                   :         : 2         :                
RESERVED_INPUT               : K9        :        :                   :         : 2         :                
SD_DQS3                      : K10       :        :                   :         :           :                
RESERVED_INPUT               : K11       :        :                   :         : 2         :                
RESERVED_INPUT               : K12       :        :                   :         : 2         :                
RESERVED_INPUT               : K13       :        :                   :         : 2         :                
EBIDQ[12]                    : K14       : bidir  : LVTTL             :         : 6         : N              
EBIADDR[17]                  : K15       : output : LVTTL             :         : 6         : N              
EBIACK                       : K16       : input  : LVTTL             :         : 6         : N              
EBICSN[0]                    : K17       : output : LVTTL             :         : 6         : N              
EBIBE[1]                     : K18       : output : LVTTL             :         : 6         : N              
RESERVED_INPUT               : K19       :        :                   :         : 8         :                
RESERVED_INPUT               : K20       :        :                   :         : 8         :                
RESERVED_INPUT               : K21       :        :                   :         : 8         :                
RESERVED_INPUT               : K22       :        :                   :         : 8         :                
GND                          : K23       : gnd    :                   :         :           :                
RESERVED_INPUT               : K24       :        :                   :         : 8         :                
RESERVED_INPUT               : K25       :        :                   :         : 8         :                
RESERVED_INPUT               : K26       :        :                   :         : 8         :                
COM_DB[6]                    : L1        : output : LVTTL             :         : 12        : Y              
COM_DB[7]                    : L2        : output : LVTTL             :         : 12        : Y              
COM_AD_D[2]                  : L3        : input  : 2.5 V             :         : 13        : Y              
COM_AD_D[1]                  : L4        : input  : 2.5 V             :         : 13        : Y              
COM_AD_D[0]                  : L5        : input  : 2.5 V             :         : 13        : Y              
TRACEPKT7                    : L6        :        :                   :         :           :                
TRACEPKT14                   : L7        :        :                   :         :           :                
TRACEPKT2                    : L8        :        :                   :         :           :                
TRACECLK                     : L9        :        :                   :         :           :                
TRACEPIPESTAT2               : L10       :        :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC_IO                       : L12       : power  :                   : 3.3V    :           :                
VCC_INT                      : L13       : power  :                   : 1.8V    :           :                
VCC_IO                       : L14       : power  :                   : 3.3V    :           :                
VCC_INT                      : L15       : power  :                   : 1.8V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCC_IO                       : L17       : power  :                   : 3.3V    :           :                
GND_CKLK3                    : L18       : gnd    :                   :         :           :                
RESERVED_INPUT               : L19       :        :                   :         : 8         :                
RESERVED_INPUT               : L20       :        :                   :         : 8         :                
RESERVED_INPUT               : L21       :        :                   :         : 8         :                
RESERVED_INPUT               : L22       :        :                   :         : 8         :                
RESERVED_INPUT               : L23       :        :                   :         : 8         :                
RESERVED_INPUT               : L24       :        :                   :         : 8         :                
RESERVED_INPUT               : L25       :        :                   :         : 8         :                
RESERVED_INPUT               : L26       :        :                   :         : 8         :                
COM_DB[8]                    : M1        : output : LVTTL             :         : 12        : Y              
COM_DB[9]                    : M2        : output : LVTTL             :         : 12        : Y              
RESERVED_INPUT               : M3        :        :                   :         : 12        :                
GND*                         : M4        :        :                   :         :           :                
RESERVED_INPUT               : M5        :        :                   :         : 13        :                
TRACEPKT12                   : M6        :        :                   :         :           :                
TRACEPKT10                   : M7        :        :                   :         :           :                
TRACEPKT0                    : M8        :        :                   :         :           :                
TRACEPKT5                    : M9        :        :                   :         :           :                
VCC_IO                       : M10       : power  :                   : 3.3V    :           :                
VCC_IO                       : M11       : power  :                   : 3.3V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC_INT                      : M13       : power  :                   : 1.8V    :           :                
VCC_IO                       : M14       : power  :                   : 3.3V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCC_INT                      : M16       : power  :                   : 1.8V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
GND_CKLK3                    : M18       : gnd    :                   :         :           :                
RESERVED_INPUT               : M19       :        :                   :         : 8         :                
NCONFIG                      : M20       : input  :                   :         :           :                
RESERVED_INPUT               : M21       :        :                   :         : 8         :                
RESERVED_INPUT               : M22       :        :                   :         : 8         :                
RESERVED_INPUT               : M23       :        :                   :         : 8         :                
RESERVED_INPUT               : M24       :        :                   :         : 8         :                
CLK3p                        : M25       : input  : LVTTL             :         : 8         : N              
RESERVED_INPUT               : M26       :        :                   :         : 8         :                
GND                          : N1        : gnd    :                   :         :           :                
VCC_INT                      : N2        : power  :                   : 1.8V    :           :                
VCC_IO                       : N3        : power  :                   : 3.3V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
GND+                         : N5        :        :                   :         :           :                
TRACEPKT15                   : N6        :        :                   :         :           :                
TRACEPKT13                   : N7        :        :                   :         :           :                
TRACEPKT6                    : N8        :        :                   :         :           :                
TRACEPKT1                    : N9        :        :                   :         :           :                
VCC_INT                      : N10       : power  :                   : 1.8V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC_INT                      : N12       : power  :                   : 1.8V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCC_IO                       : N15       : power  :                   : 3.3V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCC_IO                       : N17       : power  :                   : 3.3V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCC_CKLK3                    : N19       : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : N20       :        :                   :         : 9         :                
MSEL1                        : N21       : input  :                   :         :           :                
MSEL0                        : N22       : input  :                   :         :           :                
RESERVED_INPUT               : N23       :        :                   :         : 8         :                
VCC_IO                       : N24       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : N25       :        :                   :         : 8         :                
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GND                          : P3        : gnd    :                   :         :           :                
RESERVED_INPUT               : P4        :        :                   :         : 12        :                
TDI                          : P5        : input  :                   :         :           :                
nCE                          : P6        : input  :                   :         :           :                
RESERVED_INPUT               : P7        :        :                   :         : 13        :                
TRACEPKT11                   : P8        :        :                   :         :           :                
TRACEPKT9                    : P9        :        :                   :         :           :                
VCC_IO                       : P10       : power  :                   : 3.3V    :           :                
VCC_IO                       : P11       : power  :                   : 3.3V    :           :                
VCC_IO                       : P12       : power  :                   : 3.3V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCC_INT                      : P15       : power  :                   : 1.8V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC_IO                       : P17       : power  :                   : 3.3V    :           :                
VCC_INT                      : P18       : power  :                   : 1.8V    :           :                
GND_CKOUT1                   : P19       : gnd    :                   :         :           :                
CLK2p                        : P20       : input  : LVTTL             :         : 9         : N              
dummy2                       : P21       : input  : LVTTL             :         : 8         : Y              
GND*                         : P22       :        :                   :         :           :                
GND                          : P23       : gnd    :                   :         :           :                
VCC_INT                      : P24       : power  :                   : 1.8V    :           :                
VCC_INT                      : P25       : power  :                   : 1.8V    :           :                
GND                          : P26       : gnd    :                   :         :           :                
COM_DB[10]                   : R1        : output : LVTTL             :         : 12        : Y              
COM_DB[11]                   : R2        : output : LVTTL             :         : 12        : Y              
RESERVED_INPUT               : R3        :        :                   :         : 13        :                
RESERVED_INPUT               : R4        :        :                   :         : 13        :                
RESERVED_INPUT               : R5        :        :                   :         : 13        :                
RESERVED_INPUT               : R6        :        :                   :         : 13        :                
DCLK                         : R7        : bidir  :                   :         :           :                
GND_CKLK4                    : R8        : gnd    :                   :         :           :                
VCC_CKLK4                    : R9        : power  :                   : 1.8V    :           :                
VCC_INT                      : R10       : power  :                   : 1.8V    :           :                
VCC_INT                      : R11       : power  :                   : 1.8V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCC_IO                       : R13       : power  :                   : 3.3V    :           :                
VCC_INT                      : R14       : power  :                   : 1.8V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCC_IO                       : R16       : power  :                   : 3.3V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCC_IO                       : R18       : power  :                   : 3.3V    :           :                
VCC_CKOUT1                   : R19       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : R20       :        :                   :         : 9         :                
VCC_INT                      : R21       :        :                   :         :           :                
RESERVED_INPUT               : R22       :        :                   :         : 9         :                
CLK1p                        : R23       : input  : LVTTL             :         : 9         : Y              
RESERVED_INPUT               : R24       :        :                   :         : 8         :                
RESERVED_INPUT               : R25       :        :                   :         : 8         :                
RESERVED_INPUT               : R26       :        :                   :         : 8         :                
COM_DB[12]                   : T1        : output : LVTTL             :         : 12        : Y              
COM_DB[13]                   : T2        : output : LVTTL             :         : 12        : Y              
RESERVED_INPUT               : T3        :        :                   :         : 13        :                
RESERVED_INPUT               : T4        :        :                   :         : 13        :                
RESERVED_INPUT               : T5        :        :                   :         : 13        :                
RESERVED_INPUT               : T6        :        :                   :         : 13        :                
TC[6]                        : T7        : output : LVTTL             :         : 13        : Y              
VCC_CKLK2                    : T8        : power  :                   : 1.8V    :           :                
GND_CKLK2                    : T9        : gnd    :                   :         :           :                
VCC_IO                       : T10       : power  :                   : 3.3V    :           :                
GND                          : T11       : gnd    :                   :         :           :                
VCC_INT                      : T12       : power  :                   : 1.8V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCC_IO                       : T15       : power  :                   : 3.3V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCC_INT                      : T17       : power  :                   : 1.8V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
GND_CKLK1                    : T19       : gnd    :                   :         :           :                
RESERVED_INPUT               : T20       :        :                   :         : 9         :                
RESERVED_INPUT               : T21       :        :                   :         : 9         :                
RESERVED_INPUT               : T22       :        :                   :         : 9         :                
GND+                         : T23       :        :                   :         :           :                
RESERVED_INPUT               : T24       :        :                   :         : 9         :                
RESERVED_INPUT               : T25       :        :                   :         : 8         :                
RESERVED_INPUT               : T26       :        :                   :         : 8         :                
RESERVED_INPUT               : U1        :        :                   :         : 12        :                
COM_TX_SLEEP                 : U2        : output : LVTTL             :         : 12        : Y              
RESERVED_INPUT               : U3        :        :                   :         : 13        :                
RESERVED_INPUT               : U4        :        :                   :         : 13        :                
RESERVED_INPUT               : U5        :        :                   :         : 13        :                
RESERVED_INPUT               : U6        :        :                   :         : 13        :                
RESERVED_INPUT               : U7        :        :                   :         : 13        :                
VCC_CKOUT2                   : U8        : power  :                   : 3.3V    :           :                
VCC_INT                      : U9        : power  :                   : 1.8V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCC_IO                       : U11       : power  :                   : 3.3V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCC_IO                       : U13       : power  :                   : 3.3V    :           :                
VCC_INT                      : U14       : power  :                   : 1.8V    :           :                
VCC_IO                       : U15       : power  :                   : 3.3V    :           :                
VCC_INT                      : U16       : power  :                   : 1.8V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCC_IO                       : U18       : power  :                   : 3.3V    :           :                
VCC_CKLK1                    : U19       : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : U20       :        :                   :         : 9         :                
RESERVED_INPUT               : U21       :        :                   :         : 9         :                
RESERVED_INPUT               : U22       :        :                   :         : 9         :                
RESERVED_INPUT               : U23       :        :                   :         : 9         :                
TC[7]                        : U24       : output : LVTTL             :         : 9         : Y              
RESERVED_INPUT               : U25       :        :                   :         : 8         :                
RESERVED_INPUT               : U26       :        :                   :         : 8         :                
RESERVED_INPUT               : V1        :        :                   :         : 12        :                
RESERVED_INPUT               : V2        :        :                   :         : 12        :                
TC[5]                        : V3        : output : LVTTL             :         : 13        : Y              
RESERVED_INPUT               : V4        :        :                   :         : 13        :                
RESERVED_INPUT               : V5        :        :                   :         : 13        :                
RESERVED_INPUT               : V6        :        :                   :         : 13        :                
RESERVED_INPUT               : V7        :        :                   :         : 13        :                
GND_CKOUT2                   : V8        : gnd    :                   :         :           :                
GND                          : V9        : gnd    :                   :         :           :                
VCC_IO                       : V10       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : V11       :        :                   :         : 11        :                
RESERVED_INPUT               : V12       :        :                   :         : 11        :                
RESERVED_INPUT               : V13       :        :                   :         : 11        :                
RESERVED_INPUT               : V14       :        :                   :         : 11        :                
RESERVED_INPUT               : V15       :        :                   :         : 10        :                
DigitalReset_0               : V16       : output : LVTTL             :         : 10        : Y              
VCC_IO                       : V17       : power  :                   : 3.3V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
RESERVED_INPUT               : V19       :        :                   :         : 9         :                
RESERVED_INPUT               : V20       :        :                   :         : 9         :                
RESERVED_INPUT               : V21       :        :                   :         : 9         :                
RESERVED_INPUT               : V22       :        :                   :         : 9         :                
RESERVED_INPUT               : V23       :        :                   :         : 9         :                
RESERVED_INPUT               : V24       :        :                   :         : 9         :                
RESERVED_INPUT               : V25       :        :                   :         : 8         :                
RESERVED_INPUT               : V26       :        :                   :         : 8         :                
RESERVED_INPUT               : W1        :        :                   :         : 12        :                
RESERVED_INPUT               : W2        :        :                   :         : 12        :                
RESERVED_INPUT               : W3        :        :                   :         : 13        :                
RESERVED_INPUT               : W4        :        :                   :         : 13        :                
RESERVED_INPUT               : W5        :        :                   :         : 13        :                
GND+                         : W6        :        :                   :         : 13        :                
DATA0                        : W7        : input  :                   :         :           :                
GND                          : W8        : gnd    :                   :         :           :                
RESERVED_INPUT               : W9        :        :                   :         : 11        :                
RESERVED_INPUT               : W10       :        :                   :         : 11        :                
RESERVED_INPUT               : W11       :        :                   :         : 11        :                
RESERVED_INPUT               : W12       :        :                   :         : 11        :                
RESERVED_INPUT               : W13       :        :                   :         : 11        :                
OutputEnable_0               : W14       : output : LVTTL             :         : 10        : Y              
CounterClock_0               : W15       : output : LVTTL             :         : 10        : Y              
RESERVED_INPUT               : W16       :        :                   :         : 10        :                
OutputEnable_1               : W17       : output : LVTTL             :         : 10        : Y              
DigitalReset_1               : W18       : output : LVTTL             :         : 10        : Y              
GND                          : W19       : gnd    :                   :         :           :                
RESERVED_INPUT               : W20       :        :                   :         : 9         :                
RESERVED_INPUT               : W21       :        :                   :         : 9         :                
RESERVED_INPUT               : W22       :        :                   :         : 9         :                
RESERVED_INPUT               : W23       :        :                   :         : 9         :                
RESERVED_INPUT               : W24       :        :                   :         : 9         :                
RESERVED_INPUT               : W25       :        :                   :         : 8         :                
RESERVED_INPUT               : W26       :        :                   :         : 8         :                
RESERVED_INPUT               : Y1        :        :                   :         : 12        :                
RESERVED_INPUT               : Y2        :        :                   :         : 12        :                
RESERVED_INPUT               : Y3        :        :                   :         : 13        :                
RESERVED_INPUT               : Y4        :        :                   :         : 13        :                
CLK4p                        : Y5        : input  : LVTTL             :         : 13        : Y              
RESERVED_INPUT               : Y6        :        :                   :         : 13        :                
RESERVED_INPUT               : Y7        :        :                   :         : 12        :                
RESERVED_INPUT               : Y8        :        :                   :         : 11        :                
RESERVED_INPUT               : Y9        :        :                   :         : 11        :                
RESERVED_INPUT               : Y10       :        :                   :         : 11        :                
RESERVED_INPUT               : Y11       :        :                   :         : 11        :                
RESERVED_INPUT               : Y12       :        :                   :         : 11        :                
RESERVED_INPUT               : Y13       :        :                   :         : 11        :                
RESERVED_INPUT               : Y14       :        :                   :         : 11        :                
RESERVED_INPUT               : Y15       :        :                   :         : 10        :                
DigitalSet_0                 : Y16       : output : LVTTL             :         : 10        : Y              
ShiftClock_1                 : Y17       : output : LVTTL             :         : 10        : Y              
ChannelSelect_1[1]           : Y18       : output : LVTTL             :         : 10        : Y              
RESERVED_INPUT               : Y19       :        :                   :         : 9         :                
RESERVED_INPUT               : Y20       :        :                   :         : 9         :                
RESERVED_INPUT               : Y21       :        :                   :         : 9         :                
RESERVED_INPUT               : Y22       :        :                   :         : 9         :                
FPGA_LOADED                  : Y23       : output : LVTTL             :         : 9         : Y              
RESERVED_INPUT               : Y24       :        :                   :         : 9         :                
RESERVED_INPUT               : Y25       :        :                   :         : 8         :                
RESERVED_INPUT               : Y26       :        :                   :         : 8         :                
RESERVED_INPUT               : AA1       :        :                   :         : 12        :                
RESERVED_INPUT               : AA2       :        :                   :         : 12        :                
RESERVED_INPUT               : AA3       :        :                   :         : 12        :                
RESERVED_INPUT               : AA4       :        :                   :         : 12        :                
RESERVED_INPUT               : AA5       :        :                   :         : 12        :                
RESERVED_INPUT               : AA6       :        :                   :         : 12        :                
RESERVED_INPUT               : AA7       :        :                   :         : 12        :                
RESERVED_INPUT               : AA8       :        :                   :         : 11        :                
RESERVED_INPUT               : AA9       :        :                   :         : 11        :                
RESERVED_INPUT               : AA10      :        :                   :         : 11        :                
RESERVED_INPUT               : AA11      :        :                   :         : 11        :                
RESERVED_INPUT               : AA12      :        :                   :         : 11        :                
RESERVED_INPUT               : AA13      :        :                   :         : 11        :                
RESERVED_INPUT               : AA14      :        :                   :         : 10        :                
RESERVED_INPUT               : AA15      :        :                   :         : 10        :                
RESERVED_INPUT               : AA16      :        :                   :         : 10        :                
RESERVED_INPUT               : AA17      :        :                   :         : 10        :                
RESERVED_INPUT               : AA18      :        :                   :         : 10        :                
RESERVED_INPUT               : AA19      :        :                   :         : 9         :                
RESERVED_INPUT               : AA20      :        :                   :         : 9         :                
RESERVED_INPUT               : AA21      :        :                   :         : 9         :                
RESERVED_INPUT               : AA22      :        :                   :         : 9         :                
RESERVED_INPUT               : AA23      :        :                   :         : 9         :                
COMM_RESET                   : AA24      : output : LVTTL             :         : 9         : Y              
RESERVED_INPUT               : AA25      :        :                   :         : 8         :                
RESERVED_INPUT               : AA26      :        :                   :         : 8         :                
RESERVED_INPUT               : AB1       :        :                   :         : 12        :                
RESERVED_INPUT               : AB2       :        :                   :         : 12        :                
RESERVED_INPUT               : AB3       :        :                   :         : 12        :                
RESERVED_INPUT               : AB4       :        :                   :         : 12        :                
RESERVED_INPUT               : AB5       :        :                   :         : 12        :                
RESERVED_INPUT               : AB6       :        :                   :         : 12        :                
RESERVED_INPUT               : AB7       :        :                   :         : 12        :                
ATWDTrigger_0                : AB8       : output : LVTTL             :         : 11        : Y              
RESERVED_INPUT               : AB9       :        :                   :         : 11        :                
RESERVED_INPUT               : AB10      :        :                   :         : 11        :                
RESERVED_INPUT               : AB11      :        :                   :         : 11        :                
RESERVED_INPUT               : AB12      :        :                   :         : 11        :                
RESERVED_INPUT               : AB13      :        :                   :         : 11        :                
RESERVED_INPUT               : AB14      :        :                   :         : 11        :                
ChannelSelect_0[1]           : AB15      : output : LVTTL             :         : 10        : Y              
RESERVED_INPUT               : AB16      :        :                   :         : 10        :                
CounterClock_1               : AB17      : output : LVTTL             :         : 10        : Y              
RESERVED_INPUT               : AB18      :        :                   :         : 10        :                
RESERVED_INPUT               : AB19      :        :                   :         : 9         :                
RESERVED_INPUT               : AB20      :        :                   :         : 9         :                
RESERVED_INPUT               : AB21      :        :                   :         : 9         :                
RESERVED_INPUT               : AB22      :        :                   :         : 9         :                
RESERVED_INPUT               : AB23      :        :                   :         : 9         :                
RESERVED_INPUT               : AB24      :        :                   :         : 9         :                
RESERVED_INPUT               : AB25      :        :                   :         : 8         :                
RESERVED_INPUT               : AB26      :        :                   :         : 8         :                
RESERVED_INPUT               : AC1       :        :                   :         : 12        :                
RESERVED_INPUT               : AC2       :        :                   :         : 12        :                
VCC_INT                      : AC3       : power  :                   : 1.8V    :           :                
GND                          : AC4       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC5       :        :                   :         : 12        :                
RESERVED_INPUT               : AC6       :        :                   :         : 12        :                
RESERVED_INPUT               : AC7       :        :                   :         : 12        :                
RESERVED_INPUT               : AC8       :        :                   :         : 11        :                
RESERVED_INPUT               : AC9       :        :                   :         : 11        :                
RESERVED_INPUT               : AC10      :        :                   :         : 11        :                
RESERVED_INPUT               : AC11      :        :                   :         : 11        :                
RESERVED_INPUT               : AC12      :        :                   :         : 11        :                
RESERVED_INPUT               : AC13      :        :                   :         : 11        :                
ShiftClock_0                 : AC14      : output : LVTTL             :         : 10        : Y              
RESERVED_INPUT               : AC15      :        :                   :         : 10        :                
AnalogReset_0                : AC16      : output : LVTTL             :         : 10        : Y              
RESERVED_INPUT               : AC17      :        :                   :         : 10        :                
AnalogReset_1                : AC18      : output : LVTTL             :         : 10        : Y              
RESERVED_INPUT               : AC19      :        :                   :         : 10        :                
RESERVED_INPUT               : AC20      :        :                   :         : 10        :                
RESERVED_INPUT               : AC21      :        :                   :         : 10        :                
RESERVED_INPUT               : AC22      :        :                   :         : 9         :                
GND                          : AC23      : gnd    :                   :         :           :                
VCC_INT                      : AC24      : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : AC25      :        :                   :         : 9         :                
RESERVED_INPUT               : AC26      :        :                   :         : 9         :                
VCC_INT                      : AD1       : power  :                   : 1.8V    :           :                
VCC_INT                      : AD2       : power  :                   : 1.8V    :           :                
GND                          : AD3       : gnd    :                   :         :           :                
VCC_INT                      : AD4       : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : AD5       :        :                   :         : 12        :                
RESERVED_INPUT               : AD6       :        :                   :         : 12        :                
ATWDTrigger_1                : AD7       : output : LVTTL             :         : 11        : Y              
RESERVED_INPUT               : AD8       :        :                   :         : 11        :                
RESERVED_INPUT               : AD9       :        :                   :         : 11        :                
RESERVED_INPUT               : AD10      :        :                   :         : 11        :                
RESERVED_INPUT               : AD11      :        :                   :         : 11        :                
RESERVED_INPUT               : AD12      :        :                   :         : 11        :                
CONF_DONE                    : AD13      : bidir  :                   :         :           :                
TCK                          : AD14      : input  :                   :         :           :                
RampSet_0                    : AD15      : output : LVTTL             :         : 10        : Y              
ReadWrite_0                  : AD16      : output : LVTTL             :         : 10        : Y              
RESERVED_INPUT               : AD17      :        :                   :         : 10        :                
RESERVED_INPUT               : AD18      :        :                   :         : 10        :                
ChannelSelect_1[0]           : AD19      : output : LVTTL             :         : 10        : Y              
ReadWrite_1                  : AD20      : output : LVTTL             :         : 10        : Y              
RESERVED_INPUT               : AD21      :        :                   :         : 10        :                
RESERVED_INPUT               : AD22      :        :                   :         : 9         :                
VCC_INT                      : AD23      : power  :                   : 1.8V    :           :                
GND                          : AD24      : gnd    :                   :         :           :                
VCC_INT                      : AD25      : power  :                   : 1.8V    :           :                
VCC_INT                      : AD26      : power  :                   : 1.8V    :           :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
VCC_INT                      : AE3       : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : AE4       :        :                   :         : 12        :                
RESERVED_INPUT               : AE5       :        :                   :         : 12        :                
GND                          : AE6       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE7       :        :                   :         : 11        :                
VCC_INT                      : AE8       : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : AE9       :        :                   :         : 11        :                
RESERVED_INPUT               : AE10      :        :                   :         : 11        :                
RESERVED_INPUT               : AE11      :        :                   :         : 11        :                
NSTATUS                      : AE12      : bidir  :                   :         :           :                
GND                          : AE13      : gnd    :                   :         :           :                
VCC_IO                       : AE14      : power  :                   : 3.3V    :           :                
TMS                          : AE15      : input  :                   :         :           :                
RESERVED_INPUT               : AE16      :        :                   :         : 10        :                
RESERVED_INPUT               : AE17      :        :                   :         : 10        :                
RampSet_1                    : AE18      : output : LVTTL             :         : 10        : Y              
VCC_INT                      : AE19      : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : AE20      :        :                   :         : 10        :                
GND                          : AE21      : gnd    :                   :         :           :                
RESERVED_INPUT               : AE22      :        :                   :         : 10        :                
DigitalSet_1                 : AE23      : output : LVTTL             :         : 10        : Y              
VCC_INT                      : AE24      : power  :                   : 1.8V    :           :                
GND                          : AE25      : gnd    :                   :         :           :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCC_INT                      : AF3       : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : AF4       :        :                   :         : 12        :                
RESERVED_INPUT               : AF5       :        :                   :         : 12        :                
VCC_IO                       : AF6       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : AF7       :        :                   :         : 11        :                
GND                          : AF8       : gnd    :                   :         :           :                
RESERVED_INPUT               : AF9       :        :                   :         : 11        :                
RESERVED_INPUT               : AF10      :        :                   :         : 11        :                
RESERVED_INPUT               : AF11      :        :                   :         : 11        :                
GND+                         : AF12      :        :                   :         : 10        :                
VCC_IO                       : AF13      : power  :                   : 3.3V    :           :                
GND                          : AF14      : gnd    :                   :         :           :                
GND+                         : AF15      :        :                   :         : 10        :                
ChannelSelect_0[0]           : AF16      : output : LVTTL             :         : 10        : Y              
RESERVED_INPUT               : AF17      :        :                   :         : 10        :                
RESERVED_INPUT               : AF18      :        :                   :         : 10        :                
GND                          : AF19      : gnd    :                   :         :           :                
RESERVED_INPUT               : AF20      :        :                   :         : 10        :                
VCC_IO                       : AF21      : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : AF22      :        :                   :         : 10        :                
RESERVED_INPUT               : AF23      :        :                   :         : 10        :                
VCC_INT                      : AF24      : power  :                   : 1.8V    :           :                
GND                          : AF25      : gnd    :                   :         :           :                
