# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 2.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:24:23  APRIL 07, 2004"
set_global_assignment -name LAST_QUARTUS_VERSION "4.0 SP1"
set_global_assignment -name VHDL_FILE ../comDPM/Rx_chan/DC_MRAP.vhd
set_global_assignment -name VHDL_FILE ahb_slave.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE ROC.vhd
set_global_assignment -name VERILOG_FILE pll2x.v
set_global_assignment -name VHDL_FILE ../comDPM/Tx_chan/my_or16b.vhd
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/Rx_dpr_ctrl_ap.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tcal/dc_tcal_ct.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/and16b.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/rx_packet_ct.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/rx_dpr_wadr_ct.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/rx_dpr_adr_ct.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tcal/TCWF_64x10.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tcal/TCAL_SAMPLES.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tcal/tcwf_af_ct.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tcal/comp_10.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tcal/DCTC_FWR.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tcal/thr_add.tdf
set_global_assignment -name GDF_FILE ../comDPM/Tcal/dc_rapcal_lh.gdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/DC_MREC.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tcal/TCWF_FIFO_32x10.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/crc_error_ct.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/meanval/or12.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/meanval/or10.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/meanval/add10.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/meanval/add12.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/meanval/mux4x10.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/meanval/ct3.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/meanval/ctup4.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/meanval/dec2.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/meanval/dec3.tdf
set_global_assignment -name GDF_FILE ../comDPM/Rx_chan/meanval/mean_val.gdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/reset_ct4.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/edges/GET_DUDT.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/edges/ctup4b.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/edges/ctup5.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/edges/ctup3b.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/edges/adc_to_ser_dudt.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/UART/rxshr8.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/UART/rxct5.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/UART/rxct8.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/UART/rxct4.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/UART/UA_RX_AP.tdf
set_global_assignment -name BDF_FILE ../comDPM/Rx_chan/UART/RX_UART_ap.bdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/tx_dpr_radr_ct.tdf
set_global_assignment -name INCLUDE_FILE ../comDPM/Tx_chan/tx_dpr_radr_ct.inc
set_global_assignment -name BDF_FILE ../comDPM/Rx_chan/DC_Rx_chan_ap.bdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/dac_rs_tab_rect_01.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/ID_HDR_BYTE_0.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/hdr_bytes_ap.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/Tx_dpr_ctrl_ap.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/ID_HDR_BYTE_2.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/tx_packet_ct.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/or16b.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/shift_ct.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/tx_plen_ct_ap.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/shrg48pld.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/dc_hdr_bytes_ap.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/dc_tx_mux.tdf
set_global_assignment -name VHDL_FILE ../comDPM/crc_rx.vhd
set_global_assignment -name VHDL_FILE ../comDPM/crc_tx.vhd
set_global_assignment -name VHDL_FILE ../comDPM/crc32.vhd
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/DC_SNAP.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/txct.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/txbitct.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/TX_UART.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tx_chan/txshr10.tdf
set_global_assignment -name BDF_FILE ../comDPM/Tx_chan/tx_uart_ap.bdf
set_global_assignment -name AHDL_FILE ../comDPM/test_signals.tdf
set_global_assignment -name AHDL_FILE ../comDPM/DCREV_DPR.tdf
set_global_assignment -name AHDL_FILE ../comDPM/Tcal/DCOM_tcal_timer.tdf
set_global_assignment -name BDF_FILE ../comDPM/Tx_chan/DC_Tx_chan_ap.bdf
set_global_assignment -name AHDL_FILE ../comDPM/DC_CTRAP.tdf
set_global_assignment -name BDF_FILE ../comDPM/dcom_ap.bdf
set_global_assignment -name VHDL_FILE slaveregister.vhd
set_global_assignment -name VHDL_FILE configboot.vhd
set_global_assignment -name MIF_FILE version_rom.mif
set_global_assignment -name AHDL_FILE ../comDPM/Rx_chan/dc_hdr_dec_ap.tdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AB8 -to ATWDTrigger_0
set_location_assignment PIN_AD7 -to ATWDTrigger_1
set_location_assignment PIN_E4 -to A_nB
set_location_assignment PIN_AC16 -to AnalogReset_0
set_location_assignment PIN_AC18 -to AnalogReset_1
set_location_assignment PIN_R23 -to CLK1p
set_location_assignment PIN_Y5 -to CLK4p
set_location_assignment PIN_H24 -to CLK_REF
set_location_assignment PIN_AA24 -to COMM_RESET
set_location_assignment PIN_L5 -to COM_AD_D\[0\]
set_location_assignment PIN_L4 -to COM_AD_D\[1\]
set_location_assignment PIN_L3 -to COM_AD_D\[2\]
set_location_assignment PIN_K5 -to COM_AD_D\[3\]
set_location_assignment PIN_K4 -to COM_AD_D\[4\]
set_location_assignment PIN_K3 -to COM_AD_D\[5\]
set_location_assignment PIN_J5 -to COM_AD_D\[6\]
set_location_assignment PIN_J4 -to COM_AD_D\[7\]
set_location_assignment PIN_J3 -to COM_AD_D\[8\]
set_location_assignment PIN_H5 -to COM_AD_D\[9\]
set_location_assignment PIN_H4 -to COM_AD_OTR
set_location_assignment PIN_R1 -to COM_DB\[10\]
set_location_assignment PIN_R2 -to COM_DB\[11\]
set_location_assignment PIN_T1 -to COM_DB\[12\]
set_location_assignment PIN_T2 -to COM_DB\[13\]
set_location_assignment PIN_L1 -to COM_DB\[6\]
set_location_assignment PIN_L2 -to COM_DB\[7\]
set_location_assignment PIN_M1 -to COM_DB\[8\]
set_location_assignment PIN_M2 -to COM_DB\[9\]
set_location_assignment PIN_U2 -to COM_TX_SLEEP
set_location_assignment PIN_AF16 -to ChannelSelect_0\[0\]
set_location_assignment PIN_AB15 -to ChannelSelect_0\[1\]
set_location_assignment PIN_AD19 -to ChannelSelect_1\[0\]
set_location_assignment PIN_Y18 -to ChannelSelect_1\[1\]
set_location_assignment PIN_W15 -to CounterClock_0
set_location_assignment PIN_AB17 -to CounterClock_1
set_location_assignment PIN_V16 -to DigitalReset_0
set_location_assignment PIN_W18 -to DigitalReset_1
set_location_assignment PIN_Y16 -to DigitalSet_0
set_location_assignment PIN_AE23 -to DigitalSet_1
set_location_assignment PIN_K16 -to EBIACK
set_location_assignment PIN_F20 -to EBIADDR\[0\]
set_location_assignment PIN_H17 -to EBIADDR\[10\]
set_location_assignment PIN_E19 -to EBIADDR\[11\]
set_location_assignment PIN_C20 -to EBIADDR\[12\]
set_location_assignment PIN_D19 -to EBIADDR\[13\]
set_location_assignment PIN_F18 -to EBIADDR\[14\]
set_location_assignment PIN_C19 -to EBIADDR\[15\]
set_location_assignment PIN_G17 -to EBIADDR\[16\]
set_location_assignment PIN_K15 -to EBIADDR\[17\]
set_location_assignment PIN_D18 -to EBIADDR\[18\]
set_location_assignment PIN_E18 -to EBIADDR\[19\]
set_location_assignment PIN_C21 -to EBIADDR\[1\]
set_location_assignment PIN_H16 -to EBIADDR\[20\]
set_location_assignment PIN_F17 -to EBIADDR\[21\]
set_location_assignment PIN_C18 -to EBIADDR\[22\]
set_location_assignment PIN_J16 -to EBIADDR\[23\]
set_location_assignment PIN_E17 -to EBIADDR\[24\]
set_location_assignment PIN_E20 -to EBIADDR\[2\]
set_location_assignment PIN_H18 -to EBIADDR\[3\]
set_location_assignment PIN_G19 -to EBIADDR\[4\]
set_location_assignment PIN_J18 -to EBIADDR\[5\]
set_location_assignment PIN_J17 -to EBIADDR\[6\]
set_location_assignment PIN_G18 -to EBIADDR\[7\]
set_location_assignment PIN_D20 -to EBIADDR\[8\]
set_location_assignment PIN_F19 -to EBIADDR\[9\]
set_location_assignment PIN_D22 -to EBIBE\[0\]
set_location_assignment PIN_K18 -to EBIBE\[1\]
set_location_assignment PIN_D21 -to EBICLK
set_location_assignment PIN_K17 -to EBICSN\[0\]
set_location_assignment PIN_H20 -to EBICSN\[1\]
set_location_assignment PIN_J19 -to EBICSN\[2\]
set_location_assignment PIN_G20 -to EBICSN\[3\]
set_location_assignment PIN_C17 -to EBIDQ\[0\]
set_location_assignment PIN_J14 -to EBIDQ\[10\]
set_location_assignment PIN_E14 -to EBIDQ\[11\]
set_location_assignment PIN_K14 -to EBIDQ\[12\]
set_location_assignment PIN_G14 -to EBIDQ\[13\]
set_location_assignment PIN_F14 -to EBIDQ\[14\]
set_location_assignment PIN_H14 -to EBIDQ\[15\]
set_location_assignment PIN_G16 -to EBIDQ\[1\]
set_location_assignment PIN_D17 -to EBIDQ\[2\]
set_location_assignment PIN_E16 -to EBIDQ\[3\]
set_location_assignment PIN_J15 -to EBIDQ\[4\]
set_location_assignment PIN_F16 -to EBIDQ\[5\]
set_location_assignment PIN_G15 -to EBIDQ\[6\]
set_location_assignment PIN_F15 -to EBIDQ\[7\]
set_location_assignment PIN_H15 -to EBIDQ\[8\]
set_location_assignment PIN_E15 -to EBIDQ\[9\]
set_location_assignment PIN_C22 -to EBIOEN
set_location_assignment PIN_E21 -to EBIWEN
set_location_assignment PIN_Y23 -to FPGA_LOADED
set_location_assignment PIN_F4 -to HDV_IN
set_location_assignment PIN_H3 -to HDV_Rx
set_location_assignment PIN_G4 -to HDV_RxENA
set_location_assignment PIN_G3 -to HDV_TxENA
set_location_assignment PIN_H19 -to INTEXTPIN
set_location_assignment PIN_W14 -to OutputEnable_0
set_location_assignment PIN_W17 -to OutputEnable_1
set_location_assignment PIN_AD15 -to RampSet_0
set_location_assignment PIN_AE18 -to RampSet_1
set_location_assignment PIN_AD16 -to ReadWrite_0
set_location_assignment PIN_AD20 -to ReadWrite_1
set_location_assignment PIN_AC14 -to ShiftClock_0
set_location_assignment PIN_Y17 -to ShiftClock_1
set_location_assignment PIN_AA1 -to SingleLED_TRIGGER
set_location_assignment PIN_P21 -to dummy2
set_location_assignment PIN_J24 -to nPOR
set_location_assignment PIN_B16 -to nRESET
set_location_assignment PIN_A23 -to ~INIT_DONE~
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to dummy2
set_location_assignment PIN_B20 -to TC\[0\]
set_location_assignment PIN_B18 -to TC\[1\]
set_location_assignment PIN_B22 -to TC\[2\]
set_location_assignment PIN_A20 -to TC\[3\]
set_location_assignment PIN_A18 -to TC\[4\]
set_location_assignment PIN_V3 -to TC\[5\]
set_location_assignment PIN_T7 -to TC\[6\]
set_location_assignment PIN_U24 -to TC\[7\]

# Timing Assignments
# ==================
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name CASCADE_CHAIN_LENGTH 48
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name FAMILY EXCALIBUR_ARM
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name TOP_LEVEL_ENTITY configboot
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE On

# Fitter Assignments
# ==================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name DEVICE EPXA4F672I2
set_global_assignment -name ROUTING_BACK_ANNOTATION_MODE OFF
set_global_assignment -name APEX20KE_DEVICE_IO_STANDARD LVTTL
set_instance_assignment -name IO_STANDARD LVTTL -to ATWDTrigger_0
set_instance_assignment -name IO_STANDARD LVTTL -to ATWDTrigger_1
set_instance_assignment -name IO_STANDARD LVTTL -to A_nB
set_instance_assignment -name IO_STANDARD LVTTL -to AnalogReset_0
set_instance_assignment -name IO_STANDARD LVTTL -to AnalogReset_1
set_instance_assignment -name IO_STANDARD LVTTL -to CLK1p
set_instance_assignment -name IO_STANDARD LVTTL -to CLK4p
set_instance_assignment -name IO_STANDARD LVTTL -to CLK_REF
set_instance_assignment -name IO_STANDARD LVTTL -to COMM_RESET
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[0\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[1\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[2\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[3\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[4\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[5\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[6\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[7\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[8\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_D\[9\]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COM_AD_OTR
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[10\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[11\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[12\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[13\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_DB\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to COM_TX_SLEEP
set_instance_assignment -name IO_STANDARD LVTTL -to ChannelSelect_0\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to ChannelSelect_0\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to ChannelSelect_1\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to ChannelSelect_1\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to CounterClock_0
set_instance_assignment -name IO_STANDARD LVTTL -to CounterClock_1
set_instance_assignment -name IO_STANDARD LVTTL -to DigitalReset_0
set_instance_assignment -name IO_STANDARD LVTTL -to DigitalReset_1
set_instance_assignment -name IO_STANDARD LVTTL -to DigitalSet_0
set_instance_assignment -name IO_STANDARD LVTTL -to DigitalSet_1
set_instance_assignment -name IO_STANDARD LVTTL -to EBIACK
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[10\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[11\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[12\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[13\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[14\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[15\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[16\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[17\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[18\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[19\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[20\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[21\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[22\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[23\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[24\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIADDR\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIBE\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIBE\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBICLK
set_instance_assignment -name IO_STANDARD LVTTL -to EBICSN\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBICSN\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBICSN\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBICSN\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[10\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[11\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[12\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[13\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[14\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[15\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[7\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[8\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIDQ\[9\]
set_instance_assignment -name IO_STANDARD LVTTL -to EBIOEN
set_instance_assignment -name IO_STANDARD LVTTL -to EBIWEN
set_instance_assignment -name IO_STANDARD LVTTL -to FPGA_LOADED
set_instance_assignment -name IO_STANDARD LVTTL -to HDV_IN
set_instance_assignment -name IO_STANDARD LVTTL -to HDV_Rx
set_instance_assignment -name IO_STANDARD LVTTL -to HDV_RxENA
set_instance_assignment -name IO_STANDARD LVTTL -to HDV_TxENA
set_instance_assignment -name IO_STANDARD LVTTL -to INTEXTPIN
set_instance_assignment -name IO_STANDARD LVTTL -to OutputEnable_0
set_instance_assignment -name IO_STANDARD LVTTL -to OutputEnable_1
set_instance_assignment -name IO_STANDARD LVTTL -to RampSet_0
set_instance_assignment -name IO_STANDARD LVTTL -to RampSet_1
set_instance_assignment -name IO_STANDARD LVTTL -to ReadWrite_0
set_instance_assignment -name IO_STANDARD LVTTL -to ReadWrite_1
set_instance_assignment -name IO_STANDARD LVTTL -to ShiftClock_0
set_instance_assignment -name IO_STANDARD LVTTL -to ShiftClock_1
set_instance_assignment -name IO_STANDARD LVTTL -to SingleLED_TRIGGER
set_instance_assignment -name IO_STANDARD LVTTL -to dummy2
set_instance_assignment -name IO_STANDARD LVTTL -to nPOR
set_instance_assignment -name IO_STANDARD LVTTL -to nRESET
set_instance_assignment -name IO_STANDARD LVTTL -to TC\[0\]
set_instance_assignment -name IO_STANDARD LVTTL -to TC\[1\]
set_instance_assignment -name IO_STANDARD LVTTL -to TC\[2\]
set_instance_assignment -name IO_STANDARD LVTTL -to TC\[3\]
set_instance_assignment -name IO_STANDARD LVTTL -to TC\[4\]
set_instance_assignment -name IO_STANDARD LVTTL -to TC\[5\]
set_instance_assignment -name IO_STANDARD LVTTL -to TC\[6\]
set_instance_assignment -name IO_STANDARD LVTTL -to TC\[7\]

# Timing Analysis Assignments
# ===========================
set_global_assignment -name MAX_SCC_SIZE 50
set_global_assignment -name RUN_ALL_TIMING_ANALYSES ON

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_RESYNTHESIS_TOOL "<NONE>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<NONE>"
set_global_assignment -name EDA_BOARD_DESIGN_TOOL "<NONE>"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<NONE>"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog HDL output from Quartus II)"

# Assembler Assignments
# =====================
set_global_assignment -name DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE ON
set_global_assignment -name AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE OFF
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPC2
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name FLEX10K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name FLEX6K_CONFIGURATION_DEVICE EPC1
set_global_assignment -name MERCURY_CONFIGURATION_DEVICE EPC2
set_global_assignment -name EXCALIBUR_CONFIGURATION_DEVICE EPC8
set_global_assignment -name APEX20K_CONFIGURATION_DEVICE EPC2
set_global_assignment -name CONFIGURATION_CLOCK_DIVISOR 1.0

# Design Assistant Assignments
# ============================
set_global_assignment -name HCPY_ALOAD_SIGNALS OFF
set_global_assignment -name HCPY_VREF_PINS OFF
set_global_assignment -name HCPY_CAT OFF
set_global_assignment -name ACLK_RULE_IMSZER_ADOMAIN OFF
set_global_assignment -name ACLK_RULE_SZER_BTW_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_NO_SZER_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_CAT OFF
set_global_assignment -name SIGNALRACE_RULE_ASYNCHPIN_SYNCH_CLKPIN OFF
set_global_assignment -name SIGNALRACE_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_LATCH_UNIDENTIFIED OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_SRLATCH OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_MULTI_VIBRATOR OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ILLEGAL_PULSE_GEN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_RIPPLE_CLK OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_DELAY_CHAIN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_REG_LOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMBLOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMB_DRIVES_RAM_WE OFF
set_global_assignment -name TIMING_RULE_COIN_CLKEDGE OFF
set_global_assignment -name TIMING_RULE_SHIFT_REG OFF
set_global_assignment -name TIMING_CAT OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_INPINS_RESETNET OFF
set_global_assignment -name RESET_CAT OFF
set_global_assignment -name CLK_RULE_MIX_EDGES OFF
set_global_assignment -name CLK_RULE_CLKNET_CLKSPINES OFF
set_global_assignment -name CLK_RULE_INPINS_CLKNET OFF
set_global_assignment -name CLK_RULE_GATING_SCHEME OFF
set_global_assignment -name CLK_RULE_INV_CLOCK OFF
set_global_assignment -name CLK_RULE_COMB_CLOCK OFF
set_global_assignment -name CLK_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ASYN_RAM OFF
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name ASSG_RULE_MISSING_FMAX OFF
set_global_assignment -name ASSG_CAT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF

# Programmer Assignments
# ======================
set_global_assignment -name GENERATE_CONFIG_JBC_FILE_COMPRESSED OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP Off

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off

# ------------------
# start CLOCK(CLK1p)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "20.0 MHz" -section_id CLK1p
	set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF -section_id CLK1p

# end CLOCK(CLK1p)
# ----------------

# ------------------
# start CLOCK(CLK4p)

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "20.0 MHz" -section_id CLK4p
	set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF -section_id CLK4p

# end CLOCK(CLK4p)
# ----------------

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_SDF_OUTPUT_FILE ON -section_id eda_simulation
	set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION OFF -section_id eda_simulation
	set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
	set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY OFF -section_id eda_simulation
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_EXCALIBUR_ATOMS_AS_SINGLE_STRIPE OFF -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------------------------------
# start EDA_TOOL_SETTINGS(eda_board_design)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_SDF_OUTPUT_FILE ON -section_id eda_board_design

# end EDA_TOOL_SETTINGS(eda_board_design)
# ---------------------------------------

# ------------------------------------------------
# start EDA_TOOL_SETTINGS(eda_formal_verification)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_SDF_OUTPUT_FILE ON -section_id eda_formal_verification

# end EDA_TOOL_SETTINGS(eda_formal_verification)
# ----------------------------------------------

# -----------------------------------
# start EDA_TOOL_SETTINGS(eda_palace)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_SDF_OUTPUT_FILE ON -section_id eda_palace

# end EDA_TOOL_SETTINGS(eda_palace)
# ---------------------------------

# --------------------------------------------
# start EDA_TOOL_SETTINGS(eda_timing_analysis)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_SDF_OUTPUT_FILE ON -section_id eda_timing_analysis

# end EDA_TOOL_SETTINGS(eda_timing_analysis)
# ------------------------------------------

# ------------------------
# start ENTITY(configboot)

	# Timing Assignments
	# ==================
	set_instance_assignment -name TCO_REQUIREMENT 1ns -to ATWDTrigger_0
	set_instance_assignment -name TCO_REQUIREMENT 1ns -to ATWDTrigger_1
	set_instance_assignment -name TSU_REQUIREMENT 1ns -to OneSPE

# end ENTITY(configboot)
# ----------------------

# ----------------------------
# start ENTITY(alt_exc_stripe)

	# Analysis & Synthesis Assignments
	# ================================
	set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED NEVER_ALLOW -to lcell_hgrant -entity alt_exc_stripe
	set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED NEVER_ALLOW -to lcell_hresp0 -entity alt_exc_stripe
	set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED NEVER_ALLOW -to lcell_hresp1 -entity alt_exc_stripe
	set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to lcell_hgrant -entity alt_exc_stripe
	set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to lcell_hresp0 -entity alt_exc_stripe
	set_instance_assignment -name IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL ON -to lcell_hresp1 -entity alt_exc_stripe

# end ENTITY(alt_exc_stripe)
# --------------------------
