# Memory image of registers
#
0/0807FFFC683;          # MMAP_REGISTERS
1/30000040000;          # CLK_PLL_AHB_NCNT
2/30400020E0E;          # CLK_PLL_AHB_MCNT
3/30800010403;          # CLK_PLL_AHB_KCNT
4/30C00001065;          # CLK_PLL_AHB_CTRL
5/31C00001004;          # CLK_PLL_SDRAM_CTRL
6/32000002010;          # CLK_DERIVE
7/04400000007;          # IOCR_EBI
8/09000000781;          # MMAP_SRAM0
9/09400010781;          # MMAP_SRAM1
A/0A080000701;          # MMAP_DPSRAM0
B/0A480008701;          # MMAP_DPSRAM1
C/0C040000A83;          # MMAP_EBI0
D/0C440400A83;          # MMAP_EBI1
E/0C850000683;          # MMAP_EBI2
F/0D090000683;          # MMAP_PLD0
10/03400000000;          # DPSRAM0_LCR
11/03C00000000;          # DPSRAM1_LCR
12/39000000010;          # EBI_BLOCK0
13/39400000000;          # EBI_BLOCK1
14/398000000C0;          # EBI_BLOCK2
15/38000080108;          # EBI_CR
