/////////////////////////////////////////////////////////////////////////////////////////////
//
// Altera upCore Bus Transaction Simulator Master Port Command File
//
// mastercommands.dat
//
// This file is interpretted by apex20ke_atoms.v to simulate the issueing of read/write 
// instructions to the PLD by the microprocessor via the AHB3 master interface
//
// NB Only data, transaction and repeat fields are tested during the 
//    data beats of burst transactions
//
//
/////////////////////////////////////////////////////////////////////////////////////////////
// FORMAT
// /  __________________________________| reserved (0000)
///  /
//|  | ++++++++++++++++++++++++++++++++++ valid transaction 1=USE BUS 0=SILENT
//|  |+  _______________________________
//|  |+ /      _________________________| address 
//|  |+/      /
//|  |+|      | +++++++++++++++++++++++++ write 1=WRITE 0=READ
//|  |+|      |+  _______________________    
//|  |+|      |+ /       _______________| write data / expected read data
//|  |+|      |+/      /
//|  |+|      |+|      | ++++++++++++++++ reserved (0) (1=>lock)
//|  |+|      |+|      |+
//|  |+|      |+|      |+ /-------------- reserved (0) (1=>check read data)
//|  |+|      |+|      |+/
//|  |+|      |+|      |+| ************** transaction 0=IDLE, 1=BUSY, 2=NONSEQ, 3=SEQ
//|  |+|      |+|      |+|*
//|  |+|      |+|      |+|* /------------ reserved (0)
//|  |+|      |+|      |+|*/
//|  |+|      |+|      |+|*| ++++++++++++ burst  0=SINGLE, 1=INCR, 2=WRAP4, 3=INCR4, 4=WRAP8, 
//|  |+|      |+|      |+|*|+                         5=INCR8, 6=WRAP16, 7=INCR16
//|  |+|      |+|      |+|*|+
//|  |+|      |+|      |+|*|+ /---------- size   0=BYTE, 1=16 BIT, 2=32 BIT
//|  |+|      |+|      |+|*|+/  ________
//|  |+|      |+|      |+|*|+| /  ______| repeat 0000..FFFF
//|  |+|      |+|      |+|*|+|/  /
//|  |+|      |+|      |+|*|+||  | 
//   / /      / /      / / / //  / 
//  / /      / /      / / / //  / 
// |+|      |+|      |+|*|+||  | 	Line 1, idle(5);
00000000000000000000000000000005	//0: idle CYCLES=5h=5
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 2, write(2415920128, 32, 1, 1);
00001900004001000000010020020000	//1: write 32-bits NONSEQ SINGLE DATA=1h=1 ADDR=2415920128
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 3, write(2415920160, 32, 1, 2);
00001900004201000000020020020000	//2: write 32-bits NONSEQ SINGLE DATA=2h=2 ADDR=2415920160
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 4, write(2415920208, 32, 1, 5);
00001900004501000000050020020000	//3: write 32-bits NONSEQ SINGLE DATA=5h=5 ADDR=2415920208
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 5, write(2415920224, 32, 1, 6);
00001900004601000000060020020000	//4: write 32-bits NONSEQ SINGLE DATA=6h=6 ADDR=2415920224
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 6, write(2415920256, 32, 1, 8);
00001900004801000000080020020000	//5: write 32-bits NONSEQ SINGLE DATA=8h=8 ADDR=2415920256
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 7, idle(10);
0000000000000000000000000000000a	//6: idle CYCLES=ah=10
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 8, read(2415920192, 32, 1);
00001900004400000000000020020000	//7: read 32-bits NONSEQ SINGLE ADDR=2415920192
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 9, read(2415920196, 32, 1);
00001900004440000000000020020000	//8: read 32-bits NONSEQ SINGLE ADDR=2415920196
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 10, idle(10);
0000000000000000000000000000000a	//9: idle CYCLES=ah=10
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 11, read(2415920192, 32, 1);
00001900004400000000000020020000	//10: read 32-bits NONSEQ SINGLE ADDR=2415920192
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 12, read(2415920196, 32, 1);
00001900004440000000000020020000	//11: read 32-bits NONSEQ SINGLE ADDR=2415920196
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 13, idle(10);
0000000000000000000000000000000a	//12: idle CYCLES=ah=10
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 14, read(2415920192, 32, 1);
00001900004400000000000020020000	//13: read 32-bits NONSEQ SINGLE ADDR=2415920192
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 15, read(2415920196, 32, 1);
00001900004440000000000020020000	//14: read 32-bits NONSEQ SINGLE ADDR=2415920196
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 16, idle(10);
0000000000000000000000000000000a	//15: idle CYCLES=ah=10
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 17, write(2415920256, 32, 1, 0);
00001900004801000000000020020000	//16: write 32-bits NONSEQ SINGLE DATA=0h=0 ADDR=2415920256
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 18, write(2415920288, 32, 1, 0);
00001900004a01000000000020020000	//17: write 32-bits NONSEQ SINGLE DATA=0h=0 ADDR=2415920288
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 19, idle(10);
0000000000000000000000000000000a	//18: idle CYCLES=ah=10
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 20, write(2415922176, 32, 64, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63);
0000190000c001000000000020120000	//19: write 32-bits NONSEQ INC DATA=0h=0 ADDR=2415922176
0000190000c041000000010030120000	//20: write 32-bits SEQ INC DATA=1h=1 ADDR=2415922180
0000190000c081000000020030120000	//21: write 32-bits SEQ INC DATA=2h=2 ADDR=2415922184
0000190000c0c1000000030030120000	//22: write 32-bits SEQ INC DATA=3h=3 ADDR=2415922188
0000190000c101000000040030120000	//23: write 32-bits SEQ INC DATA=4h=4 ADDR=2415922192
0000190000c141000000050030120000	//24: write 32-bits SEQ INC DATA=5h=5 ADDR=2415922196
0000190000c181000000060030120000	//25: write 32-bits SEQ INC DATA=6h=6 ADDR=2415922200
0000190000c1c1000000070030120000	//26: write 32-bits SEQ INC DATA=7h=7 ADDR=2415922204
0000190000c201000000080030120000	//27: write 32-bits SEQ INC DATA=8h=8 ADDR=2415922208
0000190000c241000000090030120000	//28: write 32-bits SEQ INC DATA=9h=9 ADDR=2415922212
0000190000c2810000000a0030120000	//29: write 32-bits SEQ INC DATA=ah=10 ADDR=2415922216
0000190000c2c10000000b0030120000	//30: write 32-bits SEQ INC DATA=bh=11 ADDR=2415922220
0000190000c3010000000c0030120000	//31: write 32-bits SEQ INC DATA=ch=12 ADDR=2415922224
0000190000c3410000000d0030120000	//32: write 32-bits SEQ INC DATA=dh=13 ADDR=2415922228
0000190000c3810000000e0030120000	//33: write 32-bits SEQ INC DATA=eh=14 ADDR=2415922232
0000190000c3c10000000f0030120000	//34: write 32-bits SEQ INC DATA=fh=15 ADDR=2415922236
0000190000c401000000100030120000	//35: write 32-bits SEQ INC DATA=10h=16 ADDR=2415922240
0000190000c441000000110030120000	//36: write 32-bits SEQ INC DATA=11h=17 ADDR=2415922244
0000190000c481000000120030120000	//37: write 32-bits SEQ INC DATA=12h=18 ADDR=2415922248
0000190000c4c1000000130030120000	//38: write 32-bits SEQ INC DATA=13h=19 ADDR=2415922252
0000190000c501000000140030120000	//39: write 32-bits SEQ INC DATA=14h=20 ADDR=2415922256
0000190000c541000000150030120000	//40: write 32-bits SEQ INC DATA=15h=21 ADDR=2415922260
0000190000c581000000160030120000	//41: write 32-bits SEQ INC DATA=16h=22 ADDR=2415922264
0000190000c5c1000000170030120000	//42: write 32-bits SEQ INC DATA=17h=23 ADDR=2415922268
0000190000c601000000180030120000	//43: write 32-bits SEQ INC DATA=18h=24 ADDR=2415922272
0000190000c641000000190030120000	//44: write 32-bits SEQ INC DATA=19h=25 ADDR=2415922276
0000190000c6810000001a0030120000	//45: write 32-bits SEQ INC DATA=1ah=26 ADDR=2415922280
0000190000c6c10000001b0030120000	//46: write 32-bits SEQ INC DATA=1bh=27 ADDR=2415922284
0000190000c7010000001c0030120000	//47: write 32-bits SEQ INC DATA=1ch=28 ADDR=2415922288
0000190000c7410000001d0030120000	//48: write 32-bits SEQ INC DATA=1dh=29 ADDR=2415922292
0000190000c7810000001e0030120000	//49: write 32-bits SEQ INC DATA=1eh=30 ADDR=2415922296
0000190000c7c10000001f0030120000	//50: write 32-bits SEQ INC DATA=1fh=31 ADDR=2415922300
0000190000c801000000200030120000	//51: write 32-bits SEQ INC DATA=20h=32 ADDR=2415922304
0000190000c841000000210030120000	//52: write 32-bits SEQ INC DATA=21h=33 ADDR=2415922308
0000190000c881000000220030120000	//53: write 32-bits SEQ INC DATA=22h=34 ADDR=2415922312
0000190000c8c1000000230030120000	//54: write 32-bits SEQ INC DATA=23h=35 ADDR=2415922316
0000190000c901000000240030120000	//55: write 32-bits SEQ INC DATA=24h=36 ADDR=2415922320
0000190000c941000000250030120000	//56: write 32-bits SEQ INC DATA=25h=37 ADDR=2415922324
0000190000c981000000260030120000	//57: write 32-bits SEQ INC DATA=26h=38 ADDR=2415922328
0000190000c9c1000000270030120000	//58: write 32-bits SEQ INC DATA=27h=39 ADDR=2415922332
0000190000ca01000000280030120000	//59: write 32-bits SEQ INC DATA=28h=40 ADDR=2415922336
0000190000ca41000000290030120000	//60: write 32-bits SEQ INC DATA=29h=41 ADDR=2415922340
0000190000ca810000002a0030120000	//61: write 32-bits SEQ INC DATA=2ah=42 ADDR=2415922344
0000190000cac10000002b0030120000	//62: write 32-bits SEQ INC DATA=2bh=43 ADDR=2415922348
0000190000cb010000002c0030120000	//63: write 32-bits SEQ INC DATA=2ch=44 ADDR=2415922352
0000190000cb410000002d0030120000	//64: write 32-bits SEQ INC DATA=2dh=45 ADDR=2415922356
0000190000cb810000002e0030120000	//65: write 32-bits SEQ INC DATA=2eh=46 ADDR=2415922360
0000190000cbc10000002f0030120000	//66: write 32-bits SEQ INC DATA=2fh=47 ADDR=2415922364
0000190000cc01000000300030120000	//67: write 32-bits SEQ INC DATA=30h=48 ADDR=2415922368
0000190000cc41000000310030120000	//68: write 32-bits SEQ INC DATA=31h=49 ADDR=2415922372
0000190000cc81000000320030120000	//69: write 32-bits SEQ INC DATA=32h=50 ADDR=2415922376
0000190000ccc1000000330030120000	//70: write 32-bits SEQ INC DATA=33h=51 ADDR=2415922380
0000190000cd01000000340030120000	//71: write 32-bits SEQ INC DATA=34h=52 ADDR=2415922384
0000190000cd41000000350030120000	//72: write 32-bits SEQ INC DATA=35h=53 ADDR=2415922388
0000190000cd81000000360030120000	//73: write 32-bits SEQ INC DATA=36h=54 ADDR=2415922392
0000190000cdc1000000370030120000	//74: write 32-bits SEQ INC DATA=37h=55 ADDR=2415922396
0000190000ce01000000380030120000	//75: write 32-bits SEQ INC DATA=38h=56 ADDR=2415922400
0000190000ce41000000390030120000	//76: write 32-bits SEQ INC DATA=39h=57 ADDR=2415922404
0000190000ce810000003a0030120000	//77: write 32-bits SEQ INC DATA=3ah=58 ADDR=2415922408
0000190000cec10000003b0030120000	//78: write 32-bits SEQ INC DATA=3bh=59 ADDR=2415922412
0000190000cf010000003c0030120000	//79: write 32-bits SEQ INC DATA=3ch=60 ADDR=2415922416
0000190000cf410000003d0030120000	//80: write 32-bits SEQ INC DATA=3dh=61 ADDR=2415922420
0000190000cf810000003e0030120000	//81: write 32-bits SEQ INC DATA=3eh=62 ADDR=2415922424
0000190000cfc10000003f0030120000	//82: write 32-bits SEQ INC DATA=3fh=63 ADDR=2415922428
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 21, write(2415922432, 32, 64, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127);
0000190000d001000000400020120000	//83: write 32-bits NONSEQ INC DATA=40h=64 ADDR=2415922432
0000190000d041000000410030120000	//84: write 32-bits SEQ INC DATA=41h=65 ADDR=2415922436
0000190000d081000000420030120000	//85: write 32-bits SEQ INC DATA=42h=66 ADDR=2415922440
0000190000d0c1000000430030120000	//86: write 32-bits SEQ INC DATA=43h=67 ADDR=2415922444
0000190000d101000000440030120000	//87: write 32-bits SEQ INC DATA=44h=68 ADDR=2415922448
0000190000d141000000450030120000	//88: write 32-bits SEQ INC DATA=45h=69 ADDR=2415922452
0000190000d181000000460030120000	//89: write 32-bits SEQ INC DATA=46h=70 ADDR=2415922456
0000190000d1c1000000470030120000	//90: write 32-bits SEQ INC DATA=47h=71 ADDR=2415922460
0000190000d201000000480030120000	//91: write 32-bits SEQ INC DATA=48h=72 ADDR=2415922464
0000190000d241000000490030120000	//92: write 32-bits SEQ INC DATA=49h=73 ADDR=2415922468
0000190000d2810000004a0030120000	//93: write 32-bits SEQ INC DATA=4ah=74 ADDR=2415922472
0000190000d2c10000004b0030120000	//94: write 32-bits SEQ INC DATA=4bh=75 ADDR=2415922476
0000190000d3010000004c0030120000	//95: write 32-bits SEQ INC DATA=4ch=76 ADDR=2415922480
0000190000d3410000004d0030120000	//96: write 32-bits SEQ INC DATA=4dh=77 ADDR=2415922484
0000190000d3810000004e0030120000	//97: write 32-bits SEQ INC DATA=4eh=78 ADDR=2415922488
0000190000d3c10000004f0030120000	//98: write 32-bits SEQ INC DATA=4fh=79 ADDR=2415922492
0000190000d401000000500030120000	//99: write 32-bits SEQ INC DATA=50h=80 ADDR=2415922496
0000190000d441000000510030120000	//100: write 32-bits SEQ INC DATA=51h=81 ADDR=2415922500
0000190000d481000000520030120000	//101: write 32-bits SEQ INC DATA=52h=82 ADDR=2415922504
0000190000d4c1000000530030120000	//102: write 32-bits SEQ INC DATA=53h=83 ADDR=2415922508
0000190000d501000000540030120000	//103: write 32-bits SEQ INC DATA=54h=84 ADDR=2415922512
0000190000d541000000550030120000	//104: write 32-bits SEQ INC DATA=55h=85 ADDR=2415922516
0000190000d581000000560030120000	//105: write 32-bits SEQ INC DATA=56h=86 ADDR=2415922520
0000190000d5c1000000570030120000	//106: write 32-bits SEQ INC DATA=57h=87 ADDR=2415922524
0000190000d601000000580030120000	//107: write 32-bits SEQ INC DATA=58h=88 ADDR=2415922528
0000190000d641000000590030120000	//108: write 32-bits SEQ INC DATA=59h=89 ADDR=2415922532
0000190000d6810000005a0030120000	//109: write 32-bits SEQ INC DATA=5ah=90 ADDR=2415922536
0000190000d6c10000005b0030120000	//110: write 32-bits SEQ INC DATA=5bh=91 ADDR=2415922540
0000190000d7010000005c0030120000	//111: write 32-bits SEQ INC DATA=5ch=92 ADDR=2415922544
0000190000d7410000005d0030120000	//112: write 32-bits SEQ INC DATA=5dh=93 ADDR=2415922548
0000190000d7810000005e0030120000	//113: write 32-bits SEQ INC DATA=5eh=94 ADDR=2415922552
0000190000d7c10000005f0030120000	//114: write 32-bits SEQ INC DATA=5fh=95 ADDR=2415922556
0000190000d801000000600030120000	//115: write 32-bits SEQ INC DATA=60h=96 ADDR=2415922560
0000190000d841000000610030120000	//116: write 32-bits SEQ INC DATA=61h=97 ADDR=2415922564
0000190000d881000000620030120000	//117: write 32-bits SEQ INC DATA=62h=98 ADDR=2415922568
0000190000d8c1000000630030120000	//118: write 32-bits SEQ INC DATA=63h=99 ADDR=2415922572
0000190000d901000000640030120000	//119: write 32-bits SEQ INC DATA=64h=100 ADDR=2415922576
0000190000d941000000650030120000	//120: write 32-bits SEQ INC DATA=65h=101 ADDR=2415922580
0000190000d981000000660030120000	//121: write 32-bits SEQ INC DATA=66h=102 ADDR=2415922584
0000190000d9c1000000670030120000	//122: write 32-bits SEQ INC DATA=67h=103 ADDR=2415922588
0000190000da01000000680030120000	//123: write 32-bits SEQ INC DATA=68h=104 ADDR=2415922592
0000190000da41000000690030120000	//124: write 32-bits SEQ INC DATA=69h=105 ADDR=2415922596
0000190000da810000006a0030120000	//125: write 32-bits SEQ INC DATA=6ah=106 ADDR=2415922600
0000190000dac10000006b0030120000	//126: write 32-bits SEQ INC DATA=6bh=107 ADDR=2415922604
0000190000db010000006c0030120000	//127: write 32-bits SEQ INC DATA=6ch=108 ADDR=2415922608
0000190000db410000006d0030120000	//128: write 32-bits SEQ INC DATA=6dh=109 ADDR=2415922612
0000190000db810000006e0030120000	//129: write 32-bits SEQ INC DATA=6eh=110 ADDR=2415922616
0000190000dbc10000006f0030120000	//130: write 32-bits SEQ INC DATA=6fh=111 ADDR=2415922620
0000190000dc01000000700030120000	//131: write 32-bits SEQ INC DATA=70h=112 ADDR=2415922624
0000190000dc41000000710030120000	//132: write 32-bits SEQ INC DATA=71h=113 ADDR=2415922628
0000190000dc81000000720030120000	//133: write 32-bits SEQ INC DATA=72h=114 ADDR=2415922632
0000190000dcc1000000730030120000	//134: write 32-bits SEQ INC DATA=73h=115 ADDR=2415922636
0000190000dd01000000740030120000	//135: write 32-bits SEQ INC DATA=74h=116 ADDR=2415922640
0000190000dd41000000750030120000	//136: write 32-bits SEQ INC DATA=75h=117 ADDR=2415922644
0000190000dd81000000760030120000	//137: write 32-bits SEQ INC DATA=76h=118 ADDR=2415922648
0000190000ddc1000000770030120000	//138: write 32-bits SEQ INC DATA=77h=119 ADDR=2415922652
0000190000de01000000780030120000	//139: write 32-bits SEQ INC DATA=78h=120 ADDR=2415922656
0000190000de41000000790030120000	//140: write 32-bits SEQ INC DATA=79h=121 ADDR=2415922660
0000190000de810000007a0030120000	//141: write 32-bits SEQ INC DATA=7ah=122 ADDR=2415922664
0000190000dec10000007b0030120000	//142: write 32-bits SEQ INC DATA=7bh=123 ADDR=2415922668
0000190000df010000007c0030120000	//143: write 32-bits SEQ INC DATA=7ch=124 ADDR=2415922672
0000190000df410000007d0030120000	//144: write 32-bits SEQ INC DATA=7dh=125 ADDR=2415922676
0000190000df810000007e0030120000	//145: write 32-bits SEQ INC DATA=7eh=126 ADDR=2415922680
0000190000dfc10000007f0030120000	//146: write 32-bits SEQ INC DATA=7fh=127 ADDR=2415922684
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 22, write(2415922688, 32, 64, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191);
0000190000e001000000800020120000	//147: write 32-bits NONSEQ INC DATA=80h=128 ADDR=2415922688
0000190000e041000000810030120000	//148: write 32-bits SEQ INC DATA=81h=129 ADDR=2415922692
0000190000e081000000820030120000	//149: write 32-bits SEQ INC DATA=82h=130 ADDR=2415922696
0000190000e0c1000000830030120000	//150: write 32-bits SEQ INC DATA=83h=131 ADDR=2415922700
0000190000e101000000840030120000	//151: write 32-bits SEQ INC DATA=84h=132 ADDR=2415922704
0000190000e141000000850030120000	//152: write 32-bits SEQ INC DATA=85h=133 ADDR=2415922708
0000190000e181000000860030120000	//153: write 32-bits SEQ INC DATA=86h=134 ADDR=2415922712
0000190000e1c1000000870030120000	//154: write 32-bits SEQ INC DATA=87h=135 ADDR=2415922716
0000190000e201000000880030120000	//155: write 32-bits SEQ INC DATA=88h=136 ADDR=2415922720
0000190000e241000000890030120000	//156: write 32-bits SEQ INC DATA=89h=137 ADDR=2415922724
0000190000e2810000008a0030120000	//157: write 32-bits SEQ INC DATA=8ah=138 ADDR=2415922728
0000190000e2c10000008b0030120000	//158: write 32-bits SEQ INC DATA=8bh=139 ADDR=2415922732
0000190000e3010000008c0030120000	//159: write 32-bits SEQ INC DATA=8ch=140 ADDR=2415922736
0000190000e3410000008d0030120000	//160: write 32-bits SEQ INC DATA=8dh=141 ADDR=2415922740
0000190000e3810000008e0030120000	//161: write 32-bits SEQ INC DATA=8eh=142 ADDR=2415922744
0000190000e3c10000008f0030120000	//162: write 32-bits SEQ INC DATA=8fh=143 ADDR=2415922748
0000190000e401000000900030120000	//163: write 32-bits SEQ INC DATA=90h=144 ADDR=2415922752
0000190000e441000000910030120000	//164: write 32-bits SEQ INC DATA=91h=145 ADDR=2415922756
0000190000e481000000920030120000	//165: write 32-bits SEQ INC DATA=92h=146 ADDR=2415922760
0000190000e4c1000000930030120000	//166: write 32-bits SEQ INC DATA=93h=147 ADDR=2415922764
0000190000e501000000940030120000	//167: write 32-bits SEQ INC DATA=94h=148 ADDR=2415922768
0000190000e541000000950030120000	//168: write 32-bits SEQ INC DATA=95h=149 ADDR=2415922772
0000190000e581000000960030120000	//169: write 32-bits SEQ INC DATA=96h=150 ADDR=2415922776
0000190000e5c1000000970030120000	//170: write 32-bits SEQ INC DATA=97h=151 ADDR=2415922780
0000190000e601000000980030120000	//171: write 32-bits SEQ INC DATA=98h=152 ADDR=2415922784
0000190000e641000000990030120000	//172: write 32-bits SEQ INC DATA=99h=153 ADDR=2415922788
0000190000e6810000009a0030120000	//173: write 32-bits SEQ INC DATA=9ah=154 ADDR=2415922792
0000190000e6c10000009b0030120000	//174: write 32-bits SEQ INC DATA=9bh=155 ADDR=2415922796
0000190000e7010000009c0030120000	//175: write 32-bits SEQ INC DATA=9ch=156 ADDR=2415922800
0000190000e7410000009d0030120000	//176: write 32-bits SEQ INC DATA=9dh=157 ADDR=2415922804
0000190000e7810000009e0030120000	//177: write 32-bits SEQ INC DATA=9eh=158 ADDR=2415922808
0000190000e7c10000009f0030120000	//178: write 32-bits SEQ INC DATA=9fh=159 ADDR=2415922812
0000190000e801000000a00030120000	//179: write 32-bits SEQ INC DATA=a0h=160 ADDR=2415922816
0000190000e841000000a10030120000	//180: write 32-bits SEQ INC DATA=a1h=161 ADDR=2415922820
0000190000e881000000a20030120000	//181: write 32-bits SEQ INC DATA=a2h=162 ADDR=2415922824
0000190000e8c1000000a30030120000	//182: write 32-bits SEQ INC DATA=a3h=163 ADDR=2415922828
0000190000e901000000a40030120000	//183: write 32-bits SEQ INC DATA=a4h=164 ADDR=2415922832
0000190000e941000000a50030120000	//184: write 32-bits SEQ INC DATA=a5h=165 ADDR=2415922836
0000190000e981000000a60030120000	//185: write 32-bits SEQ INC DATA=a6h=166 ADDR=2415922840
0000190000e9c1000000a70030120000	//186: write 32-bits SEQ INC DATA=a7h=167 ADDR=2415922844
0000190000ea01000000a80030120000	//187: write 32-bits SEQ INC DATA=a8h=168 ADDR=2415922848
0000190000ea41000000a90030120000	//188: write 32-bits SEQ INC DATA=a9h=169 ADDR=2415922852
0000190000ea81000000aa0030120000	//189: write 32-bits SEQ INC DATA=aah=170 ADDR=2415922856
0000190000eac1000000ab0030120000	//190: write 32-bits SEQ INC DATA=abh=171 ADDR=2415922860
0000190000eb01000000ac0030120000	//191: write 32-bits SEQ INC DATA=ach=172 ADDR=2415922864
0000190000eb41000000ad0030120000	//192: write 32-bits SEQ INC DATA=adh=173 ADDR=2415922868
0000190000eb81000000ae0030120000	//193: write 32-bits SEQ INC DATA=aeh=174 ADDR=2415922872
0000190000ebc1000000af0030120000	//194: write 32-bits SEQ INC DATA=afh=175 ADDR=2415922876
0000190000ec01000000b00030120000	//195: write 32-bits SEQ INC DATA=b0h=176 ADDR=2415922880
0000190000ec41000000b10030120000	//196: write 32-bits SEQ INC DATA=b1h=177 ADDR=2415922884
0000190000ec81000000b20030120000	//197: write 32-bits SEQ INC DATA=b2h=178 ADDR=2415922888
0000190000ecc1000000b30030120000	//198: write 32-bits SEQ INC DATA=b3h=179 ADDR=2415922892
0000190000ed01000000b40030120000	//199: write 32-bits SEQ INC DATA=b4h=180 ADDR=2415922896
0000190000ed41000000b50030120000	//200: write 32-bits SEQ INC DATA=b5h=181 ADDR=2415922900
0000190000ed81000000b60030120000	//201: write 32-bits SEQ INC DATA=b6h=182 ADDR=2415922904
0000190000edc1000000b70030120000	//202: write 32-bits SEQ INC DATA=b7h=183 ADDR=2415922908
0000190000ee01000000b80030120000	//203: write 32-bits SEQ INC DATA=b8h=184 ADDR=2415922912
0000190000ee41000000b90030120000	//204: write 32-bits SEQ INC DATA=b9h=185 ADDR=2415922916
0000190000ee81000000ba0030120000	//205: write 32-bits SEQ INC DATA=bah=186 ADDR=2415922920
0000190000eec1000000bb0030120000	//206: write 32-bits SEQ INC DATA=bbh=187 ADDR=2415922924
0000190000ef01000000bc0030120000	//207: write 32-bits SEQ INC DATA=bch=188 ADDR=2415922928
0000190000ef41000000bd0030120000	//208: write 32-bits SEQ INC DATA=bdh=189 ADDR=2415922932
0000190000ef81000000be0030120000	//209: write 32-bits SEQ INC DATA=beh=190 ADDR=2415922936
0000190000efc1000000bf0030120000	//210: write 32-bits SEQ INC DATA=bfh=191 ADDR=2415922940
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 23, write(2415922944, 32, 64, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255);
0000190000f001000000c00020120000	//211: write 32-bits NONSEQ INC DATA=c0h=192 ADDR=2415922944
0000190000f041000000c10030120000	//212: write 32-bits SEQ INC DATA=c1h=193 ADDR=2415922948
0000190000f081000000c20030120000	//213: write 32-bits SEQ INC DATA=c2h=194 ADDR=2415922952
0000190000f0c1000000c30030120000	//214: write 32-bits SEQ INC DATA=c3h=195 ADDR=2415922956
0000190000f101000000c40030120000	//215: write 32-bits SEQ INC DATA=c4h=196 ADDR=2415922960
0000190000f141000000c50030120000	//216: write 32-bits SEQ INC DATA=c5h=197 ADDR=2415922964
0000190000f181000000c60030120000	//217: write 32-bits SEQ INC DATA=c6h=198 ADDR=2415922968
0000190000f1c1000000c70030120000	//218: write 32-bits SEQ INC DATA=c7h=199 ADDR=2415922972
0000190000f201000000c80030120000	//219: write 32-bits SEQ INC DATA=c8h=200 ADDR=2415922976
0000190000f241000000c90030120000	//220: write 32-bits SEQ INC DATA=c9h=201 ADDR=2415922980
0000190000f281000000ca0030120000	//221: write 32-bits SEQ INC DATA=cah=202 ADDR=2415922984
0000190000f2c1000000cb0030120000	//222: write 32-bits SEQ INC DATA=cbh=203 ADDR=2415922988
0000190000f301000000cc0030120000	//223: write 32-bits SEQ INC DATA=cch=204 ADDR=2415922992
0000190000f341000000cd0030120000	//224: write 32-bits SEQ INC DATA=cdh=205 ADDR=2415922996
0000190000f381000000ce0030120000	//225: write 32-bits SEQ INC DATA=ceh=206 ADDR=2415923000
0000190000f3c1000000cf0030120000	//226: write 32-bits SEQ INC DATA=cfh=207 ADDR=2415923004
0000190000f401000000d00030120000	//227: write 32-bits SEQ INC DATA=d0h=208 ADDR=2415923008
0000190000f441000000d10030120000	//228: write 32-bits SEQ INC DATA=d1h=209 ADDR=2415923012
0000190000f481000000d20030120000	//229: write 32-bits SEQ INC DATA=d2h=210 ADDR=2415923016
0000190000f4c1000000d30030120000	//230: write 32-bits SEQ INC DATA=d3h=211 ADDR=2415923020
0000190000f501000000d40030120000	//231: write 32-bits SEQ INC DATA=d4h=212 ADDR=2415923024
0000190000f541000000d50030120000	//232: write 32-bits SEQ INC DATA=d5h=213 ADDR=2415923028
0000190000f581000000d60030120000	//233: write 32-bits SEQ INC DATA=d6h=214 ADDR=2415923032
0000190000f5c1000000d70030120000	//234: write 32-bits SEQ INC DATA=d7h=215 ADDR=2415923036
0000190000f601000000d80030120000	//235: write 32-bits SEQ INC DATA=d8h=216 ADDR=2415923040
0000190000f641000000d90030120000	//236: write 32-bits SEQ INC DATA=d9h=217 ADDR=2415923044
0000190000f681000000da0030120000	//237: write 32-bits SEQ INC DATA=dah=218 ADDR=2415923048
0000190000f6c1000000db0030120000	//238: write 32-bits SEQ INC DATA=dbh=219 ADDR=2415923052
0000190000f701000000dc0030120000	//239: write 32-bits SEQ INC DATA=dch=220 ADDR=2415923056
0000190000f741000000dd0030120000	//240: write 32-bits SEQ INC DATA=ddh=221 ADDR=2415923060
0000190000f781000000de0030120000	//241: write 32-bits SEQ INC DATA=deh=222 ADDR=2415923064
0000190000f7c1000000df0030120000	//242: write 32-bits SEQ INC DATA=dfh=223 ADDR=2415923068
0000190000f801000000e00030120000	//243: write 32-bits SEQ INC DATA=e0h=224 ADDR=2415923072
0000190000f841000000e10030120000	//244: write 32-bits SEQ INC DATA=e1h=225 ADDR=2415923076
0000190000f881000000e20030120000	//245: write 32-bits SEQ INC DATA=e2h=226 ADDR=2415923080
0000190000f8c1000000e30030120000	//246: write 32-bits SEQ INC DATA=e3h=227 ADDR=2415923084
0000190000f901000000e40030120000	//247: write 32-bits SEQ INC DATA=e4h=228 ADDR=2415923088
0000190000f941000000e50030120000	//248: write 32-bits SEQ INC DATA=e5h=229 ADDR=2415923092
0000190000f981000000e60030120000	//249: write 32-bits SEQ INC DATA=e6h=230 ADDR=2415923096
0000190000f9c1000000e70030120000	//250: write 32-bits SEQ INC DATA=e7h=231 ADDR=2415923100
0000190000fa01000000e80030120000	//251: write 32-bits SEQ INC DATA=e8h=232 ADDR=2415923104
0000190000fa41000000e90030120000	//252: write 32-bits SEQ INC DATA=e9h=233 ADDR=2415923108
0000190000fa81000000ea0030120000	//253: write 32-bits SEQ INC DATA=eah=234 ADDR=2415923112
0000190000fac1000000eb0030120000	//254: write 32-bits SEQ INC DATA=ebh=235 ADDR=2415923116
0000190000fb01000000ec0030120000	//255: write 32-bits SEQ INC DATA=ech=236 ADDR=2415923120
0000190000fb41000000ed0030120000	//256: write 32-bits SEQ INC DATA=edh=237 ADDR=2415923124
0000190000fb81000000ee0030120000	//257: write 32-bits SEQ INC DATA=eeh=238 ADDR=2415923128
0000190000fbc1000000ef0030120000	//258: write 32-bits SEQ INC DATA=efh=239 ADDR=2415923132
0000190000fc01000000f00030120000	//259: write 32-bits SEQ INC DATA=f0h=240 ADDR=2415923136
0000190000fc41000000f10030120000	//260: write 32-bits SEQ INC DATA=f1h=241 ADDR=2415923140
0000190000fc81000000f20030120000	//261: write 32-bits SEQ INC DATA=f2h=242 ADDR=2415923144
0000190000fcc1000000f30030120000	//262: write 32-bits SEQ INC DATA=f3h=243 ADDR=2415923148
0000190000fd01000000f40030120000	//263: write 32-bits SEQ INC DATA=f4h=244 ADDR=2415923152
0000190000fd41000000f50030120000	//264: write 32-bits SEQ INC DATA=f5h=245 ADDR=2415923156
0000190000fd81000000f60030120000	//265: write 32-bits SEQ INC DATA=f6h=246 ADDR=2415923160
0000190000fdc1000000f70030120000	//266: write 32-bits SEQ INC DATA=f7h=247 ADDR=2415923164
0000190000fe01000000f80030120000	//267: write 32-bits SEQ INC DATA=f8h=248 ADDR=2415923168
0000190000fe41000000f90030120000	//268: write 32-bits SEQ INC DATA=f9h=249 ADDR=2415923172
0000190000fe81000000fa0030120000	//269: write 32-bits SEQ INC DATA=fah=250 ADDR=2415923176
0000190000fec1000000fb0030120000	//270: write 32-bits SEQ INC DATA=fbh=251 ADDR=2415923180
0000190000ff01000000fc0030120000	//271: write 32-bits SEQ INC DATA=fch=252 ADDR=2415923184
0000190000ff41000000fd0030120000	//272: write 32-bits SEQ INC DATA=fdh=253 ADDR=2415923188
0000190000ff81000000fe0030120000	//273: write 32-bits SEQ INC DATA=feh=254 ADDR=2415923192
0000190000ffc1000000ff0030120000	//274: write 32-bits SEQ INC DATA=ffh=255 ADDR=2415923196
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 24, idle(10);
0000000000000000000000000000000a	//275: idle CYCLES=ah=10
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 25, write(2415920224, 32, 1, 285216831);
000019000046011100103f0020020000	//276: write 32-bits NONSEQ SINGLE DATA=1100103fh=285216831 ADDR=2415920224
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 26, idle(10000);
00000000000000000000000000002710	//277: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 27, idle(10000);
00000000000000000000000000002710	//278: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 28, idle(10000);
00000000000000000000000000002710	//279: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 29, idle(10000);
00000000000000000000000000002710	//280: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 30, idle(10000);
00000000000000000000000000002710	//281: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 31, idle(10000);
00000000000000000000000000002710	//282: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 32, idle(10000);
00000000000000000000000000002710	//283: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 33, idle(10000);
00000000000000000000000000002710	//284: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 34, idle(10000);
00000000000000000000000000002710	//285: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 35, idle(10000);
00000000000000000000000000002710	//286: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 36, idle(10000);
00000000000000000000000000002710	//287: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 37, idle(10000);
00000000000000000000000000002710	//288: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 38, idle(10000);
00000000000000000000000000002710	//289: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 39, idle(10000);
00000000000000000000000000002710	//290: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 40, idle(10000);
00000000000000000000000000002710	//291: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 41, idle(10000);
00000000000000000000000000002710	//292: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 42, idle(10000);
00000000000000000000000000002710	//293: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 43, idle(10000);
00000000000000000000000000002710	//294: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 44, idle(10000);
00000000000000000000000000002710	//295: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 45, idle(10000);
00000000000000000000000000002710	//296: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 46, idle(10000);
00000000000000000000000000002710	//297: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 47, idle(10000);
00000000000000000000000000002710	//298: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 48, idle(10000);
00000000000000000000000000002710	//299: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 49, idle(10000);
00000000000000000000000000002710	//300: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 50, idle(10000);
00000000000000000000000000002710	//301: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 51, idle(10000);
00000000000000000000000000002710	//302: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 52, idle(10000);
00000000000000000000000000002710	//303: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 53, idle(10000);
00000000000000000000000000002710	//304: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 54, read(2415919104, 32, 4);
00001900000000000000000020120000	//305: read 32-bits NONSEQ INC ADDR=2415919104
00001900000040000000000030120000	//306: read 32-bits SEQ INC ADDR=2415919108
00001900000080000000000030120000	//307: read 32-bits SEQ INC ADDR=2415919112
000019000000c0000000000030120000	//308: read 32-bits SEQ INC ADDR=2415919116
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 55, write(2415920128, 32, 1, 1);
00001900004001000000010020020000	//309: write 32-bits NONSEQ SINGLE DATA=1h=1 ADDR=2415920128
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 56, read(2415920128, 32, 4);
00001900004000000000000020120000	//310: read 32-bits NONSEQ INC ADDR=2415920128
00001900004040000000000030120000	//311: read 32-bits SEQ INC ADDR=2415920132
00001900004080000000000030120000	//312: read 32-bits SEQ INC ADDR=2415920136
000019000040c0000000000030120000	//313: read 32-bits SEQ INC ADDR=2415920140
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 57, write(2415920136, 32, 1, 7);
00001900004081000000070020020000	//314: write 32-bits NONSEQ SINGLE DATA=7h=7 ADDR=2415920136
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 58, idle(10000);
00000000000000000000000000002710	//315: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 59, idle(10000);
00000000000000000000000000002710	//316: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 60, idle(10000);
00000000000000000000000000002710	//317: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 61, idle(10000);
00000000000000000000000000002710	//318: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 62, idle(10000);
00000000000000000000000000002710	//319: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 63, idle(10000);
00000000000000000000000000002710	//320: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 64, idle(10000);
00000000000000000000000000002710	//321: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 65, idle(10000);
00000000000000000000000000002710	//322: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 66, idle(10000);
00000000000000000000000000002710	//323: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 67, idle(10000);
00000000000000000000000000002710	//324: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 68, idle(10000);
00000000000000000000000000002710	//325: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 69, idle(10000);
00000000000000000000000000002710	//326: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	Line 70, idle(10000);
00000000000000000000000000002710	//327: idle CYCLES=2710h=10000
// |+|      |+|      |+|*|+||  | 
// |+|      |+|      |+|*|+||  | 	