C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_control.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_control.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package constants
-- Loading package ctrl_data_types
-- Compiling entity atwd_control
-- Compiling architecture arch_atwd_control of atwd_control

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/disc_in_ATWD.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/disc_in_ATWD.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity disc_in_atwd
-- Compiling architecture disc_in_atwd_arch of disc_in_atwd

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/FADC_model.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/FADC_model.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fadc_model
-- Compiling architecture fadc_arch of fadc_model

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/domapp.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/domapp.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Loading package monitor_data_type
-- Compiling entity domapp
-- Compiling architecture arch_domapp of domapp

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_relais.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_relais.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity lc_relais
-- Compiling architecture lc_relais_arch of lc_relais

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dead_time.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dead_time.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package monitor_data_type
-- Compiling entity dead_time
-- Compiling architecture dead_time_arch of dead_time

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ahb_slave.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ahb_slave.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ahb_slave
-- Compiling architecture ahb_slave_arch of ahb_slave

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/SPI/adis16209-spi.vhd {1 {vcom -work work -2002 -explicit -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/SPI/adis16209-spi.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Compiling entity adis16209_spi
-- Compiling architecture adis16209_spi_arch of adis16209_spi

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_TX.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_TX.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity lc_tx
-- Compiling architecture lc_tx_arch of lc_tx

} {} {}} C:/FPGAtools/quartus/eda/sim_lib/excalibur/lpm/ALT_EXC_STRIPE_BFM.V {1 {vlog -work work -nocovercells -cover s C:/FPGAtools/quartus/eda/sim_lib/excalibur/lpm/ALT_EXC_STRIPE_BFM.V
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module alt_exc_stripe

Top level modules:
	alt_exc_stripe

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_RX_decode.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_RX_decode.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity lc_rc_decode
-- Compiling architecture lc_rx_decode_arch of lc_rc_decode

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/R2Rram.v {1 {vlog -work work -nocovercells -cover s C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/R2Rram.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module R2Rram

Top level modules:
	R2Rram

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/trigger.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/trigger.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package ctrl_data_types
-- Compiling entity trigger
-- Compiling architecture trigger_arch of trigger

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ahb_master.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ahb_master.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ahb_master
-- Compiling architecture ahb_ahb_master of ahb_master

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pll4x.v {1 {vlog -work work -nocovercells -cover s C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pll4x.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module pll4x

Top level modules:
	pll4x

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/slaveregister.vhd {2 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/slaveregister.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Loading package ctrl_data_types
-- Compiling entity slaveregister
-- Compiling architecture arch_slaveregister of slaveregister
** Warning: [3] C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/slaveregister.vhd(687): (vcom-1246) Range 15 downto 30 is null.

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_RX_edge.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_RX_edge.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity lc_rx_edge
-- Compiling architecture lc_rx_edge_arch of lc_rx_edge

} {} {}} C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v {1 {vlog -work work -nocovercells C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module lcell
-- Compiling module global
-- Compiling module carry
-- Compiling module cascade
-- Compiling module carry_sum
-- Compiling module exp
-- Compiling module ALTERA_DEVICE_FAMILIES
-- Compiling module altaccumulate
-- Compiling module altmult_accum
-- Compiling module altmult_add
-- Compiling module altfp_mult
-- Compiling module altsqrt
-- Compiling module altclklock
-- Compiling module altddio_in
-- Compiling module altddio_out
-- Compiling module altddio_bidir
-- Compiling module dffp
-- Compiling module stx_m_cntr
-- Compiling module stx_n_cntr
-- Compiling module stx_scale_cntr
-- Compiling module arm_m_cntr
-- Compiling module arm_n_cntr
-- Compiling module arm_scale_cntr
-- Compiling module MF_pll_reg
-- Compiling module MF_stratix_pll
-- Compiling module MF_stratixii_pll
-- Compiling module altpll
-- Compiling module hssi_pll
-- Compiling module MF_ram7x20_syn
-- Compiling module hssi_fifo
-- Compiling module hssi_rx
-- Compiling module hssi_tx
-- Compiling module altcdr_rx
-- Compiling module altcdr_tx
-- Compiling module altlvds_rx
-- Compiling module stratix_lvds_rx
-- Compiling module stratixgx_dpa_lvds_rx
-- Compiling module stratixii_lvds_rx
-- Compiling module altlvds_tx
-- Compiling module stratix_tx_outclk
-- Compiling module stratixii_tx_outclk
-- Compiling module altcam
-- Compiling module altdpram
-- Compiling module altsyncram
-- Compiling module alt3pram
-- Compiling module altqpram
-- Compiling module parallel_add
-- Compiling module scfifo
-- Compiling module dcfifo_dffpipe
-- Compiling module dcfifo_fefifo
-- Compiling module dcfifo_async
-- Compiling module dcfifo_sync
-- Compiling module dcfifo
-- Compiling module altshift_taps
-- Compiling module a_graycounter
-- Compiling module alt_exc_dpram
-- Compiling module alt_exc_upcore

Top level modules:
	lcell
	global
	carry
	cascade
	carry_sum
	exp
	altaccumulate
	altmult_accum
	altmult_add
	altfp_mult
	altsqrt
	altddio_bidir
	altpll
	altcdr_rx
	altcdr_tx
	altlvds_rx
	altlvds_tx
	altcam
	altdpram
	alt3pram
	altqpram
	parallel_add
	scfifo
	dcfifo
	altshift_taps
	a_graycounter
	alt_exc_dpram
	alt_exc_upcore

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_abort_selfLC.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_abort_selfLC.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Loading package constants
-- Compiling entity lc_abort
-- Compiling architecture arch_lc_abort of lc_abort

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/atwd_model.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/atwd_model.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd_model
-- Compiling architecture atwd_model_arch of atwd_model

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/data_buffer.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/data_buffer.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package icecube_data_types
-- Compiling entity data_buffer
-- Compiling architecture arch_data_buffer of data_buffer

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pedestal_sub.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pedestal_sub.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity pedestal_sub
-- Compiling architecture arch_pedestal_sub of pedestal_sub

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/version_rom.v {1 {vlog -work work -nocovercells -cover s C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/version_rom.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module version_rom

Top level modules:
	version_rom

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/delta_calc.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/delta_calc.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity delta_calc
-- Compiling architecture delta_calc_arch of delta_calc

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/systimer.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/systimer.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity systimer
-- Compiling architecture systimer_arch of systimer

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/minimum_bias/minimum_bias.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/minimum_bias/minimum_bias.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity minimum_bias
-- Compiling architecture minimum_bias_arch of minimum_bias

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_abort.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_abort.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Loading package constants
-- Compiling entity lc_abort
-- Compiling architecture arch_lc_abort of lc_abort

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/local_coincidence.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/local_coincidence.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Compiling entity local_coincidence
-- Compiling architecture arch_local_coincidence of local_coincidence

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/rate_meters.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/rate_meters.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Loading package monitor_data_type
-- Compiling entity rate_meters
-- Compiling architecture arch_rate_meters of rate_meters

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_buffer.v {1 {vlog -work work -vopt -nocovercells C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_buffer.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module dim_pole_buffer

Top level modules:
	dim_pole_buffer

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/icetop/icetop_get_atwd_chan.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/icetop/icetop_get_atwd_chan.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity icetop_get_atwd_chan
-- Compiling architecture icetop_get_atwd_chan_arch of icetop_get_atwd_chan

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_interface.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_interface.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fadc_interface
-- Compiling architecture fadc_interface_arch of fadc_interface

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/gray2bin.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/gray2bin.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity gray2bin
-- Compiling architecture arch_gray2bin of gray2bin

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pll2x.v {1 {vlog -work work -nocovercells C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pll2x.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module pll2x

Top level modules:
	pll2x

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ADC_input.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ADC_input.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Loading package icecube_data_types
-- Compiling entity adc_input
-- Compiling architecture arch_adc_input of adc_input

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/compr_ram.v {1 {vlog -work work -vopt -nocovercells C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/compr_ram.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module compr_ram

Top level modules:
	compr_ram

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/delta2word.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/delta2word.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity delta2word
-- Compiling architecture delta2word_arch of delta2word

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ROC.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ROC.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity roc
-- Compiling architecture arch_roc of roc

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_input.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_input.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity fadc_input
-- Compiling architecture fadc_input_arch of fadc_input

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/daq.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/daq.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package icecube_data_types
-- Loading package ctrl_data_types
-- Loading package monitor_data_type
-- Compiling entity daq
-- Compiling architecture daq_arch of daq

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/icetop/icetop_atwd_charge.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/icetop/icetop_atwd_charge.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity icetop_atwd_charge
-- Compiling architecture icetop_atwd_charge_arch of icetop_atwd_charge

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/mem_interface.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/mem_interface.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package constants
-- Loading package icecube_data_types
-- Compiling entity mem_interface
-- Compiling architecture mem_interface_arch of mem_interface

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/functions.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/functions.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling package functions
-- Compiling package body functions
-- Loading package functions

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/comm_wrapper_old.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/comm_wrapper_old.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package ctrl_data_types
-- Compiling entity comm_wrapper
-- Compiling architecture arch_comm_wrapper of comm_wrapper

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/monitor_data_type.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/monitor_data_type.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package monitor_data_type

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_slice.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/local_coincidence/LC_slice.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity lc_slice
-- Compiling architecture lc_slice_arch of lc_slice

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/stripe.v {1 {vlog -work work -nocovercells C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/stripe.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module stripe

Top level modules:
	stripe

} {} {}} C:/FPGAtools/quartus/eda/sim_lib/220model.v {1 {vlog -work work -nocovercells C:/FPGAtools/quartus/eda/sim_lib/220model.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module LPM_DEVICE_FAMILIES
-- Compiling module LPM_HINT_EVALUATION
-- Compiling module lpm_constant
-- Compiling module lpm_inv
-- Compiling module lpm_and
-- Compiling module lpm_or
-- Compiling module lpm_xor
-- Compiling module lpm_bustri
-- Compiling module lpm_mux
-- Compiling module lpm_decode
-- Compiling module lpm_clshift
-- Compiling module lpm_add_sub
-- Compiling module lpm_compare
-- Compiling module lpm_mult
-- Compiling module lpm_divide
-- Compiling module lpm_abs
-- Compiling module lpm_counter
-- Compiling module lpm_latch
-- Compiling module lpm_ff
-- Compiling module lpm_shiftreg
-- Compiling module lpm_ram_dq
-- Compiling module lpm_ram_dp
-- Compiling module lpm_ram_io
-- Compiling module lpm_rom
-- Compiling module lpm_fifo
-- Compiling module lpm_fifo_dc_dffpipe
-- Compiling module lpm_fifo_dc_fefifo
-- Compiling module lpm_fifo_dc_async
-- Compiling module lpm_fifo_dc
-- Compiling module lpm_inpad
-- Compiling module lpm_outpad
-- Compiling module lpm_bipad

Top level modules:
	lpm_constant
	lpm_inv
	lpm_and
	lpm_or
	lpm_xor
	lpm_bustri
	lpm_mux
	lpm_decode
	lpm_clshift
	lpm_add_sub
	lpm_compare
	lpm_mult
	lpm_divide
	lpm_abs
	lpm_counter
	lpm_latch
	lpm_ff
	lpm_shiftreg
	lpm_ram_dq
	lpm_ram_dp
	lpm_ram_io
	lpm_rom
	lpm_fifo
	lpm_fifo_dc
	lpm_inpad
	lpm_outpad
	lpm_bipad

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/delta_encoder.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/delta_encoder.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity delta_encoder
-- Compiling architecture delta_encoder_arch of delta_encoder

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWDped.v {1 {vlog -work work -nocovercells -cover s C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWDped.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module ATWDped

Top level modules:
	ATWDped

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_interface.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_interface.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Loading package constants
-- Compiling entity atwd_interface
-- Compiling architecture atwd_interface_arch of atwd_interface

} {} {}} C:/FPGAtools/quartus/eda/sim_lib/apex20ke_atoms.v {1 {vlog -work work -nocovercells C:/FPGAtools/quartus/eda/sim_lib/apex20ke_atoms.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module apex20ke_asynch_lcell
-- Compiling module apex20ke_lcell_register
-- Compiling module apex20ke_lcell
-- Compiling module apex20ke_io
-- Compiling module apex20ke_asynch_io
-- Compiling module apex20ke_asynch_pterm
-- Compiling module apex20ke_pterm_register
-- Compiling module apex20ke_pterm
-- Compiling module apex20ke_asynch_mem
-- Compiling UDP PRIM_DFFE
-- Compiling module dffe
-- Compiling module dffe_io
-- Compiling module mux21
-- Compiling module and1
-- Compiling module and16
-- Compiling module nmux21
-- Compiling module bmux21
-- Compiling module b5mux21
-- Compiling module apex20ke_ram_slice
-- Compiling module apex20ke_cam
-- Compiling module apex20ke_cam_slice
-- Compiling module apex20ke_lvds_transmitter
-- Compiling module apex20ke_lvds_receiver
-- Compiling module apex20ke_pll
-- Compiling module apex20ke_dpram
-- Compiling module apex20ke_upcore
-- Compiling module apex20ke_jtagb

Top level modules:
	apex20ke_lcell
	apex20ke_io
	apex20ke_pterm
	and16
	b5mux21
	apex20ke_ram_slice
	apex20ke_cam_slice
	apex20ke_lvds_transmitter
	apex20ke_lvds_receiver
	apex20ke_pll
	apex20ke_dpram
	apex20ke_upcore
	apex20ke_jtagb

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ctrl_data_types.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ctrl_data_types.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package ctrl_data_types

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/chargestamp/charge_stamp_generator.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/chargestamp/charge_stamp_generator.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity charge_stamp_generator
-- Compiling architecture rtl of charge_stamp_generator

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/xfer_time.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/xfer_time.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity xfer_time
-- Compiling architecture xfer_time_arch of xfer_time

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/calibration_sources.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/calibration_sources.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Compiling entity calibration_sources
-- Compiling architecture arch_calibration_sources of calibration_sources

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/barrel_shift.v {1 {vlog -work work -vopt -nocovercells C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/barrel_shift.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module barrel_shift

Top level modules:
	barrel_shift

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/simulation/modelsim/testbench.vht {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/simulation/modelsim/testbench.vht
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity dom_vhd_tst
-- Compiling architecture dom_arch of dom_vhd_tst

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/compression.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/compression.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package icecube_data_types
-- Loading package ctrl_data_types
-- Compiling entity compression
-- Compiling architecture arch_compression of compression

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/interrupts.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/interrupts.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity interrupts
-- Compiling architecture interrupts_arch of interrupts

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_flag.vhd {1 {vcom -work work -2002 -explicit -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_flag.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity dim_pole_flag
-- Compiling architecture dim_pole_flag_arch of dim_pole_flag

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pingpong.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pingpong.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package icecube_data_types
-- Loading package ctrl_data_types
-- Loading package monitor_data_type
-- Compiling entity pingpong
-- Compiling architecture arch_pingpong of pingpong

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_buffer.v {1 {vlog -work work -nocovercells C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_buffer.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module FADC_buffer

Top level modules:
	FADC_buffer

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/DOMstatus.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/DOMstatus.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package monitor_data_type
-- Compiling entity domstatus
-- Compiling architecture domstatus_arch of domstatus

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/constants.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/constants.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling package constants

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/icecube_data_types.vhd {1 {vcom -work work -93 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/icecube_data_types.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package icecube_data_types

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_buffer.v {1 {vlog -work work -nocovercells C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_buffer.v
Model Technology ModelSim SE vlog 6.6a Compiler 2010.03 Mar 19 2010
-- Compiling module ATWD_buffer

Top level modules:
	ATWD_buffer

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/compression_control.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression_delta_1_2_3_6_11/compression_control.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package icecube_data_types
-- Loading package ctrl_data_types
-- Loading package constants
-- Compiling entity compression_control
-- Compiling architecture compression_control_arch of compression_control

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/chargestamp/chargestamp.vhd {1 {vcom -work work -2002 -explicit -cover s -vopt C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/chargestamp/chargestamp.vhd
Model Technology ModelSim SE vcom 6.6a Compiler 2010.03 Mar 19 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity chargestamp
-- Compiling architecture arch_chargestamp of chargestamp

} {} {}}
