C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pll2x.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pll2x.v
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module pll2x

Top level modules:
	pll2x

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/gray2bin.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/gray2bin.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity gray2bin
-- Compiling architecture arch_gray2bin of gray2bin

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_interface.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_interface.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fadc_interface
-- Compiling architecture fadc_interface_arch of fadc_interface

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ahb_master.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ahb_master.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ahb_master
-- Compiling architecture ahb_ahb_master of ahb_master

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ADC_input.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ADC_input.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package icecube_data_types
-- Compiling entity adc_input
-- Compiling architecture arch_adc_input of adc_input
-- Loading package constants
-- Loading entity atwd_interface
-- Loading entity fadc_interface
-- Loading entity adc_control

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pll4x.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pll4x.v
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module pll4x

Top level modules:
	pll4x

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_interface.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_interface.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package constants
-- Compiling entity atwd_interface
-- Compiling architecture atwd_interface_arch of atwd_interface
-- Loading entity atwd_control
-- Loading entity gray2bin
-- Loading entity pedestal_sub

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_control.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_control.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package constants
-- Compiling entity atwd_control
-- Compiling architecture arch_atwd_control of atwd_control

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/FADC_model.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/FADC_model.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity fadc_model
-- Compiling architecture fadc_arch of fadc_model

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ctrl_data_types.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ctrl_data_types.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package ctrl_data_types

} {} {}} C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v {0 {vlog -work work C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module lcell
-- Compiling module global
-- Compiling module carry
-- Compiling module cascade
-- Compiling module carry_sum
-- Compiling module exp
-- Compiling module ALTERA_DEVICE_FAMILIES
-- Compiling module altaccumulate
-- Compiling module altmult_accum
-- Compiling module altmult_add
** Error: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v(5279): Internal error: ../../../src/vlog/vgentd.c(198) cond
** Error: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v(5279): Internal error: ../../../src/vlog/vgentd.c(198) cond
** Error: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v(5279): Internal error: ../../../src/vlog/vgentd.c(198) cond
** Error: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v(5279): Internal error: ../../../src/vlog/vgentd.c(198) cond
** Error: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v(5279): Internal error: ../../../src/vlog/vgentd.c(198) cond
** Error: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v(5279): Internal error: ../../../src/vlog/vgentd.c(198) cond
** Error: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v(5279): Internal error: ../../../src/vlog/vgentd.c(198) cond
** Error: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.v(5279): Internal error: ../../../src/vlog/vgentd.c(198) cond
-- Compiling module altfp_mult
-- Compiling module altsqrt
-- Compiling module altclklock
-- Compiling module altddio_in
-- Compiling module altddio_out
-- Compiling module altddio_bidir
-- Compiling module dffp
-- Compiling module stx_m_cntr
-- Compiling module stx_n_cntr
-- Compiling module stx_scale_cntr
-- Compiling module arm_m_cntr
-- Compiling module arm_n_cntr
-- Compiling module arm_scale_cntr
-- Compiling module MF_pll_reg
-- Compiling module MF_stratix_pll
-- Compiling module MF_stratixii_pll
-- Compiling module altpll
-- Compiling module hssi_pll
-- Compiling module MF_ram7x20_syn
-- Compiling module hssi_fifo
-- Compiling module hssi_rx
-- Compiling module hssi_tx
-- Compiling module altcdr_rx
-- Compiling module altcdr_tx
-- Compiling module altlvds_rx
-- Compiling module stratix_lvds_rx
-- Compiling module stratixgx_dpa_lvds_rx
-- Compiling module stratixii_lvds_rx
-- Compiling module altlvds_tx
-- Compiling module stratix_tx_outclk
-- Compiling module stratixii_tx_outclk
-- Compiling module altcam
-- Compiling module altdpram
-- Compiling module altsyncram
-- Compiling module alt3pram
-- Compiling module altqpram
-- Compiling module parallel_add
-- Compiling module scfifo
-- Compiling module dcfifo_dffpipe
-- Compiling module dcfifo_fefifo
-- Compiling module dcfifo_async
-- Compiling module dcfifo_sync
-- Compiling module dcfifo
-- Compiling module altshift_taps
-- Compiling module a_graycounter
-- Compiling module alt_exc_dpram
-- Compiling module alt_exc_upcore

} {13.0 21.0} {}} C:/FPGAtools/quartus/eda/sim_lib/apex20ke_atoms.v {1 {vlog -work work C:/FPGAtools/quartus/eda/sim_lib/apex20ke_atoms.v
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module apex20ke_asynch_lcell
-- Compiling module apex20ke_lcell_register
-- Compiling module apex20ke_lcell
-- Compiling module apex20ke_io
-- Compiling module apex20ke_asynch_io
-- Compiling module apex20ke_asynch_pterm
-- Compiling module apex20ke_pterm_register
-- Compiling module apex20ke_pterm
-- Compiling module apex20ke_asynch_mem
-- Compiling UDP PRIM_DFFE
-- Compiling module dffe
-- Compiling module dffe_io
-- Compiling module mux21
-- Compiling module and1
-- Compiling module and16
-- Compiling module nmux21
-- Compiling module bmux21
-- Compiling module b5mux21
-- Compiling module apex20ke_ram_slice
-- Compiling module apex20ke_cam
-- Compiling module apex20ke_cam_slice
-- Compiling module apex20ke_lvds_transmitter
-- Compiling module apex20ke_lvds_receiver
-- Compiling module apex20ke_pll
-- Compiling module apex20ke_dpram
-- Compiling module apex20ke_upcore
-- Compiling module apex20ke_jtagb

Top level modules:
	apex20ke_lcell
	apex20ke_io
	apex20ke_pterm
	and16
	b5mux21
	apex20ke_ram_slice
	apex20ke_cam_slice
	apex20ke_lvds_transmitter
	apex20ke_lvds_receiver
	apex20ke_pll
	apex20ke_dpram
	apex20ke_upcore
	apex20ke_jtagb

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/calibration_sources.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/calibration_sources.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Compiling entity calibration_sources
-- Compiling architecture arch_calibration_sources of calibration_sources

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/atwd_model.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/sim_models/atwd_model.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity atwd_model
-- Compiling architecture atwd_model_arch of atwd_model

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pedestal_sub.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pedestal_sub.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity pedestal_sub
-- Compiling architecture arch_pedestal_sub of pedestal_sub

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/data_buffer.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/data_buffer.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package icecube_data_types
-- Compiling entity data_buffer
-- Compiling architecture arch_data_buffer of data_buffer
-- Loading package vl_types
-- Loading entity atwd_buffer
-- Loading entity fadc_buffer

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/comm_wrapper.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/comm_wrapper.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package ctrl_data_types
-- Compiling entity comm_wrapper
-- Compiling architecture arch_comm_wrapper of comm_wrapper

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ROC.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ROC.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity roc
-- Compiling architecture arch_roc of roc

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ahb_slave.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ahb_slave.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity ahb_slave
-- Compiling architecture ahb_slave_arch of ahb_slave

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/simulation/modelsim/testbench.vht {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/simulation/modelsim/testbench.vht
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity dom_vhd_tst
-- Compiling architecture dom_arch of dom_vhd_tst
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Loading entity domapp
-- Loading entity atwd_model
-- Loading entity fadc_model

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_input.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_input.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity fadc_input
-- Compiling architecture fadc_input_arch of fadc_input

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/daq.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/daq.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package icecube_data_types
-- Compiling entity daq
-- Compiling architecture daq_arch of daq
-- Loading entity trigger
-- Loading entity fadc_input
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading entity pingpong
-- Loading package constants
-- Loading entity mem_interface
-- Loading entity ahb_master

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/version_rom.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/version_rom.v
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module version_rom

Top level modules:
	version_rom

} {} {}} C:/FPGAtools/quartus/eda/sim_lib/excalibur/lpm/ALT_EXC_STRIPE_BFM.V {1 {vlog -work work C:/FPGAtools/quartus/eda/sim_lib/excalibur/lpm/ALT_EXC_STRIPE_BFM.V
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module alt_exc_stripe

Top level modules:
	alt_exc_stripe

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/mem_interface.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/mem_interface.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package constants
-- Loading package icecube_data_types
-- Compiling entity mem_interface
-- Compiling architecture mem_interface_arch of mem_interface

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/systimer.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/systimer.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity systimer
-- Compiling architecture systimer_arch of systimer

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ADC_control.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ADC_control.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package constants
-- Loading package icecube_data_types
-- Compiling entity adc_control
-- Compiling architecture arch_adc_control of adc_control

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/functions.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/functions.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling package functions
-- Compiling package body functions
-- Loading package functions

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/R2Rram.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/R2Rram.v
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module R2Rram

Top level modules:
	R2Rram

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pingpong.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/pingpong.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package icecube_data_types
-- Compiling entity pingpong
-- Compiling architecture arch_pingpong of pingpong
-- Loading entity adc_input
-- Loading entity data_buffer
-- Loading entity compression

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/compression.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package icecube_data_types
-- Compiling entity compression
-- Compiling architecture arch_compression of compression

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/rate_meters.vhd {1 {vcom -work work -2002 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/rate_meters.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package ctrl_data_types
-- Compiling entity rate_meters
-- Compiling architecture arch_rate_meters of rate_meters

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/stripe.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/stripe.v
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module stripe

Top level modules:
	stripe

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_buffer.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/FADC_buffer.v
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module FADC_buffer

Top level modules:
	FADC_buffer

} {} {}} C:/FPGAtools/quartus/eda/sim_lib/220model.v {1 {vlog -work work C:/FPGAtools/quartus/eda/sim_lib/220model.v
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module LPM_DEVICE_FAMILIES
-- Compiling module LPM_HINT_EVALUATION
-- Compiling module lpm_constant
-- Compiling module lpm_inv
-- Compiling module lpm_and
-- Compiling module lpm_or
-- Compiling module lpm_xor
-- Compiling module lpm_bustri
-- Compiling module lpm_mux
-- Compiling module lpm_decode
-- Compiling module lpm_clshift
-- Compiling module lpm_add_sub
-- Compiling module lpm_compare
-- Compiling module lpm_mult
-- Compiling module lpm_divide
-- Compiling module lpm_abs
-- Compiling module lpm_counter
-- Compiling module lpm_latch
-- Compiling module lpm_ff
-- Compiling module lpm_shiftreg
-- Compiling module lpm_ram_dq
-- Compiling module lpm_ram_dp
-- Compiling module lpm_ram_io
-- Compiling module lpm_rom
-- Compiling module lpm_fifo
-- Compiling module lpm_fifo_dc_dffpipe
-- Compiling module lpm_fifo_dc_fefifo
-- Compiling module lpm_fifo_dc_async
-- Compiling module lpm_fifo_dc
-- Compiling module lpm_inpad
-- Compiling module lpm_outpad
-- Compiling module lpm_bipad

Top level modules:
	lpm_constant
	lpm_inv
	lpm_and
	lpm_or
	lpm_xor
	lpm_bustri
	lpm_mux
	lpm_decode
	lpm_clshift
	lpm_add_sub
	lpm_compare
	lpm_mult
	lpm_divide
	lpm_abs
	lpm_counter
	lpm_latch
	lpm_ff
	lpm_shiftreg
	lpm_ram_dq
	lpm_ram_dp
	lpm_ram_io
	lpm_rom
	lpm_fifo
	lpm_fifo_dc
	lpm_inpad
	lpm_outpad
	lpm_bipad

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/trigger.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/trigger.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity trigger
-- Compiling architecture trigger_arch of trigger

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWDped.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWDped.v
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module ATWDped

Top level modules:
	ATWDped

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/icecube_data_types.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/icecube_data_types.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package icecube_data_types

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/constants.vhd {1 {vcom -work work -93 -explicit C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/constants.vhd
Model Technology ModelSim SE vcom 5.8 Compiler 2003.11 Nov 11 2003
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling package constants

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_buffer.v {1 {vlog -work work C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/ATWD_buffer.v
Model Technology ModelSim SE vlog 5.8 Compiler 2003.11 Nov 11 2003
-- Compiling module ATWD_buffer

Top level modules:
	ATWD_buffer

} {} {}}
