<html>
<head>
<title>Sample Waveforms for tx_bit_length_ct.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file tx_bit_length_ct.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design tx_bit_length_ct.vhd. The design tx_bit_length_ct.vhd is a 5 bit down counter. The counter supports a synchronous load of data input. The counter has a synchronous clear input. </P>
<CENTER><img src=tx_bit_length_ct_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<P></P>
</body>
</html>
