/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2004 Altera Corporation
Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
support information,  device programming or simulation file,  and any other
associated  documentation or information  provided by  Altera  or a partner
under  Altera's   Megafunction   Partnership   Program  may  be  used  only
to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
other  use  of such  megafunction  design,  netlist,  support  information,
device programming or simulation file,  or any other  related documentation
or information  is prohibited  for  any  other purpose,  including, but not
limited to  modification,  reverse engineering,  de-compiling, or use  with
any other  silicon devices,  unless such use is  explicitly  licensed under
a separate agreement with  Altera  or a megafunction partner.  Title to the
intellectual property,  including patents,  copyrights,  trademarks,  trade
secrets,  or maskworks,  embodied in any such megafunction design, netlist,
support  information,  device programming or simulation file,  or any other
related documentation or information provided by  Altera  or a megafunction
partner, remains with Altera, the megafunction partner, or their respective
licensors. No other licenses, including any licenses needed under any third
party's intellectual property, are provided herein.
*/
(header "graphic" (version "1.3"))
(pin
	(input)
	(rect 8 -24 176 -8)
	(text "INPUT" (rect 133 -4 161 6)(font "Arial" (font_size 6)))
	(text "reset" (rect 46 -1 75 13)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 156 14)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 136 176 152)
	(text "INPUT" (rect 133 -4 161 6)(font "Arial" (font_size 6)))
	(text "tcal_prec" (rect 5 -1 49 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 156 14)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 8 176 24)
	(text "INPUT" (rect 133 -4 161 6)(font "Arial" (font_size 6)))
	(text "CCLK" (rect 5 -1 36 13)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 156 14)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 168 176 184)
	(text "INPUT" (rect 133 -4 161 6)(font "Arial" (font_size 6)))
	(text "tcwf_rd_next" (rect 5 -1 68 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 156 14)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 200 176 216)
	(text "INPUT" (rect 133 -4 161 6)(font "Arial" (font_size 6)))
	(text "msg_sent" (rect 5 -1 53 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 156 14)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 40 176 56)
	(text "INPUT" (rect 133 -4 161 6)(font "Arial" (font_size 6)))
	(text "fc_adc[9..0]" (rect 5 -1 73 13)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 156 14)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 8 96 176 112)
	(text "INPUT" (rect 133 -4 161 6)(font "Arial" (font_size 6)))
	(text "one_lev" (rect 5 -1 43 11)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12)(line_width 1))
		(line (pt 92 4)(pt 117 4)(line_width 1))
		(line (pt 121 8)(pt 168 8)(line_width 1))
		(line (pt 92 12)(pt 92 4)(line_width 1))
		(line (pt 117 4)(pt 121 8)(line_width 1))
		(line (pt 117 12)(pt 121 8)(line_width 1))
	)
	(text "VCC" (rect 136 4 156 14)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 896 80 1072 96)
	(text "OUTPUT" (rect 1 -4 39 6)(font "Arial" (font_size 6)))
	(text "pulse_rcvd" (rect 90 -2 153 12)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 56 1074 72)
	(text "OUTPUT" (rect 1 -4 39 6)(font "Arial" (font_size 6)))
	(text "tcwf_ef" (rect 90 -2 136 12)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 32 1102 48)
	(text "OUTPUT" (rect 1 -4 39 6)(font "Arial" (font_size 6)))
	(text "tcwf_data_val" (rect 90 -2 159 10)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 8 1087 24)
	(text "OUTPUT" (rect 1 -4 39 6)(font "Arial" (font_size 6)))
	(text "tcwf_data[15..0]" (rect 90 -2 170 10)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(pin
	(output)
	(rect 896 -24 1073 -8)
	(text "OUTPUT" (rect 1 -4 39 6)(font "Arial" (font_size 6)))
	(text "rx_time_lat" (rect 90 -2 144 10)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8)(line_width 1))
		(line (pt 52 4)(pt 78 4)(line_width 1))
		(line (pt 52 12)(pt 78 12)(line_width 1))
		(line (pt 52 12)(pt 52 4)(line_width 1))
		(line (pt 78 4)(pt 82 8)(line_width 1))
		(line (pt 82 8)(pt 78 12)(line_width 1))
		(line (pt 78 12)(pt 82 8)(line_width 1))
	)
)
(symbol
	(rect 592 80 640 112)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst4" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 736 0 784 32)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst6" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 13 25)(pt 13 7)(line_width 1))
		(line (pt 13 7)(pt 31 16)(line_width 1))
		(line (pt 13 25)(pt 31 16)(line_width 1))
		(circle (rect 31 12 39 20)(line_width 1))
	)
)
(symbol
	(rect 304 -16 368 64)
	(text "DFF" (rect 1 0 19 10)(font "Arial" (font_size 6)))
	(text "inst10" (rect 3 68 32 80)(font "Arial" ))
	(port
		(pt 32 80)
		(input)
		(text "CLRN" (rect 21 59 44 71)(font "Courier New" (bold)))
		(text "CLRN" (rect 21 58 44 70)(font "Courier New" (bold)))
		(line (pt 32 80)(pt 32 76)(line_width 1))
	)
	(port
		(pt 0 40)
		(input)
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(text "CLK" (rect 3 29 20 41)(font "Courier New" (bold))(invisible))
		(line (pt 0 40)(pt 12 40)(line_width 1))
	)
	(port
		(pt 0 24)
		(input)
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(text "D" (rect 14 20 19 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 12 24)(line_width 1))
	)
	(port
		(pt 32 0)
		(input)
		(text "PRN" (rect 24 13 41 25)(font "Courier New" (bold)))
		(text "PRN" (rect 24 11 41 23)(font "Courier New" (bold)))
		(line (pt 32 4)(pt 32 0)(line_width 1))
	)
	(port
		(pt 64 24)
		(output)
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(text "Q" (rect 45 20 50 32)(font "Courier New" (bold)))
		(line (pt 52 24)(pt 64 24)(line_width 1))
	)
	(drawing
		(line (pt 12 12)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 52 68)(line_width 1))
		(line (pt 52 68)(pt 52 12)(line_width 1))
		(line (pt 12 68)(pt 12 12)(line_width 1))
		(line (pt 19 40)(pt 12 47)(line_width 1))
		(line (pt 12 32)(pt 20 40)(line_width 1))
		(circle (rect 28 4 36 12)(line_width 1))
		(circle (rect 28 68 36 76)(line_width 1))
	)
)
(symbol
	(rect 592 112 640 144)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst5" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 528 112 560 144)
	(text "GND" (rect 3 8 13 29)(font "Arial" (font_size 6))(vertical))
	(text "inst3" (rect -4 3 8 26)(font "Arial" )(vertical)(invisible))
	(port
		(pt 32 16)
		(output)
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(text "1" (rect 16 18 28 23)(font "Courier New" (bold))(vertical)(invisible))
		(line (pt 24 16)(pt 32 16)(line_width 1))
	)
	(drawing
		(line (pt 24 8)(pt 16 16)(line_width 1))
		(line (pt 16 16)(pt 24 24)(line_width 1))
		(line (pt 24 8)(pt 24 24)(line_width 1))
	)
	(rotate270)
)
(symbol
	(rect 528 -40 656 56)
	(text "comp_10" (rect 31 2 93 18)(font "Arial" (font_size 10)))
	(text "inst8" (rect 8 77 31 89)(font "Arial" ))
	(port
		(pt 0 48)
		(input)
		(text "dataa[9..0]" (rect 0 0 60 14)(font "Arial" (font_size 8)))
		(text "dataa[9..0]" (rect 20 40 80 54)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 64)
		(input)
		(text "datab[9..0]" (rect 0 0 60 14)(font "Arial" (font_size 8)))
		(text "datab[9..0]" (rect 20 56 80 70)(font "Arial" (font_size 8)))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 128 56)
		(output)
		(text "agb" (rect 0 0 21 14)(font "Arial" (font_size 8)))
		(text "agb" (rect 88 48 109 62)(font "Arial" (font_size 8)))
		(line (pt 128 56)(pt 112 56)(line_width 1))
	)
	(drawing
		(text "unsigned compare" (rect 8 18 97 30)(font "Arial" ))
		(line (pt 16 16)(pt 112 16)(line_width 1))
		(line (pt 112 16)(pt 112 80)(line_width 1))
		(line (pt 112 80)(pt 16 80)(line_width 1))
		(line (pt 16 80)(pt 16 16)(line_width 1))
	)
)
(symbol
	(rect 352 192 512 336)
	(text "TCWF_64x10" (rect 30 2 123 18)(font "Arial" (font_size 10)))
	(text "inst11" (rect 8 125 37 137)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "data[9..0]" (rect 0 0 53 14)(font "Arial" (font_size 8)))
		(text "data[9..0]" (rect 20 24 73 38)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 56)
		(input)
		(text "wrreq" (rect 0 0 35 14)(font "Arial" (font_size 8)))
		(text "wrreq" (rect 20 48 55 62)(font "Arial" (font_size 8)))
		(line (pt 0 56)(pt 16 56)(line_width 1))
	)
	(port
		(pt 0 72)
		(input)
		(text "rdreq" (rect 0 0 30 14)(font "Arial" (font_size 8)))
		(text "rdreq" (rect 20 64 50 78)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 16 72)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "clock" (rect 0 0 29 14)(font "Arial" (font_size 8)))
		(text "clock" (rect 26 88 55 102)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 0 120)
		(input)
		(text "aclr" (rect 0 0 21 14)(font "Arial" (font_size 8)))
		(text "aclr" (rect 20 112 41 126)(font "Arial" (font_size 8)))
		(line (pt 0 120)(pt 16 120)(line_width 1))
	)
	(port
		(pt 160 32)
		(output)
		(text "q[9..0]" (rect 0 0 35 14)(font "Arial" (font_size 8)))
		(text "q[9..0]" (rect 104 24 139 38)(font "Arial" (font_size 8)))
		(line (pt 160 32)(pt 144 32)(line_width 3))
	)
	(port
		(pt 160 56)
		(output)
		(text "empty" (rect 0 0 34 14)(font "Arial" (font_size 8)))
		(text "empty" (rect 105 48 139 62)(font "Arial" (font_size 8)))
		(line (pt 160 56)(pt 144 56)(line_width 1))
	)
	(drawing
		(text "(ack)" (rect 51 67 75 79)(font "Arial" ))
		(text "10 bits x 64 words" (rect 45 114 134 126)(font "Arial" ))
		(line (pt 16 16)(pt 144 16)(line_width 1))
		(line (pt 144 16)(pt 144 128)(line_width 1))
		(line (pt 144 128)(pt 16 128)(line_width 1))
		(line (pt 16 128)(pt 16 16)(line_width 1))
		(line (pt 16 108)(pt 144 108)(line_width 1))
		(line (pt 16 90)(pt 22 96)(line_width 1))
		(line (pt 22 96)(pt 16 102)(line_width 1))
	)
)
(symbol
	(rect 432 608 576 736)
	(text "wfm_ct" (rect 52 1 100 17)(font "Arial" (font_size 10)))
	(text "inst" (rect 8 112 25 124)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "sload" (rect 0 0 30 14)(font "Arial" (font_size 8)))
		(text "sload" (rect 20 26 50 40)(font "Arial" (font_size 8)))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "data[5..0]" (rect 0 0 53 14)(font "Arial" (font_size 8)))
		(text "data[5..0]" (rect 20 42 73 56)(font "Arial" (font_size 8)))
		(line (pt 0 48)(pt 16 48)(line_width 3))
	)
	(port
		(pt 0 80)
		(input)
		(text "clock" (rect 0 0 29 14)(font "Arial" (font_size 8)))
		(text "clock" (rect 26 74 55 88)(font "Arial" (font_size 8)))
		(line (pt 0 80)(pt 16 80)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "clk_en" (rect 0 0 36 14)(font "Arial" (font_size 8)))
		(text "clk_en" (rect 20 90 56 104)(font "Arial" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 144 64)
		(output)
		(text "q[5..0]" (rect 0 0 35 14)(font "Arial" (font_size 8)))
		(text "q[5..0]" (rect 95 58 130 72)(font "Arial" (font_size 8)))
		(line (pt 144 64)(pt 128 64)(line_width 3))
	)
	(port
		(pt 144 80)
		(output)
		(text "cout" (rect 0 0 24 14)(font "Arial" (font_size 8)))
		(text "cout" (rect 104 74 128 88)(font "Arial" (font_size 8)))
		(line (pt 144 80)(pt 128 80)(line_width 1))
	)
	(drawing
		(text "down counter" (rect 73 17 128 29)(font "Arial" ))
		(line (pt 16 16)(pt 128 16)(line_width 1))
		(line (pt 128 16)(pt 128 112)(line_width 1))
		(line (pt 128 112)(pt 16 112)(line_width 1))
		(line (pt 16 112)(pt 16 16)(line_width 1))
		(line (pt 16 74)(pt 22 80)(line_width 1))
		(line (pt 22 80)(pt 16 86)(line_width 1))
	)
)
(symbol
	(rect 352 368 544 560)
	(text "DCTC_FWR" (rect 5 0 67 12)(font "Arial" ))
	(text "inst7" (rect 8 176 31 188)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "CLK" (rect 0 0 21 12)(font "Arial" ))
		(text "CLK" (rect 21 27 42 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 1))
	)
	(port
		(pt 0 48)
		(input)
		(text "edge_end" (rect 0 0 47 12)(font "Arial" ))
		(text "edge_end" (rect 21 43 68 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48)(line_width 1))
	)
	(port
		(pt 0 64)
		(input)
		(text "msg_sent" (rect 0 0 48 12)(font "Arial" ))
		(text "msg_sent" (rect 21 59 69 71)(font "Arial" ))
		(line (pt 0 64)(pt 16 64)(line_width 1))
	)
	(port
		(pt 0 80)
		(input)
		(text "one_lev" (rect 0 0 38 12)(font "Arial" ))
		(text "one_lev" (rect 21 75 59 87)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 1))
	)
	(port
		(pt 0 96)
		(input)
		(text "res" (rect 0 0 15 12)(font "Arial" ))
		(text "res" (rect 21 91 36 103)(font "Arial" ))
		(line (pt 0 96)(pt 16 96)(line_width 1))
	)
	(port
		(pt 0 112)
		(input)
		(text "tcal_prec" (rect 0 0 44 12)(font "Arial" ))
		(text "tcal_prec" (rect 21 107 65 119)(font "Arial" ))
		(line (pt 0 112)(pt 16 112)(line_width 1))
	)
	(port
		(pt 0 128)
		(input)
		(text "tcwf_rd_next" (rect 0 0 63 12)(font "Arial" ))
		(text "tcwf_rd_next" (rect 21 123 84 135)(font "Arial" ))
		(line (pt 0 128)(pt 16 128)(line_width 1))
	)
	(port
		(pt 0 144)
		(input)
		(text "wfm_ct_cout" (rect 0 0 63 12)(font "Arial" ))
		(text "wfm_ct_cout" (rect 21 139 84 151)(font "Arial" ))
		(line (pt 0 144)(pt 16 144)(line_width 1))
	)
	(port
		(pt 192 32)
		(output)
		(text "pulse_rcvd" (rect 0 0 54 12)(font "Arial" ))
		(text "pulse_rcvd" (rect 117 27 171 39)(font "Arial" ))
		(line (pt 192 32)(pt 176 32)(line_width 1))
	)
	(port
		(pt 192 48)
		(output)
		(text "rx_time_lat" (rect 0 0 54 12)(font "Arial" ))
		(text "rx_time_lat" (rect 117 43 171 55)(font "Arial" ))
		(line (pt 192 48)(pt 176 48)(line_width 1))
	)
	(port
		(pt 192 64)
		(output)
		(text "tcwf_aclr" (rect 0 0 44 12)(font "Arial" ))
		(text "tcwf_aclr" (rect 127 59 171 71)(font "Arial" ))
		(line (pt 192 64)(pt 176 64)(line_width 1))
	)
	(port
		(pt 192 80)
		(output)
		(text "tcwf_rdreq" (rect 0 0 51 12)(font "Arial" ))
		(text "tcwf_rdreq" (rect 120 75 171 87)(font "Arial" ))
		(line (pt 192 80)(pt 176 80)(line_width 1))
	)
	(port
		(pt 192 96)
		(output)
		(text "tcwf_wrreq" (rect 0 0 53 12)(font "Arial" ))
		(text "tcwf_wrreq" (rect 118 91 171 103)(font "Arial" ))
		(line (pt 192 96)(pt 176 96)(line_width 1))
	)
	(port
		(pt 192 112)
		(output)
		(text "wfm_ct_clk_en" (rect 0 0 74 12)(font "Arial" ))
		(text "wfm_ct_clk_en" (rect 97 107 171 119)(font "Arial" ))
		(line (pt 192 112)(pt 176 112)(line_width 1))
	)
	(port
		(pt 192 128)
		(output)
		(text "wfm_ct_sload" (rect 0 0 68 12)(font "Arial" ))
		(text "wfm_ct_sload" (rect 103 123 171 135)(font "Arial" ))
		(line (pt 192 128)(pt 176 128)(line_width 1))
	)
	(port
		(pt 192 144)
		(output)
		(text "wfm_data_val" (rect 0 0 69 12)(font "Arial" ))
		(text "wfm_data_val" (rect 102 139 171 151)(font "Arial" ))
		(line (pt 192 144)(pt 176 144)(line_width 1))
	)
	(drawing
		(rectangle (rect 16 16 176 176)(line_width 1))
	)
)
(symbol
	(rect 632 568 680 600)
	(text "WIRE" (rect 1 0 24 10)(font "Arial" (font_size 6)))
	(text "inst12" (rect 3 21 32 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16)(line_width 1))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16)(line_width 1))
	)
	(drawing
		(line (pt 14 7)(pt 32 16)(line_width 1))
		(line (pt 14 25)(pt 14 7)(line_width 1))
		(line (pt 14 25)(pt 32 16)(line_width 1))
	)
)
(symbol
	(rect 160 632 272 680)
	(text "TCAL_SAMPLES" (rect 5 1 125 17)(font "Arial" (font_size 10)))
	(text "inst9" (rect 8 32 31 44)(font "Arial" ))
	(port
		(pt 112 24)
		(output)
		(text "result[5..0]" (rect 0 0 60 14)(font "Arial" (font_size 8)))
		(text "result[5..0]" (rect 109 -25 169 -11)(font "Arial" (font_size 8))(invisible))
		(line (pt 112 24)(pt 96 24)(line_width 3))
	)
	(drawing
		(text "48" (rect 86 18 96 30)(font "Arial" ))
		(text "6" (rect 103 25 108 37)(font "Arial" ))
		(line (pt 16 16)(pt 96 16)(line_width 1))
		(line (pt 96 16)(pt 96 32)(line_width 1))
		(line (pt 96 32)(pt 16 32)(line_width 1))
		(line (pt 16 32)(pt 16 16)(line_width 1))
		(line (pt 98 28)(pt 106 20)(line_width 1))
	)
)
(connector
	(pt 16 1800)
	(pt 24 1800)
)
(connector
	(text "edge_end" (rect 792 -1 839 11)(font "Arial" ))
	(pt 784 16)
	(pt 856 16)
)
(connector
	(text "CCLK" (rect 248 8 279 22)(font "Arial" (font_size 8)))
	(pt 248 24)
	(pt 304 24)
)
(connector
	(text "hl_agb" (rect 672 0 703 12)(font "Arial" ))
	(pt 656 16)
	(pt 736 16)
)
(connector
	(pt 592 128)
	(pt 560 128)
)
(connector
	(text "tcwf_aclr" (rect 288 296 343 310)(font "Arial" (font_size 8)))
	(pt 288 312)
	(pt 352 312)
)
(connector
	(text "tcwf_wrreq" (rect 264 232 333 246)(font "Arial" (font_size 8)))
	(pt 240 248)
	(pt 352 248)
)
(connector
	(text "CCLK" (rect 288 272 319 286)(font "Arial" (font_size 8)))
	(pt 288 288)
	(pt 352 288)
)
(connector
	(text "tcwf_rdreq" (rect 264 247 315 259)(font "Arial" ))
	(pt 240 264)
	(pt 352 264)
)
(connector
	(text "CCLK" (rect 352 671 381 683)(font "Arial" ))
	(pt 432 688)
	(pt 344 688)
)
(connector
	(text "fc_adc[9..0]" (rect 224 -8 292 6)(font "Arial" (font_size 8)))
	(pt 216 8)
	(pt 304 8)
	(bus)
)
(connector
	(text "fc_adc_q[9..0]" (rect 416 -8 487 4)(font "Arial" ))
	(pt 368 8)
	(pt 528 8)
	(bus)
)
(connector
	(text "fc_adc[9..0]" (rect 416 8 484 22)(font "Arial" (font_size 8)))
	(pt 392 24)
	(pt 528 24)
	(bus)
)
(connector
	(text "fc_adc[9..0]" (rect 264 208 332 222)(font "Arial" (font_size 8)))
	(pt 240 224)
	(pt 352 224)
	(bus)
)
(connector
	(text "tcwf_data[9..0]" (rect 656 80 730 92)(font "Arial" ))
	(pt 640 96)
	(pt 760 96)
	(bus)
)
(connector
	(text "tcwf_data[15..10]" (rect 656 112 742 124)(font "Arial" ))
	(pt 640 128)
	(pt 760 128)
	(bus)
)
(connector
	(text "tcwf_q[9..0]" (rect 496 80 555 92)(font "Arial" ))
	(pt 472 96)
	(pt 592 96)
	(bus)
)
(connector
	(text "tcwf_q[9..0]" (rect 520 208 589 222)(font "Arial" (font_size 8)))
	(pt 512 224)
	(pt 592 224)
	(bus)
)
(connector
	(text "wfm_ct_cout" (rect 584 671 647 683)(font "Arial" ))
	(pt 576 688)
	(pt 640 688)
)
(connector
	(text "wfm_ct_clk_en" (rect 355 688 429 700)(font "Arial" ))
	(pt 432 704)
	(pt 344 704)
)
(connector
	(text "wfm_ct_data[5..0]" (rect 336 640 425 652)(font "Arial" ))
	(pt 272 656)
	(pt 432 656)
	(bus)
)
(connector
	(text "wfm_ct_sload" (rect 336 624 404 636)(font "Arial" ))
	(pt 328 640)
	(pt 432 640)
)
(connector
	(text "CCLK" (rect 272 384 303 398)(font "Arial" (font_size 8)))
	(pt 264 400)
	(pt 352 400)
)
(connector
	(text "edge_end" (rect 272 399 319 411)(font "Arial" ))
	(pt 264 416)
	(pt 352 416)
)
(connector
	(text "one_lev" (rect 272 431 310 443)(font "Arial" ))
	(pt 264 448)
	(pt 352 448)
)
(connector
	(text "msg_sent" (rect 272 416 327 430)(font "Arial" (font_size 8)))
	(pt 264 432)
	(pt 352 432)
)
(connector
	(text "reset" (rect 272 448 301 462)(font "Arial" (font_size 8)))
	(pt 264 464)
	(pt 352 464)
)
(connector
	(text "tcal_prec" (rect 272 464 325 478)(font "Arial" (font_size 8)))
	(pt 264 480)
	(pt 352 480)
)
(connector
	(text "tcwf_rd_next" (rect 272 480 349 494)(font "Arial" (font_size 8)))
	(pt 264 496)
	(pt 352 496)
)
(connector
	(text "wfm_ct_cout" (rect 272 496 347 510)(font "Arial" (font_size 8)))
	(pt 264 512)
	(pt 352 512)
)
(connector
	(text "pulse_rcvd" (rect 552 383 606 395)(font "Arial" ))
	(pt 544 400)
	(pt 632 400)
)
(connector
	(text "rx_time_lat" (rect 552 400 613 414)(font "Arial" (font_size 8)))
	(pt 544 416)
	(pt 632 416)
)
(connector
	(text "tcwf_aclr" (rect 552 416 607 430)(font "Arial" (font_size 8)))
	(pt 544 432)
	(pt 632 432)
)
(connector
	(text "tcwf_rdreq" (rect 552 432 616 446)(font "Arial" (font_size 8)))
	(pt 544 448)
	(pt 632 448)
)
(connector
	(text "tcwf_wrreq" (rect 552 448 621 462)(font "Arial" (font_size 8)))
	(pt 544 464)
	(pt 632 464)
)
(connector
	(text "tcwf_data_val" (rect 552 496 634 510)(font "Arial" (font_size 8)))
	(pt 544 512)
	(pt 632 512)
)
(connector
	(text "wfm_ct_clk_en" (rect 552 463 626 475)(font "Arial" ))
	(pt 544 480)
	(pt 632 480)
)
(connector
	(text "wfm_ct_sload" (rect 552 479 620 491)(font "Arial" ))
	(pt 544 496)
	(pt 632 496)
)
(connector
	(text "tcwf_ef" (rect 688 568 725 580)(font "Arial" ))
	(pt 680 584)
	(pt 728 584)
)
(connector
	(text "wfm_ct_cout" (rect 568 568 631 580)(font "Arial" ))
	(pt 632 584)
	(pt 560 584)
)
(title_block
	(rect 752 616 1120 736)
	(section (rect 0 0 368 24)(text "TITLE" (rect 1 -3 25 7)(font "Arial" (font_size 6)))(text "Hub Rx RAPCAL modul" (rect 56 -3 250 15)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 24 368 48)(text "COMPANY" (rect 1 -3 48 7)(font "Arial" (color 0 0 255)(font_size 6)))(text "DESY Zeuthen" (rect 56 -3 176 15)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 48 368 72)(text "DESIGNER" (rect 2 -3 50 7)(font "Arial" (color 0 0 255)(font_size 6)))(text "Karl-Heinz Sulanke" (rect 56 -3 211 15)(font "Arial" (color 0 0 0)(font_size 12)))(border))
	(section (rect 0 72 91 96)(text "SIZE" (rect 2 -3 22 7)(font "Arial" (color 0 0 255)(font_size 6)))(text "EV" (rect 41 -1 62 15)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 91 72 280 96)(text "NUMBER" (rect 2 -4 49 8)(font "Arial" (color 0 0 255)))(text "1.00" (rect 77 -2 106 14)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 280 72 368 96)(text "REV" (rect 2 -3 24 9)(font "Arial" (color 0 0 255)))(text "D" (rect 43 -2 53 14)(font "Arial" (color 0 0 0)(font_size 10)))(border))
	(section (rect 0 96 240 120)(text "DATE" (rect 1 -3 25 7)(font "Arial" (color 0 0 255)(font_size 6)))(text "Wed Jul 14 08:09:36 2004" (rect 35 0 213 16)(font "Arial" (color 0 0 0)(font_size 10)))(date)(border))
	(section (rect 240 96 310 120)(text "SHEET" (rect 2 -3 32 7)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 55 2 63 18)(font "Arial" (color 0 0 0)(font_size 10))))
	(section (rect 310 96 368 120)(text "OF" (rect 10 -3 22 7)(font "Arial" (color 0 0 255)(font_size 6)))(text "1" (rect 34 1 42 17)(font "Arial" (color 0 0 0)(font_size 10))))
	(drawing
	)
)
