<html>
<head>
<title>Sample Waveforms for tcal_delay_ct.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file tcal_delay_ct.tdf </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design tcal_delay_ct.tdf. The design tcal_delay_ct.tdf is a 10 bit up counter. The counter has an asynchronous clear input. </P>
<CENTER><img src=tcal_delay_ct_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
