<html>
<head>
<title>Sample Waveforms for ctup10bit.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file ctup10bit.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design ctup10bit.vhd. The design ctup10bit.vhd is a 10 bit up counter. The counter has a synchronous clear input. </P>
<CENTER><img src=ctup10bit_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<P></P>
</body>
</html>
