# Memory image of registers
#
0/0807FFFC683;          # MMAP_REGISTERS
1/30C00001004;          # CLK_PLL_AHB_CTRL
2/31C00001004;          # CLK_PLL_SDRAM_CTRL
3/32000003010;          # CLK_DERIVE
4/04400000003;          # IOCR_EBI
5/09000000681;          # MMAP_SRAM0
6/09400004681;          # MMAP_SRAM1
7/0A000008681;          # MMAP_DPSRAM0
8/0C040000A83;          # MMAP_EBI0
9/0C440400A83;          # MMAP_EBI1
A/0C840800683;          # MMAP_EBI2
B/0CC40C00683;          # MMAP_EBI3
C/0D090000983;          # MMAP_PLD0
D/03400000000;          # DPSRAM0_LCR
E/39000000010;          # EBI_BLOCK0
F/39400000000;          # EBI_BLOCK1
10/39800000000;          # EBI_BLOCK2
11/39C00000000;          # EBI_BLOCK3
12/38000000048;          # EBI_CR
