C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd {2 {vcom -work altera_mf -2002 -explicit -vopt C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LCELL
-- Compiling architecture BEHAVIOR of LCELL
-- Compiling entity GLOBAL
-- Compiling architecture BEHAVIOR of GLOBAL
-- Compiling entity CARRY
-- Compiling architecture BEHAVIOR of CARRY
-- Compiling entity CASCADE
-- Compiling architecture BEHAVIOR of CASCADE
-- Compiling entity CARRY_SUM
-- Compiling architecture BEHAVIOR of CARRY_SUM
-- Compiling entity EXP
-- Compiling architecture BEHAVIOR of EXP
-- Compiling package ALTERA_DEVICE_FAMILIES
-- Compiling package body ALTERA_DEVICE_FAMILIES
-- Loading package ALTERA_DEVICE_FAMILIES
-- Compiling package ALTERA_COMMON_CONVERSION
-- Compiling package body ALTERA_COMMON_CONVERSION
-- Loading package ALTERA_COMMON_CONVERSION
-- Loading package std_logic_arith
-- Compiling entity altaccumulate
-- Compiling architecture behaviour of altaccumulate
-- Loading package ALTERA_DEVICE_FAMILIES
-- Compiling entity altmult_accum
-- Compiling architecture behaviour of altmult_accum
-- Compiling entity altmult_add
-- Compiling architecture behaviour of altmult_add
-- Loading package ALTERA_COMMON_CONVERSION
-- Compiling entity altfp_mult
-- Compiling architecture behavior of altfp_mult
-- Compiling entity altsqrt
-- Compiling architecture behavior of altsqrt
-- Compiling entity altclklock
-- Compiling architecture behavior of altclklock
-- Compiling entity altddio_in
-- Compiling architecture behave of altddio_in
-- Compiling entity altddio_out
-- Compiling architecture behave of altddio_out
-- Compiling entity altddio_bidir
-- Compiling architecture struct of altddio_bidir
-- Compiling package pllpack
-- Compiling package body pllpack
-- Loading package pllpack
-- Compiling entity DFFP
-- Compiling architecture behave of DFFP
-- Compiling entity MF_mn_cntr
-- Compiling architecture behave of MF_mn_cntr
-- Compiling entity stx_scale_cntr
-- Compiling architecture behave of stx_scale_cntr
-- Compiling entity arm_scale_cntr
-- Compiling architecture behave of arm_scale_cntr
-- Compiling entity MF_pll_reg
-- Compiling architecture behave of MF_pll_reg
-- Loading package pllpack
-- Loading package altera_mf_components
-- Compiling entity MF_stratix_pll
-- Compiling architecture vital_pll of MF_stratix_pll
-- Compiling entity MF_stratixii_pll
-- Compiling architecture vital_pll of MF_stratixii_pll
-- Compiling entity altpll
-- Compiling architecture behavior of altpll
-- Compiling entity hssi_pll
-- Compiling architecture behavior of hssi_pll
-- Compiling entity MF_ram7x20_syn
-- Compiling architecture hssi_ram7x20_syn of MF_ram7x20_syn
-- Compiling entity hssi_fifo
-- Compiling architecture synchronizer of hssi_fifo
-- Compiling entity hssi_rx
-- Compiling architecture hssi_receiver of hssi_rx
-- Compiling entity hssi_tx
-- Compiling architecture transmitter of hssi_tx
-- Compiling entity altcdr_rx
-- Compiling architecture struct of altcdr_rx
-- Compiling entity altcdr_tx
-- Compiling architecture struct of altcdr_tx
-- Compiling entity stratixii_lvds_rx
-- Compiling architecture behavior of stratixii_lvds_rx
-- Compiling entity altlvds_rx
-- Compiling architecture behavior of altlvds_rx
-- Compiling entity stratix_tx_outclk
-- Compiling architecture behavior of stratix_tx_outclk
-- Compiling entity stratixii_tx_outclk
-- Compiling architecture behavior of stratixii_tx_outclk
-- Compiling entity altlvds_tx
-- Compiling architecture behavior of altlvds_tx
-- Compiling entity altcam
** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(17572): (vcom-1283) Cannot reference file "mem_data_file" inside pure function "hex_to_stdlogicarray".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(17574): (vcom-1283) Cannot reference file "mem_data_file" inside pure function "hex_to_stdlogicarray".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(17576): (vcom-1283) Cannot reference file "mem_data_file" inside pure function "hex_to_stdlogicarray".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(17685): (vcom-1283) Cannot reference file "mem_data_file" inside pure function "hex_to_stdlogicarray".

-- Compiling architecture behave of altcam
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity altdpram
-- Compiling architecture behavior of altdpram
-- Compiling entity altsyncram
-- Compiling architecture translated of altsyncram
-- Compiling entity alt3pram
-- Compiling architecture behavior of alt3pram
-- Compiling entity altqpram
-- Compiling architecture behavior of altqpram
-- Compiling entity parallel_add
-- Compiling architecture behaviour of parallel_add
-- Compiling entity SCFIFO
-- Compiling architecture behavior of SCFIFO
-- Compiling entity DCFIFO_DFFPIPE
-- Compiling architecture behavior of DCFIFO_DFFPIPE
-- Compiling entity DCFIFO_FEFIFO
-- Compiling architecture behavior of DCFIFO_FEFIFO
-- Compiling entity DCFIFO_ASYNC
-- Compiling architecture behavior of DCFIFO_ASYNC
-- Compiling entity DCFIFO_SYNC
-- Compiling architecture behavior of DCFIFO_SYNC
-- Compiling entity DCFIFO
-- Compiling architecture behavior of DCFIFO
-- Compiling entity altshift_taps
-- Compiling architecture behavioural of altshift_taps
-- Compiling entity A_GRAYCOUNTER
-- Compiling architecture behavior of A_GRAYCOUNTER
-- Loading package std_logic_textio
-- Compiling entity alt_exc_dpram
-- Compiling architecture behaviour of alt_exc_dpram
** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(26355): (vcom-1283) Cannot reference file "memory_file" inside pure function "dpram_loadmem".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(26356): (vcom-1283) Cannot reference file "memory_file" inside pure function "dpram_loadmem".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(26360): (vcom-1283) Cannot reference file "memory_file" inside pure function "dpram_loadmem".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(26371): (vcom-1283) Cannot reference file "memory_file" inside pure function "dpram_loadmem".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(26383): (vcom-1284) Cannot call side-effect function "dpram_loadmem" from pure function "dpram_checkmem".

-- Compiling entity alt_exc_upcore
-- Compiling architecture behaviour of alt_exc_upcore
** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27022): (vcom-1283) Cannot reference file "slavememory_cfg" inside pure function "upcore_loadcfg".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27023): (vcom-1283) Cannot reference file "slavememory_cfg" inside pure function "upcore_loadcfg".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27026): (vcom-1283) Cannot reference file "slavememory_cfg" inside pure function "upcore_loadcfg".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27037): (vcom-1283) Cannot reference file "slavememory_cfg" inside pure function "upcore_loadcfg".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27058): (vcom-1283) Cannot reference file "memory_file" inside pure function "upcore_loadbank".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27059): (vcom-1283) Cannot reference file "memory_file" inside pure function "upcore_loadbank".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27061): (vcom-1283) Cannot reference file "memory_file" inside pure function "upcore_loadbank".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27071): (vcom-1283) Cannot reference file "memory_file" inside pure function "upcore_loadbank".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27080): (vcom-1284) Cannot call side-effect function "upcore_loadcfg" from pure function "upcore_checkbank".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27088): (vcom-1284) Cannot call side-effect function "upcore_loadbank" from pure function "upcore_checkbank".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27097): (vcom-1284) Cannot call side-effect function "upcore_loadcfg" from pure function "initialise_memstart".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27112): (vcom-1284) Cannot call side-effect function "upcore_loadcfg" from pure function "initialise_memend".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27127): (vcom-1284) Cannot call side-effect function "upcore_loadcfg" from pure function "initialise_memwaitstart".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27142): (vcom-1284) Cannot call side-effect function "upcore_loadcfg" from pure function "initialise_memwait".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27217): (vcom-1283) Cannot reference file "mastercommands" inside pure function "upcore_loadtrans".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27218): (vcom-1283) Cannot reference file "mastercommands" inside pure function "upcore_loadtrans".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27221): (vcom-1283) Cannot reference file "mastercommands" inside pure function "upcore_loadtrans".

** Warning: C:/FPGAtools/quartus/eda/sim_lib/altera_mf.vhd(27231): (vcom-1283) Cannot reference file "mastercommands" inside pure function "upcore_loadtrans".


} {} {}} C:/FPGAtools/quartus/eda/sim_lib/altera_mf_components.vhd {1 {vcom -work altera_mf -2002 -explicit -cover s C:/FPGAtools/quartus/eda/sim_lib/altera_mf_components.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package altera_mf_components

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_flag.vhd {1 {vcom -work work -2002 -explicit -cover s C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_flag.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dim_pole_flag
-- Compiling architecture dim_pole_flag_arch of dim_pole_flag

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_buffer.vhd {1 {vcom -work work -2002 -explicit -cover s C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_buffer.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity dim_pole_buffer
-- Compiling architecture SYN of dim_pole_buffer

} {} {}} C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_flag_tb.vhd {1 {vcom -work work -2002 -explicit -cover s C:/work_lbnl/IceCubeCVS/dom-fpga/domapp/dim-pole/dim_pole_flag_tb.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dim_pole_flag_tb
-- Compiling architecture dim_pole_flag_tb_arch of dim_pole_flag_tb

} {} {}}
