# Current time Fri Jun 29 14:15:53 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6a"
# Version = "2010.03"
# Date = "Mar 19 2010"
# Platform = win32

Exception c0000005 has occurred at address 1029c4f9. Traceback:
# 0    0x1029c4f9: 'TkTextCreateDInfo + 0xd79'
# 1    0x1029e349: 'TkTextRedrawRegion + 0x49'
# 2    0x10294c2e: 'TkTextLostSelection + 0x1de'
# 3    0x10057da8: 'TclSignalExitThread + 0x118'
# 4    0x1004aed0: 'Tcl_ServiceEvent + 0x60'
# 5    0x1004b11e: 'Tcl_DoOneEvent + 0x10e'
# 6    0x1025980f: 'Tk_UpdateObjCmd + 0x6f'
# 7    0x1000c770: 'TclEvalObjvInternal + 0x230'
# 8    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 9    0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 10   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 11   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 12   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 13   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 14   0x1005391f: 'TclObjInterpProc + 0x23f'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 16   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 17   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 18   0x1005391f: 'TclObjInterpProc + 0x23f'
# 19   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 20   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 21   0x10057ee5: 'TclSignalExitThread + 0x255'
# 22   0x1005848e: 'TclServiceIdle + 0x7e'
# 23   0x1004b131: 'Tcl_DoOneEvent + 0x121'
# 24   0x1025980f: 'Tk_UpdateObjCmd + 0x6f'
# 25   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 26   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 27   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 28   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 29   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 30   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 31   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 32   0x1005391f: 'TclObjInterpProc + 0x23f'
# 33   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 34   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 35   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 36   0x1005391f: 'TclObjInterpProc + 0x23f'
# 37   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 38   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 39   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 40   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 41   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 42   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 43   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 44   0x1000efc6: 'Tcl_EvalObjEx + 0x56'
# 45   0x026daa8d: 'Itcl_EvalMemberCode + 0x22d'
# 46   0x03768018: '<unknown (@0x3768018)>'
StackWalk failed 126
# End of Stack Trace

# Current time Fri Jun 29 14:15:54 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6a"
# Version = "2010.03"
# Date = "Mar 19 2010"
# Platform = win32

Exception c0000005 has occurred at address 1029c4f9. Traceback:
# 0    0x1029c4f9: 'TkTextCreateDInfo + 0xd79'
# 1    0x1029e349: 'TkTextRedrawRegion + 0x49'
# 2    0x10294c2e: 'TkTextLostSelection + 0x1de'
# 3    0x10057da8: 'TclSignalExitThread + 0x118'
# 4    0x1004aed0: 'Tcl_ServiceEvent + 0x60'
# 5    0x1004b11e: 'Tcl_DoOneEvent + 0x10e'
# 6    0x1002b4bb: 'Tcl_VwaitObjCmd + 0x6b'
# 7    0x1000c770: 'TclEvalObjvInternal + 0x230'
# 8    0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 9    0x1002bc79: 'TclCompEvalObj + 0xd9'
# 10   0x1005391f: 'TclObjInterpProc + 0x23f'
# 11   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 12   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 13   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 14   0x1005391f: 'TclObjInterpProc + 0x23f'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 16   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 17   0x1000e0d6: 'Tcl_Eval + 0x16'
# 18   0x00497003: 'Mtirpc_Init + 0xd703'
# 19   0x0049c46a: 'Mtirpc_Init + 0x12b6a'
# 20   0x0049fe8d: 'Mtirpc_Init + 0x1658d'
# 21   0x007340fa: '<unknown (@0x7340fa)>'
# 22   0x7c5989d5: '<unknown (@0x7c5989d5)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Jun 29 14:15:54 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6a"
# Version = "2010.03"
# Date = "Mar 19 2010"
# Platform = win32

Exception c0000005 has occurred at address 1029c4f9. Traceback:
# 0    0x1029c4f9: 'TkTextCreateDInfo + 0xd79'
# 1    0x1029e349: 'TkTextRedrawRegion + 0x49'
# 2    0x10294c2e: 'TkTextLostSelection + 0x1de'
# 3    0x10057da8: 'TclSignalExitThread + 0x118'
# 4    0x1004aed0: 'Tcl_ServiceEvent + 0x60'
# 5    0x1004b11e: 'Tcl_DoOneEvent + 0x10e'
# 6    0x1002b4bb: 'Tcl_VwaitObjCmd + 0x6b'
# 7    0x1000c770: 'TclEvalObjvInternal + 0x230'
# 8    0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 9    0x1002bc79: 'TclCompEvalObj + 0xd9'
# 10   0x1005391f: 'TclObjInterpProc + 0x23f'
# 11   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 12   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 13   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 14   0x1005391f: 'TclObjInterpProc + 0x23f'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 16   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 17   0x1000e0d6: 'Tcl_Eval + 0x16'
# 18   0x00497003: 'Mtirpc_Init + 0xd703'
# 19   0x0049c46a: 'Mtirpc_Init + 0x12b6a'
# 20   0x0049fe8d: 'Mtirpc_Init + 0x1658d'
# 21   0x007340fa: '<unknown (@0x7340fa)>'
# 22   0x7c5989d5: '<unknown (@0x7c5989d5)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Jun 29 14:15:54 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6a"
# Version = "2010.03"
# Date = "Mar 19 2010"
# Platform = win32

Exception c0000005 has occurred at address 1029c4f9. Traceback:
# 0    0x1029c4f9: 'TkTextCreateDInfo + 0xd79'
# 1    0x1029e349: 'TkTextRedrawRegion + 0x49'
# 2    0x10294c2e: 'TkTextLostSelection + 0x1de'
# 3    0x10057da8: 'TclSignalExitThread + 0x118'
# 4    0x1004aed0: 'Tcl_ServiceEvent + 0x60'
# 5    0x1004b11e: 'Tcl_DoOneEvent + 0x10e'
# 6    0x1002b4bb: 'Tcl_VwaitObjCmd + 0x6b'
# 7    0x1000c770: 'TclEvalObjvInternal + 0x230'
# 8    0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 9    0x1002bc79: 'TclCompEvalObj + 0xd9'
# 10   0x1005391f: 'TclObjInterpProc + 0x23f'
# 11   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 12   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 13   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 14   0x1005391f: 'TclObjInterpProc + 0x23f'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 16   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 17   0x1000e0d6: 'Tcl_Eval + 0x16'
# 18   0x00497003: 'Mtirpc_Init + 0xd703'
# 19   0x0049c46a: 'Mtirpc_Init + 0x12b6a'
# 20   0x0049fe8d: 'Mtirpc_Init + 0x1658d'
# 21   0x007340fa: '<unknown (@0x7340fa)>'
# 22   0x7c5989d5: '<unknown (@0x7c5989d5)>'
StackWalk failed 487
# End of Stack Trace

