<html>
<head>
<title>Sample Waveforms for comp_signed_12bit.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file comp_signed_12bit.tdf </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design comp_signed_12bit.tdf. The design comp_signed_12bit.tdf is 12 bit SIGNED comparator. </P>
<CENTER><img src=comp_signed_12bit_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
